# Template sysctl.conf file...  Maybe we should put these in the database by default.

# By default, FreeBSD flushes things to disk every 30s or so.  In an embedded
# environment, this can leave too much data unflushed.  Reduced these times to
# about as short as you can go.  The syncer flushes these different types
# of blocks after they have been in the queues for X seconds.  It is critical
# that metadelay < dirdelay < filedelay and no fractions are allowed.

# Machines shouldn't panic in the field, but to minimize downtime let's just
# have them panic hard and fast after boot.
debug.debugger_on_panic=0

kern.metadelay=3
kern.dirdelay=4
kern.filedelay=5
kern.coredump=0
