[compile_catalog]
directory = middlewared/locale
domain = middlewared

[extract_messages]
output_file = middlewared/locale/messages.pot
width = 120

[init_catalog]
domain = middlewared
input_file = middlewared/locale/messages.pot
output_dir = middlewared/locale

[update_catalog]
domain = middlewared
input_file = middlewared/locale/messages.pot
output_dir = middlewared/locale
previous = true

[flake8]
extend-ignore = A003,LIT001,LIT003,LIT101
per-file-ignores =
    src/middlewared/middlewared/api/**/__init__.py:F401,F403,F405
max-line-length = 120
banned-modules =
    pydantic.SecretStr = Use pydantic.Secret[str]
