[flake8]
extend-ignore = A003,LIT001,LIT003,LIT101
per-file-ignores =
    src/middlewared/middlewared/api/**/__init__.py:F401,F403,F405
    src/middlewared/middlewared/utils/secrets.py:I251
    src/middlewared/middlewared/test/*:I251
max-line-length = 120
banned-modules =
    pydantic.SecretStr = Use pydantic.Secret[str]
    secrets = Use middlewared.utils.secrets