<mockup version="1.0" skin="wireframe" fontFace="Balsamiq Sans" measuredW="1106" measuredH="820" mockupW="1000" mockupH="800">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="106" y="20" w="1000" h="800" measuredW="450" measuredH="400" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <text>MyOfficeFreeNAS%20-%20FreeNAS-10.0.1-ALPHA-abcdef-x64%3A%0Ahttp%3A//best.freenas.local</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::VRule" x="168" y="104" w="-1" h="595" measuredW="10" measuredH="100" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="125" controlTypeID="__group__" x="958" y="103" w="132" h="52" measuredW="132" measuredH="52" zOrder="11" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::IconLabel" x="0" y="0" w="-1" h="-1" measuredW="132" measuredH="48" zOrder="0" locked="false" isInGroup="125">
          <controlProperties>
            <color>0</color>
            <icon>UserIcon%7Clarge</icon>
            <labelPosition>right</labelPosition>
            <text>Franz%20Hansov</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Link" x="72" y="33" w="-1" h="-1" measuredW="41" measuredH="19" zOrder="1" locked="false" isInGroup="125">
          <controlProperties>
            <text>Logout</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="116" y="34" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="2" locked="false" isInGroup="125">
          <controlProperties>
            <icon>ImportIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="128" controlTypeID="__group__" x="813" y="105" w="130" h="48" measuredW="130" measuredH="48" zOrder="12" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="128">
          <controlProperties>
            <icon>AlertIcon%7Cmedium</icon>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="48" y="0" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="128">
          <controlProperties>
            <icon>Info2Icon%7Cmedium</icon>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="98" y="0" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="128">
          <controlProperties>
            <icon>EmailIcon%7Cmedium</icon>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="20" y="24" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="3" locked="false" isInGroup="128">
          <controlProperties>
            <color>13576743</color>
            <icon>Number1Icon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Icon" x="66" y="24" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="4" locked="false" isInGroup="128">
          <controlProperties>
            <color>2848996</color>
            <icon>Number3Icon%7Csmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="129" controlTypeID="com.balsamiq.mockups::Canvas" x="406" y="105" w="384" h="48" measuredW="100" measuredH="70" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>roundedSolid</borderStyle>
      </controlProperties>
    </control>
    <control controlID="131" controlTypeID="com.balsamiq.mockups::Label" x="456" y="119" w="-1" h="-1" measuredW="259" measuredH="21" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>OK%2C%20volume%20%22honk%22%20was%20succesfully%20created.</text>
      </controlProperties>
    </control>
    <control controlID="132" controlTypeID="com.balsamiq.mockups::Icon" x="417" y="113" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <icon>InfoIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="135" controlTypeID="com.balsamiq.mockups::Image" x="118" y="104" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <filter>true</filter>
        <src>../volume/assets/sharkIco.jpg</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="143" controlTypeID="com.balsamiq.mockups::Icon" x="121" y="169" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>UsersIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="144" controlTypeID="com.balsamiq.mockups::Icon" x="121" y="209" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>FolderClosed%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="145" controlTypeID="com.balsamiq.mockups::Icon" x="121" y="290" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ChartColumnIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="146" controlTypeID="com.balsamiq.mockups::Icon" x="121" y="330" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ChartLineIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="147" controlTypeID="com.balsamiq.mockups::Icon" x="121" y="369" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ChartColumnIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="148" controlTypeID="com.balsamiq.mockups::Icon" x="121" y="409" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>GearIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="149" controlTypeID="com.balsamiq.mockups::Icon" x="121" y="450" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>SmallClockIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="150" controlTypeID="com.balsamiq.mockups::Icon" x="121" y="490" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>PowerIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="151" controlTypeID="com.balsamiq.mockups::Icon" x="121" y="249" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>LinkGlobeIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="316" controlTypeID="__group__" x="180" y="221" w="918" h="32" measuredW="918" measuredH="32" zOrder="18" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="918" h="32" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="316">
          <controlProperties>
            <color>13421772</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::SubTitle" x="47" y="3" w="-1" h="-1" measuredW="58" measuredH="27" zOrder="1" locked="false" isInGroup="316">
          <controlProperties>
            <text>Pools</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="4" y="2" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="2" locked="false" isInGroup="316">
          <controlProperties>
            <color>3355443</color>
            <icon>RightFillTriangleIcon%7Csmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="319" controlTypeID="__group__" x="180" y="252" w="918" h="32" measuredW="918" measuredH="32" zOrder="19" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="918" h="32" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="319">
          <controlProperties>
            <color>13421772</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::SubTitle" x="47" y="3" w="-1" h="-1" measuredW="100" measuredH="27" zOrder="1" locked="false" isInGroup="319">
          <controlProperties>
            <text>Datasets</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="4" y="2" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="2" locked="false" isInGroup="319">
          <controlProperties>
            <color>3355443</color>
            <icon>DownFillTriangleIcon%7Csmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="320" controlTypeID="__group__" x="180" y="642" w="918" h="32" measuredW="918" measuredH="32" zOrder="20" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="918" h="32" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="320">
          <controlProperties>
            <color>13421772</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::SubTitle" x="47" y="3" w="-1" h="-1" measuredW="77" measuredH="27" zOrder="1" locked="false" isInGroup="320">
          <controlProperties>
            <text>Shares</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="4" y="2" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="2" locked="false" isInGroup="320">
          <controlProperties>
            <color>3355443</color>
            <icon>RightFillTriangleIcon%7Csmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="321" controlTypeID="com.balsamiq.mockups::Title" x="194" y="189" w="-1" h="-1" measuredW="99" measuredH="31" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <size>28</size>
        <text>Storage</text>
      </controlProperties>
    </control>
    <control controlID="322" controlTypeID="com.balsamiq.mockups::Canvas" x="180" y="281" w="918" h="362" measuredW="100" measuredH="70" zOrder="17" locked="false" isInGroup="-1"/>
    <control controlID="337" controlTypeID="__group__" x="194" y="285" w="873" h="343" measuredW="873" measuredH="343" zOrder="22" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::FieldSet" x="0" y="12" w="872" h="331" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="337">
          <controlProperties>
            <text>Honk</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::FieldSet" x="15" y="30" w="857" h="181" measuredW="200" measuredH="170" zOrder="1" locked="false" isInGroup="337">
          <controlProperties>
            <backgroundAlpha>1</backgroundAlpha>
            <color>11982760</color>
            <text>Corey</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="745" y="0" w="-1" h="-1" measuredW="42" measuredH="21" zOrder="2" locked="false" isInGroup="337">
          <controlProperties>
            <text>Shared</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="688" y="0" w="-1" h="-1" measuredW="25" measuredH="21" zOrder="3" locked="false" isInGroup="337">
          <controlProperties>
            <text>ACL</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="535" y="0" w="-1" h="-1" measuredW="31" measuredH="21" zOrder="4" locked="false" isInGroup="337">
          <controlProperties>
            <text>Used</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="818" y="0" w="-1" h="-1" measuredW="51" measuredH="21" zOrder="5" locked="false" isInGroup="337">
          <controlProperties>
            <text>Settings</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="__group__" x="30" y="73" w="842" h="43" measuredW="842" measuredH="43" zOrder="6" locked="false" isInGroup="337">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::FieldSet" x="0" y="0" w="842" h="43" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="6">
              <controlProperties>
                <color>16767334</color>
                <text>Data</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="810" y="13" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="1" locked="false" isInGroup="6">
              <controlProperties>
                <icon>GearIcon%7Csmall</icon>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="16" y="15" w="-1" h="-1" measuredW="176" measuredH="21" zOrder="2" locked="false" isInGroup="6">
              <controlProperties>
                <color>6710886</color>
                <text>Comment%20about%20this%20dataset...</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="475" y="15" w="-1" h="-1" measuredW="90" measuredH="21" zOrder="3" locked="false" isInGroup="6">
              <controlProperties>
                <text>1.1%20TiB%20/%205.0%20TiB</text>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="657" y="15" w="-1" h="-1" measuredW="26" measuredH="21" zOrder="4" locked="false" isInGroup="6">
              <controlProperties>
                <text>Unix</text>
              </controlProperties>
            </control>
            <control controlID="5" controlTypeID="com.balsamiq.mockups::Icon" x="717" y="17" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="5" locked="false" isInGroup="6">
              <controlProperties>
                <icon>GoogleIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
            <control controlID="6" controlTypeID="com.balsamiq.mockups::Icon" x="733" y="17" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="6" locked="false" isInGroup="6">
              <controlProperties>
                <icon>FacebookIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="7" controlTypeID="__group__" x="30" y="124" w="842" h="43" measuredW="842" measuredH="43" zOrder="7" locked="false" isInGroup="337">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::FieldSet" x="0" y="0" w="842" h="43" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="7">
              <controlProperties>
                <color>16767334</color>
                <text>Cars</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="810" y="13" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="1" locked="false" isInGroup="7">
              <controlProperties>
                <icon>GearIcon%7Csmall</icon>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="16" y="15" w="-1" h="-1" measuredW="132" measuredH="21" zOrder="2" locked="false" isInGroup="7">
              <controlProperties>
                <color>6710886</color>
                <text>Car%20history%201930-1980</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="475" y="15" w="-1" h="-1" measuredW="95" measuredH="21" zOrder="3" locked="false" isInGroup="7">
              <controlProperties>
                <text>3.8%20TiB%20/%205.0%20TiB</text>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="657" y="15" w="-1" h="-1" measuredW="26" measuredH="21" zOrder="4" locked="false" isInGroup="7">
              <controlProperties>
                <text>Unix</text>
              </controlProperties>
            </control>
            <control controlID="5" controlTypeID="com.balsamiq.mockups::Icon" x="710" y="17" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="5" locked="false" isInGroup="7">
              <controlProperties>
                <icon>GoogleIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
            <control controlID="6" controlTypeID="com.balsamiq.mockups::Icon" x="726" y="17" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="6" locked="false" isInGroup="7">
              <controlProperties>
                <icon>FacebookIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
            <control controlID="8" controlTypeID="com.balsamiq.mockups::Icon" x="744" y="17" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="7" locked="false" isInGroup="7">
              <controlProperties>
                <icon>DiggIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Icon" x="840" y="41" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="8" locked="false" isInGroup="337">
          <controlProperties>
            <icon>GearIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="30" y="43" w="-1" h="-1" measuredW="176" measuredH="21" zOrder="9" locked="false" isInGroup="337">
          <controlProperties>
            <color>6710886</color>
            <text>Comment%20about%20this%20dataset...</text>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="505" y="43" w="-1" h="-1" measuredW="96" measuredH="21" zOrder="10" locked="false" isInGroup="337">
          <controlProperties>
            <text>4.9%20TiB%20/%205.0%20TiB</text>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="687" y="43" w="-1" h="-1" measuredW="26" measuredH="21" zOrder="11" locked="false" isInGroup="337">
          <controlProperties>
            <text>Unix</text>
          </controlProperties>
        </control>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::Icon" x="755" y="45" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="12" locked="false" isInGroup="337">
          <controlProperties>
            <icon>ForbiddenIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="13" controlTypeID="__group__" x="15" y="224" w="858" h="76" measuredW="858" measuredH="76" zOrder="13" locked="false" isInGroup="337">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::FieldSet" x="0" y="0" w="857" h="76" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="13">
              <controlProperties>
                <color>11982760</color>
                <text>Others</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="824" y="13" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="1" locked="false" isInGroup="13">
              <controlProperties>
                <icon>GearIcon%7Csmall</icon>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="16" y="15" w="179" h="-1" measuredW="176" measuredH="21" zOrder="2" locked="false" isInGroup="13">
              <controlProperties>
                <color>6710886</color>
                <text>Comment%20about%20this%20dataset...</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="477" y="15" w="135" h="-1" measuredW="112" measuredH="21" zOrder="3" locked="false" isInGroup="13">
              <controlProperties>
                <text>20.4%20TiB%20/%2050.0%20TiB</text>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="669" y="15" w="26" h="-1" measuredW="26" measuredH="21" zOrder="4" locked="false" isInGroup="13">
              <controlProperties>
                <text>Unix</text>
              </controlProperties>
            </control>
            <control controlID="5" controlTypeID="com.balsamiq.mockups::Icon" x="730" y="17" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="5" locked="false" isInGroup="13">
              <controlProperties>
                <icon>GoogleIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
            <control controlID="6" controlTypeID="com.balsamiq.mockups::Icon" x="746" y="17" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="6" locked="false" isInGroup="13">
              <controlProperties>
                <icon>FacebookIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
            <control controlID="8" controlTypeID="__group__" x="16" y="41" w="842" h="29" measuredW="842" measuredH="29" zOrder="7" locked="false" isInGroup="13">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="842" h="29" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="8">
                  <controlProperties>
                    <backgroundAlpha>0.75</backgroundAlpha>
                    <borderStyle>roundedDotted</borderStyle>
                    <color>16770457</color>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="17" y="5" w="-1" h="-1" measuredW="200" measuredH="21" zOrder="1" locked="false" isInGroup="8">
                  <controlProperties>
                    <text>Add%20dataset%20into%20dataset%20%22Others%22</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="16" controlTypeID="__group__" x="30" y="177" w="842" h="29" measuredW="842" measuredH="29" zOrder="14" locked="false" isInGroup="337">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="842" h="29" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="16">
              <controlProperties>
                <backgroundAlpha>0.75</backgroundAlpha>
                <borderStyle>roundedDotted</borderStyle>
                <color>16770457</color>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="17" y="5" w="-1" h="-1" measuredW="195" measuredH="21" zOrder="1" locked="false" isInGroup="16">
              <controlProperties>
                <text>Add%20dataset%20into%20dataset%20%22Corey%22</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="17" controlTypeID="__group__" x="16" y="308" w="856" h="29" measuredW="856" measuredH="29" zOrder="15" locked="false" isInGroup="337">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="856" h="29" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="17">
              <controlProperties>
                <backgroundAlpha>0.75</backgroundAlpha>
                <borderStyle>roundedDotted</borderStyle>
                <color>11982760</color>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="17" y="5" w="-1" h="-1" measuredW="168" measuredH="21" zOrder="1" locked="false" isInGroup="17">
              <controlProperties>
                <text>Add%20dataset%20into%20pool%20%22Honk%22</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>