<mockup version="1.0" skin="wireframe" fontFace="Balsamiq Sans" measuredW="1106" measuredH="820" mockupW="1000" mockupH="800">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="106" y="20" w="1000" h="800" measuredW="450" measuredH="400" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <text>MyOfficeFreeNAS%20-%20FreeNAS-10.0.1-ALPHA-abcdef-x64%3A%0Ahttp%3A//best.freenas.local</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::VRule" x="168" y="104" w="-1" h="595" measuredW="10" measuredH="100" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="125" controlTypeID="__group__" x="958" y="103" w="132" h="52" measuredW="132" measuredH="52" zOrder="11" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::IconLabel" x="0" y="0" w="-1" h="-1" measuredW="132" measuredH="48" zOrder="0" locked="false" isInGroup="125">
          <controlProperties>
            <color>0</color>
            <icon>UserIcon%7Clarge</icon>
            <labelPosition>right</labelPosition>
            <text>Franz%20Hansov</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Link" x="72" y="33" w="-1" h="-1" measuredW="41" measuredH="19" zOrder="1" locked="false" isInGroup="125">
          <controlProperties>
            <text>Logout</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="116" y="34" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="2" locked="false" isInGroup="125">
          <controlProperties>
            <icon>ImportIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="128" controlTypeID="__group__" x="813" y="105" w="130" h="48" measuredW="130" measuredH="48" zOrder="12" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="128">
          <controlProperties>
            <icon>AlertIcon%7Cmedium</icon>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="48" y="0" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="128">
          <controlProperties>
            <icon>Info2Icon%7Cmedium</icon>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="98" y="0" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="128">
          <controlProperties>
            <icon>EmailIcon%7Cmedium</icon>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="20" y="24" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="3" locked="false" isInGroup="128">
          <controlProperties>
            <color>13576743</color>
            <icon>Number1Icon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Icon" x="66" y="24" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="4" locked="false" isInGroup="128">
          <controlProperties>
            <color>2848996</color>
            <icon>Number3Icon%7Csmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="129" controlTypeID="com.balsamiq.mockups::Canvas" x="406" y="105" w="384" h="48" measuredW="100" measuredH="70" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>roundedSolid</borderStyle>
      </controlProperties>
    </control>
    <control controlID="131" controlTypeID="com.balsamiq.mockups::Label" x="456" y="119" w="-1" h="-1" measuredW="259" measuredH="21" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>OK%2C%20volume%20%22honk%22%20was%20succesfully%20created.</text>
      </controlProperties>
    </control>
    <control controlID="132" controlTypeID="com.balsamiq.mockups::Icon" x="417" y="113" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <icon>InfoIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="135" controlTypeID="com.balsamiq.mockups::Image" x="118" y="104" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <filter>true</filter>
        <src>../volume/assets/sharkIco.jpg</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="143" controlTypeID="com.balsamiq.mockups::Icon" x="121" y="169" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>UsersIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="144" controlTypeID="com.balsamiq.mockups::Icon" x="121" y="209" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>FolderClosed%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="145" controlTypeID="com.balsamiq.mockups::Icon" x="121" y="290" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ChartColumnIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="146" controlTypeID="com.balsamiq.mockups::Icon" x="121" y="330" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ChartLineIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="147" controlTypeID="com.balsamiq.mockups::Icon" x="121" y="369" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ChartColumnIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="148" controlTypeID="com.balsamiq.mockups::Icon" x="121" y="409" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>GearIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="149" controlTypeID="com.balsamiq.mockups::Icon" x="121" y="450" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>SmallClockIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="150" controlTypeID="com.balsamiq.mockups::Icon" x="121" y="490" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>PowerIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="151" controlTypeID="com.balsamiq.mockups::Icon" x="121" y="249" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>LinkGlobeIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="310" controlTypeID="com.balsamiq.mockups::Canvas" x="180" y="221" w="918" h="451" measuredW="100" measuredH="70" zOrder="17" locked="false" isInGroup="-1"/>
    <control controlID="311" controlTypeID="__group__" x="184" y="315" w="910" h="349" measuredW="910" measuredH="349" zOrder="18" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="910" h="349" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="311">
          <controlProperties>
            <borderColor>10066329</borderColor>
            <borderStyle>roundedDotted</borderStyle>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::FieldSet" x="4" y="42" w="903" h="262" measuredW="200" measuredH="170" zOrder="1" locked="false" isInGroup="311">
          <controlProperties>
            <backgroundAlpha>0.5</backgroundAlpha>
            <color>15658734</color>
            <text>Virtual%20devices%20pool%20-%20ENTERED%20NAME</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="__group__" x="9" y="71" w="890" h="187" measuredW="890" measuredH="187" zOrder="2" locked="false" isInGroup="311">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::FieldSet" x="0" y="0" w="563" h="89" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="3">
              <controlProperties>
                <text>VDEV1</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::FieldSet" x="0" y="97" w="563" h="89" measuredW="200" measuredH="170" zOrder="1" locked="false" isInGroup="3">
              <controlProperties>
                <backgroundAlpha>1</backgroundAlpha>
                <text>VDEV2</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::FieldSet" x="574" y="0" w="316" h="89" measuredW="200" measuredH="170" zOrder="2" locked="false" isInGroup="3">
              <controlProperties>
                <text>CACHE</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::FieldSet" x="573" y="98" w="316" h="89" measuredW="200" measuredH="170" zOrder="3" locked="false" isInGroup="3">
              <controlProperties>
                <text>LOGS</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::IconLabel" x="23" y="99" w="-1" h="-1" measuredW="61" measuredH="39" zOrder="3" locked="false" isInGroup="311">
          <controlProperties>
            <bold>false</bold>
            <icon>DataBaseIcon%7Csmall</icon>
            <text>sda7%202.0T</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::IconLabel" x="94" y="99" w="-1" h="-1" measuredW="62" measuredH="39" zOrder="4" locked="false" isInGroup="311">
          <controlProperties>
            <bold>false</bold>
            <icon>DataBaseIcon%7Csmall</icon>
            <text>sda8%202.0T</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::IconLabel" x="165" y="99" w="-1" h="-1" measuredW="61" measuredH="39" zOrder="5" locked="false" isInGroup="311">
          <controlProperties>
            <bold>false</bold>
            <icon>DataBaseIcon%7Csmall</icon>
            <text>sda9%202.0T</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::IconLabel" x="237" y="99" w="-1" h="-1" measuredW="61" measuredH="39" zOrder="6" locked="false" isInGroup="311">
          <controlProperties>
            <bold>false</bold>
            <icon>DataBaseIcon%7Csmall</icon>
            <text>sda9%202.0T</text>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::IconLabel" x="595" y="99" w="-1" h="-1" measuredW="56" measuredH="39" zOrder="7" locked="false" isInGroup="311">
          <controlProperties>
            <icon>CoverFlowIcon%7Csmall</icon>
            <text>ssd1%2060G</text>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Button" x="9" y="272" w="-1" h="-1" measuredW="106" measuredH="24" zOrder="8" locked="false" isInGroup="311">
          <controlProperties>
            <icon>CircledPlusIcon%7Cxsmall</icon>
            <menuIcon>false</menuIcon>
            <text>Add%20device</text>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::IconLabel" x="595" y="203" w="-1" h="-1" measuredW="56" measuredH="39" zOrder="9" locked="false" isInGroup="311">
          <controlProperties>
            <icon>CoverFlowIcon%7Csmall</icon>
            <text>ssd1%2060G</text>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::TextInput" x="94" y="9" w="167" h="-1" measuredW="110" measuredH="24" zOrder="10" locked="false" isInGroup="311">
          <controlProperties>
            <text>ENTERED%20NAME</text>
          </controlProperties>
        </control>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::CheckBox" x="276" y="9" w="-1" h="-1" measuredW="80" measuredH="22" zOrder="11" locked="false" isInGroup="311">
          <controlProperties>
            <text>Encryption</text>
          </controlProperties>
        </control>
        <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="9" y="10" w="-1" h="-1" measuredW="79" measuredH="21" zOrder="12" locked="false" isInGroup="311">
          <controlProperties>
            <text>Volume%20name</text>
          </controlProperties>
        </control>
        <control controlID="14" controlTypeID="com.balsamiq.mockups::CheckBox" x="378" y="9" w="-1" h="-1" measuredW="106" measuredH="22" zOrder="13" locked="false" isInGroup="311">
          <controlProperties>
            <text>Initialize%20Safely</text>
          </controlProperties>
        </control>
        <control controlID="16" controlTypeID="__group__" x="480" y="132" w="88" h="24" measuredW="88" measuredH="24" zOrder="14" locked="false" isInGroup="311">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Button" x="0" y="0" w="88" h="24" measuredW="73" measuredH="24" zOrder="0" locked="false" isInGroup="16">
              <controlProperties>
                <align>right</align>
                <icon>DataBaseIcon%7Cxsmall</icon>
                <text>Disks</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="7" y="4" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="16">
              <controlProperties>
                <icon>CircledPlusIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="17" controlTypeID="com.balsamiq.mockups::ComboBox" x="421" y="87" w="142" h="-1" measuredW="79" measuredH="24" zOrder="15" locked="false" isInGroup="311">
          <controlProperties>
            <text>RAIDZ2</text>
          </controlProperties>
        </control>
        <control controlID="18" controlTypeID="com.balsamiq.mockups::ComboBox" x="421" y="183" w="142" h="-1" measuredW="78" measuredH="24" zOrder="16" locked="false" isInGroup="311">
          <controlProperties>
            <text>STRIPE</text>
          </controlProperties>
        </control>
        <control controlID="19" controlTypeID="com.balsamiq.mockups::ComboBox" x="754" y="183" w="142" h="-1" measuredW="81" measuredH="24" zOrder="17" locked="false" isInGroup="311">
          <controlProperties>
            <text>MIRROR</text>
          </controlProperties>
        </control>
        <control controlID="20" controlTypeID="com.balsamiq.mockups::IconLabel" x="658" y="202" w="-1" h="-1" measuredW="56" measuredH="39" zOrder="18" locked="false" isInGroup="311">
          <controlProperties>
            <icon>CoverFlowIcon%7Csmall</icon>
            <text>ssd1%2060G</text>
          </controlProperties>
        </control>
        <control controlID="21" controlTypeID="com.balsamiq.mockups::Button" x="824" y="313" w="-1" h="-1" measuredW="63" measuredH="24" zOrder="19" locked="false" isInGroup="311">
          <controlProperties>
            <text>Cancel</text>
          </controlProperties>
        </control>
        <control controlID="22" controlTypeID="com.balsamiq.mockups::Button" x="647" y="313" w="-1" h="-1" measuredW="62" measuredH="24" zOrder="20" locked="false" isInGroup="311">
          <controlProperties>
            <color>40463</color>
            <menuIcon>false</menuIcon>
            <size>13</size>
            <text>Create</text>
          </controlProperties>
        </control>
        <control controlID="23" controlTypeID="com.balsamiq.mockups::Button" x="716" y="313" w="-1" h="-1" measuredW="101" measuredH="24" zOrder="21" locked="false" isInGroup="311">
          <controlProperties>
            <text>Save%20as%20draft</text>
          </controlProperties>
        </control>
        <control controlID="24" controlTypeID="com.balsamiq.mockups::Icon" x="653" y="69" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="22" locked="false" isInGroup="311">
          <controlProperties>
            <icon>Info2Icon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="25" controlTypeID="com.balsamiq.mockups::Icon" x="644" y="166" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="23" locked="false" isInGroup="311">
          <controlProperties>
            <icon>Info2Icon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="26" controlTypeID="com.balsamiq.mockups::Icon" x="72" y="69" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="24" locked="false" isInGroup="311">
          <controlProperties>
            <icon>Info2Icon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="27" controlTypeID="com.balsamiq.mockups::Icon" x="72" y="166" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="25" locked="false" isInGroup="311">
          <controlProperties>
            <icon>Info2Icon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="30" controlTypeID="com.balsamiq.mockups::Icon" x="282" y="91" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="26" locked="false" isInGroup="311">
          <controlProperties>
            <borderStyle>square</borderStyle>
            <icon>XIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="31" controlTypeID="com.balsamiq.mockups::Icon" x="9" y="69" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="27" locked="false" isInGroup="311">
          <controlProperties>
            <icon>SquaredMinusIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="32" controlTypeID="com.balsamiq.mockups::Icon" x="9" y="166" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="28" locked="false" isInGroup="311">
          <controlProperties>
            <icon>SquaredMinusIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="33" controlTypeID="com.balsamiq.mockups::Icon" x="585" y="69" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="29" locked="false" isInGroup="311">
          <controlProperties>
            <icon>SquaredMinusIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="34" controlTypeID="com.balsamiq.mockups::Icon" x="585" y="166" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="30" locked="false" isInGroup="311">
          <controlProperties>
            <icon>SquaredMinusIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="35" controlTypeID="__group__" x="807" y="132" w="88" h="24" measuredW="88" measuredH="24" zOrder="31" locked="false" isInGroup="311">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Button" x="0" y="0" w="88" h="24" measuredW="73" measuredH="24" zOrder="0" locked="false" isInGroup="35">
              <controlProperties>
                <align>right</align>
                <icon>DataBaseIcon%7Cxsmall</icon>
                <text>Disks</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="7" y="4" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="35">
              <controlProperties>
                <icon>CircledPlusIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="36" controlTypeID="__group__" x="480" y="230" w="88" h="24" measuredW="88" measuredH="24" zOrder="32" locked="false" isInGroup="311">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Button" x="0" y="0" w="88" h="24" measuredW="73" measuredH="24" zOrder="0" locked="false" isInGroup="36">
              <controlProperties>
                <align>right</align>
                <icon>DataBaseIcon%7Cxsmall</icon>
                <text>Disks</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="7" y="4" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="36">
              <controlProperties>
                <icon>CircledPlusIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="37" controlTypeID="__group__" x="806" y="230" w="88" h="24" measuredW="88" measuredH="24" zOrder="33" locked="false" isInGroup="311">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Button" x="0" y="0" w="88" h="24" measuredW="73" measuredH="24" zOrder="0" locked="false" isInGroup="37">
              <controlProperties>
                <align>right</align>
                <icon>DataBaseIcon%7Cxsmall</icon>
                <text>Disks</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="7" y="4" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="37">
              <controlProperties>
                <icon>CircledPlusIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="312" controlTypeID="__group__" x="184" y="259" w="910" h="53" measuredW="910" measuredH="53" zOrder="19" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="910" h="53" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="312">
          <controlProperties>
            <borderColor>14540253</borderColor>
            <color>14540253</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="37" y="6" w="-1" h="-1" measuredW="73" measuredH="40" zOrder="1" locked="false" isInGroup="312">
          <controlProperties>
            <size>32</size>
            <text>Honk</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="389" y="13" w="-1" h="-1" measuredW="160" measuredH="21" zOrder="2" locked="false" isInGroup="312">
          <controlProperties>
            <text>2%20VDEVs%20%20%201%20%20Cache%20%20%201%20Log</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="171" y="6" w="-1" h="-1" measuredW="89" measuredH="21" zOrder="3" locked="false" isInGroup="312">
          <controlProperties>
            <text>Capacity%3A%202%20TB</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Icon" x="6" y="14" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="4" locked="false" isInGroup="312">
          <controlProperties>
            <icon>EyeIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="171" y="26" w="-1" h="-1" measuredW="111" measuredH="21" zOrder="5" locked="false" isInGroup="312">
          <controlProperties>
            <text>Free%20space%3A%201.4%20TB</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Icon" x="818" y="17" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="6" locked="false" isInGroup="312">
          <controlProperties>
            <icon>SearchIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="843" y="16" w="-1" h="-1" measuredW="61" measuredH="21" zOrder="7" locked="false" isInGroup="312">
          <controlProperties>
            <text>Pool%20detail</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="316" controlTypeID="__group__" x="180" y="221" w="918" h="32" measuredW="918" measuredH="32" zOrder="20" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="918" h="32" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="316">
          <controlProperties>
            <color>13421772</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::SubTitle" x="47" y="3" w="-1" h="-1" measuredW="58" measuredH="27" zOrder="1" locked="false" isInGroup="316">
          <controlProperties>
            <text>Pools</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="4" y="2" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="2" locked="false" isInGroup="316">
          <controlProperties>
            <color>3355443</color>
            <icon>DownFillTriangleIcon%7Csmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="319" controlTypeID="__group__" x="180" y="671" w="918" h="32" measuredW="918" measuredH="32" zOrder="21" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="918" h="32" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="319">
          <controlProperties>
            <color>13421772</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::SubTitle" x="47" y="3" w="-1" h="-1" measuredW="100" measuredH="27" zOrder="1" locked="false" isInGroup="319">
          <controlProperties>
            <text>Datasets</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="4" y="2" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="2" locked="false" isInGroup="319">
          <controlProperties>
            <color>3355443</color>
            <icon>RightFillTriangleIcon%7Csmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="320" controlTypeID="__group__" x="180" y="702" w="918" h="32" measuredW="918" measuredH="32" zOrder="22" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="918" h="32" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="320">
          <controlProperties>
            <color>13421772</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::SubTitle" x="47" y="3" w="-1" h="-1" measuredW="77" measuredH="27" zOrder="1" locked="false" isInGroup="320">
          <controlProperties>
            <text>Shares</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="4" y="2" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="2" locked="false" isInGroup="320">
          <controlProperties>
            <color>3355443</color>
            <icon>RightFillTriangleIcon%7Csmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="321" controlTypeID="com.balsamiq.mockups::Title" x="194" y="189" w="-1" h="-1" measuredW="99" measuredH="31" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <size>28</size>
        <text>Storage</text>
      </controlProperties>
    </control>
  </controls>
</mockup>