#
# FREENAS64 -- FreeBSD/amd64 config file tune for FreeNAS
#
# For more information on this file, please read the config(5) manual page,
# and/or the handbook section on Kernel Configuration Files:
#
#    http://www.FreeBSD.org/doc/en_US.ISO8859-1/books/handbook/kernelconfig-config.html
#
# The handbook is also available locally in /usr/share/doc/handbook
# if you've installed the doc distribution, otherwise always see the
# FreeBSD World Wide Web server (http://www.FreeBSD.org/) for the
# latest information.
#
# An exhaustive list of options and more detailed explanations of the
# device lines is also present in the ../../conf/NOTES and NOTES files.
# If you are in doubt as to the purpose or necessity of a line, check first
# in NOTES.
#
# $FreeBSD$

cpu		HAMMER
ident		FREENAS64

makeoptions	DEBUG=-g		# Build kernel with gdb(1) debug symbols
makeoptions	WITH_CTF=1		# Run ctfconvert(1) for DTrace support

options 	SCHED_ULE		# ULE scheduler
options 	PREEMPTION		# Enable kernel thread preemption
options 	INET			# InterNETworking
options 	INET6			# IPv6 communications protocols
options 	TCP_OFFLOAD		# TCP offload
#options 	SCTP			# Stream Control Transmission Protocol
options 	FFS			# Berkeley Fast Filesystem
options 	SOFTUPDATES		# Enable FFS soft updates support
options 	UFS_ACL			# Support for access control lists
options 	UFS_DIRHASH		# Improve performance on big directories
options 	UFS_GJOURNAL		# Enable gjournal-based UFS journaling
options 	QUOTA			# Enable disk quotas for UFS
options 	MD_ROOT			# MD is a potential root device
options 	NFSCL			# New Network Filesystem Client
options 	NFSD			# New Network Filesystem Server
options 	NFSLOCKD		# Network Lock Manager
options 	NFS_ROOT		# NFS usable as /, requires NFSCL
options 	MSDOSFS			# MSDOS Filesystem
options 	CD9660			# ISO 9660 Filesystem
options 	PROCFS			# Process filesystem (requires PSEUDOFS)
options 	PSEUDOFS		# Pseudo-filesystem framework
options 	GEOM_PART_GPT		# GUID Partition Tables.
options 	GEOM_RAID		# Soft RAID functionality.
options 	GEOM_LABEL		# Provides labelization
options 	COMPAT_43TTY		# BSD 4.3 TTY compat (sgtty)
options 	COMPAT_FREEBSD32	# Compatible with i386 binaries
options 	COMPAT_FREEBSD4		# Compatible with FreeBSD4
options 	COMPAT_FREEBSD5		# Compatible with FreeBSD5
options 	COMPAT_FREEBSD6		# Compatible with FreeBSD6
options 	COMPAT_FREEBSD7		# Compatible with FreeBSD7
options 	SCSI_DELAY=5000		# Delay (in ms) before probing SCSI
options 	KTRACE			# ktrace(1) support
options 	STACK			# stack(9) support
options 	SYSVSHM			# SYSV-style shared memory
options 	SYSVMSG			# SYSV-style message queues
options 	SYSVSEM			# SYSV-style semaphores
options 	P1003_1B_SEMAPHORES	# POSIX-style semaphores
options 	_KPOSIX_PRIORITY_SCHEDULING # POSIX P1003_1B real-time extensions
options 	PRINTF_BUFR_SIZE=128	# Prevent printf output being interspersed.
options 	KBD_INSTALL_CDEV	# install a CDEV entry in /dev
options 	HWPMC_HOOKS		# Necessary kernel hooks for hwpmc(4)
options 	AUDIT			# Security event auditing
options 	CAPABILITY_MODE		# Capsicum capability mode
options 	CAPABILITIES		# Capsicum capabilities
options 	PROCDESC		# Support for process descriptors
options 	MAC			# TrustedBSD MAC Framework
options 	KDTRACE_FRAME		# Ensure frames are compiled in
options 	KDTRACE_HOOKS		# Kernel DTrace hooks
options 	DDB_CTF			# Kernel ELF linker loads CTF data
options 	DDB			# Support DDB.
options 	INCLUDE_CONFIG_FILE	# Include this file in kernel
options 	RACCT			# Resource accounting framework
options 	RACCT_DEFAULT_TO_DISABLED # Set kern.racct.enable=0 by default
options 	RCTL			# Resource limits
options 	KGSSAPI

# Debugging support.  Always need this:
options 	KDB			# Enable kernel debugger support.
options 	KDB_TRACE		# Print a stack trace for a panic.

# Make an SMP-capable kernel by default
options 	SMP			# Symmetric MultiProcessor Kernel

device		zfs

# CPU frequency control
device		amdtemp
device		coretemp
device		cpufreq

#
# CPU control pseudo-device. Provides access to MSRs, CPUID info and
# microcode update feature.
#
device		cpuctl

# Bus support.
device		acpi
options 	ACPI_DMAR
device		pci

# Floppy drives
device		fdc

# ATA controllers
device		ahci			# AHCI-compatible SATA controllers
device		ata			# Legacy ATA/SATA controllers
options 	ATA_STATIC_ID		# Static device numbering
device		mvs			# Marvell 88SX50XX/88SX60XX/88SX70XX/SoC SATA
device		siis			# SiliconImage SiI3124/SiI3132/SiI3531 SATA

# SCSI Controllers
device		ahc			# AHA2940 and onboard AIC7xxx devices
options 	AHC_REG_PRETTY_PRINT	# Print register bitfields in debug
					# output.  Adds ~128k to driver.
device		ahd			# AHA39320/29320 and onboard AIC79xx devices
options 	AHD_REG_PRETTY_PRINT	# Print register bitfields in debug
					# output.  Adds ~215k to driver.
#device		esp			# AMD 53C974 (Tekram DC-390(T))
device		hptiop			# Highpoint RocketRaid 3xxx series
device		isp			# Qlogic family
options		ISP_TARGET_MODE		# Qlogic FC target mode
#device		ispfw			# Firmware for QLogic HBAs- normally a module
device		mpt			# LSI-Logic MPT-Fusion
device		mps			# LSI-Logic MPT-Fusion 2
device		mpr			# LSI-Logic MPT-Fusion 3
#device		ncr			# NCR/Symbios Logic
device		sym			# NCR/Symbios Logic (newer chipsets + those of `ncr')
#device		trm			# Tekram DC395U/UW/F DC315U adapters

#device		adv			# Advansys SCSI adapters
#device		adw				# Advansys wide SCSI adapters
#adevice	aic			# Adaptec 15[012]x SCSI adapters, AIC-6[23]60.
#device		bt			# Buslogic/Mylex MultiMaster SCSI adapters
device		isci			# Intel C600 SAS controller

# ATA/SCSI peripherals
device		scbus			# SCSI bus (required for ATA/SCSI)
device		ch			# SCSI media changers
device		da			# Direct Access (disks)
device		sa			# Sequential Access (tape etc)
device		cd			# CD
device		pass			# Passthrough device (direct ATA/SCSI access)
device		ses			# Enclosure Services (SES and SAF-TE)
device		ctl			# CAM Target Layer

# RAID controllers interfaced to the SCSI subsystem
device		amr			# AMI MegaRAID
device		arcmsr			# Areca SATA II RAID
#XXX it is not 64-bit clean, -scottl
#device		asr			# DPT SmartRAID V, VI and Adaptec SCSI RAID
device		ciss			# Compaq Smart RAID 5*
device		dpt			# DPT Smartcache III, IV - See NOTES for options
device		hptmv			# Highpoint RocketRAID 182x
device		hptnr			# Highpoint DC7280, R750
device		hptrr			# Highpoint RocketRAID 17xx, 22xx, 23xx, 25xx
device		hpt27xx			# Highpoint RocketRAID 27xx
device		iir			# Intel Integrated RAID
device		ips			# IBM (Adaptec) ServeRAID
device		mly			# Mylex AcceleRAID/eXtremeRAID
device		twa			# 3ware 9000 series PATA/SATA RAID
device		tws			# LSI 3ware 9750 SATA+SAS 6Gb/s RAID controller

# RAID controllers
device		aac			# Adaptec FSA RAID
device		aacp			# SCSI passthrough for aac (requires CAM)
device		aacraid			# Adaptec by PMC RAID
#device		ida			# Compaq Smart RAID
device		mfi			# LSI MegaRAID SAS
device		mfip			# LSI MegaRAID SAS passthrough, requires CAM
device		mlx			# Mylex DAC960 family
device		mrsas			# LSI/Avago MegaRAID SAS/SATA, 6Gb/s and 12Gb/s
#XXX PCI ID conflicts with ahd(4) and mvs(4)
#device		pmspcv			# PMC-Sierra SAS/SATA Controller driver
#XXX pointer/int warnings
#device		pst			# Promise Supertrak SX6000
device		twe			# 3ware ATA RAID

# NVM Express (NVMe) support
device		nvme			# base NVMe driver
device		nvd			# expose NVMe namespaces as disks, depends on nvme

# atkbdc0 controls both the keyboard and the PS/2 mouse
device		atkbdc			# AT keyboard controller
device		atkbd			# AT keyboard
device		psm			# PS/2 mouse

device		kbdmux			# keyboard multiplexer

device		vga			# VGA video card driver
options 	VESA			# Add support for VESA BIOS Extensions (VBE)

device		splash			# Splash screen and screen saver support

# syscons is the default console driver, resembling an SCO console
device		sc
options 	SC_PIXEL_MODE		# add support for the raster text mode

# vt is the new video console driver
device		vt
device		vt_vga
device		vt_efifb

device		agp			# support several AGP chipsets

# Serial (COM) ports
device		uart			# Generic UART driver

# PCI Ethernet NICs.
device		bxe			# Broadcom NetXtreme II BCM5771X/BCM578XX 10GbE
device		cxgb			# Chelsio T3 10 Gigabit Ethernet adapter driver
device		de			# DEC/Intel DC21x4x (``Tulip'')
device		em			# Intel PRO/1000 Gigabit Ethernet Family
device		igb			# Intel PRO/1000 PCIE Server Gigabit Family
device		ix			# Intel PRO/10GbE PCIE PF Ethernet
device		ixv			# Intel PRO/10GbE PCIE VF Ethernet
device		ixl			# Intel XL710 40Gbe PCIE Ethernet
device		ixlv			# Intel XL710 40Gbe VF PCIE Ethernet
device		le			# AMD Am7900 LANCE and Am79C9xx PCnet
device		mxge			# Myricom Myri10GE 10 Gigabit Ethernet adapter driver
device		ti			# Alteon Networks Tigon I/II gigabit Ethernet
device		txp			# 3Com 3cR990 (``Typhoon'')
device		vx			# 3Com 3c590, 3c595 (``Vortex'')
device		qlxgb			# qlogic 10Gb
device		oce			# Emulex 10Gbe Ethernet
device		sfxge			# Solarflare SFC9000 family 10Gb Ethernet adapters

# PCI Ethernet NICs that use the common MII bus controller code.
# NOTE: Be sure to keep the 'device miibus' line in order to use these NICs!
device		miibus			# MII bus support
device		ae			# Attansic/Atheros L2 FastEthernet
device		age			# Attansic/Atheros L1 Gigabit Ethernet
device		alc			# Atheros AR8131/AR8132 Ethernet
device		ale			# Atheros AR8121/AR8113/AR8114 Ethernet
device		bce			# Broadcom BCM5706/BCM5708 Gigabit Ethernet
device		bfe			# Broadcom BCM440x 10/100 Ethernet
device		bge			# Broadcom BCM570xx Gigabit Ethernet
device		dc			# DEC/Intel 21143 and various workalikes
device		et			# Agere ET1310 10/100/Gigabit Ethernet
device		fxp			# Intel EtherExpress PRO/100B (82557, 82558)
device		jme			# JMicron JMC250 Gigabit/JMC260 Fast Ethernet
device		lge			# Level 1 LXT1001 gigabit Ethernet
device		msk			# Marvell/SysKonnect Yukon II Gigabit Ethernet
device		nfe			# nVidia nForce MCP on-board Ethernet
device		nge			# NatSemi DP83820 gigabit Ethernet
device		nve			# nVidia nForce MCP on-board Ethernet Networking
device		pcn			# AMD Am79C97x PCI 10/100 (precedence over 'le')
device		re			# RealTek 8139C+/8169/8169S/8110S
device		rl			# RealTek 8129/8139
device		sf			# Adaptec AIC-6915 (``Starfire'')
device		sge			# Silicon Integrated Systems SiS190/191
device		sis			# Silicon Integrated Systems SiS 900/SiS 7016
device		sk			# SysKonnect SK-984x & SK-982x gigabit Ethernet
device		ste			# Sundance ST201 (D-Link DFE-550TX)
device		stge			# Sundance/Tamarack TC9021 gigabit Ethernet
device		tl			# Texas Instruments ThunderLAN
device		tx			# SMC EtherPower II (83c170 ``EPIC'')
device		vge			# VIA VT612x gigabit Ethernet
device		vr			# VIA Rhine, Rhine II
device		wb			# Winbond W89C840F
device		xl			# 3Com 3c90x (``Boomerang'', ``Cyclone'')

# Pseudo devices.
device		loop			# Network loopback
device		random			# Entropy device
device		padlock_rng		# VIA Padlock RNG
device		rdrand_rng		# Intel Bull Mountain RNG
device		ether			# Ethernet support
device		lagg			# Link aggregation
device		vlan			# 802.1Q VLAN support
device		tun			# Packet tunnel.
device		pty			# BSD-style compatibility pseudo ttys
device		md			# Memory "disks"
device		gif			# IPv6 and IPv4 tunneling
device		faith			# IPv6-to-IPv4 relaying (translation)
device		firmware		# firmware assist module
device		crypto			# core crypto support
device		cryptodev		# /dev/crypto for access to h/w

# The `bpf' device enables the Berkeley Packet Filter.
# Be aware of the administrative consequences of enabling this!
# Note that 'bpf' is required for DHCP.
device		bpf			# Berkeley packet filter

# USB support
options 	USB_DEBUG		# enable debug msgs
device		uhci			# UHCI PCI->USB interface
device		ohci			# OHCI PCI->USB interface
device		ehci			# EHCI PCI->USB interface (USB 2.0)
device		xhci			# XHCI PCI->USB interface (USB 3.0)
device		usb			# USB Bus (required)
device		uhid			# "Human Interface Devices"
device		ukbd			# Keyboard
device		ulpt			# Printer
device		umass			# Disks/Mass storage - Requires scbus and da
device		ums			# Mouse

# VirtIO support
device		virtio			# Generic VirtIO bus (required)
device		virtio_pci		# VirtIO PCI device
device		vtnet			# VirtIO Ethernet device
device		virtio_blk		# VirtIO Block device
device		virtio_scsi		# VirtIO SCSI device
device		virtio_balloon		# VirtIO Memory Balloon device

# HyperV drivers and enchancement support
# NOTE: HYPERV depends on hyperv.  They must be added or removed together.
options 	HYPERV			# Hyper-V kernel infrastructure
device		hyperv			# HyperV drivers 

# Xen HVM Guest Optimizations
# NOTE: XENHVM depends on xenpci.  They must be added or removed together.
options 	XENHVM			# Xen HVM kernel infrastructure
device		xenpci			# Xen HVM Hypervisor services driver

# VMware support
device		vmx			# VMware VMXNET3 Ethernet

# Needed for ipmi(4)
device		smbus

## This is FreeNAS specific but leaving it here because I'm unsure
## if putting it after PF will change the order that packets are handled
## by the system, and everything works nicely now
# ipfw and nat for jails
options		IPDIVERT
options		IPFIREWALL
options		IPFIREWALL_VERBOSE
options		IPFIREWALL_DEFAULT_TO_ACCEPT
options		IPFIREWALL_NAT
#options		DUMMYNET
options		LIBALIAS
## End FreeNAS specific section

# FreeNAS shared modifications
options		GEOM_UZIP
options		GEOM_ELI
options		NULLFS
options		UNIONFS
options		VFS_AIO
device		aesni
device		carp

## FreeNAS specific modifications
# misc
device  	padlock
options		VIMAGE
options		NETGRAPH
device		snp
device		iscsi
device		epair		# A pair of virtual back-to-back connected Ethernet interfaces
device		if_bridge	# network bridge device
#  The `tap' device is a pty-like virtual Ethernet interface
device		tap
options		GEOM_MIRROR
device		ucom

options 	TMPFS			#Efficient memory filesystem

# Watchdog support
device		ichwd
#device		amdsbwd			# #7094: driver must not set watchdog if requested value is too high
device		viawd
device		wbwd

# FireWire support
device		firewire	# FireWire bus code
device		sbp		# SCSI over FireWire (Requires scbus and da)
#device		fwe		# Ethernet over FireWire (non-standard!)
#device		fwip		# IP over FireWire (RFC 2734,3146)
#device		dcons		# Dumb console driver
#device		dcons_crom	# Configuration ROM for dcons

# USB Serial devices
device		u3g		# USB-based 3G modems (Option, Huawei, Sierra)
device		uark		# Technologies ARK3116 based serial adapters
device		ubsa		# Belkin F5U103 and compatible serial adapters
device		uftdi		# For FTDI usb serial adapters
device		uplcom		# Prolific PL-2303 serial adapters
device		uslcom		# SI Labs CP2101/CP2102 serial adapters
device		umodem

# USB Ethernet, requires miibus
device		aue		# ADMtek USB Ethernet
device		axe		# ASIX Electronics USB Ethernet
device		cdce		# Generic USB over Ethernet
device		cue		# CATC USB Ethernet
device		kue		# Kawasaki LSI USB Ethernet
device		rue		# RealTek RTL8150 USB Ethernet
device		udav		# Davicom DM9601E USB
## End FreeNAS specific section
