/usr/local/bin/ntdbbackup
/usr/local/bin/ntdbdump
/usr/local/bin/ntdbrestore
/usr/local/bin/ntdbtool
/usr/local/bin/cifsdd
/usr/local/bin/dbwrap_tool
/usr/local/bin/eventlogadm
/usr/local/bin/gentest
/usr/local/bin/locktest
/usr/local/bin/masktest
/usr/local/bin/ndrdump
/usr/local/bin/net
/usr/local/bin/nmblookup
/usr/local/bin/nmblookup4
/usr/local/bin/ntlm_auth
/usr/local/bin/oLschema2ldif
/usr/local/bin/pdbedit
/usr/local/bin/profiles
/usr/local/bin/regdiff
/usr/local/bin/regpatch
/usr/local/bin/regshell
/usr/local/bin/regtree
/usr/local/bin/rpcclient
/usr/local/bin/samba-regedit
/usr/local/bin/samba-tool
/usr/local/bin/sharesec
/usr/local/bin/smbcacls
/usr/local/bin/smbclient
/usr/local/bin/smbclient4
/usr/local/bin/smbcontrol
/usr/local/bin/smbcquotas
/usr/local/bin/smbget
/usr/local/bin/smbpasswd
/usr/local/bin/smbspool
/usr/local/bin/smbstatus
/usr/local/bin/smbta-util
/usr/local/bin/smbtar
/usr/local/bin/smbtorture
/usr/local/bin/smbtree
/usr/local/bin/testparm
/usr/local/bin/wbinfo
/usr/local/sbin/nmbd
/usr/local/sbin/samba
/usr/local/sbin/samba_dnsupdate
/usr/local/sbin/samba_kcc
/usr/local/sbin/samba_spnupdate
/usr/local/sbin/samba_kcc
/usr/local/sbin/samba_spnupdate
/usr/local/sbin/samba_upgradedns
/usr/local/sbin/smbd
/usr/local/sbin/winbindd
