diff --git a/rescue/rescue/Makefile b/rescue/rescue/Makefile
index 721bbb4..a8a2c18 100644
--- a/rescue/rescue/Makefile
+++ b/rescue/rescue/Makefile
@@ -52,6 +52,7 @@ CRUNCH_SRCDIRS+= bin
 CRUNCH_PROGS_bin= cat chflags chio chmod cp date dd df echo 	\
 	 ed expr getfacl hostname kenv kill ln ls mkdir mv	\
 	 pkill ps pwd realpath rm rmdir setfacl sh stty sync test
+CRUNCH_PROGS_bin+=sleep
 CRUNCH_LIBS+= -lcrypt -ledit -lkvm -ll -ltermcap -lutil
 CRUNCH_BUILDTOOLS+= bin/sh
 
@@ -176,6 +177,7 @@ CRUNCH_BUILDOPTS_dhclient= -DRELEASE_CRUNCH -Dlint
 CRUNCH_SRCDIRS+= usr.bin
 
 CRUNCH_PROGS_usr.bin= head mt nc sed tail tee
+CRUNCH_PROGS_usr.bin+= awk cmp cut dialog dirname find grep mktemp sort tr uname xargs
 
 CRUNCH_PROGS_usr.bin+= gzip
 CRUNCH_ALIAS_gzip= gunzip gzcat zcat
