notify 20 {
        match "system" "DEVFS";
        match "type" "CREATE";
        match "cdev" "a?da[0-9]+$";
        action "[ -e /tmp/.sync_disk_done ] && LD_LIBRARY_PATH=/usr/local/lib /usr/local/bin/python /usr/local/www/freenasUI/tools/sync_disks.py $cdev && LD_LIBRARY_PATH=/usr/local/lib /usr/local/bin/python /usr/local/www/freenasUI/tools/smart_alert.py -d $cdev";
};

notify 20 {
        match "system" "DEVFS";
        match "type" "DESTROY";
        match "cdev" "a?da[0-9]+$";
        action "[ -e /tmp/.sync_disk_done ] && LD_LIBRARY_PATH=/usr/local/lib /usr/local/bin/python /usr/local/www/freenasUI/tools/sync_disks.py && LD_LIBRARY_PATH=/usr/local/lib /usr/local/bin/python /usr/local/www/freenasUI/tools/smart_alert.py -d $cdev";
};
