--- /dev/null	2015-05-19 07:56:40.113521000 -0700
+++ Makefile	2015-05-19 07:42:44.993452609 -0700
@@ -0,0 +1,17 @@
+CFLAGS=	-fPIC -I/usr/local/include
+LDFLAGS=	-shared -L/usr/local/lib -ldns_sd
+
+NSS_API=	1
+
+all:	nss_mdns.so.${NSS_API}
+
+nss_mdns.so.${NSS_API}:	nss_mdns.o
+	${CC} ${CFLAGS} ${LDFLAGS} nss_mdns.o -o ${.TARGET}
+
+nss_mdns.o:	nss_mdns.c
+	${CC} ${CFLAGS} -c $< -o ${.TARGET}
+
+install:	nss_mdns.so.${NSS_API}
+	${MKDIR} ${STAGEDIR}${LOCALBASE}/lib
+	install -m 444 -o root -g wheel ${.ALLSRC} ${STAGEDIR}${LOCALBASE}/lib/${.ALLSRC}
+
