[$Version]
update_info=socks.upd:kde3.0/r1,kded.upd:kde3.0,kaccel.upd:kde3.3/r1,kwin.upd:kde3.2Xinerama

[ColorEffects:Disabled]
Color=112,111,110
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
Color=112,111,110
ColorAmount=0.025
ColorEffect=-2
ContrastAmount=0.1
ContrastEffect=-2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=224,223,222
BackgroundNormal=246,246,247
DecorationFocus=0,140,191
DecorationHover=119,183,255
ForegroundActive=0,137,191
ForegroundInactive=136,135,134
ForegroundLink=27,120,191
ForegroundNegative=191,3,3
ForegroundNeutral=176,128,0
ForegroundNormal=20,19,18
ForegroundPositive=0,110,40
ForegroundVisited=111,65,106

[Colors:Selection]
BackgroundAlternate=62,138,204
BackgroundNormal=156,204,232
DecorationFocus=0,140,191
DecorationHover=119,183,255
ForegroundActive=0,137,191
ForegroundInactive=165,193,228
ForegroundLink=27,120,191
ForegroundNegative=156,14,14
ForegroundNeutral=255,221,0
ForegroundNormal=0,0,0
ForegroundPositive=128,255,128
ForegroundVisited=111,65,106

[Colors:Tooltip]
BackgroundAlternate=196,224,255
BackgroundNormal=192,218,255
DecorationFocus=0,140,191
DecorationHover=119,183,255
ForegroundActive=0,137,191
ForegroundInactive=96,112,128
ForegroundLink=27,120,191
ForegroundNegative=191,3,3
ForegroundNeutral=176,128,0
ForegroundNormal=20,19,18
ForegroundPositive=0,110,40
ForegroundVisited=111,65,106

[Colors:View]
BackgroundAlternate=248,247,246
BackgroundNormal=242,242,243
DecorationFocus=0,140,191
DecorationHover=119,183,255
ForegroundActive=0,137,191
ForegroundInactive=136,135,134
ForegroundLink=27,120,191
ForegroundNegative=191,3,3
ForegroundNeutral=176,128,0
ForegroundNormal=20,19,18
ForegroundPositive=0,110,40
ForegroundVisited=111,65,106

[Colors:Window]
BackgroundAlternate=218,217,216
BackgroundNormal=231,233,234
DecorationFocus=0,140,191
DecorationHover=119,183,255
ForegroundActive=0,137,191
ForegroundInactive=136,135,134
ForegroundLink=27,120,191
ForegroundNegative=191,3,3
ForegroundNeutral=176,128,0
ForegroundNormal=20,19,18
ForegroundPositive=0,110,40
ForegroundVisited=111,65,106

[DesktopIcons]
ActiveColor=169,156,255
ActiveColor2=0,0,0
ActiveEffect=togamma
ActiveSemiTransparent=false
ActiveValue=0.7
Animated=true
DefaultColor=144,128,248
DefaultColor2=0,0,0
DefaultEffect=none
DefaultSemiTransparent=false
DefaultValue=1
DisabledColor=34,202,0
DisabledColor2=0,0,0
DisabledEffect=togray
DisabledSemiTransparent=true
DisabledValue=1
Size=48

[DirSelect Dialog]
DirSelectDialog Size=400,450
History Items[$e]=

[Emoticons]
emoticonsTheme=kde4

[General]
desktopFont=Bitstream Vera Sans,10,-1,5,50,0,0,0,0,0
fixed=Bitstream Vera Sans Mono,10,-1,5,50,0,0,0,0,0
font=Bitstream Vera Sans,10,-1,5,50,0,0,0,0,0
menuFont=Bitstream Vera Sans,10,-1,5,50,0,0,0,0,0
shadeSortColumn=true
smallestReadableFont=Bitstream Vera Sans,8,-1,5,50,0,0,0,0,0
taskbarFont=Bitstream Vera Sans,10,-1,5,50,0,0,0,0,0
toolBarFont=Bitstream Vera Sans,8,-1,5,50,0,0,0,0,0
widgetStyle=qtcurve

[Icons]
Theme=Kanzi

[KDE]
AutoSelectDelay=-1
ChangeCursor=true
DoubleClickInterval=400
ShowIconsOnPushButtons=true
SingleClick=false
StartDragDist=4
StartDragTime=500
WheelScrollLines=3
contrast=7

[KDE-Global GUI Settings]
GraphicEffectsLevel=6

[KFileDialog Settings]
Automatically select filename extension=true
Breadcrumb Navigation=false
Decoration position=0
LocationCombo Completionmode=5
PathCombo Completionmode=5
Previews=false
Recent URLs[$e]=$HOME/Downloads,$HOME
Show Bookmarks=false
Show Full Path=false
Show Preview=false
Show Speedbar=true
Show hidden files=false
Sort by=Name
Sort reversed=false
Speedbar Width=205
View Style=Simple

[KShortcutsDialog Settings]
Dialog Size=600,480

[Locale]
Country=us
Language=en_US

[MainToolbarIcons]
ActiveColor=169,156,255
ActiveColor2=0,0,0
ActiveEffect=none
ActiveSemiTransparent=false
ActiveValue=1
Animated=false
DefaultColor=144,128,248
DefaultColor2=0,0,0
DefaultEffect=none
DefaultSemiTransparent=false
DefaultValue=1
DisabledColor=34,202,0
DisabledColor2=0,0,0
DisabledEffect=togray
DisabledSemiTransparent=true
DisabledValue=1
Size=22

[PanelIcons]
ActiveColor=169,156,255
ActiveColor2=0,0,0
ActiveEffect=togamma
ActiveSemiTransparent=false
ActiveValue=0.7
Animated=false
DefaultColor=144,128,248
DefaultColor2=0,0,0
DefaultEffect=none
DefaultSemiTransparent=false
DefaultValue=1
DisabledColor=34,202,0
DisabledColor2=0,0,0
DisabledEffect=togray
DisabledSemiTransparent=true
DisabledValue=1
Size=32

[PreviewSettings]
BoostSize=false
MaximumSize=104857600
UseFileThumbnails=true
applications=true
ar=true
audiocd=true
camera=true
desktop=true
file=true
fish=false
floppy=true
fonts=true
ftp=false
man=true
ms-its=false
nfs=false
programs=true
remote=true
settings=true
sftp=false
smb=false
tar=true
trash=true
webdav=false
webdavs=false
zip=true

[SmallIcons]
ActiveColor=169,156,255
ActiveColor2=0,0,0
ActiveEffect=none
ActiveSemiTransparent=false
ActiveValue=1
Animated=false
DefaultColor=144,128,248
DefaultColor2=0,0,0
DefaultEffect=none
DefaultSemiTransparent=false
DefaultValue=1
DisabledColor=34,202,0
DisabledColor2=0,0,0
DisabledEffect=togray
DisabledSemiTransparent=true
DisabledValue=1
Size=16

[Toolbar style]
ToolButtonStyle=TextUnderIcon

[ToolbarIcons]
ActiveColor=169,156,255
ActiveColor2=0,0,0
ActiveEffect=none
ActiveSemiTransparent=false
ActiveValue=1
Animated=false
DefaultColor=144,128,248
DefaultColor2=0,0,0
DefaultEffect=none
DefaultSemiTransparent=false
DefaultValue=1
DisabledColor=34,202,0
DisabledColor2=0,0,0
DisabledEffect=togray
DisabledSemiTransparent=true
DisabledValue=1
Size=22

[WM]
activeBackground=231,233,234
activeFont=Bitstream Vera Sans,9,-1,5,75,0,0,0,0,0
activeForeground=0,0,0
inactiveBackground=231,233,234
inactiveForeground=20,19,18
