<mockup version="1.0" skin="wireframe" fontFace="Balsamiq Sans" measuredW="1106" measuredH="820" mockupW="1000" mockupH="800" productName="Balsamiq Mockups for Google Drive">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="106" y="20" w="1000" h="800" measuredW="450" measuredH="400" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <text>MyOfficeFreeNAS%20-%20FreeNAS-10.0.1-ALPHA-abcdef-x64%3A%0Ahttp%3A//best.freenas.local</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::LinkBar" x="867" y="534" w="-1" h="-1" measuredW="226" measuredH="19" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>16750848</borderColor>
        <text>Home%2C%20Products%2C%20Company%2C%20Blog</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::VRule" x="168" y="104" w="-1" h="595" measuredW="10" measuredH="100" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="125" controlTypeID="__group__" x="958" y="103" w="132" h="52" measuredW="132" measuredH="52" zOrder="12" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::IconLabel" x="0" y="0" w="-1" h="-1" measuredW="132" measuredH="48" zOrder="0" locked="false" isInGroup="125">
          <controlProperties>
            <color>0</color>
            <icon>UserIcon%7Clarge</icon>
            <labelPosition>right</labelPosition>
            <text>Franz%20Hansov</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Link" x="72" y="33" w="-1" h="-1" measuredW="41" measuredH="19" zOrder="1" locked="false" isInGroup="125">
          <controlProperties>
            <text>Logout</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="116" y="34" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="2" locked="false" isInGroup="125">
          <controlProperties>
            <icon>ImportIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="128" controlTypeID="__group__" x="813" y="105" w="130" h="48" measuredW="130" measuredH="48" zOrder="13" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="128">
          <controlProperties>
            <icon>AlertIcon%7Cmedium</icon>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="48" y="0" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="128">
          <controlProperties>
            <icon>Info2Icon%7Cmedium</icon>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="98" y="0" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="128">
          <controlProperties>
            <icon>EmailIcon%7Cmedium</icon>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="20" y="24" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="3" locked="false" isInGroup="128">
          <controlProperties>
            <color>13576743</color>
            <icon>Number1Icon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Icon" x="66" y="24" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="4" locked="false" isInGroup="128">
          <controlProperties>
            <color>2848996</color>
            <icon>Number3Icon%7Csmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="135" controlTypeID="com.balsamiq.mockups::Image" x="118" y="104" w="-1" h="-1" measuredW="50" measuredH="50" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <filter>true</filter>
        <src>./assets/sharkIco.jpg</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="143" controlTypeID="com.balsamiq.mockups::Icon" x="121" y="169" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>UsersIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="144" controlTypeID="com.balsamiq.mockups::Icon" x="121" y="209" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>FolderClosed%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="145" controlTypeID="com.balsamiq.mockups::Icon" x="121" y="290" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ChartColumnIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="146" controlTypeID="com.balsamiq.mockups::Icon" x="121" y="330" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ChartLineIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="147" controlTypeID="com.balsamiq.mockups::Icon" x="121" y="369" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ChartColumnIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="148" controlTypeID="com.balsamiq.mockups::Icon" x="121" y="409" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>GearIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="149" controlTypeID="com.balsamiq.mockups::Icon" x="121" y="450" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>SmallClockIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="150" controlTypeID="com.balsamiq.mockups::Icon" x="121" y="490" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>PowerIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="151" controlTypeID="com.balsamiq.mockups::Icon" x="121" y="249" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>LinkGlobeIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="240" controlTypeID="com.balsamiq.mockups::ModalScreen" x="106" y="90" w="1000" h="730" measuredW="318" measuredH="240" zOrder="15" locked="true" isInGroup="-1"/>
    <control controlID="275" controlTypeID="com.balsamiq.mockups::MultilineButton" x="783" y="691" w="185" h="95" measuredW="127" measuredH="81" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <color>9684093</color>
        <icon>CheckMarkIcon%7Clarge</icon>
        <size>16</size>
        <text>OK%09%0AAdd%20these%2030%20drives%20to%20VDEV2</text>
      </controlProperties>
    </control>
    <control controlID="281" controlTypeID="com.balsamiq.mockups::Button" x="981" y="762" w="-1" h="-1" measuredW="50" measuredH="24" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Back</text>
      </controlProperties>
    </control>
    <control controlID="283" controlTypeID="com.balsamiq.mockups::FieldSet" x="178" y="167" w="853" h="341" measuredW="200" measuredH="170" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>JBOD%2001</text>
      </controlProperties>
    </control>
    <control controlID="308" controlTypeID="__group__" x="189" y="188" w="692" h="50" measuredW="692" measuredH="50" zOrder="19" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::IconLabel" x="2" y="11" w="62" h="-1" measuredW="62" measuredH="39" zOrder="0" locked="false" isInGroup="308">
          <controlProperties>
            <icon>DataBaseIcon%7Csmall</icon>
            <text>sda0%202.0T</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::IconLabel" x="73" y="11" w="59" h="-1" measuredW="59" measuredH="39" zOrder="1" locked="false" isInGroup="308">
          <controlProperties>
            <icon>DataBaseIcon%7Csmall</icon>
            <text>sda1%202.0T</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::IconLabel" x="140" y="11" w="62" h="-1" measuredW="62" measuredH="39" zOrder="2" locked="false" isInGroup="308">
          <controlProperties>
            <icon>DataBaseIcon%7Csmall</icon>
            <text>sda2%202.0T</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::IconLabel" x="211" y="11" w="62" h="-1" measuredW="62" measuredH="39" zOrder="3" locked="false" isInGroup="308">
          <controlProperties>
            <icon>DataBaseIcon%7Csmall</icon>
            <text>sda3%202.0T</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::IconLabel" x="280" y="11" w="62" h="-1" measuredW="62" measuredH="39" zOrder="4" locked="false" isInGroup="308">
          <controlProperties>
            <icon>DataBaseIcon%7Csmall</icon>
            <text>sda4%202.0T</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::IconLabel" x="351" y="11" w="61" h="-1" measuredW="61" measuredH="39" zOrder="5" locked="false" isInGroup="308">
          <controlProperties>
            <icon>DataBaseIcon%7Csmall</icon>
            <text>sda5%202.0T</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::IconLabel" x="418" y="11" w="62" h="-1" measuredW="62" measuredH="39" zOrder="6" locked="false" isInGroup="308">
          <controlProperties>
            <icon>DataBaseIcon%7Csmall</icon>
            <text>sda6%202.0T</text>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::IconLabel" x="489" y="11" w="61" h="-1" measuredW="61" measuredH="39" zOrder="7" locked="false" isInGroup="308">
          <controlProperties>
            <icon>DataBaseIcon%7Csmall</icon>
            <text>sda7%202.0T</text>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::IconLabel" x="560" y="11" w="62" h="-1" measuredW="62" measuredH="39" zOrder="8" locked="false" isInGroup="308">
          <controlProperties>
            <icon>DataBaseIcon%7Csmall</icon>
            <text>sda8%202.0T</text>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::IconLabel" x="631" y="11" w="61" h="-1" measuredW="61" measuredH="39" zOrder="9" locked="false" isInGroup="308">
          <controlProperties>
            <icon>DataBaseIcon%7Csmall</icon>
            <text>sda9%202.0T</text>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::CheckBox" x="0" y="0" w="-1" h="-1" measuredW="16" measuredH="21" zOrder="10" locked="false" isInGroup="308">
          <controlProperties>
            <state>selected</state>
            <text/>
          </controlProperties>
        </control>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::CheckBox" x="72" y="0" w="-1" h="-1" measuredW="16" measuredH="21" zOrder="11" locked="false" isInGroup="308">
          <controlProperties>
            <state>selected</state>
            <text/>
          </controlProperties>
        </control>
        <control controlID="13" controlTypeID="com.balsamiq.mockups::CheckBox" x="144" y="0" w="-1" h="-1" measuredW="16" measuredH="21" zOrder="12" locked="false" isInGroup="308">
          <controlProperties>
            <state>selected</state>
            <text/>
          </controlProperties>
        </control>
        <control controlID="14" controlTypeID="com.balsamiq.mockups::CheckBox" x="216" y="0" w="-1" h="-1" measuredW="16" measuredH="21" zOrder="13" locked="false" isInGroup="308">
          <controlProperties>
            <state>selected</state>
            <text/>
          </controlProperties>
        </control>
        <control controlID="15" controlTypeID="com.balsamiq.mockups::CheckBox" x="288" y="0" w="-1" h="-1" measuredW="16" measuredH="21" zOrder="14" locked="false" isInGroup="308">
          <controlProperties>
            <state>selected</state>
            <text/>
          </controlProperties>
        </control>
        <control controlID="16" controlTypeID="com.balsamiq.mockups::CheckBox" x="360" y="0" w="-1" h="-1" measuredW="16" measuredH="21" zOrder="15" locked="false" isInGroup="308">
          <controlProperties>
            <state>up</state>
            <text/>
          </controlProperties>
        </control>
        <control controlID="17" controlTypeID="com.balsamiq.mockups::CheckBox" x="432" y="0" w="-1" h="-1" measuredW="16" measuredH="21" zOrder="16" locked="false" isInGroup="308">
          <controlProperties>
            <state>up</state>
            <text/>
          </controlProperties>
        </control>
        <control controlID="18" controlTypeID="com.balsamiq.mockups::CheckBox" x="495" y="0" w="-1" h="-1" measuredW="16" measuredH="21" zOrder="17" locked="false" isInGroup="308">
          <controlProperties>
            <state>up</state>
            <text/>
          </controlProperties>
        </control>
        <control controlID="19" controlTypeID="com.balsamiq.mockups::CheckBox" x="562" y="0" w="-1" h="-1" measuredW="16" measuredH="21" zOrder="18" locked="false" isInGroup="308">
          <controlProperties>
            <state>up</state>
            <text/>
          </controlProperties>
        </control>
        <control controlID="20" controlTypeID="com.balsamiq.mockups::CheckBox" x="637" y="0" w="-1" h="-1" measuredW="16" measuredH="21" zOrder="19" locked="false" isInGroup="308">
          <controlProperties>
            <state>up</state>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="309" controlTypeID="com.balsamiq.mockups::Canvas" x="153" y="110" w="910" h="691" measuredW="100" measuredH="70" zOrder="16" locked="true" isInGroup="-1">
      <controlProperties>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="311" controlTypeID="com.balsamiq.mockups::SubTitle" x="178" y="132" w="-1" h="-1" measuredW="166" measuredH="27" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Available%20drives</text>
      </controlProperties>
    </control>
    <control controlID="312" controlTypeID="com.balsamiq.mockups::ButtonBar" x="744" y="135" w="-1" h="-1" measuredW="252" measuredH="21" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>3</selectedIndex>
        <text>Group%2C%20Type%2C%20Capacity%2C%20JBOD</text>
      </controlProperties>
    </control>
    <control controlID="313" controlTypeID="com.balsamiq.mockups::Label" x="686" y="135" w="-1" h="-1" measuredW="46" measuredH="21" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sort%20by%3A</text>
      </controlProperties>
    </control>
    <control controlID="317" controlTypeID="__group__" x="189" y="256" w="692" h="50" measuredW="692" measuredH="50" zOrder="25" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::IconLabel" x="2" y="11" w="62" h="-1" measuredW="62" measuredH="39" zOrder="0" locked="false" isInGroup="317">
          <controlProperties>
            <icon>DataBaseIcon%7Csmall</icon>
            <text>sda0%202.0T</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::IconLabel" x="73" y="11" w="59" h="-1" measuredW="59" measuredH="39" zOrder="1" locked="false" isInGroup="317">
          <controlProperties>
            <icon>DataBaseIcon%7Csmall</icon>
            <text>sda1%202.0T</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::IconLabel" x="140" y="11" w="62" h="-1" measuredW="62" measuredH="39" zOrder="2" locked="false" isInGroup="317">
          <controlProperties>
            <icon>DataBaseIcon%7Csmall</icon>
            <text>sda2%202.0T</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::IconLabel" x="211" y="11" w="62" h="-1" measuredW="62" measuredH="39" zOrder="3" locked="false" isInGroup="317">
          <controlProperties>
            <icon>DataBaseIcon%7Csmall</icon>
            <text>sda3%202.0T</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::IconLabel" x="280" y="11" w="62" h="-1" measuredW="62" measuredH="39" zOrder="4" locked="false" isInGroup="317">
          <controlProperties>
            <icon>DataBaseIcon%7Csmall</icon>
            <text>sda4%202.0T</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::IconLabel" x="351" y="11" w="61" h="-1" measuredW="61" measuredH="39" zOrder="5" locked="false" isInGroup="317">
          <controlProperties>
            <icon>DataBaseIcon%7Csmall</icon>
            <text>sda5%202.0T</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::IconLabel" x="418" y="11" w="62" h="-1" measuredW="62" measuredH="39" zOrder="6" locked="false" isInGroup="317">
          <controlProperties>
            <icon>DataBaseIcon%7Csmall</icon>
            <text>sda6%202.0T</text>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::IconLabel" x="489" y="11" w="61" h="-1" measuredW="61" measuredH="39" zOrder="7" locked="false" isInGroup="317">
          <controlProperties>
            <icon>DataBaseIcon%7Csmall</icon>
            <text>sda7%202.0T</text>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::IconLabel" x="560" y="11" w="62" h="-1" measuredW="62" measuredH="39" zOrder="8" locked="false" isInGroup="317">
          <controlProperties>
            <icon>DataBaseIcon%7Csmall</icon>
            <text>sda8%202.0T</text>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::IconLabel" x="631" y="11" w="61" h="-1" measuredW="61" measuredH="39" zOrder="9" locked="false" isInGroup="317">
          <controlProperties>
            <icon>DataBaseIcon%7Csmall</icon>
            <text>sda9%202.0T</text>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::CheckBox" x="0" y="0" w="-1" h="-1" measuredW="16" measuredH="21" zOrder="10" locked="false" isInGroup="317">
          <controlProperties>
            <state>selected</state>
            <text/>
          </controlProperties>
        </control>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::CheckBox" x="72" y="0" w="-1" h="-1" measuredW="16" measuredH="21" zOrder="11" locked="false" isInGroup="317">
          <controlProperties>
            <state>selected</state>
            <text/>
          </controlProperties>
        </control>
        <control controlID="13" controlTypeID="com.balsamiq.mockups::CheckBox" x="144" y="0" w="-1" h="-1" measuredW="16" measuredH="21" zOrder="12" locked="false" isInGroup="317">
          <controlProperties>
            <state>selected</state>
            <text/>
          </controlProperties>
        </control>
        <control controlID="14" controlTypeID="com.balsamiq.mockups::CheckBox" x="216" y="0" w="-1" h="-1" measuredW="16" measuredH="21" zOrder="13" locked="false" isInGroup="317">
          <controlProperties>
            <state>selected</state>
            <text/>
          </controlProperties>
        </control>
        <control controlID="15" controlTypeID="com.balsamiq.mockups::CheckBox" x="288" y="0" w="-1" h="-1" measuredW="16" measuredH="21" zOrder="14" locked="false" isInGroup="317">
          <controlProperties>
            <state>selected</state>
            <text/>
          </controlProperties>
        </control>
        <control controlID="16" controlTypeID="com.balsamiq.mockups::CheckBox" x="360" y="0" w="-1" h="-1" measuredW="16" measuredH="21" zOrder="15" locked="false" isInGroup="317">
          <controlProperties>
            <state>up</state>
            <text/>
          </controlProperties>
        </control>
        <control controlID="17" controlTypeID="com.balsamiq.mockups::CheckBox" x="432" y="0" w="-1" h="-1" measuredW="16" measuredH="21" zOrder="16" locked="false" isInGroup="317">
          <controlProperties>
            <state>up</state>
            <text/>
          </controlProperties>
        </control>
        <control controlID="18" controlTypeID="com.balsamiq.mockups::CheckBox" x="495" y="0" w="-1" h="-1" measuredW="16" measuredH="21" zOrder="17" locked="false" isInGroup="317">
          <controlProperties>
            <state>up</state>
            <text/>
          </controlProperties>
        </control>
        <control controlID="19" controlTypeID="com.balsamiq.mockups::CheckBox" x="562" y="0" w="-1" h="-1" measuredW="16" measuredH="21" zOrder="18" locked="false" isInGroup="317">
          <controlProperties>
            <state>up</state>
            <text/>
          </controlProperties>
        </control>
        <control controlID="20" controlTypeID="com.balsamiq.mockups::CheckBox" x="637" y="0" w="-1" h="-1" measuredW="16" measuredH="21" zOrder="19" locked="false" isInGroup="317">
          <controlProperties>
            <state>up</state>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="318" controlTypeID="__group__" x="189" y="322" w="692" h="50" measuredW="692" measuredH="50" zOrder="26" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::IconLabel" x="2" y="11" w="62" h="-1" measuredW="62" measuredH="39" zOrder="0" locked="false" isInGroup="318">
          <controlProperties>
            <icon>DataBaseIcon%7Csmall</icon>
            <text>sda0%202.0T</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::IconLabel" x="73" y="11" w="59" h="-1" measuredW="59" measuredH="39" zOrder="1" locked="false" isInGroup="318">
          <controlProperties>
            <icon>DataBaseIcon%7Csmall</icon>
            <text>sda1%202.0T</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::IconLabel" x="140" y="11" w="62" h="-1" measuredW="62" measuredH="39" zOrder="2" locked="false" isInGroup="318">
          <controlProperties>
            <icon>DataBaseIcon%7Csmall</icon>
            <text>sda2%202.0T</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::IconLabel" x="211" y="11" w="62" h="-1" measuredW="62" measuredH="39" zOrder="3" locked="false" isInGroup="318">
          <controlProperties>
            <icon>DataBaseIcon%7Csmall</icon>
            <text>sda3%202.0T</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::IconLabel" x="280" y="11" w="62" h="-1" measuredW="62" measuredH="39" zOrder="4" locked="false" isInGroup="318">
          <controlProperties>
            <icon>DataBaseIcon%7Csmall</icon>
            <text>sda4%202.0T</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::IconLabel" x="351" y="11" w="61" h="-1" measuredW="61" measuredH="39" zOrder="5" locked="false" isInGroup="318">
          <controlProperties>
            <icon>DataBaseIcon%7Csmall</icon>
            <text>sda5%202.0T</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::IconLabel" x="418" y="11" w="62" h="-1" measuredW="62" measuredH="39" zOrder="6" locked="false" isInGroup="318">
          <controlProperties>
            <icon>DataBaseIcon%7Csmall</icon>
            <text>sda6%202.0T</text>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::IconLabel" x="489" y="11" w="61" h="-1" measuredW="61" measuredH="39" zOrder="7" locked="false" isInGroup="318">
          <controlProperties>
            <icon>DataBaseIcon%7Csmall</icon>
            <text>sda7%202.0T</text>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::IconLabel" x="560" y="11" w="62" h="-1" measuredW="62" measuredH="39" zOrder="8" locked="false" isInGroup="318">
          <controlProperties>
            <icon>DataBaseIcon%7Csmall</icon>
            <text>sda8%202.0T</text>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::IconLabel" x="631" y="11" w="61" h="-1" measuredW="61" measuredH="39" zOrder="9" locked="false" isInGroup="318">
          <controlProperties>
            <icon>DataBaseIcon%7Csmall</icon>
            <text>sda9%202.0T</text>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::CheckBox" x="0" y="0" w="-1" h="-1" measuredW="16" measuredH="21" zOrder="10" locked="false" isInGroup="318">
          <controlProperties>
            <state>selected</state>
            <text/>
          </controlProperties>
        </control>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::CheckBox" x="72" y="0" w="-1" h="-1" measuredW="16" measuredH="21" zOrder="11" locked="false" isInGroup="318">
          <controlProperties>
            <state>selected</state>
            <text/>
          </controlProperties>
        </control>
        <control controlID="13" controlTypeID="com.balsamiq.mockups::CheckBox" x="144" y="0" w="-1" h="-1" measuredW="16" measuredH="21" zOrder="12" locked="false" isInGroup="318">
          <controlProperties>
            <state>selected</state>
            <text/>
          </controlProperties>
        </control>
        <control controlID="14" controlTypeID="com.balsamiq.mockups::CheckBox" x="216" y="0" w="-1" h="-1" measuredW="16" measuredH="21" zOrder="13" locked="false" isInGroup="318">
          <controlProperties>
            <state>selected</state>
            <text/>
          </controlProperties>
        </control>
        <control controlID="15" controlTypeID="com.balsamiq.mockups::CheckBox" x="288" y="0" w="-1" h="-1" measuredW="16" measuredH="21" zOrder="14" locked="false" isInGroup="318">
          <controlProperties>
            <state>selected</state>
            <text/>
          </controlProperties>
        </control>
        <control controlID="16" controlTypeID="com.balsamiq.mockups::CheckBox" x="360" y="0" w="-1" h="-1" measuredW="16" measuredH="21" zOrder="15" locked="false" isInGroup="318">
          <controlProperties>
            <state>up</state>
            <text/>
          </controlProperties>
        </control>
        <control controlID="17" controlTypeID="com.balsamiq.mockups::CheckBox" x="432" y="0" w="-1" h="-1" measuredW="16" measuredH="21" zOrder="16" locked="false" isInGroup="318">
          <controlProperties>
            <state>up</state>
            <text/>
          </controlProperties>
        </control>
        <control controlID="18" controlTypeID="com.balsamiq.mockups::CheckBox" x="495" y="0" w="-1" h="-1" measuredW="16" measuredH="21" zOrder="17" locked="false" isInGroup="318">
          <controlProperties>
            <state>up</state>
            <text/>
          </controlProperties>
        </control>
        <control controlID="19" controlTypeID="com.balsamiq.mockups::CheckBox" x="562" y="0" w="-1" h="-1" measuredW="16" measuredH="21" zOrder="18" locked="false" isInGroup="318">
          <controlProperties>
            <state>up</state>
            <text/>
          </controlProperties>
        </control>
        <control controlID="20" controlTypeID="com.balsamiq.mockups::CheckBox" x="637" y="0" w="-1" h="-1" measuredW="16" measuredH="21" zOrder="19" locked="false" isInGroup="318">
          <controlProperties>
            <state>up</state>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="319" controlTypeID="__group__" x="189" y="390" w="692" h="50" measuredW="692" measuredH="50" zOrder="27" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::IconLabel" x="2" y="11" w="62" h="-1" measuredW="62" measuredH="39" zOrder="0" locked="false" isInGroup="319">
          <controlProperties>
            <icon>DataBaseIcon%7Csmall</icon>
            <text>sda0%202.0T</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::IconLabel" x="73" y="11" w="59" h="-1" measuredW="59" measuredH="39" zOrder="1" locked="false" isInGroup="319">
          <controlProperties>
            <icon>DataBaseIcon%7Csmall</icon>
            <text>sda1%202.0T</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::IconLabel" x="140" y="11" w="62" h="-1" measuredW="62" measuredH="39" zOrder="2" locked="false" isInGroup="319">
          <controlProperties>
            <icon>DataBaseIcon%7Csmall</icon>
            <text>sda2%202.0T</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::IconLabel" x="211" y="11" w="62" h="-1" measuredW="62" measuredH="39" zOrder="3" locked="false" isInGroup="319">
          <controlProperties>
            <icon>DataBaseIcon%7Csmall</icon>
            <text>sda3%202.0T</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::IconLabel" x="280" y="11" w="62" h="-1" measuredW="62" measuredH="39" zOrder="4" locked="false" isInGroup="319">
          <controlProperties>
            <icon>DataBaseIcon%7Csmall</icon>
            <text>sda4%202.0T</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::IconLabel" x="351" y="11" w="61" h="-1" measuredW="61" measuredH="39" zOrder="5" locked="false" isInGroup="319">
          <controlProperties>
            <icon>DataBaseIcon%7Csmall</icon>
            <text>sda5%202.0T</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::IconLabel" x="418" y="11" w="62" h="-1" measuredW="62" measuredH="39" zOrder="6" locked="false" isInGroup="319">
          <controlProperties>
            <icon>DataBaseIcon%7Csmall</icon>
            <text>sda6%202.0T</text>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::IconLabel" x="489" y="11" w="61" h="-1" measuredW="61" measuredH="39" zOrder="7" locked="false" isInGroup="319">
          <controlProperties>
            <icon>DataBaseIcon%7Csmall</icon>
            <text>sda7%202.0T</text>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::IconLabel" x="560" y="11" w="62" h="-1" measuredW="62" measuredH="39" zOrder="8" locked="false" isInGroup="319">
          <controlProperties>
            <icon>DataBaseIcon%7Csmall</icon>
            <text>sda8%202.0T</text>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::IconLabel" x="631" y="11" w="61" h="-1" measuredW="61" measuredH="39" zOrder="9" locked="false" isInGroup="319">
          <controlProperties>
            <icon>DataBaseIcon%7Csmall</icon>
            <text>sda9%202.0T</text>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::CheckBox" x="0" y="0" w="-1" h="-1" measuredW="16" measuredH="21" zOrder="10" locked="false" isInGroup="319">
          <controlProperties>
            <state>selected</state>
            <text/>
          </controlProperties>
        </control>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::CheckBox" x="72" y="0" w="-1" h="-1" measuredW="16" measuredH="21" zOrder="11" locked="false" isInGroup="319">
          <controlProperties>
            <state>selected</state>
            <text/>
          </controlProperties>
        </control>
        <control controlID="13" controlTypeID="com.balsamiq.mockups::CheckBox" x="144" y="0" w="-1" h="-1" measuredW="16" measuredH="21" zOrder="12" locked="false" isInGroup="319">
          <controlProperties>
            <state>selected</state>
            <text/>
          </controlProperties>
        </control>
        <control controlID="14" controlTypeID="com.balsamiq.mockups::CheckBox" x="216" y="0" w="-1" h="-1" measuredW="16" measuredH="21" zOrder="13" locked="false" isInGroup="319">
          <controlProperties>
            <state>selected</state>
            <text/>
          </controlProperties>
        </control>
        <control controlID="15" controlTypeID="com.balsamiq.mockups::CheckBox" x="288" y="0" w="-1" h="-1" measuredW="16" measuredH="21" zOrder="14" locked="false" isInGroup="319">
          <controlProperties>
            <state>selected</state>
            <text/>
          </controlProperties>
        </control>
        <control controlID="16" controlTypeID="com.balsamiq.mockups::CheckBox" x="360" y="0" w="-1" h="-1" measuredW="16" measuredH="21" zOrder="15" locked="false" isInGroup="319">
          <controlProperties>
            <state>up</state>
            <text/>
          </controlProperties>
        </control>
        <control controlID="17" controlTypeID="com.balsamiq.mockups::CheckBox" x="432" y="0" w="-1" h="-1" measuredW="16" measuredH="21" zOrder="16" locked="false" isInGroup="319">
          <controlProperties>
            <state>up</state>
            <text/>
          </controlProperties>
        </control>
        <control controlID="18" controlTypeID="com.balsamiq.mockups::CheckBox" x="495" y="0" w="-1" h="-1" measuredW="16" measuredH="21" zOrder="17" locked="false" isInGroup="319">
          <controlProperties>
            <state>up</state>
            <text/>
          </controlProperties>
        </control>
        <control controlID="19" controlTypeID="com.balsamiq.mockups::CheckBox" x="562" y="0" w="-1" h="-1" measuredW="16" measuredH="21" zOrder="18" locked="false" isInGroup="319">
          <controlProperties>
            <state>up</state>
            <text/>
          </controlProperties>
        </control>
        <control controlID="20" controlTypeID="com.balsamiq.mockups::CheckBox" x="637" y="0" w="-1" h="-1" measuredW="16" measuredH="21" zOrder="19" locked="false" isInGroup="319">
          <controlProperties>
            <state>up</state>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="320" controlTypeID="com.balsamiq.mockups::FieldSet" x="178" y="515" w="853" h="161" measuredW="200" measuredH="170" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>JBOD%2002</text>
      </controlProperties>
    </control>
    <control controlID="321" controlTypeID="__group__" x="189" y="532" w="692" h="48" measuredW="692" measuredH="48" zOrder="28" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::IconLabel" x="2" y="9" w="62" h="-1" measuredW="62" measuredH="39" zOrder="0" locked="false" isInGroup="321">
          <controlProperties>
            <icon>DataBaseIcon%7Csmall</icon>
            <text>sda0%202.0T</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::IconLabel" x="73" y="9" w="59" h="-1" measuredW="59" measuredH="39" zOrder="1" locked="false" isInGroup="321">
          <controlProperties>
            <icon>DataBaseIcon%7Csmall</icon>
            <text>sda1%202.0T</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::IconLabel" x="140" y="9" w="62" h="-1" measuredW="62" measuredH="39" zOrder="2" locked="false" isInGroup="321">
          <controlProperties>
            <icon>DataBaseIcon%7Csmall</icon>
            <text>sda2%202.0T</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::IconLabel" x="211" y="9" w="62" h="-1" measuredW="62" measuredH="39" zOrder="3" locked="false" isInGroup="321">
          <controlProperties>
            <icon>DataBaseIcon%7Csmall</icon>
            <text>sda3%202.0T</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::IconLabel" x="280" y="9" w="62" h="-1" measuredW="62" measuredH="39" zOrder="4" locked="false" isInGroup="321">
          <controlProperties>
            <icon>DataBaseIcon%7Csmall</icon>
            <text>sda4%202.0T</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::IconLabel" x="351" y="9" w="61" h="-1" measuredW="61" measuredH="39" zOrder="5" locked="false" isInGroup="321">
          <controlProperties>
            <icon>DataBaseIcon%7Csmall</icon>
            <text>sda5%202.0T</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::IconLabel" x="418" y="9" w="62" h="-1" measuredW="62" measuredH="39" zOrder="6" locked="false" isInGroup="321">
          <controlProperties>
            <icon>DataBaseIcon%7Csmall</icon>
            <text>sda6%202.0T</text>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::IconLabel" x="489" y="9" w="61" h="-1" measuredW="61" measuredH="39" zOrder="7" locked="false" isInGroup="321">
          <controlProperties>
            <icon>DataBaseIcon%7Csmall</icon>
            <text>sda7%202.0T</text>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::IconLabel" x="560" y="9" w="62" h="-1" measuredW="62" measuredH="39" zOrder="8" locked="false" isInGroup="321">
          <controlProperties>
            <icon>DataBaseIcon%7Csmall</icon>
            <text>sda8%202.0T</text>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::IconLabel" x="631" y="9" w="61" h="-1" measuredW="61" measuredH="39" zOrder="9" locked="false" isInGroup="321">
          <controlProperties>
            <icon>DataBaseIcon%7Csmall</icon>
            <text>sda9%202.0T</text>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::CheckBox" x="0" y="0" w="16" h="17" measuredW="16" measuredH="21" zOrder="10" locked="false" isInGroup="321">
          <controlProperties>
            <state>selected</state>
            <text/>
          </controlProperties>
        </control>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::CheckBox" x="72" y="0" w="16" h="17" measuredW="16" measuredH="21" zOrder="11" locked="false" isInGroup="321">
          <controlProperties>
            <state>selected</state>
            <text/>
          </controlProperties>
        </control>
        <control controlID="13" controlTypeID="com.balsamiq.mockups::CheckBox" x="144" y="0" w="16" h="17" measuredW="16" measuredH="21" zOrder="12" locked="false" isInGroup="321">
          <controlProperties>
            <state>selected</state>
            <text/>
          </controlProperties>
        </control>
        <control controlID="14" controlTypeID="com.balsamiq.mockups::CheckBox" x="216" y="0" w="16" h="17" measuredW="16" measuredH="21" zOrder="13" locked="false" isInGroup="321">
          <controlProperties>
            <state>selected</state>
            <text/>
          </controlProperties>
        </control>
        <control controlID="15" controlTypeID="com.balsamiq.mockups::CheckBox" x="288" y="0" w="16" h="17" measuredW="16" measuredH="21" zOrder="14" locked="false" isInGroup="321">
          <controlProperties>
            <state>selected</state>
            <text/>
          </controlProperties>
        </control>
        <control controlID="16" controlTypeID="com.balsamiq.mockups::CheckBox" x="360" y="0" w="16" h="17" measuredW="16" measuredH="21" zOrder="15" locked="false" isInGroup="321">
          <controlProperties>
            <state>up</state>
            <text/>
          </controlProperties>
        </control>
        <control controlID="17" controlTypeID="com.balsamiq.mockups::CheckBox" x="432" y="0" w="16" h="17" measuredW="16" measuredH="21" zOrder="16" locked="false" isInGroup="321">
          <controlProperties>
            <state>up</state>
            <text/>
          </controlProperties>
        </control>
        <control controlID="18" controlTypeID="com.balsamiq.mockups::CheckBox" x="495" y="0" w="16" h="17" measuredW="16" measuredH="21" zOrder="17" locked="false" isInGroup="321">
          <controlProperties>
            <state>up</state>
            <text/>
          </controlProperties>
        </control>
        <control controlID="19" controlTypeID="com.balsamiq.mockups::CheckBox" x="562" y="0" w="16" h="17" measuredW="16" measuredH="21" zOrder="18" locked="false" isInGroup="321">
          <controlProperties>
            <state>up</state>
            <text/>
          </controlProperties>
        </control>
        <control controlID="20" controlTypeID="com.balsamiq.mockups::CheckBox" x="637" y="0" w="16" h="17" measuredW="16" measuredH="21" zOrder="19" locked="false" isInGroup="321">
          <controlProperties>
            <state>up</state>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="322" controlTypeID="__group__" x="189" y="603" w="692" h="48" measuredW="692" measuredH="48" zOrder="29" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::IconLabel" x="2" y="9" w="62" h="-1" measuredW="62" measuredH="39" zOrder="0" locked="false" isInGroup="322">
          <controlProperties>
            <icon>DataBaseIcon%7Csmall</icon>
            <text>sda0%202.0T</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::IconLabel" x="73" y="9" w="59" h="-1" measuredW="59" measuredH="39" zOrder="1" locked="false" isInGroup="322">
          <controlProperties>
            <icon>DataBaseIcon%7Csmall</icon>
            <text>sda1%202.0T</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::IconLabel" x="140" y="9" w="62" h="-1" measuredW="62" measuredH="39" zOrder="2" locked="false" isInGroup="322">
          <controlProperties>
            <icon>DataBaseIcon%7Csmall</icon>
            <text>sda2%202.0T</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::IconLabel" x="211" y="9" w="62" h="-1" measuredW="62" measuredH="39" zOrder="3" locked="false" isInGroup="322">
          <controlProperties>
            <icon>DataBaseIcon%7Csmall</icon>
            <text>sda3%202.0T</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::IconLabel" x="280" y="9" w="62" h="-1" measuredW="62" measuredH="39" zOrder="4" locked="false" isInGroup="322">
          <controlProperties>
            <icon>DataBaseIcon%7Csmall</icon>
            <text>sda4%202.0T</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::IconLabel" x="351" y="9" w="61" h="-1" measuredW="61" measuredH="39" zOrder="5" locked="false" isInGroup="322">
          <controlProperties>
            <icon>DataBaseIcon%7Csmall</icon>
            <text>sda5%202.0T</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::IconLabel" x="418" y="9" w="62" h="-1" measuredW="62" measuredH="39" zOrder="6" locked="false" isInGroup="322">
          <controlProperties>
            <icon>DataBaseIcon%7Csmall</icon>
            <text>sda6%202.0T</text>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::IconLabel" x="489" y="9" w="61" h="-1" measuredW="61" measuredH="39" zOrder="7" locked="false" isInGroup="322">
          <controlProperties>
            <icon>DataBaseIcon%7Csmall</icon>
            <text>sda7%202.0T</text>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::IconLabel" x="560" y="9" w="62" h="-1" measuredW="62" measuredH="39" zOrder="8" locked="false" isInGroup="322">
          <controlProperties>
            <icon>DataBaseIcon%7Csmall</icon>
            <text>sda8%202.0T</text>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::IconLabel" x="631" y="9" w="61" h="-1" measuredW="61" measuredH="39" zOrder="9" locked="false" isInGroup="322">
          <controlProperties>
            <icon>DataBaseIcon%7Csmall</icon>
            <text>sda9%202.0T</text>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::CheckBox" x="0" y="0" w="16" h="17" measuredW="16" measuredH="21" zOrder="10" locked="false" isInGroup="322">
          <controlProperties>
            <state>selected</state>
            <text/>
          </controlProperties>
        </control>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::CheckBox" x="72" y="0" w="16" h="17" measuredW="16" measuredH="21" zOrder="11" locked="false" isInGroup="322">
          <controlProperties>
            <state>selected</state>
            <text/>
          </controlProperties>
        </control>
        <control controlID="13" controlTypeID="com.balsamiq.mockups::CheckBox" x="144" y="0" w="16" h="17" measuredW="16" measuredH="21" zOrder="12" locked="false" isInGroup="322">
          <controlProperties>
            <state>selected</state>
            <text/>
          </controlProperties>
        </control>
        <control controlID="14" controlTypeID="com.balsamiq.mockups::CheckBox" x="216" y="0" w="16" h="17" measuredW="16" measuredH="21" zOrder="13" locked="false" isInGroup="322">
          <controlProperties>
            <state>selected</state>
            <text/>
          </controlProperties>
        </control>
        <control controlID="15" controlTypeID="com.balsamiq.mockups::CheckBox" x="288" y="0" w="16" h="17" measuredW="16" measuredH="21" zOrder="14" locked="false" isInGroup="322">
          <controlProperties>
            <state>selected</state>
            <text/>
          </controlProperties>
        </control>
        <control controlID="16" controlTypeID="com.balsamiq.mockups::CheckBox" x="360" y="0" w="16" h="17" measuredW="16" measuredH="21" zOrder="15" locked="false" isInGroup="322">
          <controlProperties>
            <state>up</state>
            <text/>
          </controlProperties>
        </control>
        <control controlID="17" controlTypeID="com.balsamiq.mockups::CheckBox" x="432" y="0" w="16" h="17" measuredW="16" measuredH="21" zOrder="16" locked="false" isInGroup="322">
          <controlProperties>
            <state>up</state>
            <text/>
          </controlProperties>
        </control>
        <control controlID="18" controlTypeID="com.balsamiq.mockups::CheckBox" x="495" y="0" w="16" h="17" measuredW="16" measuredH="21" zOrder="17" locked="false" isInGroup="322">
          <controlProperties>
            <state>up</state>
            <text/>
          </controlProperties>
        </control>
        <control controlID="19" controlTypeID="com.balsamiq.mockups::CheckBox" x="562" y="0" w="16" h="17" measuredW="16" measuredH="21" zOrder="18" locked="false" isInGroup="322">
          <controlProperties>
            <state>up</state>
            <text/>
          </controlProperties>
        </control>
        <control controlID="20" controlTypeID="com.balsamiq.mockups::CheckBox" x="637" y="0" w="16" h="17" measuredW="16" measuredH="21" zOrder="19" locked="false" isInGroup="322">
          <controlProperties>
            <state>up</state>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="323" controlTypeID="com.balsamiq.mockups::CheckBox" x="262" y="154" w="-1" h="-1" measuredW="71" measuredH="22" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Select%20all</text>
      </controlProperties>
    </control>
    <control controlID="324" controlTypeID="com.balsamiq.mockups::CheckBox" x="255" y="508" w="-1" h="-1" measuredW="71" measuredH="22" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Select%20all</text>
      </controlProperties>
    </control>
    <control controlID="325" controlTypeID="com.balsamiq.mockups::Icon" x="178" y="511" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>SquaredMinusIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="326" controlTypeID="com.balsamiq.mockups::Icon" x="176" y="165" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>SquaredMinusIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
  </controls>
</mockup>