<mockup version="1.0" skin="wireframe" fontFace="Balsamiq Sans" measuredW="1106" measuredH="820" mockupW="1000" mockupH="800" productName="Balsamiq Mockups for Google Drive">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="106" y="20" w="1000" h="800" measuredW="450" measuredH="400" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <text>MyOfficeFreeNAS%20-%20FreeNAS-10.0.1-ALPHA-abcdef-x64%3A%0Ahttp%3A//best.freenas.local</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::VRule" x="168" y="104" w="-1" h="595" measuredW="10" measuredH="100" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="125" controlTypeID="__group__" x="958" y="103" w="132" h="52" measuredW="132" measuredH="52" zOrder="11" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::IconLabel" x="0" y="0" w="-1" h="-1" measuredW="132" measuredH="48" zOrder="0" locked="false" isInGroup="125">
          <controlProperties>
            <color>0</color>
            <icon>UserIcon%7Clarge</icon>
            <labelPosition>right</labelPosition>
            <text>Franz%20Hansov</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Link" x="72" y="33" w="-1" h="-1" measuredW="41" measuredH="19" zOrder="1" locked="false" isInGroup="125">
          <controlProperties>
            <text>Logout</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="116" y="34" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="2" locked="false" isInGroup="125">
          <controlProperties>
            <icon>ImportIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="128" controlTypeID="__group__" x="813" y="105" w="130" h="48" measuredW="130" measuredH="48" zOrder="12" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="128">
          <controlProperties>
            <icon>AlertIcon%7Cmedium</icon>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="48" y="0" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="128">
          <controlProperties>
            <icon>Info2Icon%7Cmedium</icon>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="98" y="0" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="128">
          <controlProperties>
            <icon>EmailIcon%7Cmedium</icon>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="20" y="24" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="3" locked="false" isInGroup="128">
          <controlProperties>
            <color>13576743</color>
            <icon>Number1Icon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Icon" x="66" y="24" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="4" locked="false" isInGroup="128">
          <controlProperties>
            <color>2848996</color>
            <icon>Number3Icon%7Csmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="129" controlTypeID="com.balsamiq.mockups::Canvas" x="406" y="105" w="384" h="48" measuredW="100" measuredH="70" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>roundedSolid</borderStyle>
      </controlProperties>
    </control>
    <control controlID="131" controlTypeID="com.balsamiq.mockups::Label" x="456" y="119" w="-1" h="-1" measuredW="259" measuredH="21" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>OK%2C%20volume%20%22honk%22%20was%20succesfully%20created.</text>
      </controlProperties>
    </control>
    <control controlID="132" controlTypeID="com.balsamiq.mockups::Icon" x="417" y="113" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <icon>InfoIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="135" controlTypeID="com.balsamiq.mockups::Image" x="118" y="104" w="-1" h="-1" measuredW="50" measuredH="50" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <filter>true</filter>
        <src>./assets/sharkIco.jpg</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="143" controlTypeID="com.balsamiq.mockups::Icon" x="121" y="169" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>UsersIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="144" controlTypeID="com.balsamiq.mockups::Icon" x="121" y="209" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>FolderClosed%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="145" controlTypeID="com.balsamiq.mockups::Icon" x="121" y="290" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ChartColumnIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="146" controlTypeID="com.balsamiq.mockups::Icon" x="121" y="330" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ChartLineIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="147" controlTypeID="com.balsamiq.mockups::Icon" x="121" y="369" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ChartColumnIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="148" controlTypeID="com.balsamiq.mockups::Icon" x="121" y="409" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>GearIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="149" controlTypeID="com.balsamiq.mockups::Icon" x="121" y="450" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>SmallClockIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="150" controlTypeID="com.balsamiq.mockups::Icon" x="121" y="490" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>PowerIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="151" controlTypeID="com.balsamiq.mockups::Icon" x="121" y="249" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>LinkGlobeIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="192" controlTypeID="__group__" x="189" y="265" w="893" h="187" measuredW="893" measuredH="187" zOrder="18" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::FieldSet" x="0" y="0" w="563" h="89" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="192">
          <controlProperties>
            <text>VDEV1</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::FieldSet" x="0" y="97" w="563" h="89" measuredW="200" measuredH="170" zOrder="1" locked="false" isInGroup="192">
          <controlProperties>
            <backgroundAlpha>1</backgroundAlpha>
            <text>VDEV2</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::FieldSet" x="577" y="0" w="316" h="89" measuredW="200" measuredH="170" zOrder="2" locked="false" isInGroup="192">
          <controlProperties>
            <text>CACHE</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::FieldSet" x="577" y="98" w="316" h="89" measuredW="200" measuredH="170" zOrder="3" locked="false" isInGroup="192">
          <controlProperties>
            <text>LOGS</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="193" controlTypeID="com.balsamiq.mockups::FieldSet" x="184" y="236" w="910" h="261" measuredW="200" measuredH="170" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
        <color>10470904</color>
        <text>Virtual%20devices%20pool%20-%20ENTERED%20NAME</text>
      </controlProperties>
    </control>
    <control controlID="223" controlTypeID="com.balsamiq.mockups::IconLabel" x="203" y="293" w="-1" h="-1" measuredW="61" measuredH="39" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <icon>DataBaseIcon%7Csmall</icon>
        <text>sda7%202.0T</text>
      </controlProperties>
    </control>
    <control controlID="224" controlTypeID="com.balsamiq.mockups::IconLabel" x="274" y="293" w="-1" h="-1" measuredW="62" measuredH="39" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <icon>DataBaseIcon%7Csmall</icon>
        <text>sda8%202.0T</text>
      </controlProperties>
    </control>
    <control controlID="225" controlTypeID="com.balsamiq.mockups::IconLabel" x="345" y="293" w="-1" h="-1" measuredW="61" measuredH="39" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <icon>DataBaseIcon%7Csmall</icon>
        <text>sda9%202.0T</text>
      </controlProperties>
    </control>
    <control controlID="226" controlTypeID="com.balsamiq.mockups::IconLabel" x="417" y="293" w="-1" h="-1" measuredW="61" measuredH="39" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <icon>DataBaseIcon%7Csmall</icon>
        <text>sda9%202.0T</text>
      </controlProperties>
    </control>
    <control controlID="227" controlTypeID="com.balsamiq.mockups::IconLabel" x="775" y="293" w="-1" h="-1" measuredW="56" measuredH="39" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CoverFlowIcon%7Csmall</icon>
        <text>ssd1%2060G</text>
      </controlProperties>
    </control>
    <control controlID="228" controlTypeID="com.balsamiq.mockups::Button" x="189" y="466" w="-1" h="-1" measuredW="106" measuredH="24" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CircledPlusIcon%7Cxsmall</icon>
        <menuIcon>false</menuIcon>
        <text>Add%20device</text>
      </controlProperties>
    </control>
    <control controlID="229" controlTypeID="com.balsamiq.mockups::IconLabel" x="775" y="397" w="-1" h="-1" measuredW="56" measuredH="39" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CoverFlowIcon%7Csmall</icon>
        <text>ssd1%2060G</text>
      </controlProperties>
    </control>
    <control controlID="230" controlTypeID="com.balsamiq.mockups::TextInput" x="274" y="187" w="167" h="-1" measuredW="110" measuredH="24" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>ENTERED%20NAME</text>
      </controlProperties>
    </control>
    <control controlID="231" controlTypeID="com.balsamiq.mockups::CheckBox" x="456" y="187" w="-1" h="-1" measuredW="80" measuredH="22" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Encryption</text>
      </controlProperties>
    </control>
    <control controlID="233" controlTypeID="com.balsamiq.mockups::Label" x="189" y="188" w="-1" h="-1" measuredW="79" measuredH="21" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Volume%20name</text>
      </controlProperties>
    </control>
    <control controlID="234" controlTypeID="com.balsamiq.mockups::CheckBox" x="558" y="187" w="-1" h="-1" measuredW="106" measuredH="22" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Initialize%20Safely</text>
      </controlProperties>
    </control>
    <control controlID="238" controlTypeID="__group__" x="601" y="421" w="145" h="24" measuredW="145" measuredH="24" zOrder="30" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Button" x="0" y="0" w="145" h="24" measuredW="122" measuredH="24" zOrder="0" locked="false" isInGroup="238">
          <controlProperties>
            <align>right</align>
            <icon>DataBaseIcon%7Csmall</icon>
            <text>Assign%20drive</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="7" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="1" locked="false" isInGroup="238">
          <controlProperties>
            <icon>CircledPlusIcon%7Csmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="239" controlTypeID="__group__" x="601" y="322" w="145" h="24" measuredW="145" measuredH="24" zOrder="31" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Button" x="0" y="0" w="145" h="24" measuredW="81" measuredH="24" zOrder="0" locked="false" isInGroup="239">
          <controlProperties>
            <align>right</align>
            <icon>DataBaseIcon%7Csmall</icon>
            <text>Disks</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="7" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="1" locked="false" isInGroup="239">
          <controlProperties>
            <icon>CircledPlusIcon%7Csmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="240" controlTypeID="com.balsamiq.mockups::ComboBox" x="601" y="281" w="142" h="-1" measuredW="79" measuredH="24" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>RAIDZ2</text>
      </controlProperties>
    </control>
    <control controlID="241" controlTypeID="com.balsamiq.mockups::ComboBox" x="601" y="377" w="142" h="-1" measuredW="78" measuredH="24" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text>STRIPE</text>
      </controlProperties>
    </control>
    <control controlID="242" controlTypeID="com.balsamiq.mockups::ComboBox" x="934" y="377" w="142" h="-1" measuredW="81" measuredH="24" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <text>MIRROR</text>
      </controlProperties>
    </control>
    <control controlID="243" controlTypeID="com.balsamiq.mockups::IconLabel" x="838" y="396" w="-1" h="-1" measuredW="56" measuredH="39" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CoverFlowIcon%7Csmall</icon>
        <text>ssd1%2060G</text>
      </controlProperties>
    </control>
    <control controlID="244" controlTypeID="com.balsamiq.mockups::Button" x="1044" y="513" w="-1" h="-1" measuredW="50" measuredH="24" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Back</text>
      </controlProperties>
    </control>
    <control controlID="245" controlTypeID="com.balsamiq.mockups::Button" x="846" y="508" w="-1" h="-1" measuredW="83" measuredH="29" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <menuIcon>false</menuIcon>
        <size>20</size>
        <text>Create</text>
      </controlProperties>
    </control>
    <control controlID="247" controlTypeID="com.balsamiq.mockups::Button" x="936" y="513" w="-1" h="-1" measuredW="101" measuredH="24" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Save%20as%20draft</text>
      </controlProperties>
    </control>
    <control controlID="248" controlTypeID="com.balsamiq.mockups::Icon" x="833" y="263" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>Info2Icon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="249" controlTypeID="com.balsamiq.mockups::Icon" x="824" y="360" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>Info2Icon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="250" controlTypeID="com.balsamiq.mockups::Icon" x="252" y="263" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>Info2Icon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="251" controlTypeID="com.balsamiq.mockups::Icon" x="252" y="360" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>Info2Icon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="252" controlTypeID="__group__" x="931" y="423" w="145" h="24" measuredW="145" measuredH="24" zOrder="43" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Button" x="0" y="0" w="145" h="24" measuredW="122" measuredH="24" zOrder="0" locked="false" isInGroup="252">
          <controlProperties>
            <align>right</align>
            <icon>DataBaseIcon%7Csmall</icon>
            <text>Assign%20drive</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="7" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="1" locked="false" isInGroup="252">
          <controlProperties>
            <icon>CircledPlusIcon%7Csmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="253" controlTypeID="__group__" x="931" y="324" w="145" h="24" measuredW="145" measuredH="24" zOrder="44" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Button" x="0" y="0" w="145" h="24" measuredW="122" measuredH="24" zOrder="0" locked="false" isInGroup="253">
          <controlProperties>
            <align>right</align>
            <icon>DataBaseIcon%7Csmall</icon>
            <text>Assign%20drive</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="7" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="1" locked="false" isInGroup="253">
          <controlProperties>
            <icon>CircledPlusIcon%7Csmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="254" controlTypeID="com.balsamiq.mockups::Tooltip" x="827" y="165" w="258" h="100" measuredW="250" measuredH="0" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <bold>false</bold>
        <size>11</size>
        <text>CACHE%20is%20ONLY%20STRIPE%20special%20ultrapower%20feature%0AZFS%20uses%20a%20RAM%20cache%20to%20reduce%20read%20latency.%20If%20an%20SSD%20is%20dedicated%20as%20a%20cache%20device%2C%20it%20is%20known%20as%20an%20L2ARC%20and%20ZFS%20uses%20it%20to%20store%20</text>
        <tooltipDirection>SW</tooltipDirection>
      </controlProperties>
    </control>
    <control controlID="255" controlTypeID="com.balsamiq.mockups::Icon" x="462" y="285" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <icon>XIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="256" controlTypeID="com.balsamiq.mockups::Icon" x="189" y="263" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>SquaredMinusIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="257" controlTypeID="com.balsamiq.mockups::Icon" x="189" y="360" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>SquaredMinusIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="258" controlTypeID="com.balsamiq.mockups::Icon" x="765" y="263" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>SquaredMinusIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="260" controlTypeID="com.balsamiq.mockups::Icon" x="765" y="360" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>SquaredMinusIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
  </controls>
</mockup>