#0.69.2 oxygen 04101620101020
#This file is created, and used by, QtCurve. Alterations may be overwritten.
gtk-icon-sizes="gtk-small-toolbar=16,16:gtk-large-toolbar=22,22:gtk-dnd=32,32:gtk-button=16,16:gtk-menu=16,16:gtk-dialog=32,32"

style "KDE4-icons"
{
	stock["gtk-about"]={
		{ "16x16/actions/help-about.png", *, *, "gtk-small-toolbar" },
		{ "22x22/actions/help-about.png", *, *, "gtk-large-toolbar" },
		{ "32x32/actions/help-about.png", *, *, "gtk-dnd" },
		{ "16x16/actions/help-about.png", *, *, "gtk-button" },
		{ "16x16/actions/help-about.png", *, *, "gtk-menu" },
		{ "32x32/actions/help-about.png", *, *, "gtk-dialog" },
		{ "16x16/actions/help-about.png" }
	}
	stock["gtk-add"]={
		{ "16x16/actions/list-add.png", *, *, "gtk-small-toolbar" },
		{ "22x22/actions/list-add.png", *, *, "gtk-large-toolbar" },
		{ "32x32/actions/list-add.png", *, *, "gtk-dnd" },
		{ "16x16/actions/list-add.png", *, *, "gtk-button" },
		{ "16x16/actions/list-add.png", *, *, "gtk-menu" },
		{ "32x32/actions/list-add.png", *, *, "gtk-dialog" },
		{ "16x16/actions/list-add.png" }
	}
	stock["gtk-apply"]={
		{ "16x16/actions/dialog-ok-apply.png", *, *, "gtk-small-toolbar" },
		{ "22x22/actions/dialog-ok-apply.png", *, *, "gtk-large-toolbar" },
		{ "32x32/actions/dialog-ok-apply.png", *, *, "gtk-dnd" },
		{ "16x16/actions/dialog-ok-apply.png", *, *, "gtk-button" },
		{ "16x16/actions/dialog-ok-apply.png", *, *, "gtk-menu" },
		{ "32x32/actions/dialog-ok-apply.png", *, *, "gtk-dialog" },
		{ "16x16/actions/dialog-ok-apply.png" }
	}
	stock["gtk-bold"]={
		{ "16x16/actions/format-text-bold.png", *, *, "gtk-small-toolbar" },
		{ "22x22/actions/format-text-bold.png", *, *, "gtk-large-toolbar" },
		{ "32x32/actions/format-text-bold.png", *, *, "gtk-dnd" },
		{ "16x16/actions/format-text-bold.png", *, *, "gtk-button" },
		{ "16x16/actions/format-text-bold.png", *, *, "gtk-menu" },
		{ "32x32/actions/format-text-bold.png", *, *, "gtk-dialog" },
		{ "16x16/actions/format-text-bold.png" }
	}
	stock["gtk-cancel"]={
		{ "16x16/actions/dialog-cancel.png", *, *, "gtk-small-toolbar" },
		{ "22x22/actions/dialog-cancel.png", *, *, "gtk-large-toolbar" },
		{ "32x32/actions/dialog-cancel.png", *, *, "gtk-dnd" },
		{ "16x16/actions/dialog-cancel.png", *, *, "gtk-button" },
		{ "16x16/actions/dialog-cancel.png", *, *, "gtk-menu" },
		{ "32x32/actions/dialog-cancel.png", *, *, "gtk-dialog" },
		{ "16x16/actions/dialog-cancel.png" }
	}
	stock["gtk-cdrom"]={
		{ "16x16/devices/media-optical.png", *, *, "gtk-small-toolbar" },
		{ "22x22/devices/media-optical.png", *, *, "gtk-large-toolbar" },
		{ "32x32/devices/media-optical.png", *, *, "gtk-dnd" },
		{ "16x16/devices/media-optical.png", *, *, "gtk-button" },
		{ "16x16/devices/media-optical.png", *, *, "gtk-menu" },
		{ "32x32/devices/media-optical.png", *, *, "gtk-dialog" },
		{ "16x16/devices/media-optical.png" }
	}
	stock["gtk-clear"]={
		{ "16x16/actions/edit-clear.png", *, *, "gtk-small-toolbar" },
		{ "22x22/actions/edit-clear.png", *, *, "gtk-large-toolbar" },
		{ "32x32/actions/edit-clear.png", *, *, "gtk-dnd" },
		{ "16x16/actions/edit-clear.png", *, *, "gtk-button" },
		{ "16x16/actions/edit-clear.png", *, *, "gtk-menu" },
		{ "32x32/actions/edit-clear.png", *, *, "gtk-dialog" },
		{ "16x16/actions/edit-clear.png" }
	}
	stock["gtk-close"]={
		{ "16x16/actions/window-close.png", *, *, "gtk-small-toolbar" },
		{ "22x22/actions/window-close.png", *, *, "gtk-large-toolbar" },
		{ "32x32/actions/window-close.png", *, *, "gtk-dnd" },
		{ "16x16/actions/window-close.png", *, *, "gtk-button" },
		{ "16x16/actions/window-close.png", *, *, "gtk-menu" },
		{ "32x32/actions/window-close.png", *, *, "gtk-dialog" },
		{ "16x16/actions/window-close.png" }
	}
	stock["gtk-color-picker"]={
		{ "16x16/actions/color-picker.png", *, *, "gtk-small-toolbar" },
		{ "22x22/actions/color-picker.png", *, *, "gtk-large-toolbar" },
		{ "32x32/actions/color-picker.png", *, *, "gtk-dnd" },
		{ "16x16/actions/color-picker.png", *, *, "gtk-button" },
		{ "16x16/actions/color-picker.png", *, *, "gtk-menu" },
		{ "32x32/actions/color-picker.png", *, *, "gtk-dialog" },
		{ "16x16/actions/color-picker.png" }
	}
	stock["gtk-connect"]={
		{ "16x16/actions/network-connect.png", *, *, "gtk-small-toolbar" },
		{ "22x22/actions/network-connect.png", *, *, "gtk-large-toolbar" },
		{ "32x32/actions/network-connect.png", *, *, "gtk-dnd" },
		{ "16x16/actions/network-connect.png", *, *, "gtk-button" },
		{ "16x16/actions/network-connect.png", *, *, "gtk-menu" },
		{ "32x32/actions/network-connect.png", *, *, "gtk-dialog" },
		{ "16x16/actions/network-connect.png" }
	}
	stock["gtk-convert"]={
		{ "16x16/actions/document-export.png", *, *, "gtk-small-toolbar" },
		{ "22x22/actions/document-export.png", *, *, "gtk-large-toolbar" },
		{ "32x32/actions/document-export.png", *, *, "gtk-dnd" },
		{ "16x16/actions/document-export.png", *, *, "gtk-button" },
		{ "16x16/actions/document-export.png", *, *, "gtk-menu" },
		{ "32x32/actions/document-export.png", *, *, "gtk-dialog" },
		{ "16x16/actions/document-export.png" }
	}
	stock["gtk-copy"]={
		{ "16x16/actions/edit-copy.png", *, *, "gtk-small-toolbar" },
		{ "22x22/actions/edit-copy.png", *, *, "gtk-large-toolbar" },
		{ "32x32/actions/edit-copy.png", *, *, "gtk-dnd" },
		{ "16x16/actions/edit-copy.png", *, *, "gtk-button" },
		{ "16x16/actions/edit-copy.png", *, *, "gtk-menu" },
		{ "32x32/actions/edit-copy.png", *, *, "gtk-dialog" },
		{ "16x16/actions/edit-copy.png" }
	}
	stock["gtk-cut"]={
		{ "16x16/actions/edit-cut.png", *, *, "gtk-small-toolbar" },
		{ "22x22/actions/edit-cut.png", *, *, "gtk-large-toolbar" },
		{ "32x32/actions/edit-cut.png", *, *, "gtk-dnd" },
		{ "16x16/actions/edit-cut.png", *, *, "gtk-button" },
		{ "16x16/actions/edit-cut.png", *, *, "gtk-menu" },
		{ "32x32/actions/edit-cut.png", *, *, "gtk-dialog" },
		{ "16x16/actions/edit-cut.png" }
	}
	stock["gtk-delete"]={
		{ "16x16/actions/edit-delete.png", *, *, "gtk-small-toolbar" },
		{ "22x22/actions/edit-delete.png", *, *, "gtk-large-toolbar" },
		{ "32x32/actions/edit-delete.png", *, *, "gtk-dnd" },
		{ "16x16/actions/edit-delete.png", *, *, "gtk-button" },
		{ "16x16/actions/edit-delete.png", *, *, "gtk-menu" },
		{ "32x32/actions/edit-delete.png", *, *, "gtk-dialog" },
		{ "16x16/actions/edit-delete.png" }
	}
	stock["gtk-dialog-authentication"]={
		{ "16x16/status/dialog-password.png", *, *, "gtk-small-toolbar" },
		{ "22x22/status/dialog-password.png", *, *, "gtk-large-toolbar" },
		{ "32x32/status/dialog-password.png", *, *, "gtk-dnd" },
		{ "16x16/status/dialog-password.png", *, *, "gtk-button" },
		{ "16x16/status/dialog-password.png", *, *, "gtk-menu" },
		{ "32x32/status/dialog-password.png", *, *, "gtk-dialog" },
		{ "16x16/status/dialog-password.png" }
	}
	stock["gtk-dialog-error"]={
		{ "16x16/status/dialog-error.png", *, *, "gtk-small-toolbar" },
		{ "22x22/status/dialog-error.png", *, *, "gtk-large-toolbar" },
		{ "32x32/status/dialog-error.png", *, *, "gtk-dnd" },
		{ "16x16/status/dialog-error.png", *, *, "gtk-button" },
		{ "16x16/status/dialog-error.png", *, *, "gtk-menu" },
		{ "32x32/status/dialog-error.png", *, *, "gtk-dialog" },
		{ "16x16/status/dialog-error.png" }
	}
	stock["gtk-dialog-info"]={
		{ "16x16/status/dialog-information.png", *, *, "gtk-small-toolbar" },
		{ "22x22/status/dialog-information.png", *, *, "gtk-large-toolbar" },
		{ "32x32/status/dialog-information.png", *, *, "gtk-dnd" },
		{ "16x16/status/dialog-information.png", *, *, "gtk-button" },
		{ "16x16/status/dialog-information.png", *, *, "gtk-menu" },
		{ "32x32/status/dialog-information.png", *, *, "gtk-dialog" },
		{ "16x16/status/dialog-information.png" }
	}
	stock["gtk-dialog-question"]={
		{ "16x16/status/dialog-information.png", *, *, "gtk-small-toolbar" },
		{ "22x22/status/dialog-information.png", *, *, "gtk-large-toolbar" },
		{ "32x32/status/dialog-information.png", *, *, "gtk-dnd" },
		{ "16x16/status/dialog-information.png", *, *, "gtk-button" },
		{ "16x16/status/dialog-information.png", *, *, "gtk-menu" },
		{ "32x32/status/dialog-information.png", *, *, "gtk-dialog" },
		{ "16x16/status/dialog-information.png" }
	}
	stock["gtk-dialog-warning"]={
		{ "16x16/status/dialog-warning.png", *, *, "gtk-small-toolbar" },
		{ "22x22/status/dialog-warning.png", *, *, "gtk-large-toolbar" },
		{ "32x32/status/dialog-warning.png", *, *, "gtk-dnd" },
		{ "16x16/status/dialog-warning.png", *, *, "gtk-button" },
		{ "16x16/status/dialog-warning.png", *, *, "gtk-menu" },
		{ "32x32/status/dialog-warning.png", *, *, "gtk-dialog" },
		{ "16x16/status/dialog-warning.png" }
	}
	stock["gtk-directory"]={
		{ "16x16/places/folder.png", *, *, "gtk-small-toolbar" },
		{ "22x22/places/folder.png", *, *, "gtk-large-toolbar" },
		{ "32x32/places/folder.png", *, *, "gtk-dnd" },
		{ "16x16/places/folder.png", *, *, "gtk-button" },
		{ "16x16/places/folder.png", *, *, "gtk-menu" },
		{ "32x32/places/folder.png", *, *, "gtk-dialog" },
		{ "16x16/places/folder.png" }
	}
	stock["gtk-disconnect"]={
		{ "16x16/actions/network-disconnect.png", *, *, "gtk-small-toolbar" },
		{ "22x22/actions/network-disconnect.png", *, *, "gtk-large-toolbar" },
		{ "32x32/actions/network-disconnect.png", *, *, "gtk-dnd" },
		{ "16x16/actions/network-disconnect.png", *, *, "gtk-button" },
		{ "16x16/actions/network-disconnect.png", *, *, "gtk-menu" },
		{ "32x32/actions/network-disconnect.png", *, *, "gtk-dialog" },
		{ "16x16/actions/network-disconnect.png" }
	}
	stock["gtk-dnd"]={
		{ "16x16/mimetypes/application-x-zerosize.png", *, *, "gtk-small-toolbar" },
		{ "22x22/mimetypes/application-x-zerosize.png", *, *, "gtk-large-toolbar" },
		{ "32x32/mimetypes/application-x-zerosize.png", *, *, "gtk-dnd" },
		{ "16x16/mimetypes/application-x-zerosize.png", *, *, "gtk-button" },
		{ "16x16/mimetypes/application-x-zerosize.png", *, *, "gtk-menu" },
		{ "32x32/mimetypes/application-x-zerosize.png", *, *, "gtk-dialog" },
		{ "16x16/mimetypes/application-x-zerosize.png" }
	}
	stock["gtk-dnd-multiple"]={
		{ "16x16/places/document-multiple.png", *, *, "gtk-small-toolbar" },
		{ "22x22/places/document-multiple.png", *, *, "gtk-large-toolbar" },
		{ "32x32/places/document-multiple.png", *, *, "gtk-dnd" },
		{ "16x16/places/document-multiple.png", *, *, "gtk-button" },
		{ "16x16/places/document-multiple.png", *, *, "gtk-menu" },
		{ "32x32/places/document-multiple.png", *, *, "gtk-dialog" },
		{ "16x16/places/document-multiple.png" }
	}
	stock["gtk-edit"]={
		{ "16x16/actions/document-properties.png", *, *, "gtk-small-toolbar" },
		{ "22x22/actions/document-properties.png", *, *, "gtk-large-toolbar" },
		{ "32x32/actions/document-properties.png", *, *, "gtk-dnd" },
		{ "16x16/actions/document-properties.png", *, *, "gtk-button" },
		{ "16x16/actions/document-properties.png", *, *, "gtk-menu" },
		{ "32x32/actions/document-properties.png", *, *, "gtk-dialog" },
		{ "16x16/actions/document-properties.png" }
	}
	stock["gtk-execute"]={
		{ "16x16/actions/fork.png", *, *, "gtk-small-toolbar" },
		{ "22x22/actions/fork.png", *, *, "gtk-large-toolbar" },
		{ "32x32/actions/fork.png", *, *, "gtk-dnd" },
		{ "16x16/actions/fork.png", *, *, "gtk-button" },
		{ "16x16/actions/fork.png", *, *, "gtk-menu" },
		{ "32x32/actions/fork.png", *, *, "gtk-dialog" },
		{ "16x16/actions/fork.png" }
	}
	stock["gtk-file"]={
		{ "16x16/mimetypes/application-x-zerosize.png", *, *, "gtk-small-toolbar" },
		{ "22x22/mimetypes/application-x-zerosize.png", *, *, "gtk-large-toolbar" },
		{ "32x32/mimetypes/application-x-zerosize.png", *, *, "gtk-dnd" },
		{ "16x16/mimetypes/application-x-zerosize.png", *, *, "gtk-button" },
		{ "16x16/mimetypes/application-x-zerosize.png", *, *, "gtk-menu" },
		{ "32x32/mimetypes/application-x-zerosize.png", *, *, "gtk-dialog" },
		{ "16x16/mimetypes/application-x-zerosize.png" }
	}
	stock["gtk-find"]={
		{ "16x16/actions/edit-find.png", *, *, "gtk-small-toolbar" },
		{ "22x22/actions/edit-find.png", *, *, "gtk-large-toolbar" },
		{ "32x32/actions/edit-find.png", *, *, "gtk-dnd" },
		{ "16x16/actions/edit-find.png", *, *, "gtk-button" },
		{ "16x16/actions/edit-find.png", *, *, "gtk-menu" },
		{ "32x32/actions/edit-find.png", *, *, "gtk-dialog" },
		{ "16x16/actions/edit-find.png" }
	}
	stock["gtk-find-and-replace"]={
		{ "16x16/actions/edit-find-replace.png", *, *, "gtk-small-toolbar" },
		{ "22x22/actions/edit-find-replace.png", *, *, "gtk-large-toolbar" },
		{ "32x32/actions/edit-find-replace.png", *, *, "gtk-dnd" },
		{ "16x16/actions/edit-find-replace.png", *, *, "gtk-button" },
		{ "16x16/actions/edit-find-replace.png", *, *, "gtk-menu" },
		{ "32x32/actions/edit-find-replace.png", *, *, "gtk-dialog" },
		{ "16x16/actions/edit-find-replace.png" }
	}
	stock["gtk-floppy"]={
		{ "16x16/devices/media-floppy.png", *, *, "gtk-small-toolbar" },
		{ "22x22/devices/media-floppy.png", *, *, "gtk-large-toolbar" },
		{ "32x32/devices/media-floppy.png", *, *, "gtk-dnd" },
		{ "16x16/devices/media-floppy.png", *, *, "gtk-button" },
		{ "16x16/devices/media-floppy.png", *, *, "gtk-menu" },
		{ "32x32/devices/media-floppy.png", *, *, "gtk-dialog" },
		{ "16x16/devices/media-floppy.png" }
	}
	stock["gtk-fullscreen"]={
		{ "16x16/actions/view-fullscreen.png", *, *, "gtk-small-toolbar" },
		{ "22x22/actions/view-fullscreen.png", *, *, "gtk-large-toolbar" },
		{ "32x32/actions/view-fullscreen.png", *, *, "gtk-dnd" },
		{ "16x16/actions/view-fullscreen.png", *, *, "gtk-button" },
		{ "16x16/actions/view-fullscreen.png", *, *, "gtk-menu" },
		{ "32x32/actions/view-fullscreen.png", *, *, "gtk-dialog" },
		{ "16x16/actions/view-fullscreen.png" }
	}
	stock["gtk-goto-bottom"]={
		{ "16x16/actions/go-bottom.png", *, *, "gtk-small-toolbar" },
		{ "22x22/actions/go-bottom.png", *, *, "gtk-large-toolbar" },
		{ "32x32/actions/go-bottom.png", *, *, "gtk-dnd" },
		{ "16x16/actions/go-bottom.png", *, *, "gtk-button" },
		{ "16x16/actions/go-bottom.png", *, *, "gtk-menu" },
		{ "32x32/actions/go-bottom.png", *, *, "gtk-dialog" },
		{ "16x16/actions/go-bottom.png" }
	}
	stock["gtk-goto-first"]={
		{ "16x16/actions/go-first.png", *, *, "gtk-small-toolbar" },
		{ "22x22/actions/go-first.png", *, *, "gtk-large-toolbar" },
		{ "32x32/actions/go-first.png", *, *, "gtk-dnd" },
		{ "16x16/actions/go-first.png", *, *, "gtk-button" },
		{ "16x16/actions/go-first.png", *, *, "gtk-menu" },
		{ "32x32/actions/go-first.png", *, *, "gtk-dialog" },
		{ "16x16/actions/go-first.png" }
	}
	stock["gtk-goto-last"]={
		{ "16x16/actions/go-last.png", *, *, "gtk-small-toolbar" },
		{ "22x22/actions/go-last.png", *, *, "gtk-large-toolbar" },
		{ "32x32/actions/go-last.png", *, *, "gtk-dnd" },
		{ "16x16/actions/go-last.png", *, *, "gtk-button" },
		{ "16x16/actions/go-last.png", *, *, "gtk-menu" },
		{ "32x32/actions/go-last.png", *, *, "gtk-dialog" },
		{ "16x16/actions/go-last.png" }
	}
	stock["gtk-goto-top"]={
		{ "16x16/actions/go-top.png", *, *, "gtk-small-toolbar" },
		{ "22x22/actions/go-top.png", *, *, "gtk-large-toolbar" },
		{ "32x32/actions/go-top.png", *, *, "gtk-dnd" },
		{ "16x16/actions/go-top.png", *, *, "gtk-button" },
		{ "16x16/actions/go-top.png", *, *, "gtk-menu" },
		{ "32x32/actions/go-top.png", *, *, "gtk-dialog" },
		{ "16x16/actions/go-top.png" }
	}
	stock["gtk-go-back"]={
		{ "16x16/actions/go-previous.png", *, *, "gtk-small-toolbar" },
		{ "22x22/actions/go-previous.png", *, *, "gtk-large-toolbar" },
		{ "32x32/actions/go-previous.png", *, *, "gtk-dnd" },
		{ "16x16/actions/go-previous.png", *, *, "gtk-button" },
		{ "16x16/actions/go-previous.png", *, *, "gtk-menu" },
		{ "32x32/actions/go-previous.png", *, *, "gtk-dialog" },
		{ "16x16/actions/go-previous.png" }
	}
	stock["gtk-go-back-ltr"]={
		{ "16x16/actions/go-previous.png", *, *, "gtk-small-toolbar" },
		{ "22x22/actions/go-previous.png", *, *, "gtk-large-toolbar" },
		{ "32x32/actions/go-previous.png", *, *, "gtk-dnd" },
		{ "16x16/actions/go-previous.png", *, *, "gtk-button" },
		{ "16x16/actions/go-previous.png", *, *, "gtk-menu" },
		{ "32x32/actions/go-previous.png", *, *, "gtk-dialog" },
		{ "16x16/actions/go-previous.png" }
	}
	stock["gtk-go-back-rtl"]={
		{ "16x16/actions/go-next.png", *, *, "gtk-small-toolbar" },
		{ "22x22/actions/go-next.png", *, *, "gtk-large-toolbar" },
		{ "32x32/actions/go-next.png", *, *, "gtk-dnd" },
		{ "16x16/actions/go-next.png", *, *, "gtk-button" },
		{ "16x16/actions/go-next.png", *, *, "gtk-menu" },
		{ "32x32/actions/go-next.png", *, *, "gtk-dialog" },
		{ "16x16/actions/go-next.png" }
	}
	stock["gtk-go-down"]={
		{ "16x16/actions/go-down.png", *, *, "gtk-small-toolbar" },
		{ "22x22/actions/go-down.png", *, *, "gtk-large-toolbar" },
		{ "32x32/actions/go-down.png", *, *, "gtk-dnd" },
		{ "16x16/actions/go-down.png", *, *, "gtk-button" },
		{ "16x16/actions/go-down.png", *, *, "gtk-menu" },
		{ "32x32/actions/go-down.png", *, *, "gtk-dialog" },
		{ "16x16/actions/go-down.png" }
	}
	stock["gtk-go-forward"]={
		{ "16x16/actions/go-next.png", *, *, "gtk-small-toolbar" },
		{ "22x22/actions/go-next.png", *, *, "gtk-large-toolbar" },
		{ "32x32/actions/go-next.png", *, *, "gtk-dnd" },
		{ "16x16/actions/go-next.png", *, *, "gtk-button" },
		{ "16x16/actions/go-next.png", *, *, "gtk-menu" },
		{ "32x32/actions/go-next.png", *, *, "gtk-dialog" },
		{ "16x16/actions/go-next.png" }
	}
	stock["gtk-go-forward-ltr"]={
		{ "16x16/actions/go-next.png", *, *, "gtk-small-toolbar" },
		{ "22x22/actions/go-next.png", *, *, "gtk-large-toolbar" },
		{ "32x32/actions/go-next.png", *, *, "gtk-dnd" },
		{ "16x16/actions/go-next.png", *, *, "gtk-button" },
		{ "16x16/actions/go-next.png", *, *, "gtk-menu" },
		{ "32x32/actions/go-next.png", *, *, "gtk-dialog" },
		{ "16x16/actions/go-next.png" }
	}
	stock["gtk-go-forward-rtl"]={
		{ "16x16/actions/go-previous.png", *, *, "gtk-small-toolbar" },
		{ "22x22/actions/go-previous.png", *, *, "gtk-large-toolbar" },
		{ "32x32/actions/go-previous.png", *, *, "gtk-dnd" },
		{ "16x16/actions/go-previous.png", *, *, "gtk-button" },
		{ "16x16/actions/go-previous.png", *, *, "gtk-menu" },
		{ "32x32/actions/go-previous.png", *, *, "gtk-dialog" },
		{ "16x16/actions/go-previous.png" }
	}
	stock["gtk-go-up"]={
		{ "16x16/actions/go-up.png", *, *, "gtk-small-toolbar" },
		{ "22x22/actions/go-up.png", *, *, "gtk-large-toolbar" },
		{ "32x32/actions/go-up.png", *, *, "gtk-dnd" },
		{ "16x16/actions/go-up.png", *, *, "gtk-button" },
		{ "16x16/actions/go-up.png", *, *, "gtk-menu" },
		{ "32x32/actions/go-up.png", *, *, "gtk-dialog" },
		{ "16x16/actions/go-up.png" }
	}
	stock["gtk-harddisk"]={
		{ "16x16/devices/drive-harddisk.png", *, *, "gtk-small-toolbar" },
		{ "22x22/devices/drive-harddisk.png", *, *, "gtk-large-toolbar" },
		{ "32x32/devices/drive-harddisk.png", *, *, "gtk-dnd" },
		{ "16x16/devices/drive-harddisk.png", *, *, "gtk-button" },
		{ "16x16/devices/drive-harddisk.png", *, *, "gtk-menu" },
		{ "32x32/devices/drive-harddisk.png", *, *, "gtk-dialog" },
		{ "16x16/devices/drive-harddisk.png" }
	}
	stock["gtk-help"]={
		{ "16x16/actions/help-contents.png", *, *, "gtk-small-toolbar" },
		{ "22x22/actions/help-contents.png", *, *, "gtk-large-toolbar" },
		{ "32x32/actions/help-contents.png", *, *, "gtk-dnd" },
		{ "16x16/actions/help-contents.png", *, *, "gtk-button" },
		{ "16x16/actions/help-contents.png", *, *, "gtk-menu" },
		{ "32x32/actions/help-contents.png", *, *, "gtk-dialog" },
		{ "16x16/actions/help-contents.png" }
	}
	stock["gtk-home"]={
		{ "16x16/actions/go-home.png", *, *, "gtk-small-toolbar" },
		{ "22x22/actions/go-home.png", *, *, "gtk-large-toolbar" },
		{ "32x32/actions/go-home.png", *, *, "gtk-dnd" },
		{ "16x16/actions/go-home.png", *, *, "gtk-button" },
		{ "16x16/actions/go-home.png", *, *, "gtk-menu" },
		{ "32x32/actions/go-home.png", *, *, "gtk-dialog" },
		{ "16x16/actions/go-home.png" }
	}
	stock["gtk-indent"]={
		{ "16x16/actions/format-indent-more.png", *, *, "gtk-small-toolbar" },
		{ "22x22/actions/format-indent-more.png", *, *, "gtk-large-toolbar" },
		{ "32x32/actions/format-indent-more.png", *, *, "gtk-dnd" },
		{ "16x16/actions/format-indent-more.png", *, *, "gtk-button" },
		{ "16x16/actions/format-indent-more.png", *, *, "gtk-menu" },
		{ "32x32/actions/format-indent-more.png", *, *, "gtk-dialog" },
		{ "16x16/actions/format-indent-more.png" }
	}
	stock["gtk-index"]={
		{ "16x16/actions/help-contents.png", *, *, "gtk-small-toolbar" },
		{ "22x22/actions/help-contents.png", *, *, "gtk-large-toolbar" },
		{ "32x32/actions/help-contents.png", *, *, "gtk-dnd" },
		{ "16x16/actions/help-contents.png", *, *, "gtk-button" },
		{ "16x16/actions/help-contents.png", *, *, "gtk-menu" },
		{ "32x32/actions/help-contents.png", *, *, "gtk-dialog" },
		{ "16x16/actions/help-contents.png" }
	}
	stock["gtk-info"]={
		{ "16x16/actions/help-about.png", *, *, "gtk-small-toolbar" },
		{ "22x22/actions/help-about.png", *, *, "gtk-large-toolbar" },
		{ "32x32/actions/help-about.png", *, *, "gtk-dnd" },
		{ "16x16/actions/help-about.png", *, *, "gtk-button" },
		{ "16x16/actions/help-about.png", *, *, "gtk-menu" },
		{ "32x32/actions/help-about.png", *, *, "gtk-dialog" },
		{ "16x16/actions/help-about.png" }
	}
	stock["gtk-italic"]={
		{ "16x16/actions/format-text-italic.png", *, *, "gtk-small-toolbar" },
		{ "22x22/actions/format-text-italic.png", *, *, "gtk-large-toolbar" },
		{ "32x32/actions/format-text-italic.png", *, *, "gtk-dnd" },
		{ "16x16/actions/format-text-italic.png", *, *, "gtk-button" },
		{ "16x16/actions/format-text-italic.png", *, *, "gtk-menu" },
		{ "32x32/actions/format-text-italic.png", *, *, "gtk-dialog" },
		{ "16x16/actions/format-text-italic.png" }
	}
	stock["gtk-jump-to"]={
		{ "16x16/actions/go-jump.png", *, *, "gtk-small-toolbar" },
		{ "22x22/actions/go-jump.png", *, *, "gtk-large-toolbar" },
		{ "32x32/actions/go-jump.png", *, *, "gtk-dnd" },
		{ "16x16/actions/go-jump.png", *, *, "gtk-button" },
		{ "16x16/actions/go-jump.png", *, *, "gtk-menu" },
		{ "32x32/actions/go-jump.png", *, *, "gtk-dialog" },
		{ "16x16/actions/go-jump.png" }
	}
	stock["gtk-justify-center"]={
		{ "16x16/actions/format-justify-center.png", *, *, "gtk-small-toolbar" },
		{ "22x22/actions/format-justify-center.png", *, *, "gtk-large-toolbar" },
		{ "32x32/actions/format-justify-center.png", *, *, "gtk-dnd" },
		{ "16x16/actions/format-justify-center.png", *, *, "gtk-button" },
		{ "16x16/actions/format-justify-center.png", *, *, "gtk-menu" },
		{ "32x32/actions/format-justify-center.png", *, *, "gtk-dialog" },
		{ "16x16/actions/format-justify-center.png" }
	}
	stock["gtk-justify-fill"]={
		{ "16x16/actions/format-justify-fill.png", *, *, "gtk-small-toolbar" },
		{ "22x22/actions/format-justify-fill.png", *, *, "gtk-large-toolbar" },
		{ "32x32/actions/format-justify-fill.png", *, *, "gtk-dnd" },
		{ "16x16/actions/format-justify-fill.png", *, *, "gtk-button" },
		{ "16x16/actions/format-justify-fill.png", *, *, "gtk-menu" },
		{ "32x32/actions/format-justify-fill.png", *, *, "gtk-dialog" },
		{ "16x16/actions/format-justify-fill.png" }
	}
	stock["gtk-justify-left"]={
		{ "16x16/actions/format-justify-left.png", *, *, "gtk-small-toolbar" },
		{ "22x22/actions/format-justify-left.png", *, *, "gtk-large-toolbar" },
		{ "32x32/actions/format-justify-left.png", *, *, "gtk-dnd" },
		{ "16x16/actions/format-justify-left.png", *, *, "gtk-button" },
		{ "16x16/actions/format-justify-left.png", *, *, "gtk-menu" },
		{ "32x32/actions/format-justify-left.png", *, *, "gtk-dialog" },
		{ "16x16/actions/format-justify-left.png" }
	}
	stock["gtk-justify-right"]={
		{ "16x16/actions/format-justify-right.png", *, *, "gtk-small-toolbar" },
		{ "22x22/actions/format-justify-right.png", *, *, "gtk-large-toolbar" },
		{ "32x32/actions/format-justify-right.png", *, *, "gtk-dnd" },
		{ "16x16/actions/format-justify-right.png", *, *, "gtk-button" },
		{ "16x16/actions/format-justify-right.png", *, *, "gtk-menu" },
		{ "32x32/actions/format-justify-right.png", *, *, "gtk-dialog" },
		{ "16x16/actions/format-justify-right.png" }
	}
	stock["gtk-leave-fullscreen"]={
		{ "16x16/actions/view-restore.png", *, *, "gtk-small-toolbar" },
		{ "22x22/actions/view-restore.png", *, *, "gtk-large-toolbar" },
		{ "32x32/actions/view-restore.png", *, *, "gtk-dnd" },
		{ "16x16/actions/view-restore.png", *, *, "gtk-button" },
		{ "16x16/actions/view-restore.png", *, *, "gtk-menu" },
		{ "32x32/actions/view-restore.png", *, *, "gtk-dialog" },
		{ "16x16/actions/view-restore.png" }
	}
	stock["gtk-media-forward"]={
		{ "16x16/actions/media-seek-forward.png", *, *, "gtk-small-toolbar" },
		{ "22x22/actions/media-seek-forward.png", *, *, "gtk-large-toolbar" },
		{ "32x32/actions/media-seek-forward.png", *, *, "gtk-dnd" },
		{ "16x16/actions/media-seek-forward.png", *, *, "gtk-button" },
		{ "16x16/actions/media-seek-forward.png", *, *, "gtk-menu" },
		{ "32x32/actions/media-seek-forward.png", *, *, "gtk-dialog" },
		{ "16x16/actions/media-seek-forward.png" }
	}
	stock["gtk-media-next"]={
		{ "16x16/actions/media-skip-forward.png", *, *, "gtk-small-toolbar" },
		{ "22x22/actions/media-skip-forward.png", *, *, "gtk-large-toolbar" },
		{ "32x32/actions/media-skip-forward.png", *, *, "gtk-dnd" },
		{ "16x16/actions/media-skip-forward.png", *, *, "gtk-button" },
		{ "16x16/actions/media-skip-forward.png", *, *, "gtk-menu" },
		{ "32x32/actions/media-skip-forward.png", *, *, "gtk-dialog" },
		{ "16x16/actions/media-skip-forward.png" }
	}
	stock["gtk-media-pause"]={
		{ "16x16/actions/media-playback-pause.png", *, *, "gtk-small-toolbar" },
		{ "22x22/actions/media-playback-pause.png", *, *, "gtk-large-toolbar" },
		{ "32x32/actions/media-playback-pause.png", *, *, "gtk-dnd" },
		{ "16x16/actions/media-playback-pause.png", *, *, "gtk-button" },
		{ "16x16/actions/media-playback-pause.png", *, *, "gtk-menu" },
		{ "32x32/actions/media-playback-pause.png", *, *, "gtk-dialog" },
		{ "16x16/actions/media-playback-pause.png" }
	}
	stock["gtk-media-play"]={
		{ "16x16/actions/media-playback-start.png", *, *, "gtk-small-toolbar" },
		{ "22x22/actions/media-playback-start.png", *, *, "gtk-large-toolbar" },
		{ "32x32/actions/media-playback-start.png", *, *, "gtk-dnd" },
		{ "16x16/actions/media-playback-start.png", *, *, "gtk-button" },
		{ "16x16/actions/media-playback-start.png", *, *, "gtk-menu" },
		{ "32x32/actions/media-playback-start.png", *, *, "gtk-dialog" },
		{ "16x16/actions/media-playback-start.png" }
	}
	stock["gtk-media-previous"]={
		{ "16x16/actions/media-skip-backward.png", *, *, "gtk-small-toolbar" },
		{ "22x22/actions/media-skip-backward.png", *, *, "gtk-large-toolbar" },
		{ "32x32/actions/media-skip-backward.png", *, *, "gtk-dnd" },
		{ "16x16/actions/media-skip-backward.png", *, *, "gtk-button" },
		{ "16x16/actions/media-skip-backward.png", *, *, "gtk-menu" },
		{ "32x32/actions/media-skip-backward.png", *, *, "gtk-dialog" },
		{ "16x16/actions/media-skip-backward.png" }
	}
	stock["gtk-media-record"]={
		{ "16x16/actions/media-record.png", *, *, "gtk-small-toolbar" },
		{ "22x22/actions/media-record.png", *, *, "gtk-large-toolbar" },
		{ "32x32/actions/media-record.png", *, *, "gtk-dnd" },
		{ "16x16/actions/media-record.png", *, *, "gtk-button" },
		{ "16x16/actions/media-record.png", *, *, "gtk-menu" },
		{ "32x32/actions/media-record.png", *, *, "gtk-dialog" },
		{ "16x16/actions/media-record.png" }
	}
	stock["gtk-media-rewind"]={
		{ "16x16/actions/media-seek-backward.png", *, *, "gtk-small-toolbar" },
		{ "22x22/actions/media-seek-backward.png", *, *, "gtk-large-toolbar" },
		{ "32x32/actions/media-seek-backward.png", *, *, "gtk-dnd" },
		{ "16x16/actions/media-seek-backward.png", *, *, "gtk-button" },
		{ "16x16/actions/media-seek-backward.png", *, *, "gtk-menu" },
		{ "32x32/actions/media-seek-backward.png", *, *, "gtk-dialog" },
		{ "16x16/actions/media-seek-backward.png" }
	}
	stock["gtk-media-stop"]={
		{ "16x16/actions/media-playback-stop.png", *, *, "gtk-small-toolbar" },
		{ "22x22/actions/media-playback-stop.png", *, *, "gtk-large-toolbar" },
		{ "32x32/actions/media-playback-stop.png", *, *, "gtk-dnd" },
		{ "16x16/actions/media-playback-stop.png", *, *, "gtk-button" },
		{ "16x16/actions/media-playback-stop.png", *, *, "gtk-menu" },
		{ "32x32/actions/media-playback-stop.png", *, *, "gtk-dialog" },
		{ "16x16/actions/media-playback-stop.png" }
	}
	stock["gtk-missing-image"]={
		{ "16x16/mimetypes/unknown.png", *, *, "gtk-small-toolbar" },
		{ "22x22/mimetypes/unknown.png", *, *, "gtk-large-toolbar" },
		{ "32x32/mimetypes/unknown.png", *, *, "gtk-dnd" },
		{ "16x16/mimetypes/unknown.png", *, *, "gtk-button" },
		{ "16x16/mimetypes/unknown.png", *, *, "gtk-menu" },
		{ "32x32/mimetypes/unknown.png", *, *, "gtk-dialog" },
		{ "16x16/mimetypes/unknown.png" }
	}
	stock["gtk-network"]={
		{ "16x16/places/network-server.png", *, *, "gtk-small-toolbar" },
		{ "22x22/places/network-server.png", *, *, "gtk-large-toolbar" },
		{ "32x32/places/network-server.png", *, *, "gtk-dnd" },
		{ "16x16/places/network-server.png", *, *, "gtk-button" },
		{ "16x16/places/network-server.png", *, *, "gtk-menu" },
		{ "32x32/places/network-server.png", *, *, "gtk-dialog" },
		{ "16x16/places/network-server.png" }
	}
	stock["gtk-new"]={
		{ "16x16/actions/document-new.png", *, *, "gtk-small-toolbar" },
		{ "22x22/actions/document-new.png", *, *, "gtk-large-toolbar" },
		{ "32x32/actions/document-new.png", *, *, "gtk-dnd" },
		{ "16x16/actions/document-new.png", *, *, "gtk-button" },
		{ "16x16/actions/document-new.png", *, *, "gtk-menu" },
		{ "32x32/actions/document-new.png", *, *, "gtk-dialog" },
		{ "16x16/actions/document-new.png" }
	}
	stock["gtk-no"]={
		{ "16x16/actions/edit-delete.png", *, *, "gtk-small-toolbar" },
		{ "22x22/actions/edit-delete.png", *, *, "gtk-large-toolbar" },
		{ "32x32/actions/edit-delete.png", *, *, "gtk-dnd" },
		{ "16x16/actions/edit-delete.png", *, *, "gtk-button" },
		{ "16x16/actions/edit-delete.png", *, *, "gtk-menu" },
		{ "32x32/actions/edit-delete.png", *, *, "gtk-dialog" },
		{ "16x16/actions/edit-delete.png" }
	}
	stock["gtk-ok"]={
		{ "16x16/actions/dialog-ok.png", *, *, "gtk-small-toolbar" },
		{ "22x22/actions/dialog-ok.png", *, *, "gtk-large-toolbar" },
		{ "32x32/actions/dialog-ok.png", *, *, "gtk-dnd" },
		{ "16x16/actions/dialog-ok.png", *, *, "gtk-button" },
		{ "16x16/actions/dialog-ok.png", *, *, "gtk-menu" },
		{ "32x32/actions/dialog-ok.png", *, *, "gtk-dialog" },
		{ "16x16/actions/dialog-ok.png" }
	}
	stock["gtk-open"]={
		{ "16x16/actions/document-open.png", *, *, "gtk-small-toolbar" },
		{ "22x22/actions/document-open.png", *, *, "gtk-large-toolbar" },
		{ "32x32/actions/document-open.png", *, *, "gtk-dnd" },
		{ "16x16/actions/document-open.png", *, *, "gtk-button" },
		{ "16x16/actions/document-open.png", *, *, "gtk-menu" },
		{ "32x32/actions/document-open.png", *, *, "gtk-dialog" },
		{ "16x16/actions/document-open.png" }
	}
	stock["gtk-paste"]={
		{ "16x16/actions/edit-paste.png", *, *, "gtk-small-toolbar" },
		{ "22x22/actions/edit-paste.png", *, *, "gtk-large-toolbar" },
		{ "32x32/actions/edit-paste.png", *, *, "gtk-dnd" },
		{ "16x16/actions/edit-paste.png", *, *, "gtk-button" },
		{ "16x16/actions/edit-paste.png", *, *, "gtk-menu" },
		{ "32x32/actions/edit-paste.png", *, *, "gtk-dialog" },
		{ "16x16/actions/edit-paste.png" }
	}
	stock["gtk-preferences"]={
		{ "16x16/actions/configure.png", *, *, "gtk-small-toolbar" },
		{ "22x22/actions/configure.png", *, *, "gtk-large-toolbar" },
		{ "32x32/actions/configure.png", *, *, "gtk-dnd" },
		{ "16x16/actions/configure.png", *, *, "gtk-button" },
		{ "16x16/actions/configure.png", *, *, "gtk-menu" },
		{ "32x32/actions/configure.png", *, *, "gtk-dialog" },
		{ "16x16/actions/configure.png" }
	}
	stock["gtk-print"]={
		{ "16x16/actions/document-print.png", *, *, "gtk-small-toolbar" },
		{ "22x22/actions/document-print.png", *, *, "gtk-large-toolbar" },
		{ "32x32/actions/document-print.png", *, *, "gtk-dnd" },
		{ "16x16/actions/document-print.png", *, *, "gtk-button" },
		{ "16x16/actions/document-print.png", *, *, "gtk-menu" },
		{ "32x32/actions/document-print.png", *, *, "gtk-dialog" },
		{ "16x16/actions/document-print.png" }
	}
	stock["gtk-print-preview"]={
		{ "16x16/actions/document-print-preview.png", *, *, "gtk-small-toolbar" },
		{ "22x22/actions/document-print-preview.png", *, *, "gtk-large-toolbar" },
		{ "32x32/actions/document-print-preview.png", *, *, "gtk-dnd" },
		{ "16x16/actions/document-print-preview.png", *, *, "gtk-button" },
		{ "16x16/actions/document-print-preview.png", *, *, "gtk-menu" },
		{ "32x32/actions/document-print-preview.png", *, *, "gtk-dialog" },
		{ "16x16/actions/document-print-preview.png" }
	}
	stock["gtk-properties"]={
		{ "16x16/actions/document-properties.png", *, *, "gtk-small-toolbar" },
		{ "22x22/actions/document-properties.png", *, *, "gtk-large-toolbar" },
		{ "32x32/actions/document-properties.png", *, *, "gtk-dnd" },
		{ "16x16/actions/document-properties.png", *, *, "gtk-button" },
		{ "16x16/actions/document-properties.png", *, *, "gtk-menu" },
		{ "32x32/actions/document-properties.png", *, *, "gtk-dialog" },
		{ "16x16/actions/document-properties.png" }
	}
	stock["gtk-quit"]={
		{ "16x16/actions/application-exit.png", *, *, "gtk-small-toolbar" },
		{ "22x22/actions/application-exit.png", *, *, "gtk-large-toolbar" },
		{ "32x32/actions/application-exit.png", *, *, "gtk-dnd" },
		{ "16x16/actions/application-exit.png", *, *, "gtk-button" },
		{ "16x16/actions/application-exit.png", *, *, "gtk-menu" },
		{ "32x32/actions/application-exit.png", *, *, "gtk-dialog" },
		{ "16x16/actions/application-exit.png" }
	}
	stock["gtk-redo"]={
		{ "16x16/actions/edit-redo.png", *, *, "gtk-small-toolbar" },
		{ "22x22/actions/edit-redo.png", *, *, "gtk-large-toolbar" },
		{ "32x32/actions/edit-redo.png", *, *, "gtk-dnd" },
		{ "16x16/actions/edit-redo.png", *, *, "gtk-button" },
		{ "16x16/actions/edit-redo.png", *, *, "gtk-menu" },
		{ "32x32/actions/edit-redo.png", *, *, "gtk-dialog" },
		{ "16x16/actions/edit-redo.png" }
	}
	stock["gtk-refresh"]={
		{ "16x16/actions/view-refresh.png", *, *, "gtk-small-toolbar" },
		{ "22x22/actions/view-refresh.png", *, *, "gtk-large-toolbar" },
		{ "32x32/actions/view-refresh.png", *, *, "gtk-dnd" },
		{ "16x16/actions/view-refresh.png", *, *, "gtk-button" },
		{ "16x16/actions/view-refresh.png", *, *, "gtk-menu" },
		{ "32x32/actions/view-refresh.png", *, *, "gtk-dialog" },
		{ "16x16/actions/view-refresh.png" }
	}
	stock["gtk-remove"]={
		{ "16x16/actions/edit-delete.png", *, *, "gtk-small-toolbar" },
		{ "22x22/actions/edit-delete.png", *, *, "gtk-large-toolbar" },
		{ "32x32/actions/edit-delete.png", *, *, "gtk-dnd" },
		{ "16x16/actions/edit-delete.png", *, *, "gtk-button" },
		{ "16x16/actions/edit-delete.png", *, *, "gtk-menu" },
		{ "32x32/actions/edit-delete.png", *, *, "gtk-dialog" },
		{ "16x16/actions/edit-delete.png" }
	}
	stock["gtk-revert-to-saved"]={
		{ "16x16/actions/document-revert.png", *, *, "gtk-small-toolbar" },
		{ "22x22/actions/document-revert.png", *, *, "gtk-large-toolbar" },
		{ "32x32/actions/document-revert.png", *, *, "gtk-dnd" },
		{ "16x16/actions/document-revert.png", *, *, "gtk-button" },
		{ "16x16/actions/document-revert.png", *, *, "gtk-menu" },
		{ "32x32/actions/document-revert.png", *, *, "gtk-dialog" },
		{ "16x16/actions/document-revert.png" }
	}
	stock["gtk-save"]={
		{ "16x16/actions/document-save.png", *, *, "gtk-small-toolbar" },
		{ "22x22/actions/document-save.png", *, *, "gtk-large-toolbar" },
		{ "32x32/actions/document-save.png", *, *, "gtk-dnd" },
		{ "16x16/actions/document-save.png", *, *, "gtk-button" },
		{ "16x16/actions/document-save.png", *, *, "gtk-menu" },
		{ "32x32/actions/document-save.png", *, *, "gtk-dialog" },
		{ "16x16/actions/document-save.png" }
	}
	stock["gtk-save-as"]={
		{ "16x16/actions/document-save-as.png", *, *, "gtk-small-toolbar" },
		{ "22x22/actions/document-save-as.png", *, *, "gtk-large-toolbar" },
		{ "32x32/actions/document-save-as.png", *, *, "gtk-dnd" },
		{ "16x16/actions/document-save-as.png", *, *, "gtk-button" },
		{ "16x16/actions/document-save-as.png", *, *, "gtk-menu" },
		{ "32x32/actions/document-save-as.png", *, *, "gtk-dialog" },
		{ "16x16/actions/document-save-as.png" }
	}
	stock["gtk-select-color"]={
		{ "16x16/actions/color-picker.png", *, *, "gtk-small-toolbar" },
		{ "22x22/actions/color-picker.png", *, *, "gtk-large-toolbar" },
		{ "32x32/actions/color-picker.png", *, *, "gtk-dnd" },
		{ "16x16/actions/color-picker.png", *, *, "gtk-button" },
		{ "16x16/actions/color-picker.png", *, *, "gtk-menu" },
		{ "32x32/actions/color-picker.png", *, *, "gtk-dialog" },
		{ "16x16/actions/color-picker.png" }
	}
	stock["gtk-select-font"]={
		{ "16x16/apps/preferences-desktop-font.png", *, *, "gtk-small-toolbar" },
		{ "22x22/apps/preferences-desktop-font.png", *, *, "gtk-large-toolbar" },
		{ "32x32/apps/preferences-desktop-font.png", *, *, "gtk-dnd" },
		{ "16x16/apps/preferences-desktop-font.png", *, *, "gtk-button" },
		{ "16x16/apps/preferences-desktop-font.png", *, *, "gtk-menu" },
		{ "32x32/apps/preferences-desktop-font.png", *, *, "gtk-dialog" },
		{ "16x16/apps/preferences-desktop-font.png" }
	}
	stock["gtk-sort-ascending"]={
		{ "16x16/actions/view-sort-ascending.png", *, *, "gtk-small-toolbar" },
		{ "22x22/actions/view-sort-ascending.png", *, *, "gtk-large-toolbar" },
		{ "32x32/actions/view-sort-ascending.png", *, *, "gtk-dnd" },
		{ "16x16/actions/view-sort-ascending.png", *, *, "gtk-button" },
		{ "16x16/actions/view-sort-ascending.png", *, *, "gtk-menu" },
		{ "32x32/actions/view-sort-ascending.png", *, *, "gtk-dialog" },
		{ "16x16/actions/view-sort-ascending.png" }
	}
	stock["gtk-sort-descending"]={
		{ "16x16/actions/view-sort-descending.png", *, *, "gtk-small-toolbar" },
		{ "22x22/actions/view-sort-descending.png", *, *, "gtk-large-toolbar" },
		{ "32x32/actions/view-sort-descending.png", *, *, "gtk-dnd" },
		{ "16x16/actions/view-sort-descending.png", *, *, "gtk-button" },
		{ "16x16/actions/view-sort-descending.png", *, *, "gtk-menu" },
		{ "32x32/actions/view-sort-descending.png", *, *, "gtk-dialog" },
		{ "16x16/actions/view-sort-descending.png" }
	}
	stock["gtk-spell-check"]={
		{ "16x16/actions/tools-check-spelling.png", *, *, "gtk-small-toolbar" },
		{ "22x22/actions/tools-check-spelling.png", *, *, "gtk-large-toolbar" },
		{ "32x32/actions/tools-check-spelling.png", *, *, "gtk-dnd" },
		{ "16x16/actions/tools-check-spelling.png", *, *, "gtk-button" },
		{ "16x16/actions/tools-check-spelling.png", *, *, "gtk-menu" },
		{ "32x32/actions/tools-check-spelling.png", *, *, "gtk-dialog" },
		{ "16x16/actions/tools-check-spelling.png" }
	}
	stock["gtk-stop"]={
		{ "16x16/actions/process-stop.png", *, *, "gtk-small-toolbar" },
		{ "22x22/actions/process-stop.png", *, *, "gtk-large-toolbar" },
		{ "32x32/actions/process-stop.png", *, *, "gtk-dnd" },
		{ "16x16/actions/process-stop.png", *, *, "gtk-button" },
		{ "16x16/actions/process-stop.png", *, *, "gtk-menu" },
		{ "32x32/actions/process-stop.png", *, *, "gtk-dialog" },
		{ "16x16/actions/process-stop.png" }
	}
	stock["gtk-strikethrough"]={
		{ "16x16/actions/format-text-strikethrough.png", *, *, "gtk-small-toolbar" },
		{ "22x22/actions/format-text-strikethrough.png", *, *, "gtk-large-toolbar" },
		{ "32x32/actions/format-text-strikethrough.png", *, *, "gtk-dnd" },
		{ "16x16/actions/format-text-strikethrough.png", *, *, "gtk-button" },
		{ "16x16/actions/format-text-strikethrough.png", *, *, "gtk-menu" },
		{ "32x32/actions/format-text-strikethrough.png", *, *, "gtk-dialog" },
		{ "16x16/actions/format-text-strikethrough.png" }
	}
	stock["gtk-undelete"]={
		{ "16x16/actions/edit-undo.png", *, *, "gtk-small-toolbar" },
		{ "22x22/actions/edit-undo.png", *, *, "gtk-large-toolbar" },
		{ "32x32/actions/edit-undo.png", *, *, "gtk-dnd" },
		{ "16x16/actions/edit-undo.png", *, *, "gtk-button" },
		{ "16x16/actions/edit-undo.png", *, *, "gtk-menu" },
		{ "32x32/actions/edit-undo.png", *, *, "gtk-dialog" },
		{ "16x16/actions/edit-undo.png" }
	}
	stock["gtk-underline"]={
		{ "16x16/actions/format-text-underline.png", *, *, "gtk-small-toolbar" },
		{ "22x22/actions/format-text-underline.png", *, *, "gtk-large-toolbar" },
		{ "32x32/actions/format-text-underline.png", *, *, "gtk-dnd" },
		{ "16x16/actions/format-text-underline.png", *, *, "gtk-button" },
		{ "16x16/actions/format-text-underline.png", *, *, "gtk-menu" },
		{ "32x32/actions/format-text-underline.png", *, *, "gtk-dialog" },
		{ "16x16/actions/format-text-underline.png" }
	}
	stock["gtk-undo"]={
		{ "16x16/actions/edit-undo.png", *, *, "gtk-small-toolbar" },
		{ "22x22/actions/edit-undo.png", *, *, "gtk-large-toolbar" },
		{ "32x32/actions/edit-undo.png", *, *, "gtk-dnd" },
		{ "16x16/actions/edit-undo.png", *, *, "gtk-button" },
		{ "16x16/actions/edit-undo.png", *, *, "gtk-menu" },
		{ "32x32/actions/edit-undo.png", *, *, "gtk-dialog" },
		{ "16x16/actions/edit-undo.png" }
	}
	stock["gtk-unindent"]={
		{ "16x16/actions/format-indent-less.png", *, *, "gtk-small-toolbar" },
		{ "22x22/actions/format-indent-less.png", *, *, "gtk-large-toolbar" },
		{ "32x32/actions/format-indent-less.png", *, *, "gtk-dnd" },
		{ "16x16/actions/format-indent-less.png", *, *, "gtk-button" },
		{ "16x16/actions/format-indent-less.png", *, *, "gtk-menu" },
		{ "32x32/actions/format-indent-less.png", *, *, "gtk-dialog" },
		{ "16x16/actions/format-indent-less.png" }
	}
	stock["gtk-yes"]={
		{ "16x16/actions/dialog-ok.png", *, *, "gtk-small-toolbar" },
		{ "22x22/actions/dialog-ok.png", *, *, "gtk-large-toolbar" },
		{ "32x32/actions/dialog-ok.png", *, *, "gtk-dnd" },
		{ "16x16/actions/dialog-ok.png", *, *, "gtk-button" },
		{ "16x16/actions/dialog-ok.png", *, *, "gtk-menu" },
		{ "32x32/actions/dialog-ok.png", *, *, "gtk-dialog" },
		{ "16x16/actions/dialog-ok.png" }
	}
	stock["gtk-zoom-100"]={
		{ "16x16/actions/zoom-original.png", *, *, "gtk-small-toolbar" },
		{ "22x22/actions/zoom-original.png", *, *, "gtk-large-toolbar" },
		{ "32x32/actions/zoom-original.png", *, *, "gtk-dnd" },
		{ "16x16/actions/zoom-original.png", *, *, "gtk-button" },
		{ "16x16/actions/zoom-original.png", *, *, "gtk-menu" },
		{ "32x32/actions/zoom-original.png", *, *, "gtk-dialog" },
		{ "16x16/actions/zoom-original.png" }
	}
	stock["gtk-zoom-fit"]={
		{ "16x16/actions/zoom-fit-best.png", *, *, "gtk-small-toolbar" },
		{ "22x22/actions/zoom-fit-best.png", *, *, "gtk-large-toolbar" },
		{ "32x32/actions/zoom-fit-best.png", *, *, "gtk-dnd" },
		{ "16x16/actions/zoom-fit-best.png", *, *, "gtk-button" },
		{ "16x16/actions/zoom-fit-best.png", *, *, "gtk-menu" },
		{ "32x32/actions/zoom-fit-best.png", *, *, "gtk-dialog" },
		{ "16x16/actions/zoom-fit-best.png" }
	}
	stock["gtk-zoom-in"]={
		{ "16x16/actions/zoom-in.png", *, *, "gtk-small-toolbar" },
		{ "22x22/actions/zoom-in.png", *, *, "gtk-large-toolbar" },
		{ "32x32/actions/zoom-in.png", *, *, "gtk-dnd" },
		{ "16x16/actions/zoom-in.png", *, *, "gtk-button" },
		{ "16x16/actions/zoom-in.png", *, *, "gtk-menu" },
		{ "32x32/actions/zoom-in.png", *, *, "gtk-dialog" },
		{ "16x16/actions/zoom-in.png" }
	}
	stock["gtk-zoom-out"]={
		{ "16x16/actions/zoom-out.png", *, *, "gtk-small-toolbar" },
		{ "22x22/actions/zoom-out.png", *, *, "gtk-large-toolbar" },
		{ "32x32/actions/zoom-out.png", *, *, "gtk-dnd" },
		{ "16x16/actions/zoom-out.png", *, *, "gtk-button" },
		{ "16x16/actions/zoom-out.png", *, *, "gtk-menu" },
		{ "32x32/actions/zoom-out.png", *, *, "gtk-dialog" },
		{ "16x16/actions/zoom-out.png" }
	}
#	stock["gimp-anchor"]=<No matching KDE icon>
#	stock["gimp-duplicate"]=<No matching KDE icon>
#	stock["gimp-edit"]=<No matching KDE icon>
#	stock["gimp-info"]=<No matching KDE icon>
#	stock["gimp-linked"]=<No matching KDE icon>
#	stock["gimp-paste-as-new"]=<No matching KDE icon>
#	stock["gimp-paste-into"]=<No matching KDE icon>
#	stock["gimp-reset"]=<No matching KDE icon>
#	stock["gimp-selection-stroke"]=<No matching KDE icon>
#	stock["gimp-to-path"]=<No matching KDE icon>
#	stock["gimp-to-selection"]=<No matching KDE icon>
#	stock["gimp-visible"]=<No matching KDE icon>
#	stock["gimp-warning"]=<No matching KDE icon>
#	stock["gimp-selection-replace"]=<No matching KDE icon>
#	stock["gimp-selection-add"]=<No matching KDE icon>
#	stock["gimp-selection-subtract"]=<No matching KDE icon>
#	stock["gimp-selection-intersect"]=<No matching KDE icon>
#	stock["gimp-convert-rgb"]=<No matching KDE icon>
#	stock["gimp-convert-grayscale"]=<No matching KDE icon>
#	stock["gimp-convert-indexed"]=<No matching KDE icon>
#	stock["gimp-invert"]=<No matching KDE icon>
#	stock["gimp-all"]=<No matching KDE icon>
#	stock["gimp-none"]=<No matching KDE icon>
#	stock["gimp-grow"]=<No matching KDE icon>
#	stock["gimp-shrink"]=<No matching KDE icon>
#	stock["gimp-merge-down"]=<No matching KDE icon>
#	stock["gimp-reshow-filter"]=<No matching KDE icon>
#	stock["gimp-rotate-90"]=<No matching KDE icon>
#	stock["gimp-rotate-180"]=<No matching KDE icon>
#	stock["gimp-rotate-270"]=<No matching KDE icon>
#	stock["gimp-resize"]=<No matching KDE icon>
#	stock["gimp-scale"]=<No matching KDE icon>
#	stock["gimp-selection-to-channel"]=<No matching KDE icon>
#	stock["gimp-tool-options"]=<No matching KDE icon>
#	stock["gimp-device-status"]=<No matching KDE icon>
#	stock["gimp-layer-to-imagesize"]=<No matching KDE icon>
#	stock["gimp-images"]=<No matching KDE icon>
#	stock["gimp-layers"]=<No matching KDE icon>
#	stock["gimp-channes"]=<No matching KDE icon>
#	stock["gimp-paths"]=<No matching KDE icon>
#	stock["gimp-navigation"]=<No matching KDE icon>
#	stock["gimp-qmask-off"]=<No matching KDE icon>
#	stock["gimp-qmask-on"]=<No matching KDE icon>
#	stock["gimp-default-colors"]=<No matching KDE icon>
#	stock["gimp-swap-colors"]=<No matching KDE icon>
#	stock["gimp-hchain"]=<No matching KDE icon>
#	stock["gimp-hchain-broken"]=<No matching KDE icon>
#	stock["gimp-vchain"]=<No matching KDE icon>
#	stock["gimp-vchain-broken"]=<No matching KDE icon>
#	stock["gimp-wilber"]=<No matching KDE icon>
#	stock["gimp-wilber-eek"]=<No matching KDE icon>
#	stock["gimp-tool-airbrush"]=<No matching KDE icon>
#	stock["gimp-tool-bezier-select"]=<No matching KDE icon>
#	stock["gimp-tool-blend"]=<No matching KDE icon>
#	stock["gimp-tool-blur"]=<No matching KDE icon>
#	stock["gimp-tool-brightness-contrast"]=<No matching KDE icon>
#	stock["gimp-tool-bucket-fill"]=<No matching KDE icon>
#	stock["gimp-tool-by-color-select"]=<No matching KDE icon>
#	stock["gimp-tool-clone"]=<No matching KDE icon>
#	stock["gimp-tool-color-balance"]=<No matching KDE icon>
#	stock["gimp-tool-color-picker"]=<No matching KDE icon>
#	stock["gimp-tool-crop"]=<No matching KDE icon>
#	stock["gimp-tool-curves"]=<No matching KDE icon>
#	stock["gimp-tool-dodge"]=<No matching KDE icon>
#	stock["gimp-tool-ellipse-select"]=<No matching KDE icon>
#	stock["gimp-tool-eraser"]=<No matching KDE icon>
#	stock["gimp-tool-flip"]=<No matching KDE icon>
#	stock["gimp-tool-free-select"]=<No matching KDE icon>
#	stock["gimp-tool-fuzzy-select"]=<No matching KDE icon>
#	stock["gimp-tool-histogram"]=<No matching KDE icon>
#	stock["gimp-tool-hue-saturation"]=<No matching KDE icon>
#	stock["gimp-tool-ink"]=<No matching KDE icon>
#	stock["gimp-tool-iscissors"]=<No matching KDE icon>
#	stock["gimp-tool-levels"]=<No matching KDE icon>
#	stock["gimp-tool-measure"]=<No matching KDE icon>
#	stock["gimp-tool-move"]=<No matching KDE icon>
#	stock["gimp-tool-paintbrush"]=<No matching KDE icon>
#	stock["gimp-tool-path"]=<No matching KDE icon>
#	stock["gimp-tool-pencil"]=<No matching KDE icon>
#	stock["gimp-tool-perspective"]=<No matching KDE icon>
#	stock["gimp-tool-posterize"]=<No matching KDE icon>
#	stock["gimp-tool-rect-select"]=<No matching KDE icon>
#	stock["gimp-tool-rotate"]=<No matching KDE icon>
#	stock["gimp-tool-scale"]=<No matching KDE icon>
#	stock["gimp-tool-shear"]=<No matching KDE icon>
#	stock["gimp-tool-smudge"]=<No matching KDE icon>
#	stock["gimp-tool-text"]=<No matching KDE icon>
#	stock["gimp-tool-threshold"]=<No matching KDE icon>
#	stock["gimp-tool-zoom"]=<No matching KDE icon>
}
class "*" style "KDE4-icons"
