[General]
StandardFont=Bitstream Vera Sans,12,-1,5,50,0,0,0,0,0
activeFont=Bitstream Vera Sans,9,-1,5,75,0,0,0,0,0
background=239,239,239
desktopFont=Bitstream Vera Sans,10,-1,5,50,0,0,0,0,0
fixed=Bitstream Vera Sans Mono,10,-1,5,50,0,0,0,0,0
font=Bitstream Vera Sans,10,-1,5,50,0,0,0,0,0
foreground=0,0,0
menuFont=Bitstream Vera Sans,10,-1,5,50,0,0,0,0,0
selectBackground=103,141,178
selectForeground=255,255,255
smallestReadableFont=Bitstream Vera Sans,8,-1,5,50,0,0,0,0,0
taskbarFont=Bitstream Vera Sans,10,-1,5,50,0,0,0,0,0
toolBarFont=Bitstream Vera Sans,8,-1,5,50,0,0,0,0,0
windowBackground=255,255,255
windowForeground=0,0,0
