table Config
   FontName: tahoma
   FontSize: 8
   FontColor: #ffffff
   Locked: false
   Transparency: 150
   HighContrast: true
   Shadow: true 
   ShadowColor: #000000
   ShadowX: 1
   ShadowY: 2
   Bold: false
   ClickDelay: 300
   IconSnap: true
   SnapWidth: 55 
   SnapHeight: 100
   SnapOrigin: BottomRight
   SnapShadow: true
   SnapShadowTrans: 200
   CaptionOnHover: false
end
table Actions
   Lock: control right doubleClk
   Reload: middle doubleClk
   Drag: left hold
   EndDrag: left singleClk
   Execute[0]: left doubleClk
   Execute[1]: right doubleClk
end
