--- update-smart-drivedb.in.orig	2016-02-26 23:29:24.000000000 +0300
+++ update-smart-drivedb.in	2016-05-12 23:07:17.558810000 +0300
@@ -51,7 +51,8 @@
   -s SMARTCTL     Use SMARTCTL for syntax check ('-s -' to disable)
                   [default: $SMARTCTL]
   -t TOOL         Use TOOL for download: $os_dltools
-                  [default: first one found in PATH]
+                  [default: fetch, which is always available
+                  on FreeBSD.]
   -u LOCATION     Use URL of LOCATION for download:
                     sf (Sourceforge code browser via HTTPS)
                     svn (SVN repository via HTTPS) [default]
@@ -262,14 +263,8 @@
 esac
 
 if [ -z "$tool" ]; then
-  # Find download tool in PATH
-  for t in $os_dltools; do
-    if inpath "$t"; then
-      tool=$t
-      break
-    fi
-  done
-  test -n "$tool" || error "found none of: $os_dltools"
+  # Set to fetch by default
+  tool="fetch"
 fi
 
 test -n "$url" || selecturl "svn"
