<gdmschemafile>
  <schemalist>

    <schema>
      <key>chooser/Multicast</key>
      <signature>b</signature>
      <default>false</default>
    </schema>
    <schema>
      <key>chooser/MulticastAddr</key>
      <signature>s</signature>
      <default>ff02::1</default>
    </schema>

    <schema>
      <key>daemon/User</key>
      <signature>s</signature>
      <default>gdm</default>
    </schema>
    <schema>
      <key>daemon/Group</key>
      <signature>s</signature>
      <default>gdm</default>
    </schema>
    <schema>
      <key>daemon/AutomaticLoginEnable</key>
      <signature>b</signature>
      <default>false</default>
    </schema>
    <schema>
      <key>daemon/AutomaticLogin</key>
      <signature>s</signature>
      <default></default>
    </schema>
    <schema>
      <key>daemon/TimedLoginEnable</key>
      <signature>b</signature>
      <default>false</default>
    </schema>
    <schema>
      <key>daemon/TimedLogin</key>
      <signature>s</signature>
      <default></default>
    </schema>
    <schema>
      <key>daemon/TimedLoginDelay</key>
      <signature>i</signature>
      <default>30</default>
    </schema>

    <schema>
      <key>debug/Enable</key>
      <signature>b</signature>
      <default>false</default>
    </schema>

    <schema>
      <key>security/DisallowTCP</key>
      <signature>b</signature>
      <default>true</default>
    </schema>

    <schema>
      <key>greeter/Include</key>
      <signature>s</signature>
      <default></default>
    </schema>
    <schema>
      <key>greeter/Exclude</key>
      <signature>s</signature>
      <default>bin,root,daemon,adm,lp,sync,shutdown,halt,mail,news,uucp,operator,nobody,nobody4,noaccess,postgres,pvm,rpm,nfsnobody,pcap,pxeboot</default>
    </schema>
    <schema>
      <key>greeter/IncludeAll</key>
      <signature>b</signature>
      <default>true</default>
    </schema>

    <schema>
      <key>xdmcp/Enable</key>
      <signature>b</signature>
      <default>false</default>
    </schema>
    <schema>
      <key>xdmcp/MaxPending</key>
      <signature>i</signature>
      <default>4</default>
    </schema>
    <schema>
      <key>xdmcp/MaxSessions</key>
      <signature>i</signature>
      <default>16</default>
    </schema>
    <schema>
      <key>xdmcp/MaxWait</key>
      <signature>i</signature>
      <default>30</default>
    </schema>
    <schema>
      <key>xdmcp/DisplaysPerHost</key>
      <signature>i</signature>
      <default>2</default>
    </schema>
    <schema>
      <key>xdmcp/Port</key>
      <signature>i</signature>
      <default>177</default>
    </schema>
    <schema>
      <key>xdmcp/HonorIndirect</key>
      <signature>b</signature>
      <default>true</default>
    </schema>
    <schema>
      <key>xdmcp/MaxWaitIndirect</key>
      <signature>i</signature>
      <default>30</default>
    </schema>
    <schema>
      <key>xdmcp/PingIntervalSeconds</key>
      <signature>i</signature>
      <default>60</default>
    </schema>
    <schema>
      <key>xdmcp/Willing</key>
      <signature>s</signature>
      <default>/usr/local/etc/gdm/Xwilling</default>
    </schema>
  </schemalist>
</gdmschemafile>
