/**
 * Network Overview page.
 */

@network-border-color: #e7e7e7;

.network-overview {
  border-top  : 1px solid @network-border-color;
  margin-top  : 20px;
  padding-top : 20px;

  .section {
    margin-bottom: 10px;
    border: 1px solid @network-border-color;
    border-radius: @border-radius-base;

    .section-header {
      padding: 5px 15px;
      background-color: #f5f5f5;
      line-height: 34px;
      border-bottom: 1px solid @network-border-color;
      border-top-left-radius: @border-radius-base;
      border-top-right-radius: @border-radius-base;
      cursor: default;
      .clearfix();

      .header-text {
        float: left;
        font-size: 16px;

        i {
          margin-right: 10px;
        }
      }

      .header-buttons {
        float: right;
      }
    }

    .section-body {
      padding: 15px;

      .form-group {
        .clearfix();

        &:last-child {
          margin-bottom: 0;
        }

        label {
          margin-bottom: 0;
          padding-top: 7px;
          text-align: right;
        }
      }
    }
  }

  .dns-server-list {
    display: inline-block;
    margin-bottom: 0;
    padding-left: 0;
    list-style: none;
  }

  .interface-node-container {
    position: relative;

    .show-all {
      position: absolute;
      bottom: 0;
      right: 0;
    }
  }

  .interface-node {
    min-width : 200px;
    padding   : 10px;
    border    : 1px solid @network-border-color;

    .interface-header {
      position    : relative;
      font-size   : 16px;
      line-height : 22px;

      i {
        position    : absolute;
        left        : 0;
        line-height : 22px;
      }

      .interface-type {
        position  : absolute;
        right     : 0;
        font-size : 80%;
      }
    }

    .interface-address {
      .list-group {
        margin-bottom: 0;
      }
    }
  }
}

/**
 * Network Settings page.
 */
.network-settings {
  .btn-toolbar {
    margin-bottom: 15px;
  }
}
