@left-menu-width: 230px;
@collapsed-left-menu-width: 44px;
@notification-icons-width: 200px;
@almost-white: #f3f3f3;

.notificationBar {
    position: relative;
    background-color: #1f1f1f;
    min-height: 70px;
    width: 100%;
    z-index: 200;
    background-image: url("../img/freenas-logo.png");
    background-repeat: no-repeat;
    background-position: 15px 7px;
}

    .notificationBar .userInfo {
        float: right;
        height: 70px;
        line-height: 70px;
        margin-right: 10px;
        color: @almost-white;
    }

        .notificationBar .userInfo i.fa {
            font-size: 200%;
            padding: 0 15px 0 0;
        }

        .notificationBar .userInfo span.userName {
            font-size: 100%;
            padding: 0 5px;
        }

                .userInfo i.icoAlert {
                    padding-right: 0px;
                    padding-left: 5px;
                }

                    .userInfo i.icoWarning > span,
                    .userInfo i.icoInfo > span,
                    .userInfo i.icoQueue > span,
                    .userInfo i.icoAlert > span {
                        position: absolute;
                        border-radius: 4px;
                        display: block;
                        font-weight: 700;
                        min-height: 17px;
                        line-height: 17px;
                        margin-left: 20px;
                        margin-top: -15px;
                        text-align: center;
                        min-width: 11px;
                        font-size: 40%;
                        box-shadow: 0px 0px 7px rgba(0, 0, 0, 0.75);
                        font-family: sans-serif;

                    }
                    .userInfo i.icoAlert > span {
                        #gradient > .vertical(#fa3c45, #dc0d17);
                        color: #FFFFFF;
                        display: block;
                    }

                    .userInfo i.icoWarning > span {
                        #gradient > .vertical(#fcca00, #fbe178);
                        border-radius: 4px;
                        color: #000000;
                    }
                    .userInfo i.icoInfo > span {
                        #gradient > .vertical(#428bca, #5db4ff);
                        border-radius: 4px;
                        color: #000000;
                    }
                    .userInfo i.icoQueue > span {
                        #gradient > .vertical(#fcca00, #fbe178);
                        border-radius: 4px;
                        color: #000000;
                    }


.notifyBoxes{
    position: absolute;
    background-color: #f8f8f8;
    border: #e7e7e7 2px solid;
    width: 600px;
    min-height: 200px;
    top: 80px;
    right: 300px;
    border-radius:10px;
    padding: 10px;
}
.visible{
    visibility: visible;
}
.hidden{
    visibility: hidden;
}


.leftMenu {
    position: absolute;
    background-color: #3d3d3d;
    /* #gradient > .horizontal(#1f1f1f, #3d3d3d); */
    top: 0px;
    bottom: 0px;
    left: 0px;
    width: @left-menu-width;
    z-index: 100;
}

.leftMenu.collapsed {
    width: @collapsed-left-menu-width;
}


.leftMenuContent {
    height: 100%;
    overflow: hidden;
    padding-top: 80px;
}

    .leftMenuContent ul {
        list-style-type: none;
        width: 100%;
        padding: 0;
    }

        .leftMenuContent ul li {
            display: block;
        }

            .leftMenuContent ul li a {
                display: block;
                padding-left: 15px;
                transition: all 0.25s ease-in-out;
            }
            .collapsed .leftMenuContent ul li a {
                padding-left: 10px;
            }

            .collapsed .leftMenuContent ul li a > span {
                display: none;
            }

                .leftMenuContent ul li a:hover {
                    background-color: #d1d1d1;
                    text-shadow: 0px 0px 7px rgba(0, 0, 0, 0.75);
                }

            .leftMenuContent ul li a, .leftMenuContent ul li i {
                font-size: 125%;
                font-weight: 400;
                text-decoration: none;
                line-height: 2;                
                color: @almost-white;
            }

            .leftMenuContent ul li i {
                padding-right: 5px;
                width: 30px;
                text-align: left;
            }

                    .leftMenuContent ul li i.icoWarning > span,
                    .leftMenuContent ul li i.icoAlert > span {
                        position: absolute;
                        border-radius: 4px;
                        display: block;
                        font-weight: 700;
                        min-height: 17px;
                        line-height: 17px;
                        margin-left: 15px;
                        margin-top: -22px;
                        text-align: center;
                        min-width: 11px;
                        font-size: 60%;
                        box-shadow: 0px 0px 7px rgba(0, 0, 0, 0.75);

                    }
                    .leftMenuContent ul li i.icoAlert > span {
                        #gradient > .vertical(#fa3c45, #dc0d17);
                        color: #FFFFFF;
                        display: block;
                    }

                    .leftMenuContent ul li i.icoWarning > span {
                        #gradient > .vertical(#fcca00, #fbe178);
                        border-radius: 4px;
                        color: #000000;
                    }



.mainGrid {
    width: 100%;
    padding-left: @left-menu-width;
    overflow-x: hidden;
}
