<mockup version="1.0" skin="wireframe" fontFace="Balsamiq Sans" measuredW="1106" measuredH="820" mockupW="1000" mockupH="800">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="106" y="20" w="1000" h="800" measuredW="450" measuredH="400" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <text>MyOfficeFreeNAS%20-%20FreeNAS-10.0.1-ALPHA-abcdef-x64%3A%0Ahttp%3A//best.freenas.local</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::VRule" x="168" y="104" w="-1" h="595" measuredW="10" measuredH="100" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="125" controlTypeID="__group__" x="958" y="103" w="132" h="52" measuredW="132" measuredH="52" zOrder="11" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::IconLabel" x="0" y="0" w="-1" h="-1" measuredW="132" measuredH="48" zOrder="0" locked="false" isInGroup="125">
          <controlProperties>
            <color>0</color>
            <icon>UserIcon%7Clarge</icon>
            <labelPosition>right</labelPosition>
            <text>Franz%20Hansov</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Link" x="72" y="33" w="-1" h="-1" measuredW="41" measuredH="19" zOrder="1" locked="false" isInGroup="125">
          <controlProperties>
            <text>Logout</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="116" y="34" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="2" locked="false" isInGroup="125">
          <controlProperties>
            <icon>ImportIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="128" controlTypeID="__group__" x="813" y="105" w="130" h="48" measuredW="130" measuredH="48" zOrder="12" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="128">
          <controlProperties>
            <icon>AlertIcon%7Cmedium</icon>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="48" y="0" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="128">
          <controlProperties>
            <icon>Info2Icon%7Cmedium</icon>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="98" y="0" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="128">
          <controlProperties>
            <icon>EmailIcon%7Cmedium</icon>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="20" y="24" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="3" locked="false" isInGroup="128">
          <controlProperties>
            <color>13576743</color>
            <icon>Number1Icon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Icon" x="66" y="24" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="4" locked="false" isInGroup="128">
          <controlProperties>
            <color>2848996</color>
            <icon>Number3Icon%7Csmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="129" controlTypeID="com.balsamiq.mockups::Canvas" x="406" y="105" w="384" h="48" measuredW="100" measuredH="70" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>roundedSolid</borderStyle>
      </controlProperties>
    </control>
    <control controlID="131" controlTypeID="com.balsamiq.mockups::Label" x="456" y="119" w="-1" h="-1" measuredW="259" measuredH="21" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>OK%2C%20volume%20%22honk%22%20was%20succesfully%20created.</text>
      </controlProperties>
    </control>
    <control controlID="132" controlTypeID="com.balsamiq.mockups::Icon" x="417" y="113" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <icon>InfoIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="135" controlTypeID="com.balsamiq.mockups::Image" x="118" y="104" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <filter>true</filter>
        <src>./assets/sharkIco.jpg</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="143" controlTypeID="com.balsamiq.mockups::Icon" x="121" y="169" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>UsersIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="144" controlTypeID="com.balsamiq.mockups::Icon" x="121" y="209" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>FolderClosed%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="145" controlTypeID="com.balsamiq.mockups::Icon" x="121" y="290" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ChartColumnIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="146" controlTypeID="com.balsamiq.mockups::Icon" x="121" y="330" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ChartLineIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="147" controlTypeID="com.balsamiq.mockups::Icon" x="121" y="369" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ChartColumnIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="148" controlTypeID="com.balsamiq.mockups::Icon" x="121" y="409" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>GearIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="149" controlTypeID="com.balsamiq.mockups::Icon" x="121" y="450" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>SmallClockIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="150" controlTypeID="com.balsamiq.mockups::Icon" x="121" y="490" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>PowerIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="151" controlTypeID="com.balsamiq.mockups::Icon" x="121" y="249" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>LinkGlobeIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="306" controlTypeID="com.balsamiq.mockups::Canvas" x="181" y="219" w="906" h="358" measuredW="100" measuredH="70" zOrder="17" locked="false" isInGroup="-1"/>
    <control controlID="307" controlTypeID="com.balsamiq.mockups::Canvas" x="185" y="219" w="293" h="358" measuredW="100" measuredH="70" zOrder="18" locked="false" isInGroup="-1"/>
    <control controlID="308" controlTypeID="com.balsamiq.mockups::Title" x="194" y="189" w="-1" h="-1" measuredW="114" measuredH="31" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <size>28</size>
        <text>Services</text>
      </controlProperties>
    </control>
    <control controlID="315" controlTypeID="com.balsamiq.mockups::Canvas" x="185" y="289" w="293" h="71" measuredW="100" measuredH="70" zOrder="25" locked="false" isInGroup="-1"/>
    <control controlID="316" controlTypeID="com.balsamiq.mockups::Icon" x="195" y="300" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>AIMIcon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="317" controlTypeID="com.balsamiq.mockups::Label" x="250" y="300" w="-1" h="-1" measuredW="78" measuredH="21" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>CIFS%20service</text>
      </controlProperties>
    </control>
    <control controlID="318" controlTypeID="com.balsamiq.mockups::Label" x="250" y="325" w="-1" h="-1" measuredW="82" measuredH="21" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <text>Type%3A%20Sharing</text>
      </controlProperties>
    </control>
    <control controlID="319" controlTypeID="com.balsamiq.mockups::Icon" x="362" y="312" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>AlertIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="320" controlTypeID="com.balsamiq.mockups::Label" x="392" y="314" w="-1" h="-1" measuredW="49" measuredH="21" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Running</text>
      </controlProperties>
    </control>
    <control controlID="321" controlTypeID="com.balsamiq.mockups::Label" x="362" y="338" w="-1" h="-1" measuredW="78" measuredH="17" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <size>9</size>
        <text>Problems%20detected</text>
      </controlProperties>
    </control>
    <control controlID="323" controlTypeID="__group__" x="185" y="355" w="293" h="71" measuredW="293" measuredH="71" zOrder="32" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="293" h="71" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="323"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="10" y="11" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="1" locked="false" isInGroup="323">
          <controlProperties>
            <icon>DeliciousIcon%7Clarge</icon>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="65" y="11" w="-1" h="-1" measuredW="26" measuredH="21" zOrder="2" locked="false" isInGroup="323">
          <controlProperties>
            <text>SSH</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="65" y="36" w="-1" h="-1" measuredW="80" measuredH="21" zOrder="3" locked="false" isInGroup="323">
          <controlProperties>
            <color>6710886</color>
            <text>Type%3A%20Access</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Icon" x="177" y="23" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="4" locked="false" isInGroup="323">
          <controlProperties>
            <icon>CheckMarkIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="207" y="25" w="-1" h="-1" measuredW="49" measuredH="21" zOrder="5" locked="false" isInGroup="323">
          <controlProperties>
            <text>Running</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="324" controlTypeID="com.balsamiq.mockups::Icon" x="195" y="230" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>EmoticonIcon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="325" controlTypeID="com.balsamiq.mockups::Label" x="250" y="230" w="-1" h="-1" measuredW="73" measuredH="21" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <text>AFP%20service</text>
      </controlProperties>
    </control>
    <control controlID="326" controlTypeID="com.balsamiq.mockups::Label" x="250" y="255" w="-1" h="-1" measuredW="82" measuredH="21" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <text>Type%3A%20Sharing</text>
      </controlProperties>
    </control>
    <control controlID="327" controlTypeID="com.balsamiq.mockups::Icon" x="362" y="242" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CheckMarkIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="328" controlTypeID="com.balsamiq.mockups::Label" x="392" y="244" w="-1" h="-1" measuredW="49" measuredH="21" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Running</text>
      </controlProperties>
    </control>
    <control controlID="330" controlTypeID="com.balsamiq.mockups::Icon" x="496" y="230" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>EmoticonIcon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="331" controlTypeID="com.balsamiq.mockups::Label" x="559" y="229" w="-1" h="-1" measuredW="72" measuredH="22" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Name%3A%20SSH</text>
      </controlProperties>
    </control>
    <control controlID="332" controlTypeID="com.balsamiq.mockups::Label" x="559" y="251" w="-1" h="-1" measuredW="80" measuredH="21" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <text>Type%3A%20Access</text>
      </controlProperties>
    </control>
    <control controlID="333" controlTypeID="com.balsamiq.mockups::Icon" x="978" y="242" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CheckMarkIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="334" controlTypeID="com.balsamiq.mockups::Label" x="1008" y="244" w="-1" h="-1" measuredW="49" measuredH="21" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Running</text>
      </controlProperties>
    </control>
    <control controlID="336" controlTypeID="com.balsamiq.mockups::Icon" x="751" y="357" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CheckMarkIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="337" controlTypeID="com.balsamiq.mockups::Label" x="489" y="355" w="-1" h="-1" measuredW="171" measuredH="21" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Login%20as%20Root%20with%20password%3A</text>
      </controlProperties>
    </control>
    <control controlID="338" controlTypeID="com.balsamiq.mockups::HRule" x="489" y="312" w="587" h="-1" measuredW="100" measuredH="10" zOrder="40" locked="false" isInGroup="-1"/>
    <control controlID="343" controlTypeID="com.balsamiq.mockups::Label" x="489" y="383" w="-1" h="-1" measuredW="180" measuredH="21" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Allow%20Password%20Authentication%3A</text>
      </controlProperties>
    </control>
    <control controlID="344" controlTypeID="com.balsamiq.mockups::Icon" x="751" y="385" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CheckMarkIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="346" controlTypeID="com.balsamiq.mockups::Icon" x="978" y="275" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>40463</color>
        <icon>RightTriangleIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="347" controlTypeID="com.balsamiq.mockups::Icon" x="1011" y="275" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <icon>StopIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="348" controlTypeID="com.balsamiq.mockups::Icon" x="1044" y="276" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16750848</color>
        <icon>ReloadIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="352" controlTypeID="com.balsamiq.mockups::Label" x="743" y="230" w="-1" h="-1" measuredW="113" measuredH="21" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <text>Users%20connected%3A%201</text>
      </controlProperties>
    </control>
    <control controlID="354" controlTypeID="com.balsamiq.mockups::Label" x="489" y="325" w="-1" h="-1" measuredW="57" measuredH="21" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <text>TCP%20Port%3A</text>
      </controlProperties>
    </control>
    <control controlID="355" controlTypeID="com.balsamiq.mockups::ComboBox" x="751" y="323" w="-1" h="-1" measuredW="47" measuredH="24" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <text>22</text>
      </controlProperties>
    </control>
    <control controlID="356" controlTypeID="com.balsamiq.mockups::Label" x="489" y="410" w="-1" h="-1" measuredW="161" measuredH="21" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Allow%20TCP%20Port%20Forwarding%3A</text>
      </controlProperties>
    </control>
    <control controlID="357" controlTypeID="com.balsamiq.mockups::Icon" x="751" y="412" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CheckMarkIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="358" controlTypeID="com.balsamiq.mockups::Label" x="489" y="437" w="-1" h="-1" measuredW="141" measuredH="21" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Compress%20Connections%3A</text>
      </controlProperties>
    </control>
    <control controlID="359" controlTypeID="com.balsamiq.mockups::Icon" x="751" y="439" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="52" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CheckMarkIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
  </controls>
</mockup>