TABLE services_afp {
	toggleAFP=0
	name=freenas
	guest=0
	local=1
	ddp=0
}
TABLE services_bittorrent {
	toggleBitTorrent=0
	peerport=51413
	downloaddir=
	configdir=
	portfwd=1
	pex=1
	disthash=1
	encrypt=preferred
	uploadbw=
	downloadbw=
	watchdir=
	incompletedir=
	bt_umask=0002
	bt_options=
	adminport=9091
	adminauth=1
	adminuser=admin
	adminpass=freenas
}
TABLE services_cifs {
	togglecifs=0
	netbiosname=freenas
	workgroup=FREENAS
	cifs_description=FreeNAS Server
	doscharset=CP437
	unixcharset=UTF-8
	loglevel=1
	localmaster=1
	timeserver=1
	guest=www
	cifs_filemask=
	cifs_dirmask=
	sendbuffer=64240
	recbuffer=64240
	largerw=0
	sendfile=1
	easupport=0
	dosattr=1
	nullpw=0
	smb_options=
}
TABLE services_dynamicdns {
	toggleDynamicDNS=0
	provider=dyndns
	domain=
	dyndns_username=admin
	password=freenas
	updateperiod=
	fupdateperiod=
	wildcard=0
	dyndns_options=
}
TABLE services_ftp {
	toggleFTP=0
	clients=5
	ipconnections=2
	loginattempt=1
	timeout=600
	ftp_rootlogin=0
	onlyanonymous=0
	onlylocal=0
	banner=
	ftp_filemask=077
	ftp_dirmask=022
	fxp=0
	resume=0
	defaultroot=1
	ident=0
	reversedns=0
	masqaddress=
	passiveportsmin=0
	passiveportsmax=0
	localuserbw=
	localuserdlbw=
	anonuserbw=
	anonuserdlbw=
	ssltls=0
	ftp_options=
}
TABLE services_iscsitarget {
	toggleiSCSITarget=0
	basename=iqn.2007-09.jp.ne.peach.istgt
	discoveryauthmethod=auto
	discoveryauthgroup=none
	io=30
	nopinint=20
	maxsesh=32
	maxconnect=8
	firstburst=65536
	maxburst=262144
	maxrecdata=262144
	toggleluc=0
}
TABLE services_nfs {
	toggleNFS=0
	servers=4
}
TABLE services_snmp {
	toggleSNMP=0
	location=
	contact=
	community=public
	traps=0
	snmp_options=
}
TABLE services_ssh {
	toggleSSH=1
	tcpport=22
	ssh_rootlogin=0
	passwordauth=1
	tcpfwd=0
	compression=0
	privatekey=
	ssh_options=
}
TABLE services_tftp {
	toggleTFTP=0
	directory=/tftproot
	newfiles=0
	tftp_port=69
	tftp_username=nobody
	tftp_umask=022
	tftp_options=
}
TABLE services_unison {
	toggleUnison=0
	workingdir=
	createworkingdir=1
}
TABLE services_ups {
	toggleUPS=0
	identifier=ups
	driver=
	ups_port=
	ups_options=
	ups_description=
	shutdown=batt
	shutdowntimer=30
	rmonitor=0
	emailnotify=0
	toemail=
	subject=UPS report generated by %h
}
TABLE services_webserver {
	toggleWebserver=0
	protocol=http
	webserver_port=80
	docroot=/usr/local/www
	auth=0
	dirlisting=0
}
TABLE system_settings {
	hostname=freenas
	domain=local
	username=admin
	guiprotocol=http
	language=english
	timezone=america-los_angeles
}
TABLE services_activedirectory {
	toggle=0
	dcname=
	dnsrealmname=
	netbiosname=
	adminname=
	adminpw=
}
TABLE services_ldap {
	toggle=0
	hostname=
	basedn=
	anonbind=0
	rootbasedn=
	rootbindpw=
	pwencyption=clear
	usersuffix=
	groupsuffix=
	paswordsuffix=
	machinesuffix=
	auxparams=ldap_version 3\ntimelimit 30\nbind_timelimit 30\nbind_policy soft\npam_ldap_attribute uid
}
TABLE system_advanced {
	consolemenu=1
	serialconsole=0
	consolescreensaver=0
	firmwarevc=1
	systembeep=1
	tuning=0
	powerdaemon=0
	zeroconfbonjour=1
	motd=Welcome to FreeNAS
}
TABLE system_email {
	fromemail=root@freenas.local
	outgoingserver=
	port=25
	security=None
	smtp=0
}
TABLE system_proxy {
	httpproxy=0
	httpproxyaddress=proxy
	httpproxyport=8080
	httpproxyauth=0
	ftpproxy=0
	ftpproxyaddress=proxy
	ftpproxyport=8080
	ftpproxyauth=0
}
TABLE system_swap {
	swapmemory=0
	swaptype=file
	mountpoint=
	swapsize=
}
