TABLE services_afp {
	afp_srv_name=freenas
	afp_srv_guest=0
	afp_srv_local=1
	afp_srv_ddp=0
}
TABLE services_bittorrent {
	bt_peerport=51413
	bt_downloaddir=
	bt_configdir=
	bt_portfwd=1
	bt_pex=1
	bt_disthash=1
	bt_encrypt=preferred
	bt_uploadbw=
	bt_downloadbw=
	bt_watchdir=
	bt_incompletedir=
	bt_umask=0002
	bt_options=
	bt_adminport=9091
	bt_adminauth=1
	bt_adminuser=admin
	bt_adminpass=freenas
}
TABLE services_cifs {
	cifs_srv_netbiosname=freenas
	cifs_srv_workgroup=FREENAS
	cifs_srv_description=FreeNAS Server
	cifs_srv_doscharset=CP437
	cifs_srv_unixcharset=UTF-8
	cifs_srv_loglevel=1
	cifs_srv_localmaster=1
	cifs_srv_timeserver=1
	cifs_srv_guest=www
	cifs_srv_filemask=
	cifs_srv_dirmask=
	cifs_srv_sendbuffer=64240
	cifs_srv_recvbuffer=64240
	cifs_srv_largerw=0
	cifs_srv_sendfile=1
	cifs_srv_easupport=0
	cifs_srv_dosattr=1
	cifs_srv_nullpw=0
        cifs_srv_aio_enable=0
	cifs_srv_aio_rs=1
	cifs_srv_aio_ws=1
	cifs_srv_smb_options=
}
TABLE services_dynamicdns {
	ddns_provider=dyndns
	ddns_domain=
	ddns_username=admin
	ddns_password=freenas
	ddns_updateperiod=
	ddns_fupdateperiod=
	ddns_wildcard=0
	ddns_options=
}
TABLE services_ftp {
	ftp_clients=5
	ftp_ipconnections=2
	ftp_loginattempt=1
	ftp_timeout=600
	ftp_rootlogin=0
	ftp_onlyanonymous=0
	ftp_onlylocal=0
	ftp_banner=
	ftp_filemask=077
	ftp_dirmask=022
	ftp_fxp=0
	ftp_resume=0
	ftp_defaultroot=1
	ftp_ident=0
	ftp_reversedns=0
	ftp_masqaddress=
	ftp_passiveportsmin=0
	ftp_passiveportsmax=0
	ftp_localuserbw=
	ftp_localuserdlbw=
	ftp_anonuserbw=
	ftp_anonuserdlbw=
	ftp_ssltls=0
	ftp_options=
}
TABLE services_iscsitarget {
	iscsi_basename=iqn.2007-09.jp.ne.peach.istgt
	iscsi_discoveryauthmethod=auto
	iscsi_discoveryauthgroup=none
	iscsi_io=30
	iscsi_nopinint=20
	iscsi_maxsesh=32
	iscsi_maxconnect=8
	iscsi_firstburst=65536
	iscsi_maxburst=262144
	iscsi_maxrecdata=262144
	iscsi_toggleluc=0
}
TABLE services_nfs {
	nfs_srv_servers=4
}
TABLE services_snmp {
	snmp_location=
	snmp_contact=
	snmp_community=public
	snmp_traps=0
	snmp_options=
}
TABLE services_ssh {
	ssh_tcpport=22
	ssh_rootlogin=0
	ssh_passwordauth=1
	ssh_tcpfwd=0
	ssh_compression=0
	ssh_privatekey=
	ssh_options=
}
TABLE services_tftp {
	tftp_directory=/tftproot
	tftp_newfiles=0
	tftp_port=69
	tftp_username=nobody
	tftp_umask=022
	tftp_options=
}
TABLE services_unison {
	uni_workingdir=
	uni_createworkingdir=1
}
TABLE services_ups {
	ups_identifier=ups
	ups_driver=
	ups_port=
	ups_options=
	ups_description=
	ups_shutdown=batt
	ups_shutdowntimer=30
	ups_rmonitor=0
	ups_emailnotify=0
	ups_toemail=
	ups_subject=UPS report generated by %h
}
TABLE services_webserver {
	web_protocol=http
	web_port=80
	web_docroot=/usr/local/www
	web_auth=0
	web_dirlisting=0
}
TABLE system_settings {
	stg_username=admin
	stg_guiprotocol=http
	stg_language=english
	stg_timezone=America/Los_Angeles
	stg_ntpserver1=0.freebsd.pool.ntp.org iburst maxpoll 9
	stg_ntpserver2=1.freebsd.pool.ntp.org iburst maxpoll 9
	stg_ntpserver3=2.freebsd.pool.ntp.org iburst maxpoll 9
}
TABLE services_activedirectory {
	ad_dcname=
	ad_domainname=
	ad_netbiosname=
	ad_workgroup=
	ad_adminname=
	ad_adminpw=
}
TABLE services_ldap {
	ldap_hostname=
	ldap_basedn=
	ldap_anonbind=0
	ldap_rootbasedn=
	ldap_rootbindpw=
	ldap_pwencryption=clear
	ldap_usersuffix=
	ldap_groupsuffix=
	ldap_passwordsuffix=
	ldap_machinesuffix=
	ldap_ssl=off
	ldap_tls_cacertfile=
	ldap_options=ldap_version 3\ntimelimit 30\nbind_timelimit 30\nbind_policy soft\npam_ldap_attribute uid
}
TABLE system_advanced {
	adv_consolemenu=1
	adv_serialconsole=0
	adv_consolescreensaver=0
	adv_firmwarevc=1
	adv_systembeep=1
	adv_tuning=0
	adv_powerdaemon=0
	adv_zeroconfbonjour=1
	adv_motd=Welcome to FreeNAS
}
TABLE system_email {
	em_fromemail=root@freenas.local
	em_outgoingserver=
	em_port=25
	em_security=None
	em_smtp=0
}
TABLE system_proxy {
	pxy_httpproxy=0
	pxy_httpproxyaddress=proxy
	pxy_httpproxyport=8080
	pxy_httpproxyauth=0
	pxy_ftpproxy=0
	pxy_ftpproxyaddress=proxy
	pxy_ftpproxyport=8080
	pxy_ftpproxyauth=0
}
TABLE system_swap {
	swap_memory=0
	swap_type=file
	swap_mountpoint=
	swap_size=
}
TABLE network_globalconfiguration {
	gc_hostname=freenas
	gc_domain=local
	gc_ipv4gateway=
	gc_ipv6gateway=
	gc_nameserver1=
	gc_nameserver2=
	gc_nameserver3=
}
# grep TABLE schema | grep services_ | awk '{gsub("\"", "", $3); gsub("services_", "", $3); printf "TABLE services_services {\n\tsrv_service=%s\n\tsrv_enable=0\n}\n", $3;}' >> schema.init


TABLE services_services {
	srv_service=activedirectory
	srv_enable=0
}
TABLE services_services {
	srv_service=afp
	srv_enable=0
}
TABLE services_services {
	srv_service=bittorrent
	srv_enable=0
}
TABLE services_services {
	srv_service=cifs
	srv_enable=0
}
TABLE services_services {
	srv_service=dynamicdns
	srv_enable=0
}
TABLE services_services {
	srv_service=ftp
	srv_enable=0
}
TABLE services_services {
	srv_service=iscsitarget
	srv_enable=0
}
TABLE services_services {
	srv_service=ldap
	srv_enable=0
}
TABLE services_services {
	srv_service=nfs
	srv_enable=0
}
TABLE services_services {
	srv_service=rsyncjob
	srv_enable=0
}
TABLE services_services {
	srv_service=snmp
	srv_enable=0
}
TABLE services_services {
	srv_service=ssh
	srv_enable=0
}
TABLE services_services {
	srv_service=tftp
	srv_enable=0
}
TABLE services_services {
	srv_service=unison
	srv_enable=0
}
TABLE services_services {
	srv_service=ups
	srv_enable=0
}
TABLE services_services {
	srv_service=webserver
	srv_enable=0
}
