# AFP share
freenas_servicesafp.toggleAFP=OFF
#really hostname
freenas_servicesafp.name=freenas
freenas_servicesafp.guest=OFF
freenas_servicesafp.local=ON
freenas_servicesafp.ddp=OFF
# Bittorrent
freenas_servicesbittorrent.toggleBitTorrent=OFF
freenas_servicesbittorrent.peerport=51413
freenas_servicesbittorrent.downloaddir=
freenas_servicesbittorrent.configdir=
freenas_servicesbittorrent.portfwd=ON
freenas_servicesbittorrent.pex=ON
freenas_servicesbittorrent.disthash=ON
freenas_servicesbittorrent.encrypt=preferred
freenas_servicesbittorrent.uploadbw=
freenas_servicesbittorrent.downloadbw=
freenas_servicesbittorrent.watchdir=
freenas_servicesbittorrent.incompletedir=
freenas_servicesbittorrent.umask=0002
freenas_servicesbittorrent.options=
freenas_servicesbittorrent.adminport=9091
freenas_servicesbittorrent.adminauth=ON
freenas_servicesbittorrent.adminuser=admin
freenas_servicesbittorrent.adminpass=freenas
# CIFS Share
freenas_servicescifs.togglecifs=OFF
# really hostname
freenas_servicescifs.netbiosname=freenas
freenas_servicescifs.workgroup=FREENAS
freenas_servicescifs.description=FreeNASServer
freenas_servicescifs.doscharset=CP437
freenas_servicescifs.unixcharset=UTF-8
freenas_servicescifs.loglevel=1
freenas_servicescifs.localmaster=ON
freenas_servicescifs.timeserver=ON
freenas_servicescifs.guest=www
freenas_servicescifs.filemask=
freenas_servicescifs.dirmask=
freenas_servicescifs.sendbuffer=64240
freenas_servicescifs.recbuffer=64240
freenas_servicescifs.largerw=OFF
freenas_servicescifs.sendfile=ON
freenas_servicescifs.easupport=OFF
freenas_servicescifs.dosattr=ON
freenas_servicescifs.nullpw=OFF
freenas_servicescifs.auxsmbconf=
# Dynamic DNS
freenas_servicesdynamicdns.toggleDynamicDNS=OFF
freenas_servicesdynamicdns.provider=dyndns
freenas_servicesdynamicdns.domain=
freenas_servicesdynamicdns.username=admin
freenas_servicesdynamicdns.password=freenas
freenas_servicesdynamicdns.updateperiod=
freenas_servicesdynamicdns.fupdateperiod=
freenas_servicesdynamicdns.wildcard=OFF
freenas_servicesdynamicdns.auxparams=
# FTP defaults
freenas_servicesftp.toggleFTP=OFF
freenas_servicesftp.clients=5
freenas_servicesftp.ipconnections=2
freenas_servicesftp.loginattempt=1
freenas_servicesftp.timeout=600
freenas_servicesftp.rootlogin=OFF
freenas_servicesftp.onlyanonymous=OFF
freenas_servicesftp.onlylocal=OFF
freenas_servicesftp.banner=
freenas_servicesftp.filemask=077
freenas_servicesftp.dirmask=022
freenas_servicesftp.fxp=OFF
freenas_servicesftp.resume=OFF
freenas_servicesftp.defaultroot=ON
freenas_servicesftp.ident=OFF
freenas_servicesftp.reversedns=OFF
freenas_servicesftp.masqaddress=
freenas_servicesftp.passiveportsimin=0
freenas_servicesftp.passiveportsmax=0
freenas_servicesftp.localuserbw=
freenas_servicesftp.localuserdlbw=
freenas_servicesftp.anonuserbw=
freenas_servicesftp.anonuserdlbw=
freenas_servicesftp.ssltls=OFF
freenas_servicesftp.auxparams=
# iSCSI target defaults
freenas_servicesiscsitarget.toggleiSCSITarget=OFF
freenas_servicesiscsitarget.basename=iqn.2007-09.jp.ne.peach.istgt
freenas_servicesiscsitarget.discoveryauthmethod=auto
freenas_servicesiscsitarget.discoveryauthgroup=none
freenas_servicesiscsitarget.io=30
freenas_servicesiscsitarget.nopinint=20
freenas_servicesiscsitarget.maxsesh=32
freenas_servicesiscsitarget.maxconnect=8
freenas_servicesiscsitarget.firstburst=65536
freenas_servicesiscsitarget.maxburst=262144
freenas_servicesiscsitarget.maxrecdata=262144
freenas_servicesiscsitarget.toggleluc=OFF
# iTunes
freenas_servicesitunes.toggleiTunes=OFF
freenas_servicesitunes.port=3689
freenas_servicesitunes.databasedir=
freenas_servicesitunes.rescaninterval=3600
freenas_servicesitunes.alwaysscan=OFF
freenas_servicesitunes.scantype=Normal
freenas_servicesitunes.password=freenas
# NFS defaults
freenas_servicesnfs.toggleNFS=OFF
freenas_servicesnfs.servers=4
# Rsync -- not sure what to do here
# SNMP
freenas_servicessnmp.toggleSNMP=OFF
freenas_servicessnmp.location=
freenas_servicessnmp.contact=
freenas_servicessnmp.community=public
freenas_servicessnmp.traps=OFF
freenas_servicessnmp.auxparams=
#freenas_servicessnmp.modmibii=ON
#freenas_servicessnmp.modnetgraph=OFF
#freenas_servicessnmp.modhostres=OFF
#freenas_servicessnmp.moducd=OFF
# SSH defaults
freenas_servicesssh.toggleSSH=ON
freenas_servicesssh.tcpport=22
freenas_servicesssh.rootlogin=OFF
freenas_servicesssh.passwordauth=ON
freenas_servicesssh.tcpfwd=OFF
freenas_servicesssh.compression=OFF
freenas_servicesssh.privatekey=
freenas_servicesssh.opions=
# TFTP defaults
freenas_servicestftp.toggleTFTP=OFF
freenas_servicestftp.directory=/tftproot
freenas_servicestftp.newfiles=OFF
freenas_servicestftp.port=69
freenas_servicestftp.username=nobody
freenas_servicestftp.umask=022
freenas_servicestftp.options=
# Unison
freenas_servicesunison.toggleUnison=OFF
freenas_servicesunison.workingdir=
freenas_servicesunison.createworkingdir=ON
# UPnP
freenas_servicesupnp.toggleUPnP=OFF
#Really hostname
freenas_servicesupnp.name=freenas
# select interface?
freenas_servicesupnp.interface=em0
freenas_servicesupnp.port=49152
freenas_servicesupnp.databasedir=
freenas_servicesupnp.profile=Default
freenas_servicesupnp.transcoding=OFF
freenas_servicesupnp.webgui=OFF
# UPS
freenas_servicesups.toggleUPS=OFF
freenas_servicesups.identifier=ups
freenas_servicesups.driver=
freenas_servicesups.port=
freenas_servicesups.auxparams=
freenas_servicesups.description=
freenas_servicesups.shutdown=batt
freenas_servicesups.shutdowntimer=30
freenas_servicesups.rmonitor=OFF
freenas_servicesups.emailnotify=OFF
freenas_servicesups.toemail=
freenas_servicesups.subject="UPS report generated by %h"
# Web server
freenas_serviceswebserver.toggleWebserver=OFF
freenas_serviceswebserver.protocol=http
freenas_serviceswebserver.port=80
freenas_serviceswebserver.docroot=/usr/local/www
freenas_serviceswebserver.auth=OFF
freenas_serviceswebserver.dirlisting=OFF
# System General
freenas_systemgeneralsetup.hostname=freenas
freenas_systemgeneralsetup.domain=local
freenas_systemgeneralsetup.username=admin
freenas_systemgeneralsetup.guiprotocol=http
freenas_systemgeneralsetup.language=english
freenas_systemgeneralsetup.timezone=america-los_angeles
# Active Directory
#XXX need real values
freenas_accessactivedirectory.toggle=OFF
freenas_accessactivedirectory.dcname=
freenas_accessactivedirectory.dnsrealmname=
freenas_accessactivedirectory.netbiosname=
freenas_accessactivedirectory.adminname=
freenas_accessactivedirectory.adminpw=
# LDAP
#XXX need real values
freenas_accessldap.toggle=OFF
freenas_accessldap.hostname=
freenas_accessldap.basedn=
freenas_accessldap.anonbind=OFF
freenas_accessldap.rootbasedn=
freenas_accessldap.rootbindpw=
freenas_accessldap.pwencyption=clear
freenas_accessldap.usersuffix=
freenas_accessldap.groupsuffix=
freenas_accessldap.paswordsuffix=
freenas_accessldap.machinesuffix=
freenas_accessldap.auxparams="ldap_version 3\ntimelimit 30\nbind_timelimit 30\nbind_policy soft\npam_ldap_attribute uid"
# Advanced
freenas_systemadvanced.consolemenu=ON
freenas_systemadvanced.serialconsole=OFF
freenas_systemadvanced.consolescreensaver=OFF
freenas_systemadvanced.firmwarevc=ON
freenas_systemadvanced.systembeep=ON
freenas_systemadvanced.tuning=OFF
freenas_systemadvanced.powerdaemon=OFF
freenas_systemadvanced.zeroconfbonjour=ON
freenas_systemadvanced.motd="Welcome to FreeNAS"
# Advanced email
freenas_systemadvancedemail.fromemail=root@freenas.local
freenas_systemadvancedemail.outgoingserver=
freenas_systemadvancedemail.port=25
freenas_systemadvancedemail.security=None
freenas_systemadvancedemail.smtp=OFF
# Advanced Proxy
freenas_systemadvancedproxy.httpproxy=OFF
freenas_systemadvancedproxy.httpproxyaddress=proxy
freenas_systemadvancedproxy.httpproxyport=8080
freenas_systemadvancedproxy.httpproxyauth=OFF
freenas_systemadvancedproxy.ftpproxy=OFF
freenas_systemadvancedproxy.ftpproxyaddress=proxy
freenas_systemadvancedproxy.ftpproxyport=8080
freenas_systemadvancedproxy.ftpproxyauth=OFF
# Advanced Swap
freenas_systemadvancedswap.swapmemory=OFF
freenas_systemadvancedswap.swaptype=file
freenas_systemadvancedswap.mountpoint=
freenas_systemadvancedswap.swapsize=
