===============================================================================

How to start: http://wiki.samba.org/index.php/Samba4/HOWTO

* Your configuration is: %%SAMBA4_CONFDIR%%/%%SAMBA4_CONFIG%%

* All the relevant databases are under: %%SAMBA4_LOCKDIR%%

* All the logs are under: %%SAMBA4_LOGDIR%%

* Provisioning script is: %%PREFIX%%/bin/samba-tool

%%NSUPDATE%%You will need to specify location of the 'nsupdate' command in the
%%NSUPDATE%%%%SAMBA4_CONFIG%% file:
%%NSUPDATE%%
%%NSUPDATE%%      nsupdate command = %%PREFIX%%/bin/samba-nsupdate -g
%%NSUPDATE%%
For additional documentation check: http://wiki.samba.org/index.php/Samba4

Bug reports should go to the: https://bugzilla.samba.org/

===============================================================================
