<mockup version="1.0" skin="wireframe" fontFace="Balsamiq Sans" measuredW="1743" measuredH="826" mockupW="1637" mockupH="806">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="106" y="20" w="1000" h="800" measuredW="450" measuredH="400" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <text>MyOfficeFreeNAS%20-%20FreeNAS-10.0.1-ALPHA-abcdef-x64%3A%0Ahttp%3A//best.freenas.local</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::VRule" x="168" y="104" w="-1" h="595" measuredW="10" measuredH="100" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="125" controlTypeID="__group__" x="958" y="103" w="132" h="52" measuredW="132" measuredH="52" zOrder="11" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::IconLabel" x="0" y="0" w="-1" h="-1" measuredW="132" measuredH="48" zOrder="0" locked="false" isInGroup="125">
          <controlProperties>
            <color>0</color>
            <icon>UserIcon%7Clarge</icon>
            <labelPosition>right</labelPosition>
            <text>Franz%20Hansov</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Link" x="72" y="33" w="-1" h="-1" measuredW="41" measuredH="19" zOrder="1" locked="false" isInGroup="125">
          <controlProperties>
            <text>Logout</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="116" y="34" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="2" locked="false" isInGroup="125">
          <controlProperties>
            <icon>ImportIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="128" controlTypeID="__group__" x="813" y="105" w="130" h="48" measuredW="130" measuredH="48" zOrder="12" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="128">
          <controlProperties>
            <icon>AlertIcon%7Cmedium</icon>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="48" y="0" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="128">
          <controlProperties>
            <icon>Info2Icon%7Cmedium</icon>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="98" y="0" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="128">
          <controlProperties>
            <icon>EmailIcon%7Cmedium</icon>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="20" y="24" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="3" locked="false" isInGroup="128">
          <controlProperties>
            <color>13576743</color>
            <icon>Number1Icon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Icon" x="66" y="24" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="4" locked="false" isInGroup="128">
          <controlProperties>
            <color>2848996</color>
            <icon>Number3Icon%7Csmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="129" controlTypeID="com.balsamiq.mockups::Canvas" x="406" y="105" w="384" h="48" measuredW="100" measuredH="70" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>roundedSolid</borderStyle>
      </controlProperties>
    </control>
    <control controlID="131" controlTypeID="com.balsamiq.mockups::Label" x="456" y="119" w="-1" h="-1" measuredW="259" measuredH="21" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>OK%2C%20volume%20%22honk%22%20was%20succesfully%20created.</text>
      </controlProperties>
    </control>
    <control controlID="132" controlTypeID="com.balsamiq.mockups::Icon" x="417" y="113" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <icon>InfoIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="135" controlTypeID="com.balsamiq.mockups::Image" x="118" y="104" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <filter>true</filter>
        <src>../assets/sharkIco.jpg</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="143" controlTypeID="com.balsamiq.mockups::Icon" x="121" y="169" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>UsersIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="144" controlTypeID="com.balsamiq.mockups::Icon" x="121" y="209" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>FolderClosed%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="145" controlTypeID="com.balsamiq.mockups::Icon" x="121" y="290" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ChartColumnIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="146" controlTypeID="com.balsamiq.mockups::Icon" x="121" y="330" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ChartLineIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="147" controlTypeID="com.balsamiq.mockups::Icon" x="121" y="369" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ChartColumnIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="148" controlTypeID="com.balsamiq.mockups::Icon" x="121" y="409" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>GearIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="149" controlTypeID="com.balsamiq.mockups::Icon" x="121" y="450" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>SmallClockIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="150" controlTypeID="com.balsamiq.mockups::Icon" x="121" y="490" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>PowerIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="151" controlTypeID="com.balsamiq.mockups::Icon" x="121" y="249" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>LinkGlobeIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="306" controlTypeID="com.balsamiq.mockups::Canvas" x="181" y="219" w="906" h="535" measuredW="100" measuredH="70" zOrder="17" locked="true" isInGroup="-1"/>
    <control controlID="308" controlTypeID="com.balsamiq.mockups::Title" x="194" y="189" w="-1" h="-1" measuredW="93" measuredH="31" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <size>28</size>
        <text>Update</text>
      </controlProperties>
    </control>
    <control controlID="607" controlTypeID="__group__" x="243" y="271" w="560" h="141" measuredW="560" measuredH="141" zOrder="19" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="50" w="384" h="48" measuredW="384" measuredH="48" zOrder="0" locked="false" isInGroup="607">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="384" h="48" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <borderStyle>roundedSolid</borderStyle>
                <color>11982760</color>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="34" y="14" w="-1" h="-1" measuredW="209" measuredH="21" zOrder="1" locked="false" isInGroup="0">
              <controlProperties>
                <text>Update%20available.%20Version%202e4hjbh4.</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="270" y="12" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="2" locked="false" isInGroup="0">
              <controlProperties>
                <color>2848996</color>
                <icon>EyeIcon%7Csmall</icon>
              </controlProperties>
            </control>
            <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="297" y="14" w="-1" h="-1" measuredW="72" measuredH="21" zOrder="3" locked="false" isInGroup="0">
              <controlProperties>
                <color>2848996</color>
                <text>Show%20more...</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Button" x="150" y="117" w="-1" h="-1" measuredW="162" measuredH="24" zOrder="1" locked="false" isInGroup="607">
          <controlProperties>
            <color>9684093</color>
            <menuIcon>true</menuIcon>
            <text>Download%20and%20install</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="0" y="117" w="-1" h="-1" measuredW="103" measuredH="24" zOrder="2" locked="false" isInGroup="607">
          <controlProperties>
            <text>Check%20update</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="__group__" x="0" y="0" w="560" h="41" measuredW="560" measuredH="41" zOrder="3" locked="false" isInGroup="607">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="491" measuredH="21" zOrder="0" locked="false" isInGroup="3">
              <controlProperties>
                <text>You%20are%20now%20on%20%22FreeNAS%2010%20nightly%22%20update%20train%20from%20%22iX%20systems%22%20update%20server.%20</text>
              </controlProperties>
            </control>
            <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="0" y="20" w="-1" h="-1" measuredW="420" measuredH="21" zOrder="1" locked="false" isInGroup="3">
              <controlProperties>
                <text>Updates%20are%20fetched%20every%20%22week%22%20and%20update%20signature%20is%20%22requested%22</text>
              </controlProperties>
            </control>
            <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="500" y="20" w="-1" h="-1" measuredW="60" measuredH="21" zOrder="2" locked="false" isInGroup="3">
              <controlProperties>
                <color>3355443</color>
                <text>Change%20it.</text>
                <underline>true</underline>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="608" controlTypeID="__group__" x="1183" y="21" w="560" h="132" measuredW="560" measuredH="132" zOrder="20" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="41" w="384" h="48" measuredW="384" measuredH="48" zOrder="0" locked="false" isInGroup="608">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="384" h="48" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <borderStyle>roundedSolid</borderStyle>
                <color>15658734</color>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="34" y="14" w="-1" h="-1" measuredW="184" measuredH="21" zOrder="1" locked="false" isInGroup="0">
              <controlProperties>
                <text>No%20update%20available%20at%20this%20time</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Button" x="150" y="108" w="-1" h="-1" measuredW="162" measuredH="24" zOrder="1" locked="false" isInGroup="608">
          <controlProperties>
            <color>15658734</color>
            <menuIcon>true</menuIcon>
            <text>Download%20and%20install</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="0" y="108" w="-1" h="-1" measuredW="103" measuredH="24" zOrder="2" locked="false" isInGroup="608">
          <controlProperties>
            <text>Check%20update</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="__group__" x="0" y="0" w="560" h="21" measuredW="560" measuredH="21" zOrder="3" locked="false" isInGroup="608">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="491" measuredH="21" zOrder="0" locked="false" isInGroup="3">
              <controlProperties>
                <text>You%20are%20now%20on%20%22FreeNAS%2010%20nightly%22%20update%20train%20from%20%22iX%20systems%22%20update%20server.%20</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="500" y="0" w="-1" h="-1" measuredW="60" measuredH="21" zOrder="1" locked="false" isInGroup="3">
              <controlProperties>
                <color>3355443</color>
                <text>Change%20it.</text>
                <underline>true</underline>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="609" controlTypeID="__group__" x="1181" y="246" w="386" h="206" measuredW="386" measuredH="206" zOrder="21" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="2" y="115" w="384" h="48" measuredW="384" measuredH="48" zOrder="0" locked="false" isInGroup="609">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="384" h="48" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <borderStyle>roundedSolid</borderStyle>
                <color>15658734</color>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="34" y="14" w="-1" h="-1" measuredW="184" measuredH="21" zOrder="1" locked="false" isInGroup="0">
              <controlProperties>
                <text>No%20update%20available%20at%20this%20time</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Button" x="152" y="182" w="-1" h="-1" measuredW="162" measuredH="24" zOrder="1" locked="false" isInGroup="609">
          <controlProperties>
            <color>15658734</color>
            <menuIcon>true</menuIcon>
            <text>Download%20and%20install</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="2" y="182" w="-1" h="-1" measuredW="103" measuredH="24" zOrder="2" locked="false" isInGroup="609">
          <controlProperties>
            <text>Check%20update</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="__group__" x="0" y="0" w="386" h="105" measuredW="386" measuredH="105" zOrder="3" locked="false" isInGroup="609">
          <groupChildrenDescriptors>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="0" y="83" w="-1" h="-1" measuredW="88" measuredH="21" zOrder="0" locked="false" isInGroup="3">
              <controlProperties>
                <text>Periodic%20check%3A</text>
                <textOrientation>right</textOrientation>
              </controlProperties>
            </control>
            <control controlID="5" controlTypeID="com.balsamiq.mockups::ComboBox" x="111" y="81" w="142" h="-1" measuredW="73" measuredH="24" zOrder="1" locked="false" isInGroup="3">
              <controlProperties>
                <text>Weekly</text>
              </controlProperties>
            </control>
            <control controlID="6" controlTypeID="com.balsamiq.mockups::Button" x="316" y="81" w="-1" h="-1" measuredW="70" measuredH="24" zOrder="2" locked="false" isInGroup="3">
              <controlProperties>
                <icon>SaveIcon%7Cxsmall</icon>
                <text>Save</text>
              </controlProperties>
            </control>
            <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="0" y="56" w="-1" h="-1" measuredW="106" measuredH="21" zOrder="3" locked="false" isInGroup="3">
              <controlProperties>
                <text>Update%20signature%3A</text>
              </controlProperties>
            </control>
            <control controlID="12" controlTypeID="com.balsamiq.mockups::ComboBox" x="111" y="54" w="142" h="-1" measuredW="95" measuredH="24" zOrder="4" locked="false" isInGroup="3">
              <controlProperties>
                <text>Requested</text>
              </controlProperties>
            </control>
            <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="0" y="2" w="-1" h="-1" measuredW="76" measuredH="21" zOrder="5" locked="false" isInGroup="3">
              <controlProperties>
                <text>Update%20train%3A</text>
              </controlProperties>
            </control>
            <control controlID="14" controlTypeID="com.balsamiq.mockups::ComboBox" x="111" y="0" w="-1" h="-1" measuredW="142" measuredH="24" zOrder="6" locked="false" isInGroup="3">
              <controlProperties>
                <text>FreeNAS%2010%20nightly</text>
              </controlProperties>
            </control>
            <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="0" y="29" w="-1" h="-1" measuredW="88" measuredH="21" zOrder="7" locked="false" isInGroup="3">
              <controlProperties>
                <text>Update%20server%3A</text>
              </controlProperties>
            </control>
            <control controlID="16" controlTypeID="com.balsamiq.mockups::ComboBox" x="111" y="27" w="142" h="-1" measuredW="96" measuredH="24" zOrder="8" locked="false" isInGroup="3">
              <controlProperties>
                <text>iX%20systems</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="610" controlTypeID="__group__" x="1183" y="574" w="560" h="252" measuredW="560" measuredH="252" zOrder="22" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="41" w="550" h="173" measuredW="550" measuredH="173" zOrder="0" locked="false" isInGroup="610">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="550" h="173" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <borderStyle>roundedSolid</borderStyle>
                <color>11982760</color>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="19" y="7" w="-1" h="-1" measuredW="225" measuredH="22" zOrder="1" locked="false" isInGroup="0">
              <controlProperties>
                <size>14</size>
                <text>Update%20available.%20Version%202e4hjbh4.</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="449" y="9" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="2" locked="false" isInGroup="0">
              <controlProperties>
                <color>2848996</color>
                <icon>CircledXIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
            <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="468" y="6" w="-1" h="-1" measuredW="70" measuredH="21" zOrder="3" locked="false" isInGroup="0">
              <controlProperties>
                <color>2848996</color>
                <text>Hide%20details</text>
              </controlProperties>
            </control>
            <control controlID="7" controlTypeID="com.balsamiq.mockups::Paragraph" x="19" y="35" w="516" h="131" measuredW="275" measuredH="80" zOrder="4" locked="false" isInGroup="0">
              <controlProperties>
                <size>12</size>
                <text>But%20I%20must%20explain%20to%20you%20how%20all%20this%20mistaken%20idea%20of%20denouncing%20pleasure%20and%20praising%20pain%20was%20born%20and%20I%20will%20give%20you%20a%20complete%20account%20of%20the%20system%2C%20and%20expound%20the%20actual%20teachings%20of%20the%20great%20explorer%20of%20the%20truth%2C%20the%20master-builder%20of%20human%20happiness.%20No%20one%20rejects%2C%20dislikes%2C%20or%20avoids%20pleasure%20itself%2C%20because%20it%20is%20pleasure%2C%20but%20because%20those%20who%20do%20not%20know%20how%20to%20pursue%20pleasure%20rationally%20encounter%20consequences%20that%20are%20extremely%20painful.%20Nor%20again%20is%20there%20anyone%20who%20loves%20or%20pursues%20or%20desires%20to%20obtain%20pain%20of%20itself%2C%20because%20it%20is%20pain%2C%20but%20because%20occasionally</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Button" x="150" y="228" w="-1" h="-1" measuredW="162" measuredH="24" zOrder="1" locked="false" isInGroup="610">
          <controlProperties>
            <color>9684093</color>
            <menuIcon>true</menuIcon>
            <text>Download%20and%20install</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="0" y="228" w="-1" h="-1" measuredW="103" measuredH="24" zOrder="2" locked="false" isInGroup="610">
          <controlProperties>
            <text>Check%20update</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="__group__" x="0" y="0" w="560" h="21" measuredW="560" measuredH="21" zOrder="3" locked="false" isInGroup="610">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="491" measuredH="21" zOrder="0" locked="false" isInGroup="3">
              <controlProperties>
                <text>You%20are%20now%20on%20%22FreeNAS%2010%20nightly%22%20update%20train%20from%20%22iX%20systems%22%20update%20server.%20</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="500" y="0" w="-1" h="-1" measuredW="60" measuredH="21" zOrder="1" locked="false" isInGroup="3">
              <controlProperties>
                <color>3355443</color>
                <text>Change%20it.</text>
                <underline>true</underline>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>