#
# Boot loader file for FreeNAS.
#
autoboot_delay="2"
loader_logo="freenas"
loader_menu_title="Welcome to FreeNAS"
loader_brand="freenas"
loader_version=" "
loader_menu_frame="double"

# Workaround slow to attach USB boot devices
kern.cam.boot_delay="30000"

# If the machine dies at boot before /etc/rc.d/sysctl is run, let the user do
# something.
debug.debugger_on_panic=1
debug.ddb.textdump.pending=1

hw.hptrr.attach_generic=0

# Retry for 30 seconds before giving up.
vfs.mountroot.timeout="30"

# Load firmware for isp FC cards.
ispfw_load="YES"

# Put FC ports in initiator mode
hint.isp.0.role=2
hint.isp.1.role=2
hint.isp.2.role=2
hint.isp.3.role=2

# Possible kernel module locations
module_path="/boot/kernel;/boot/modules;/usr/local/modules"

# Disable IPv6 link local addresses.  We'll enable this per interface
# if IPv6 is configured for the interface later on in boot.
net.inet6.ip6.auto_linklocal="0"

# Switch ZVOLs into "dev" mode, skipping GEOM.
vfs.zfs.vol.mode=2

# Disable unused GEOM labels based on disk serial number.
# Multiple providers for exactly the same disk may create confusions.
kern.geom.label.disk_ident.enable="0"

# Disable AHCI Enclosure support, not wired anywhere now.
hint.ahciem.0.disabled="1"
hint.ahciem.1.disabled="1"

# Increase dmesg buffer to fit longer boot output.
kern.msgbufsize="524288"

# Don't wait for USB detach when rebooting.  We may wish
# to investigate this further.
hw.usb.no_shutdown_wait=1
