#
# Boot loader file for TrueNAS.
#
product="TrueNAS"
autoboot_delay="5"
loader_color="YES"
loader_logo="TrueNAS"
loader_menu_title="Welcome to TrueNAS"
loader_brand="TrueNAS"
loader_version=" "

# If the machine dies at boot before /etc/rc.d/sysctl is run, let the user do
# something.
debug.debugger_on_panic=1
debug.ddb.textdump.pending=1

hw.hptrr.attach_generic=0

# Possible kernel module locations (in addition to /boot/${kernel})
module_path="/boot/modules;/usr/local/modules"

# Load firmware for isp FC cards.
ispfw_load="YES"

# Load ipmi module
ipmi_load="YES"

# Load the ZFS module
openzfs_load="YES"

# Load some hardware modules that don't fit into kernel.
if_bnxt_load="YES"
if_qlxgbe_load="YES"
ocs_fc_load="YES"
smartpqi_load="YES"

# Put FC ports in initiator mode
hint.isp.0.role=2
hint.isp.1.role=2
hint.isp.2.role=2
hint.isp.3.role=2

# Disable IPv6 link local addresses.  We'll enable this per interface
# if IPv6 is configured for the interface later on in boot.
net.inet6.ip6.auto_linklocal="0"

# Switch ZVOLs into "dev" mode, skipping GEOM.
vfs.zfs.vol.mode=2

# Disable unused GEOM labels.
kern.geom.label.disk_ident.enable=0
kern.geom.label.ufs.enable=0
kern.geom.label.ufsid.enable=0
kern.geom.label.reiserfs.enable=0
kern.geom.label.ntfs.enable=0
kern.geom.label.msdosfs.enable=0
kern.geom.label.ext2fs.enable=0

# Increase dmesg buffer to fit longer boot output.
kern.msgbufsize="524288"

# Prefer newer mrsas(4) to mfi(4) for controllers supported by both.
hw.mfi.mrsas_enable="1"

# Don't wait for USB detach when rebooting.  We may wish
# to investigate this further.
hw.usb.no_shutdown_wait=1

# Disable File Handle Affinity for NFS write operations.
# It improves NFS write throughput with ZFS sync=always.
vfs.nfsd.fha.write=0
vfs.nfsd.fha.max_nfsds_per_fh=32

# Make pagedaemon always request kernel (primarily ZFS) to free memory
# before even thinking about swapping.  It may be another extreme, but
# hopefully it will be better then going out of swap, since arc_min won't
# allow ARC to shrink too much if some application really require swap.
vm.lowmem_period=0

# If possible (not-UEFI), keep console in text mode.  We do not care much
# about UTF-8 characters at the console to require graphics, while text
# mode can be faster, not blocked by heavy CPU usage, and according to
# some reports it works better with some IPMI KVM implemetations.
hw.vga.textmode=1

# Turn off the software memory test as it is already burned in
# and therefore only causes boot time to be slower.
hw.memtest.tests="0"

# For FC HA, it means nothing without ha_id
kern.cam.ctl.ha_mode=2

# Dedicate first NTB memory window and 4 sratchpad registers to NVDIMM sync.
# This is a waste for systems having NTBs but no NVDIMMs, though acceptable.
hint.ntb_hw.0.config="ntb_pmem:1:4:0,ntb_transport"

# Make NTB network interface use 3 packet queues/interrupts.
# Xeon v3/v4 NTB supports only 3 interrupts, so going higher is pointless.
# Plus increasing number of queues proportionally reduces size of each one.
hint.ntb_transport.0.config=":3"

# Use last NTB memory window for sending MSI-X interrupts to peer when
# workarounding hardware errata.  The FreeBSD default here is using second
# window, that IMO is more confusing.
hw.ntb.msix_mw_idx="-1"
