<mockup version="1.0" skin="wireframe" fontFace="Balsamiq Sans" measuredW="1341" measuredH="820" mockupW="1235" mockupH="800">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="106" y="20" w="1000" h="800" measuredW="450" measuredH="400" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <text>MyOfficeFreeNAS%20-%20FreeNAS-10.0.1-ALPHA-abcdef-x64%3A%0Ahttp%3A//best.freenas.local</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::LinkBar" x="867" y="754" w="-1" h="-1" measuredW="226" measuredH="19" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>16750848</borderColor>
        <text>Home%2C%20Products%2C%20Company%2C%20Blog</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::VRule" x="168" y="104" w="-1" h="595" measuredW="10" measuredH="100" zOrder="4" locked="false" isInGroup="-1"/>
    <control controlID="125" controlTypeID="__group__" x="958" y="103" w="132" h="24" measuredW="132" measuredH="24" zOrder="14" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::IconLabel" x="0" y="0" w="132" h="-1" measuredW="108" measuredH="24" zOrder="0" locked="false" isInGroup="125">
          <controlProperties>
            <color>0</color>
            <icon>UserIcon%7Csmall</icon>
            <labelPosition>right</labelPosition>
            <text>Franz%20Hansov</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="108" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="1" locked="false" isInGroup="125">
          <controlProperties>
            <icon>ImportIcon%7Csmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="128" controlTypeID="__group__" x="813" y="105" w="122" h="31" measuredW="122" measuredH="31" zOrder="15" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="0" locked="false" isInGroup="128">
          <controlProperties>
            <icon>AlertIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="48" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="1" locked="false" isInGroup="128">
          <controlProperties>
            <icon>Info2Icon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="98" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="2" locked="false" isInGroup="128">
          <controlProperties>
            <icon>EmailIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="12" y="15" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="3" locked="false" isInGroup="128">
          <controlProperties>
            <color>13576743</color>
            <icon>Number1Icon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Icon" x="67" y="15" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="4" locked="false" isInGroup="128">
          <controlProperties>
            <color>2848996</color>
            <icon>Number3Icon%7Cxsmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="135" controlTypeID="com.balsamiq.mockups::Image" x="118" y="104" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <filter>true</filter>
        <src>./assets/sharkIco.jpg</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="143" controlTypeID="com.balsamiq.mockups::Icon" x="121" y="169" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>UsersIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="144" controlTypeID="com.balsamiq.mockups::Icon" x="121" y="209" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>FolderClosed%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="145" controlTypeID="com.balsamiq.mockups::Icon" x="121" y="290" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ChartColumnIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="146" controlTypeID="com.balsamiq.mockups::Icon" x="121" y="330" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ChartLineIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="147" controlTypeID="com.balsamiq.mockups::Icon" x="121" y="369" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ChartColumnIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="148" controlTypeID="com.balsamiq.mockups::Icon" x="121" y="409" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>GearIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="149" controlTypeID="com.balsamiq.mockups::Icon" x="121" y="450" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>SmallClockIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="150" controlTypeID="com.balsamiq.mockups::Icon" x="121" y="490" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>PowerIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="151" controlTypeID="com.balsamiq.mockups::Icon" x="121" y="249" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>LinkGlobeIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="153" controlTypeID="__group__" x="817" y="196" w="192" h="175" measuredW="192" measuredH="175" zOrder="18" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="192" h="175" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="153"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="9" y="7" w="-1" h="-1" measuredW="84" measuredH="21" zOrder="2" locked="false" isInGroup="153">
          <controlProperties>
            <text>Volume%20status</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="__group__" x="9" y="28" w="174" h="21" measuredW="174" measuredH="21" zOrder="3" locked="false" isInGroup="153">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="57" measuredH="20" zOrder="0" locked="false" isInGroup="2">
              <controlProperties>
                <size>12</size>
                <text>/mnt/honk</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="72" y="0" w="-1" h="-1" measuredW="43" measuredH="20" zOrder="1" locked="false" isInGroup="2">
              <controlProperties>
                <size>12</size>
                <text>10.5%20TiB</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="155" y="0" w="-1" h="-1" measuredW="19" measuredH="21" zOrder="2" locked="false" isInGroup="2">
              <controlProperties>
                <text>OK</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="3" controlTypeID="__group__" x="9" y="49" w="175" h="21" measuredW="175" measuredH="21" zOrder="4" locked="false" isInGroup="153">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="60" measuredH="20" zOrder="0" locked="false" isInGroup="3">
              <controlProperties>
                <size>12</size>
                <text>/mnt/franz</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="72" y="0" w="-1" h="-1" measuredW="39" measuredH="20" zOrder="1" locked="false" isInGroup="3">
              <controlProperties>
                <size>12</size>
                <text>4.5%20TiB</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="130" y="0" w="-1" h="-1" measuredW="45" measuredH="21" zOrder="2" locked="false" isInGroup="3">
              <controlProperties>
                <text>ERROR</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="4" controlTypeID="__group__" x="9" y="70" w="174" h="21" measuredW="174" measuredH="21" zOrder="5" locked="false" isInGroup="153">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="58" measuredH="20" zOrder="0" locked="false" isInGroup="4">
              <controlProperties>
                <size>12</size>
                <text>/mnt/hanz</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="72" y="0" w="-1" h="-1" measuredW="39" measuredH="20" zOrder="1" locked="false" isInGroup="4">
              <controlProperties>
                <size>12</size>
                <text>6.2%20TiB</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="155" y="0" w="-1" h="-1" measuredW="19" measuredH="21" zOrder="2" locked="false" isInGroup="4">
              <controlProperties>
                <text>OK</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="5" controlTypeID="__group__" x="0" y="4" w="190" h="27" measuredW="190" measuredH="27" zOrder="1" locked="false" isInGroup="153">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="188" h="27" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="5">
              <controlProperties>
                <borderColor>13421772</borderColor>
                <borderStyle>none</borderStyle>
                <color>13421772</color>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="166" y="1" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="1" locked="false" isInGroup="5">
              <controlProperties>
                <icon>GearIcon%7Csmall</icon>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="154" controlTypeID="__group__" x="817" y="381" w="192" h="175" measuredW="192" measuredH="175" zOrder="20" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="192" h="175" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="154"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="9" y="7" w="-1" h="-1" measuredW="63" measuredH="21" zOrder="2" locked="false" isInGroup="154">
          <controlProperties>
            <text>Diskspace</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::ProgressBar" x="10" y="52" w="172" h="14" measuredW="100" measuredH="20" zOrder="3" locked="false" isInGroup="154">
          <controlProperties>
            <indeterminate>false</indeterminate>
            <scrollBarValue>79</scrollBarValue>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="10" y="27" w="-1" h="-1" measuredW="31" measuredH="20" zOrder="4" locked="false" isInGroup="154">
          <controlProperties>
            <size>12</size>
            <text>honk/</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="136" y="28" w="-1" h="-1" measuredW="46" measuredH="18" zOrder="5" locked="false" isInGroup="154">
          <controlProperties>
            <size>10</size>
            <text>11%2C5G%20free</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::ProgressBar" x="10" y="93" w="172" h="14" measuredW="100" measuredH="20" zOrder="6" locked="false" isInGroup="154">
          <controlProperties>
            <indeterminate>false</indeterminate>
            <scrollBarValue>27</scrollBarValue>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="10" y="68" w="-1" h="-1" measuredW="64" measuredH="20" zOrder="7" locked="false" isInGroup="154">
          <controlProperties>
            <size>12</size>
            <text>honk/media</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="131" y="69" w="-1" h="-1" measuredW="51" measuredH="18" zOrder="8" locked="false" isInGroup="154">
          <controlProperties>
            <size>10</size>
            <text>4%2C23T%20free</text>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::ProgressBar" x="10" y="139" w="172" h="14" measuredW="100" measuredH="20" zOrder="9" locked="false" isInGroup="154">
          <controlProperties>
            <indeterminate>false</indeterminate>
            <scrollBarValue>81</scrollBarValue>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="10" y="114" w="-1" h="-1" measuredW="60" measuredH="20" zOrder="10" locked="false" isInGroup="154">
          <controlProperties>
            <size>12</size>
            <text>honk/home</text>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="143" y="115" w="-1" h="-1" measuredW="39" measuredH="18" zOrder="11" locked="false" isInGroup="154">
          <controlProperties>
            <size>10</size>
            <text>15G%20free</text>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="__group__" x="0" y="4" w="190" h="27" measuredW="190" measuredH="27" zOrder="1" locked="false" isInGroup="154">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="188" h="27" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="11">
              <controlProperties>
                <borderColor>13421772</borderColor>
                <borderStyle>none</borderStyle>
                <color>13421772</color>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="166" y="1" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="1" locked="false" isInGroup="11">
              <controlProperties>
                <icon>GearIcon%7Csmall</icon>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="155" controlTypeID="__group__" x="193" y="196" w="572" h="175" measuredW="572" measuredH="175" zOrder="21" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::LineChart" x="0" y="0" w="572" h="175" measuredW="187" measuredH="175" zOrder="0" locked="false" isInGroup="155"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="10" y="9" w="-1" h="-1" measuredW="79" measuredH="21" zOrder="1" locked="false" isInGroup="155">
          <controlProperties>
            <text>System%20Load</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="156" controlTypeID="__group__" x="193" y="381" w="280" h="175" measuredW="280" measuredH="175" zOrder="22" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::LineChart" x="0" y="0" w="280" h="175" measuredW="187" measuredH="175" zOrder="0" locked="false" isInGroup="156"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="10" y="7" w="-1" h="-1" measuredW="80" measuredH="21" zOrder="1" locked="false" isInGroup="156">
          <controlProperties>
            <text>Network%20igb0</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="157" controlTypeID="__group__" x="482" y="381" w="280" h="175" measuredW="280" measuredH="175" zOrder="24" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::LineChart" x="0" y="0" w="280" h="175" measuredW="187" measuredH="175" zOrder="0" locked="false" isInGroup="157"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="10" y="7" w="-1" h="-1" measuredW="77" measuredH="21" zOrder="1" locked="false" isInGroup="157">
          <controlProperties>
            <text>Network%20igb1</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="158" controlTypeID="__group__" x="193" y="565" w="280" h="175" measuredW="280" measuredH="175" zOrder="25" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::LineChart" x="0" y="0" w="280" h="175" measuredW="187" measuredH="175" zOrder="0" locked="false" isInGroup="158"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="10" y="7" w="-1" h="-1" measuredW="80" measuredH="21" zOrder="1" locked="false" isInGroup="158">
          <controlProperties>
            <text>Network%20igb2</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="159" controlTypeID="__group__" x="482" y="565" w="280" h="175" measuredW="280" measuredH="175" zOrder="26" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::LineChart" x="0" y="0" w="280" h="175" measuredW="187" measuredH="175" zOrder="0" locked="false" isInGroup="159"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="10" y="7" w="-1" h="-1" measuredW="80" measuredH="21" zOrder="1" locked="false" isInGroup="159">
          <controlProperties>
            <text>Network%20igb3</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="173" controlTypeID="__group__" x="817" y="565" w="192" h="175" measuredW="192" measuredH="175" zOrder="27" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="192" h="175" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="173"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="11" y="25" w="-1" h="-1" measuredW="39" measuredH="20" zOrder="1" locked="false" isInGroup="173">
          <controlProperties>
            <size>12</size>
            <text>Uptime</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::ProgressBar" x="10" y="111" w="172" h="14" measuredW="100" measuredH="20" zOrder="2" locked="false" isInGroup="173">
          <controlProperties>
            <indeterminate>false</indeterminate>
            <scrollBarValue>27</scrollBarValue>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="10" y="86" w="-1" h="-1" measuredW="30" measuredH="20" zOrder="3" locked="false" isInGroup="173">
          <controlProperties>
            <size>12</size>
            <text>Swap</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="131" y="87" w="-1" h="-1" measuredW="41" measuredH="18" zOrder="4" locked="false" isInGroup="173">
          <controlProperties>
            <size>10</size>
            <text>35G%20free</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::ProgressBar" x="10" y="157" w="172" h="14" measuredW="100" measuredH="20" zOrder="5" locked="false" isInGroup="173">
          <controlProperties>
            <indeterminate>false</indeterminate>
            <scrollBarValue>81</scrollBarValue>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="10" y="132" w="-1" h="-1" measuredW="35" measuredH="20" zOrder="6" locked="false" isInGroup="173">
          <controlProperties>
            <size>12</size>
            <text>Cache</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="143" y="133" w="-1" h="-1" measuredW="39" measuredH="18" zOrder="7" locked="false" isInGroup="173">
          <controlProperties>
            <size>10</size>
            <text>15G%20free</text>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="80" y="25" w="-1" h="-1" measuredW="95" measuredH="20" zOrder="8" locked="false" isInGroup="173">
          <controlProperties>
            <size>12</size>
            <text>43d%2010h%2012m%2030s</text>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::ProgressBar" x="10" y="71" w="172" h="14" measuredW="100" measuredH="20" zOrder="9" locked="false" isInGroup="173">
          <controlProperties>
            <indeterminate>false</indeterminate>
            <scrollBarValue>27</scrollBarValue>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="10" y="46" w="-1" h="-1" measuredW="44" measuredH="20" zOrder="10" locked="false" isInGroup="173">
          <controlProperties>
            <size>12</size>
            <text>Memory</text>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="131" y="47" w="-1" h="-1" measuredW="49" measuredH="18" zOrder="11" locked="false" isInGroup="173">
          <controlProperties>
            <size>10</size>
            <text>14%2C8G%20free</text>
          </controlProperties>
        </control>
        <control controlID="12" controlTypeID="__group__" x="0" y="0" w="190" h="27" measuredW="190" measuredH="27" zOrder="12" locked="false" isInGroup="173">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="188" h="27" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="12">
              <controlProperties>
                <borderColor>13421772</borderColor>
                <borderStyle>none</borderStyle>
                <color>13421772</color>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="166" y="1" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="1" locked="false" isInGroup="12">
              <controlProperties>
                <icon>GearIcon%7Csmall</icon>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="11" y="3" w="-1" h="-1" measuredW="23" measuredH="21" zOrder="13" locked="false" isInGroup="173">
          <controlProperties>
            <text>Info</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="176" controlTypeID="com.balsamiq.mockups::Icon" x="193" y="750" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>LockOpenIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="177" controlTypeID="com.balsamiq.mockups::Canvas" x="193" y="198" w="572" h="27" measuredW="100" measuredH="70" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>13421772</borderColor>
        <borderStyle>none</borderStyle>
        <color>13421772</color>
      </controlProperties>
    </control>
    <control controlID="178" controlTypeID="com.balsamiq.mockups::Icon" x="741" y="199" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>GearIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="180" controlTypeID="com.balsamiq.mockups::Canvas" x="195" y="381" w="278" h="27" measuredW="100" measuredH="70" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>13421772</borderColor>
        <borderStyle>none</borderStyle>
        <color>13421772</color>
      </controlProperties>
    </control>
    <control controlID="181" controlTypeID="com.balsamiq.mockups::Icon" x="449" y="382" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>GearIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="182" controlTypeID="com.balsamiq.mockups::Menu" x="615" y="225" w="-1" h="-1" measuredW="150" measuredH="109" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>x%20Lock%20in%20position%0ASettings%0A---%0AMove%20to%20other%20preset%0ACopy%20to%20other%20preset%0A---%0ADelete</text>
      </controlProperties>
    </control>
    <control controlID="187" controlTypeID="com.balsamiq.mockups::ButtonBar" x="251" y="749" w="-1" h="-1" measuredW="224" measuredH="21" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Preset%201%2C%20Preset%202%2C%20Preset%203</text>
      </controlProperties>
    </control>
    <control controlID="188" controlTypeID="com.balsamiq.mockups::Canvas" x="483" y="381" w="278" h="27" measuredW="100" measuredH="70" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>13421772</borderColor>
        <borderStyle>none</borderStyle>
        <color>13421772</color>
      </controlProperties>
    </control>
    <control controlID="189" controlTypeID="com.balsamiq.mockups::Canvas" x="195" y="565" w="278" h="27" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>13421772</borderColor>
        <borderStyle>none</borderStyle>
        <color>13421772</color>
      </controlProperties>
    </control>
    <control controlID="190" controlTypeID="com.balsamiq.mockups::Canvas" x="482" y="565" w="278" h="27" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>13421772</borderColor>
        <borderStyle>none</borderStyle>
        <color>13421772</color>
      </controlProperties>
    </control>
    <control controlID="191" controlTypeID="com.balsamiq.mockups::Icon" x="449" y="566" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>GearIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="192" controlTypeID="com.balsamiq.mockups::Icon" x="741" y="382" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>GearIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="193" controlTypeID="com.balsamiq.mockups::Icon" x="741" y="566" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>GearIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="194" controlTypeID="com.balsamiq.mockups::Icon" x="717" y="199" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>DoubleArrowIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="196" controlTypeID="com.balsamiq.mockups::Icon" x="958" y="201" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>DoubleArrowIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="197" controlTypeID="com.balsamiq.mockups::Icon" x="717" y="382" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>DoubleArrowIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="198" controlTypeID="com.balsamiq.mockups::Icon" x="425" y="382" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>DoubleArrowIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="199" controlTypeID="com.balsamiq.mockups::Icon" x="959" y="386" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>DoubleArrowIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="200" controlTypeID="com.balsamiq.mockups::Icon" x="425" y="566" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>DoubleArrowIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="201" controlTypeID="com.balsamiq.mockups::Icon" x="717" y="566" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>DoubleArrowIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="204" controlTypeID="__group__" x="1168" y="183" w="173" h="123" measuredW="173" measuredH="123" zOrder="43" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::StickyNote" x="0" y="0" w="173" h="123" measuredW="109" measuredH="123" zOrder="0" locked="false" isInGroup="204">
          <controlProperties>
            <text>Move%0A%20%0AOpen%20settings</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="9" y="6" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="1" locked="false" isInGroup="204">
          <controlProperties>
            <color>0</color>
            <icon>DoubleArrowIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="9" y="42" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="2" locked="false" isInGroup="204">
          <controlProperties>
            <color>0</color>
            <icon>GearIcon%7Csmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>