<mockup version="1.0" skin="wireframe" fontFace="Balsamiq Sans" measuredW="1106" measuredH="820" mockupW="1000" mockupH="800">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="106" y="20" w="1000" h="800" measuredW="450" measuredH="400" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <text>MyOfficeFreeNAS%20-%20FreeNAS-10.0.1-ALPHA-abcdef-x64%3A%0Ahttp%3A//best.freenas.local</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::VRule" x="168" y="104" w="-1" h="595" measuredW="10" measuredH="100" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="125" controlTypeID="__group__" x="958" y="103" w="132" h="52" measuredW="132" measuredH="52" zOrder="11" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::IconLabel" x="0" y="0" w="-1" h="-1" measuredW="132" measuredH="48" zOrder="0" locked="false" isInGroup="125">
          <controlProperties>
            <color>0</color>
            <icon>UserIcon%7Clarge</icon>
            <labelPosition>right</labelPosition>
            <text>Franz%20Hansov</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Link" x="72" y="33" w="-1" h="-1" measuredW="41" measuredH="19" zOrder="1" locked="false" isInGroup="125">
          <controlProperties>
            <text>Logout</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="116" y="34" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="2" locked="false" isInGroup="125">
          <controlProperties>
            <icon>ImportIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="128" controlTypeID="__group__" x="813" y="105" w="130" h="48" measuredW="130" measuredH="48" zOrder="12" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="128">
          <controlProperties>
            <icon>AlertIcon%7Cmedium</icon>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="48" y="0" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="128">
          <controlProperties>
            <icon>Info2Icon%7Cmedium</icon>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="98" y="0" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="128">
          <controlProperties>
            <icon>EmailIcon%7Cmedium</icon>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="20" y="24" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="3" locked="false" isInGroup="128">
          <controlProperties>
            <color>13576743</color>
            <icon>Number1Icon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Icon" x="66" y="24" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="4" locked="false" isInGroup="128">
          <controlProperties>
            <color>2848996</color>
            <icon>Number3Icon%7Csmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="129" controlTypeID="com.balsamiq.mockups::Canvas" x="406" y="105" w="384" h="48" measuredW="100" measuredH="70" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>roundedSolid</borderStyle>
      </controlProperties>
    </control>
    <control controlID="131" controlTypeID="com.balsamiq.mockups::Label" x="456" y="119" w="-1" h="-1" measuredW="259" measuredH="21" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>OK%2C%20volume%20%22honk%22%20was%20succesfully%20created.</text>
      </controlProperties>
    </control>
    <control controlID="132" controlTypeID="com.balsamiq.mockups::Icon" x="417" y="113" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <icon>InfoIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="135" controlTypeID="com.balsamiq.mockups::Image" x="118" y="104" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <filter>true</filter>
        <src>./assets/sharkIco.jpg</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="143" controlTypeID="com.balsamiq.mockups::Icon" x="121" y="169" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>UsersIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="144" controlTypeID="com.balsamiq.mockups::Icon" x="121" y="209" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>FolderClosed%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="145" controlTypeID="com.balsamiq.mockups::Icon" x="121" y="290" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ChartColumnIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="146" controlTypeID="com.balsamiq.mockups::Icon" x="121" y="330" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ChartLineIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="147" controlTypeID="com.balsamiq.mockups::Icon" x="121" y="369" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ChartColumnIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="148" controlTypeID="com.balsamiq.mockups::Icon" x="121" y="409" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>GearIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="149" controlTypeID="com.balsamiq.mockups::Icon" x="121" y="450" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>SmallClockIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="150" controlTypeID="com.balsamiq.mockups::Icon" x="121" y="490" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>PowerIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="151" controlTypeID="com.balsamiq.mockups::Icon" x="121" y="249" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>LinkGlobeIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="306" controlTypeID="com.balsamiq.mockups::Canvas" x="185" y="219" w="906" h="535" measuredW="100" measuredH="70" zOrder="17" locked="true" isInGroup="-1"/>
    <control controlID="508" controlTypeID="com.balsamiq.mockups::Title" x="185" y="183" w="-1" h="-1" measuredW="226" measuredH="31" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <size>28</size>
        <text>Network%20overview</text>
      </controlProperties>
    </control>
    <control controlID="509" controlTypeID="com.balsamiq.mockups::ButtonBar" x="468" y="194" w="-1" h="-1" measuredW="462" measuredH="21" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>5</selectedIndex>
        <text>Overview%2C%20Interface%2C%20Aggregation%2C%20Routes%2C%20VLANs%2C%20Settings</text>
      </controlProperties>
    </control>
    <control controlID="520" controlTypeID="__group__" x="208" y="250" w="207" h="43" measuredW="207" measuredH="43" zOrder="20" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="51" measuredH="19" zOrder="0" locked="false" isInGroup="520">
          <controlProperties>
            <size>11</size>
            <text>Hostname</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::TextInput" x="0" y="19" w="207" h="-1" measuredW="84" measuredH="24" zOrder="1" locked="false" isInGroup="520">
          <controlProperties>
            <text>freenas-mini</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="521" controlTypeID="__group__" x="528" y="250" w="207" h="43" measuredW="207" measuredH="43" zOrder="21" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="38" measuredH="19" zOrder="0" locked="false" isInGroup="521">
          <controlProperties>
            <size>11</size>
            <text>Domain</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::TextInput" x="0" y="19" w="207" h="-1" measuredW="72" measuredH="24" zOrder="1" locked="false" isInGroup="521">
          <controlProperties>
            <text>office.local</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="522" controlTypeID="__group__" x="208" y="310" w="207" h="43" measuredW="207" measuredH="43" zOrder="22" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="110" measuredH="19" zOrder="0" locked="false" isInGroup="522">
          <controlProperties>
            <size>11</size>
            <text>IPv4%20Default%20Gateway</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::TextInput" x="0" y="19" w="207" h="-1" measuredW="53" measuredH="24" zOrder="1" locked="false" isInGroup="522">
          <controlProperties>
            <text>10.2.0.1</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="523" controlTypeID="__group__" x="528" y="310" w="207" h="42" measuredW="207" measuredH="42" zOrder="23" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="109" measuredH="19" zOrder="0" locked="false" isInGroup="523">
          <controlProperties>
            <size>11</size>
            <text>IPv6%20Default%20Gateway</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::TextInput" x="0" y="19" w="207" h="-1" measuredW="79" measuredH="23" zOrder="1" locked="false" isInGroup="523">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="524" controlTypeID="__group__" x="208" y="370" w="207" h="43" measuredW="207" measuredH="43" zOrder="24" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="70" measuredH="19" zOrder="0" locked="false" isInGroup="524">
          <controlProperties>
            <size>11</size>
            <text>Nameserver%201</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::TextInput" x="0" y="19" w="207" h="-1" measuredW="53" measuredH="24" zOrder="1" locked="false" isInGroup="524">
          <controlProperties>
            <text>10.2.0.1</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="525" controlTypeID="__group__" x="528" y="370" w="207" h="42" measuredW="207" measuredH="42" zOrder="25" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="73" measuredH="19" zOrder="0" locked="false" isInGroup="525">
          <controlProperties>
            <size>11</size>
            <text>Nameserver%202</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::TextInput" x="0" y="19" w="207" h="-1" measuredW="79" measuredH="23" zOrder="1" locked="false" isInGroup="525">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="526" controlTypeID="__group__" x="208" y="430" w="207" h="42" measuredW="207" measuredH="42" zOrder="26" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="72" measuredH="19" zOrder="0" locked="false" isInGroup="526">
          <controlProperties>
            <size>11</size>
            <text>Nameserver%203</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::TextInput" x="0" y="19" w="207" h="-1" measuredW="79" measuredH="23" zOrder="1" locked="false" isInGroup="526">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="527" controlTypeID="__group__" x="528" y="430" w="207" h="42" measuredW="207" measuredH="42" zOrder="27" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="61" measuredH="19" zOrder="0" locked="false" isInGroup="527">
          <controlProperties>
            <size>11</size>
            <text>HTTP%20Proxy</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::TextInput" x="0" y="19" w="207" h="-1" measuredW="79" measuredH="23" zOrder="1" locked="false" isInGroup="527">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="528" controlTypeID="__group__" x="208" y="497" w="79" h="35" measuredW="79" measuredH="35" zOrder="28" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="79" measuredH="19" zOrder="0" locked="false" isInGroup="528">
          <controlProperties>
            <size>11</size>
            <text>Netwait%20feature%3A</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Icon" x="9" y="19" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="528">
          <controlProperties>
            <icon>ForbiddenIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="529" controlTypeID="__group__" x="528" y="490" w="207" h="42" measuredW="207" measuredH="42" zOrder="29" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="70" measuredH="19" zOrder="0" locked="false" isInGroup="529">
          <controlProperties>
            <size>11</size>
            <text>Netwait%20IP%20list</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::TextInput" x="0" y="19" w="207" h="-1" measuredW="79" measuredH="23" zOrder="1" locked="false" isInGroup="529">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="530" controlTypeID="__group__" x="208" y="543" w="264" h="111" measuredW="264" measuredH="111" zOrder="30" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="101" measuredH="19" zOrder="0" locked="false" isInGroup="530">
          <controlProperties>
            <size>11</size>
            <text>Hostname%20database</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::TextArea" x="0" y="17" w="264" h="94" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="530">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="531" controlTypeID="__group__" x="867" y="715" w="207" h="24" measuredW="207" measuredH="24" zOrder="31" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Button" x="0" y="0" w="-1" h="-1" measuredW="51" measuredH="24" zOrder="0" locked="false" isInGroup="531">
          <controlProperties>
            <text>Save</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Button" x="144" y="0" w="-1" h="-1" measuredW="63" measuredH="24" zOrder="1" locked="false" isInGroup="531">
          <controlProperties>
            <text>Cancel</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="59" y="0" w="-1" h="-1" measuredW="79" measuredH="24" zOrder="2" locked="false" isInGroup="531">
          <controlProperties>
            <text>Advanced</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="532" controlTypeID="__group__" x="867" y="231" w="207" h="24" measuredW="207" measuredH="24" zOrder="32" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Button" x="0" y="0" w="-1" h="-1" measuredW="51" measuredH="24" zOrder="0" locked="false" isInGroup="532">
          <controlProperties>
            <text>Save</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Button" x="144" y="0" w="-1" h="-1" measuredW="63" measuredH="24" zOrder="1" locked="false" isInGroup="532">
          <controlProperties>
            <text>Cancel</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="59" y="0" w="-1" h="-1" measuredW="79" measuredH="24" zOrder="2" locked="false" isInGroup="532">
          <controlProperties>
            <text>Advanced</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>