; Settings for AppCafe Web Interface

; Set this to true if you want to enable remote access
; AppCafe will run on port 8885 by default
; Before enabling, be sure to run appcafe-setpass to create
; a username / password combo
remote = true

; Default port to serve AppCafe on
port = 8885

; Enable SSL for the server?
; To enable this, you must create a cert file using a command such as the following
; openssl req -x509 -nodes -newkey rsa:2048 -keyout appcafe.key -out appcafe.crt -days 1024
; After place appcafe.key and appcafe.crt in /usr/local/etc and then set ssl = true below
ssl = false

; Set the mode to run AppCafe in (default will pick between server/desktop if X is installed)
;   desktop = Full access to local system packages and jails
;    server = Full access to local system packages and jails, no Xorg packages listed
; appliance = Restricted mode to only allow operations on jails
mode = appliance
