/dev/ses0: Enclosure Name: ECStream 3U16+4R-4X6G.3 d10c
/dev/ses0: Enclosure ID: 5b0bd6d0a102357f
/dev/ses0: Enclosure Status <INFO,NONCRITICAL,CRITICAL>
Element 0x0: Array Device Slot, status: Unsupported (0x00 0x00 0x00 0x00), descriptor: 'SES Array Device'
Element 0x1: Array Device Slot, status: OK (0x01 0x00 0x00 0x00), descriptor: 'Disk #00', dev: 'da2,pass3'
Element 0x2: Array Device Slot, status: OK (0x01 0x00 0x00 0x00), descriptor: 'Disk #01', dev: 'da7,pass8'
Element 0x3: Array Device Slot, status: OK (0x01 0x00 0x00 0x00), descriptor: 'Disk #02', dev: 'da10,pass11'
Element 0x4: Array Device Slot, status: OK (0x01 0x00 0x00 0x00), descriptor: 'Disk #03', dev: 'da13,pass14'
Element 0x5: Array Device Slot, status: OK (0x01 0x00 0x00 0x00), descriptor: 'Disk #04', dev: 'da1,pass2'
Element 0x6: Array Device Slot, status: OK (0x01 0x00 0x00 0x00), descriptor: 'Disk #05', dev: 'da11,pass12'
Element 0x7: Array Device Slot, status: OK (0x01 0x00 0x00 0x00), descriptor: 'Disk #06', dev: 'da9,pass10'
Element 0x8: Array Device Slot, status: OK (0x01 0x00 0x00 0x00), descriptor: 'Disk #07', dev: 'da15,pass16'
Element 0x9: Array Device Slot, status: OK (0x01 0x00 0x00 0x00), descriptor: 'Disk #08', dev: 'da3,pass4'
Element 0xa: Array Device Slot, status: OK (0x01 0x00 0x00 0x00), descriptor: 'Disk #09', dev: 'da4,pass5'
Element 0xb: Array Device Slot, status: OK (0x01 0x00 0x00 0x00), descriptor: 'Disk #0A', dev: 'da6,pass7'
Element 0xc: Array Device Slot, status: OK (0x01 0x00 0x00 0x00), descriptor: 'Disk #0B', dev: 'da12,pass13'
Element 0xd: Array Device Slot, status: OK (0x01 0x00 0x00 0x00), descriptor: 'Disk #0C', dev: 'da0,pass1'
Element 0xe: Array Device Slot, status: OK (0x01 0x00 0x00 0x00), descriptor: 'Disk #0D', dev: 'da5,pass6'
Element 0xf: Array Device Slot, status: OK (0x01 0x00 0x00 0x00), descriptor: 'Disk #0E', dev: 'da8,pass9'
Element 0x10: Array Device Slot, status: OK, Swapped (0x11 0x00 0x00 0x00), descriptor: 'Disk #0F', dev: 'da14,pass15'
Element 0x11: Array Device Slot, status: Not Installed (0x05 0x00 0x00 0x00), descriptor: 'Disk #10'
Element 0x12: Array Device Slot, status: Not Installed (0x05 0x00 0x00 0x00), descriptor: 'Disk #11'
Element 0x13: Array Device Slot, status: Not Installed (0x05 0x00 0x00 0x00), descriptor: 'Disk #12'
Element 0x14: Array Device Slot, status: Not Installed (0x05 0x00 0x00 0x00), descriptor: 'Disk #13'
Element 0x15: SAS Expander, status: Unsupported (0x00 0x00 0x00 0x00), descriptor: 'Expanders'
Element 0x16: SAS Expander, status: OK (0x01 0x00 0x00 0x00), descriptor: 'SAS2 Expander'
Element 0x17: Enclosure, status: Unsupported (0x00 0x00 0x00 0x00), descriptor: '3U16+4R-4X6G.r3'
Element 0x18: Enclosure, status: OK (0x01 0x00 0x03 0x00), descriptor: '3U20D-Encl-B'
Element 0x19: Temperature Sensors, status: Unsupported (0x00 0x00 0x00 0x00), descriptor: 'Enclosure Thermal Sensors'
Element 0x1a: Temperature Sensors, status: OK (0x01 0x00 0x43 0x00), descriptor: 'Expander#1 Dye'
Element 0x1b: Temperature Sensors, status: OK (0x01 0x00 0x35 0x00), descriptor: 'Disk Chassis'
Element 0x1c: Temperature Sensors, status: OK (0x01 0x00 0x44 0x00), descriptor: 'Expander#2 Dye'
Element 0x1d: Voltage Sensor, status: Unsupported (0x00 0x00 0x00 0x00), descriptor: 'Enclosure Voltage Sensors'
Element 0x1e: Voltage Sensor, status: OK (0x01 0x00 0x00 0xb1), descriptor: '1.8V Sensor'
Element 0x1f: Voltage Sensor, status: OK (0x01 0x00 0x00 0x62), descriptor: 'VCCP (1.0V) Sensor'
Element 0x20: Voltage Sensor, status: OK (0x01 0x00 0x01 0x42), descriptor: 'VCC (3.3V) Sensor'
Element 0x21: Voltage Sensor, status: OK (0x01 0x00 0x01 0x4a), descriptor: '3.3V Sensor #2'
Element 0x22: Voltage Sensor, status: OK (0x01 0x00 0x04 0xae), descriptor: '12V Sensor'
Element 0x23: Power Supply, status: Unsupported (0x00 0x00 0x00 0x00), descriptor: 'ACPowerInputs'
Element 0x24: Power Supply, status: OK (0x01 0x00 0x00 0xa0), descriptor: 'AC_Module 1'
Element 0x25: Power Supply, status: Critical (0x02 0x00 0x0c 0xd2), descriptor: 'AC_Module 2'
Element 0x26: Cooling, status: Unsupported (0x00 0x00 0x00 0x00), descriptor: 'SD_9GV12P1J_12R6K4'
Element 0x27: Cooling, status: OK (0x01 0x02 0x73 0x87), descriptor: 'Fan1'
Element 0x28: Cooling, status: OK (0x01 0x02 0xa9 0x87), descriptor: 'Fan2'
Element 0x29: Cooling, status: OK (0x01 0x02 0x70 0x87), descriptor: 'Fan3'
Element 0x2a: Cooling, status: OK (0x01 0x02 0xa7 0x87), descriptor: 'Fan4'
