--- modules/freebsd/vmhgfs/Makefile.orig	2013-04-17 22:12:22.000000000 +0000
+++ modules/freebsd/vmhgfs/Makefile	2013-11-16 03:21:39.890032940 +0000
@@ -47,7 +47,7 @@
 .endif
 
 COMMON_HGFS_SRCS := debug.c
-COMMON_HGFS_SRCS := bdhandler.c
+COMMON_HGFS_SRCS += bdhandler.c
 COMMON_HGFS_SRCS += request.c
 COMMON_HGFS_SRCS += worker.c
 COMMON_HGFS_SRCS += fsutil.c
@@ -108,7 +108,9 @@
 CWARNFLAGS += -Wpointer-arith
 CWARNFLAGS += -Winline
 CWARNFLAGS += -Wcast-qual
+CWARNFLAGS += ${NO_WUNNEEDED_INTERNAL_DECL}
 
 EXPORT_SYMS = NO
 
+.include <bsd.own.mk>
 .include <bsd.kmod.mk>
