--- hgfsmounter/Makefile.in.orig	2011-09-21 18:25:50.000000000 +0000
+++ hgfsmounter/Makefile.in	2011-09-25 04:03:22.000000000 +0000
@@ -606,14 +606,14 @@
 @FREEBSD_TRUE@	mv $(DESTDIR)$(sbindir)/mount.vmhgfs \
 @FREEBSD_TRUE@		$(DESTDIR)$(sbindir)/mount_vmhgfs
 @FREEBSD_TRUE@	-$(MKDIR_P) $(DESTDIR)/sbin
-@FREEBSD_TRUE@	-$(LN_S) $(DESTDIR)$(sbindir)/mount_vmhgfs \
-@FREEBSD_TRUE@		$(DESTDIR)/sbin/mount_vmhgfs &> /dev/null
+#@FREEBSD_TRUE@	-$(LN_S) $(DESTDIR)$(sbindir)/mount_vmhgfs \
+#@FREEBSD_TRUE@		$(DESTDIR)/sbin/mount_vmhgfs &> /dev/null
 @FREEBSD_TRUE@uninstall-hook:
 @FREEBSD_TRUE@	rm -f $(DESTDIR)$(sbindir)/mount_vmhgfs
 @FREEBSD_FALSE@install-exec-hook:
-@FREEBSD_FALSE@	-$(MKDIR_P) $(DESTDIR)/sbin
-@FREEBSD_FALSE@	-$(LN_S) $(DESTDIR)$(sbindir)/mount.vmhgfs \
-@FREEBSD_FALSE@		$(DESTDIR)/sbin/mount.vmhgfs &> /dev/null
+#@FREEBSD_FALSE@	-$(MKDIR_P) $(DESTDIR)/sbin
+#@FREEBSD_FALSE@	-$(LN_S) $(DESTDIR)$(sbindir)/mount.vmhgfs \
+#@FREEBSD_FALSE@		$(DESTDIR)/sbin/mount.vmhgfs &> /dev/null
 @FREEBSD_FALSE@uninstall-hook:
 @FREEBSD_FALSE@	rm -f $(DESTDIR)/sbin/mount.vmhgfs
 
