--- ./libguestlib/Makefile.am.orig	2010-04-28 03:17:28.000000000 +0900
+++ ./libguestlib/Makefile.am	2010-11-11 22:21:38.000000000 +0900
@@ -41,7 +41,7 @@
 
 EXTRA_DIST = vmguestlib.pc.in
 
-pkgconfigdir   = $(libdir)/pkgconfig
+pkgconfigdir   = $(prefix)/libdata/pkgconfig
 pkgconfig_DATA = vmguestlib.pc
 
 $(pkgconfig_DATA): $(top_builddir)/config.status
--- ./libguestlib/Makefile.in.orig	2010-04-28 03:18:19.000000000 +0900
+++ ./libguestlib/Makefile.in	2010-11-11 22:22:04.000000000 +0900
@@ -298,7 +298,7 @@
 	$(top_srcdir)/lib/include/vmSessionId.h \
 	$(top_srcdir)/lib/include/vm_basic_types.h
 EXTRA_DIST = vmguestlib.pc.in
-pkgconfigdir = $(libdir)/pkgconfig
+pkgconfigdir = $(prefix)/libdata/pkgconfig
 pkgconfig_DATA = vmguestlib.pc
 all: all-am
 
