--- modules/Makefile.in.orig	2009-04-06 18:44:58.000000000 -0400
+++ modules/Makefile.in	2009-04-06 18:45:57.000000000 -0400
@@ -528,11 +528,11 @@
 @SOLARIS_TRUE@	   $(MAKE) VM_UNAME=$(KERNEL_RELEASE) MV=mv RM=rm                      \
 @SOLARIS_TRUE@	      -C "$(modulesrc)/$(MODULES_OS)/$$MOD" install || exit 1;         \
 @SOLARIS_TRUE@	done
-@FREEBSD_TRUE@	for MOD in $(MODULES); do                                              \
-@FREEBSD_TRUE@	   $(INSTALL) -d $(DESTDIR)$(MODULES_DIR);                             \
-@FREEBSD_TRUE@	   $(INSTALL) -m644 $(modulesrc)/$(MODULES_OS)/$$MOD.ko                \
-@FREEBSD_TRUE@	      $(DESTDIR)$(MODULES_DIR);                                        \
-@FREEBSD_TRUE@	done
+#@FREEBSD_TRUE@	for MOD in $(MODULES); do                                              \
+#@FREEBSD_TRUE@	   $(INSTALL) -d $(DESTDIR)$(MODULES_DIR);                             \
+#@FREEBSD_TRUE@	   $(INSTALL) -m644 $(modulesrc)/$(MODULES_OS)/$$MOD.ko                \
+#@FREEBSD_TRUE@	      $(DESTDIR)$(MODULES_DIR);                                        \
+#@FREEBSD_TRUE@	done
 @LINUX_TRUE@	for MOD in $(MODULES); do                                              \
 @LINUX_TRUE@	   $(INSTALL) -d $(DESTDIR)`eval echo '$$'$${MOD}dir`;                 \
 @LINUX_TRUE@	   $(INSTALL) -m644 $(modulesrc)/$(MODULES_OS)/$$MOD/$$MOD.ko          \
