--- ./configure.orig	2013-09-23 15:51:43.000000000 +0000
+++ ./configure	2014-04-23 15:36:44.174844399 +0000
@@ -2823,6 +2823,9 @@
    x86_64)
       userSpaceBitness="64"
       ;;
+   amd64)
+      userSpaceBitness="64"
+      ;;
    *)
       as_fn_error $? "Unknown architecture." "$LINENO" 5
       ;;
@@ -21733,18 +21736,6 @@
 
 done
 
-for ac_header in unwind.h
-do :
-  ac_fn_c_check_header_mongrel "$LINENO" "unwind.h" "ac_cv_header_unwind_h" "$ac_includes_default"
-if test "x$ac_cv_header_unwind_h" = xyes; then :
-  cat >>confdefs.h <<_ACEOF
-#define HAVE_UNWIND_H 1
-_ACEOF
-
-fi
-
-done
-
 
 ac_fn_c_check_header_mongrel "$LINENO" "wchar.h" "ac_cv_header_wchar_h" "$ac_includes_default"
 if test "x$ac_cv_header_wchar_h" = xyes; then :
@@ -22238,7 +22229,7 @@
 
 ### General flags / actions
 CFLAGS="$CFLAGS -Wall"
-CFLAGS="$CFLAGS -Werror"
+CFLAGS="$CFLAGS -Werror -Wno-unused-function"
 
 # -Wno-unknown-pragmas is due to gcc not understanding '#pragma ident' in Xlib.h on OpenSolaris.
 for TEST_CFLAG in -Wno-pointer-sign -Wno-unused-value -fno-strict-aliasing \
