<mockup version="1.0" skin="wireframe" fontFace="Balsamiq Sans" measuredW="1106" measuredH="820" mockupW="1000" mockupH="800">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="106" y="20" w="1000" h="800" measuredW="450" measuredH="400" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <text>MyOfficeFreeNAS%20-%20FreeNAS-10.0.1-ALPHA-abcdef-x64%3A%0Ahttp%3A//best.freenas.local</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::VRule" x="168" y="104" w="-1" h="595" measuredW="10" measuredH="100" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="125" controlTypeID="__group__" x="958" y="103" w="132" h="52" measuredW="132" measuredH="52" zOrder="11" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::IconLabel" x="0" y="0" w="-1" h="-1" measuredW="132" measuredH="48" zOrder="0" locked="false" isInGroup="125">
          <controlProperties>
            <color>0</color>
            <icon>UserIcon%7Clarge</icon>
            <labelPosition>right</labelPosition>
            <text>Franz%20Hansov</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Link" x="72" y="33" w="-1" h="-1" measuredW="41" measuredH="19" zOrder="1" locked="false" isInGroup="125">
          <controlProperties>
            <text>Logout</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="116" y="34" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="2" locked="false" isInGroup="125">
          <controlProperties>
            <icon>ImportIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="128" controlTypeID="__group__" x="813" y="105" w="130" h="48" measuredW="130" measuredH="48" zOrder="12" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="128">
          <controlProperties>
            <icon>AlertIcon%7Cmedium</icon>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="48" y="0" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="128">
          <controlProperties>
            <icon>Info2Icon%7Cmedium</icon>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="98" y="0" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="128">
          <controlProperties>
            <icon>EmailIcon%7Cmedium</icon>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="20" y="24" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="3" locked="false" isInGroup="128">
          <controlProperties>
            <color>13576743</color>
            <icon>Number1Icon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Icon" x="66" y="24" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="4" locked="false" isInGroup="128">
          <controlProperties>
            <color>2848996</color>
            <icon>Number3Icon%7Csmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="129" controlTypeID="com.balsamiq.mockups::Canvas" x="406" y="105" w="384" h="48" measuredW="100" measuredH="70" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>roundedSolid</borderStyle>
      </controlProperties>
    </control>
    <control controlID="131" controlTypeID="com.balsamiq.mockups::Label" x="456" y="119" w="-1" h="-1" measuredW="259" measuredH="21" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>OK%2C%20volume%20%22honk%22%20was%20succesfully%20created.</text>
      </controlProperties>
    </control>
    <control controlID="132" controlTypeID="com.balsamiq.mockups::Icon" x="417" y="113" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <icon>InfoIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="135" controlTypeID="com.balsamiq.mockups::Image" x="118" y="104" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <filter>true</filter>
        <src>./assets/sharkIco.jpg</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="143" controlTypeID="com.balsamiq.mockups::Icon" x="121" y="169" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>UsersIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="144" controlTypeID="com.balsamiq.mockups::Icon" x="121" y="209" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>FolderClosed%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="145" controlTypeID="com.balsamiq.mockups::Icon" x="121" y="290" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ChartColumnIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="146" controlTypeID="com.balsamiq.mockups::Icon" x="121" y="330" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ChartLineIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="147" controlTypeID="com.balsamiq.mockups::Icon" x="121" y="369" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ChartColumnIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="148" controlTypeID="com.balsamiq.mockups::Icon" x="121" y="409" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>GearIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="149" controlTypeID="com.balsamiq.mockups::Icon" x="121" y="450" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>SmallClockIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="150" controlTypeID="com.balsamiq.mockups::Icon" x="121" y="490" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>PowerIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="151" controlTypeID="com.balsamiq.mockups::Icon" x="121" y="249" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>LinkGlobeIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="306" controlTypeID="com.balsamiq.mockups::Canvas" x="181" y="219" w="906" h="535" measuredW="100" measuredH="70" zOrder="17" locked="false" isInGroup="-1"/>
    <control controlID="308" controlTypeID="com.balsamiq.mockups::Title" x="194" y="189" w="-1" h="-1" measuredW="492" measuredH="31" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <size>28</size>
        <text>Users%20of%20group%3A%20Marketing%20Department</text>
      </controlProperties>
    </control>
    <control controlID="484" controlTypeID="__group__" x="187" y="529" w="230" h="27" measuredW="230" measuredH="27" zOrder="23" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="3" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="0" locked="false" isInGroup="484">
          <controlProperties>
            <icon>ShapesIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="39" y="0" w="191" h="-1" measuredW="127" measuredH="26" zOrder="1" locked="false" isInGroup="484">
          <controlProperties>
            <size>18</size>
            <text>Craig%20Newmark</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="485" controlTypeID="__group__" x="187" y="567" w="230" h="27" measuredW="230" measuredH="27" zOrder="24" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="3" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="0" locked="false" isInGroup="485">
          <controlProperties>
            <icon>HeartIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="39" y="0" w="191" h="-1" measuredW="132" measuredH="26" zOrder="1" locked="false" isInGroup="485">
          <controlProperties>
            <size>18</size>
            <text>Theresa%20Sparks</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="486" controlTypeID="__group__" x="187" y="604" w="230" h="27" measuredW="230" measuredH="27" zOrder="25" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="3" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="0" locked="false" isInGroup="486">
          <controlProperties>
            <icon>ChartColumnIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="39" y="0" w="191" h="-1" measuredW="118" measuredH="26" zOrder="1" locked="false" isInGroup="486">
          <controlProperties>
            <size>18</size>
            <text>Jess%20Jackson%20</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="487" controlTypeID="__group__" x="187" y="642" w="230" h="27" measuredW="230" measuredH="27" zOrder="26" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="3" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="0" locked="false" isInGroup="487">
          <controlProperties>
            <icon>LinkGlobeIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="39" y="0" w="191" h="-1" measuredW="125" measuredH="26" zOrder="1" locked="false" isInGroup="487">
          <controlProperties>
            <size>18</size>
            <text>V%E1clav%20Navr%E1til</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="488" controlTypeID="__group__" x="187" y="680" w="230" h="28" measuredW="230" measuredH="28" zOrder="27" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="3" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="0" locked="false" isInGroup="488">
          <controlProperties>
            <icon>PhoneDialIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="39" y="0" w="191" h="-1" measuredW="143" measuredH="28" zOrder="1" locked="false" isInGroup="488">
          <controlProperties>
            <size>20</size>
            <text>Carlos%20Santana</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="489" controlTypeID="__group__" x="187" y="717" w="230" h="27" measuredW="230" measuredH="27" zOrder="28" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="3" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="0" locked="false" isInGroup="489">
          <controlProperties>
            <icon>DollarIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="39" y="0" w="191" h="-1" measuredW="120" measuredH="26" zOrder="1" locked="false" isInGroup="489">
          <controlProperties>
            <size>18</size>
            <text>Tupac%20Shakur%20</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="492" controlTypeID="com.balsamiq.mockups::Canvas" x="181" y="255" w="906" h="232" measuredW="100" measuredH="70" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <value>40</value>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="495" controlTypeID="com.balsamiq.mockups::Label" x="184" y="496" w="-1" h="-1" measuredW="112" measuredH="21" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Users%20in%20group%20%20%286%29</text>
      </controlProperties>
    </control>
    <control controlID="496" controlTypeID="com.balsamiq.mockups::Label" x="184" y="225" w="-1" h="-1" measuredW="124" measuredH="21" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Available%20users%20%28327%29</text>
      </controlProperties>
    </control>
    <control controlID="497" controlTypeID="com.balsamiq.mockups::Canvas" x="181" y="523" w="906" h="232" measuredW="100" measuredH="70" zOrder="22" locked="false" isInGroup="-1"/>
    <control controlID="501" controlTypeID="__group__" x="187" y="261" w="143" h="21" measuredW="143" measuredH="21" zOrder="29" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="2" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="0" locked="false" isInGroup="501">
          <controlProperties>
            <icon>ShapesIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="24" y="0" w="119" h="-1" measuredW="92" measuredH="21" zOrder="1" locked="false" isInGroup="501">
          <controlProperties>
            <text>Craig%20Newmark</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="502" controlTypeID="__group__" x="187" y="284" w="143" h="21" measuredW="143" measuredH="21" zOrder="30" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="2" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="0" locked="false" isInGroup="502">
          <controlProperties>
            <icon>HeartIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="24" y="0" w="119" h="-1" measuredW="95" measuredH="21" zOrder="1" locked="false" isInGroup="502">
          <controlProperties>
            <text>Theresa%20Sparks</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="503" controlTypeID="__group__" x="187" y="307" w="143" h="21" measuredW="143" measuredH="21" zOrder="31" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="2" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="0" locked="false" isInGroup="503">
          <controlProperties>
            <icon>ChartColumnIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="24" y="0" w="119" h="-1" measuredW="85" measuredH="21" zOrder="1" locked="false" isInGroup="503">
          <controlProperties>
            <text>Jess%20Jackson%20</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="504" controlTypeID="__group__" x="187" y="330" w="143" h="21" measuredW="143" measuredH="21" zOrder="32" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="2" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="0" locked="false" isInGroup="504">
          <controlProperties>
            <icon>LinkGlobeIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="24" y="0" w="119" h="-1" measuredW="91" measuredH="21" zOrder="1" locked="false" isInGroup="504">
          <controlProperties>
            <text>V%E1clav%20Navr%E1til</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="505" controlTypeID="__group__" x="187" y="353" w="143" h="21" measuredW="143" measuredH="21" zOrder="33" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="2" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="0" locked="false" isInGroup="505">
          <controlProperties>
            <icon>PhoneDialIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="24" y="0" w="119" h="-1" measuredW="93" measuredH="21" zOrder="1" locked="false" isInGroup="505">
          <controlProperties>
            <text>Carlos%20Santana</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="506" controlTypeID="__group__" x="187" y="376" w="143" h="21" measuredW="143" measuredH="21" zOrder="34" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="2" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="0" locked="false" isInGroup="506">
          <controlProperties>
            <icon>DollarIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="24" y="0" w="119" h="-1" measuredW="87" measuredH="21" zOrder="1" locked="false" isInGroup="506">
          <controlProperties>
            <text>Tupac%20Shakur%20</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="525" controlTypeID="__group__" x="187" y="396" w="143" h="21" measuredW="143" measuredH="21" zOrder="35" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="2" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="0" locked="false" isInGroup="525">
          <controlProperties>
            <icon>ChartColumnIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="24" y="0" w="119" h="-1" measuredW="85" measuredH="21" zOrder="1" locked="false" isInGroup="525">
          <controlProperties>
            <text>Jess%20Jackson%20</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="526" controlTypeID="__group__" x="187" y="419" w="143" h="21" measuredW="143" measuredH="21" zOrder="36" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="2" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="0" locked="false" isInGroup="526">
          <controlProperties>
            <icon>LinkGlobeIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="24" y="0" w="119" h="-1" measuredW="91" measuredH="21" zOrder="1" locked="false" isInGroup="526">
          <controlProperties>
            <text>V%E1clav%20Navr%E1til</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="527" controlTypeID="__group__" x="187" y="442" w="143" h="21" measuredW="143" measuredH="21" zOrder="37" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="2" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="0" locked="false" isInGroup="527">
          <controlProperties>
            <icon>PhoneDialIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="24" y="0" w="119" h="-1" measuredW="93" measuredH="21" zOrder="1" locked="false" isInGroup="527">
          <controlProperties>
            <text>Carlos%20Santana</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="528" controlTypeID="__group__" x="187" y="465" w="143" h="21" measuredW="143" measuredH="21" zOrder="38" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="2" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="0" locked="false" isInGroup="528">
          <controlProperties>
            <icon>DollarIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="24" y="0" w="119" h="-1" measuredW="87" measuredH="21" zOrder="1" locked="false" isInGroup="528">
          <controlProperties>
            <text>Tupac%20Shakur%20</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="529" controlTypeID="__group__" x="328" y="261" w="143" h="21" measuredW="143" measuredH="21" zOrder="39" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="2" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="0" locked="false" isInGroup="529">
          <controlProperties>
            <icon>ShapesIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="24" y="0" w="119" h="-1" measuredW="92" measuredH="21" zOrder="1" locked="false" isInGroup="529">
          <controlProperties>
            <text>Craig%20Newmark</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="530" controlTypeID="__group__" x="328" y="284" w="143" h="21" measuredW="143" measuredH="21" zOrder="40" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="2" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="0" locked="false" isInGroup="530">
          <controlProperties>
            <icon>HeartIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="24" y="0" w="119" h="-1" measuredW="95" measuredH="21" zOrder="1" locked="false" isInGroup="530">
          <controlProperties>
            <text>Theresa%20Sparks</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="531" controlTypeID="__group__" x="328" y="307" w="143" h="21" measuredW="143" measuredH="21" zOrder="41" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="2" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="0" locked="false" isInGroup="531">
          <controlProperties>
            <icon>ChartColumnIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="24" y="0" w="119" h="-1" measuredW="85" measuredH="21" zOrder="1" locked="false" isInGroup="531">
          <controlProperties>
            <text>Jess%20Jackson%20</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="532" controlTypeID="__group__" x="328" y="330" w="143" h="21" measuredW="143" measuredH="21" zOrder="42" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="2" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="0" locked="false" isInGroup="532">
          <controlProperties>
            <icon>LinkGlobeIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="24" y="0" w="119" h="-1" measuredW="91" measuredH="21" zOrder="1" locked="false" isInGroup="532">
          <controlProperties>
            <text>V%E1clav%20Navr%E1til</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="533" controlTypeID="__group__" x="328" y="353" w="143" h="21" measuredW="143" measuredH="21" zOrder="43" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="2" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="0" locked="false" isInGroup="533">
          <controlProperties>
            <icon>PhoneDialIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="24" y="0" w="119" h="-1" measuredW="93" measuredH="21" zOrder="1" locked="false" isInGroup="533">
          <controlProperties>
            <text>Carlos%20Santana</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="534" controlTypeID="__group__" x="328" y="376" w="143" h="21" measuredW="143" measuredH="21" zOrder="44" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="2" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="0" locked="false" isInGroup="534">
          <controlProperties>
            <icon>DollarIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="24" y="0" w="119" h="-1" measuredW="87" measuredH="21" zOrder="1" locked="false" isInGroup="534">
          <controlProperties>
            <text>Tupac%20Shakur%20</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="535" controlTypeID="__group__" x="328" y="396" w="143" h="21" measuredW="143" measuredH="21" zOrder="45" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="2" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="0" locked="false" isInGroup="535">
          <controlProperties>
            <icon>ChartColumnIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="24" y="0" w="119" h="-1" measuredW="85" measuredH="21" zOrder="1" locked="false" isInGroup="535">
          <controlProperties>
            <text>Jess%20Jackson%20</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="536" controlTypeID="__group__" x="328" y="419" w="143" h="21" measuredW="143" measuredH="21" zOrder="46" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="2" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="0" locked="false" isInGroup="536">
          <controlProperties>
            <icon>LinkGlobeIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="24" y="0" w="119" h="-1" measuredW="91" measuredH="21" zOrder="1" locked="false" isInGroup="536">
          <controlProperties>
            <text>V%E1clav%20Navr%E1til</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="537" controlTypeID="__group__" x="328" y="442" w="143" h="21" measuredW="143" measuredH="21" zOrder="47" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="2" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="0" locked="false" isInGroup="537">
          <controlProperties>
            <icon>PhoneDialIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="24" y="0" w="119" h="-1" measuredW="93" measuredH="21" zOrder="1" locked="false" isInGroup="537">
          <controlProperties>
            <text>Carlos%20Santana</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="538" controlTypeID="__group__" x="328" y="465" w="143" h="21" measuredW="143" measuredH="21" zOrder="48" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="2" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="0" locked="false" isInGroup="538">
          <controlProperties>
            <icon>DollarIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="24" y="0" w="119" h="-1" measuredW="87" measuredH="21" zOrder="1" locked="false" isInGroup="538">
          <controlProperties>
            <text>Tupac%20Shakur%20</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="539" controlTypeID="__group__" x="471" y="261" w="143" h="21" measuredW="143" measuredH="21" zOrder="49" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="2" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="0" locked="false" isInGroup="539">
          <controlProperties>
            <icon>ShapesIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="24" y="0" w="119" h="-1" measuredW="92" measuredH="21" zOrder="1" locked="false" isInGroup="539">
          <controlProperties>
            <text>Craig%20Newmark</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="540" controlTypeID="__group__" x="471" y="284" w="143" h="21" measuredW="143" measuredH="21" zOrder="50" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="2" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="0" locked="false" isInGroup="540">
          <controlProperties>
            <icon>HeartIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="24" y="0" w="119" h="-1" measuredW="95" measuredH="21" zOrder="1" locked="false" isInGroup="540">
          <controlProperties>
            <text>Theresa%20Sparks</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="541" controlTypeID="__group__" x="471" y="307" w="143" h="21" measuredW="143" measuredH="21" zOrder="51" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="2" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="0" locked="false" isInGroup="541">
          <controlProperties>
            <icon>ChartColumnIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="24" y="0" w="119" h="-1" measuredW="85" measuredH="21" zOrder="1" locked="false" isInGroup="541">
          <controlProperties>
            <text>Jess%20Jackson%20</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="542" controlTypeID="__group__" x="471" y="330" w="143" h="21" measuredW="143" measuredH="21" zOrder="52" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="2" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="0" locked="false" isInGroup="542">
          <controlProperties>
            <icon>LinkGlobeIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="24" y="0" w="119" h="-1" measuredW="91" measuredH="21" zOrder="1" locked="false" isInGroup="542">
          <controlProperties>
            <text>V%E1clav%20Navr%E1til</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="543" controlTypeID="__group__" x="471" y="353" w="143" h="21" measuredW="143" measuredH="21" zOrder="53" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="2" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="0" locked="false" isInGroup="543">
          <controlProperties>
            <icon>PhoneDialIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="24" y="0" w="119" h="-1" measuredW="93" measuredH="21" zOrder="1" locked="false" isInGroup="543">
          <controlProperties>
            <text>Carlos%20Santana</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="544" controlTypeID="__group__" x="471" y="376" w="143" h="21" measuredW="143" measuredH="21" zOrder="54" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="2" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="0" locked="false" isInGroup="544">
          <controlProperties>
            <icon>DollarIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="24" y="0" w="119" h="-1" measuredW="87" measuredH="21" zOrder="1" locked="false" isInGroup="544">
          <controlProperties>
            <text>Tupac%20Shakur%20</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="545" controlTypeID="__group__" x="471" y="396" w="143" h="21" measuredW="143" measuredH="21" zOrder="55" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="2" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="0" locked="false" isInGroup="545">
          <controlProperties>
            <icon>ChartColumnIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="24" y="0" w="119" h="-1" measuredW="85" measuredH="21" zOrder="1" locked="false" isInGroup="545">
          <controlProperties>
            <text>Jess%20Jackson%20</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="546" controlTypeID="__group__" x="471" y="419" w="143" h="21" measuredW="143" measuredH="21" zOrder="56" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="2" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="0" locked="false" isInGroup="546">
          <controlProperties>
            <icon>LinkGlobeIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="24" y="0" w="119" h="-1" measuredW="91" measuredH="21" zOrder="1" locked="false" isInGroup="546">
          <controlProperties>
            <text>V%E1clav%20Navr%E1til</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="547" controlTypeID="__group__" x="471" y="442" w="143" h="21" measuredW="143" measuredH="21" zOrder="57" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="2" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="0" locked="false" isInGroup="547">
          <controlProperties>
            <icon>PhoneDialIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="24" y="0" w="119" h="-1" measuredW="93" measuredH="21" zOrder="1" locked="false" isInGroup="547">
          <controlProperties>
            <text>Carlos%20Santana</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="548" controlTypeID="__group__" x="471" y="465" w="143" h="21" measuredW="143" measuredH="21" zOrder="58" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="2" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="0" locked="false" isInGroup="548">
          <controlProperties>
            <icon>DollarIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="24" y="0" w="119" h="-1" measuredW="87" measuredH="21" zOrder="1" locked="false" isInGroup="548">
          <controlProperties>
            <text>Tupac%20Shakur%20</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="549" controlTypeID="__group__" x="613" y="261" w="143" h="21" measuredW="143" measuredH="21" zOrder="59" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="2" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="0" locked="false" isInGroup="549">
          <controlProperties>
            <icon>ShapesIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="24" y="0" w="119" h="-1" measuredW="92" measuredH="21" zOrder="1" locked="false" isInGroup="549">
          <controlProperties>
            <text>Craig%20Newmark</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="550" controlTypeID="__group__" x="613" y="284" w="143" h="21" measuredW="143" measuredH="21" zOrder="60" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="2" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="0" locked="false" isInGroup="550">
          <controlProperties>
            <icon>HeartIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="24" y="0" w="119" h="-1" measuredW="95" measuredH="21" zOrder="1" locked="false" isInGroup="550">
          <controlProperties>
            <text>Theresa%20Sparks</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="551" controlTypeID="__group__" x="613" y="307" w="143" h="21" measuredW="143" measuredH="21" zOrder="61" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="2" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="0" locked="false" isInGroup="551">
          <controlProperties>
            <icon>ChartColumnIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="24" y="0" w="119" h="-1" measuredW="85" measuredH="21" zOrder="1" locked="false" isInGroup="551">
          <controlProperties>
            <text>Jess%20Jackson%20</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="552" controlTypeID="__group__" x="613" y="330" w="143" h="21" measuredW="143" measuredH="21" zOrder="62" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="2" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="0" locked="false" isInGroup="552">
          <controlProperties>
            <icon>LinkGlobeIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="24" y="0" w="119" h="-1" measuredW="91" measuredH="21" zOrder="1" locked="false" isInGroup="552">
          <controlProperties>
            <text>V%E1clav%20Navr%E1til</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="553" controlTypeID="__group__" x="613" y="353" w="143" h="21" measuredW="143" measuredH="21" zOrder="63" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="2" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="0" locked="false" isInGroup="553">
          <controlProperties>
            <icon>PhoneDialIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="24" y="0" w="119" h="-1" measuredW="93" measuredH="21" zOrder="1" locked="false" isInGroup="553">
          <controlProperties>
            <text>Carlos%20Santana</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="554" controlTypeID="__group__" x="613" y="376" w="143" h="21" measuredW="143" measuredH="21" zOrder="64" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="2" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="0" locked="false" isInGroup="554">
          <controlProperties>
            <icon>DollarIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="24" y="0" w="119" h="-1" measuredW="87" measuredH="21" zOrder="1" locked="false" isInGroup="554">
          <controlProperties>
            <text>Tupac%20Shakur%20</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="555" controlTypeID="__group__" x="613" y="396" w="143" h="21" measuredW="143" measuredH="21" zOrder="65" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="2" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="0" locked="false" isInGroup="555">
          <controlProperties>
            <icon>ChartColumnIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="24" y="0" w="119" h="-1" measuredW="85" measuredH="21" zOrder="1" locked="false" isInGroup="555">
          <controlProperties>
            <text>Jess%20Jackson%20</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="556" controlTypeID="__group__" x="613" y="419" w="143" h="21" measuredW="143" measuredH="21" zOrder="66" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="2" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="0" locked="false" isInGroup="556">
          <controlProperties>
            <icon>LinkGlobeIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="24" y="0" w="119" h="-1" measuredW="91" measuredH="21" zOrder="1" locked="false" isInGroup="556">
          <controlProperties>
            <text>V%E1clav%20Navr%E1til</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="557" controlTypeID="__group__" x="613" y="442" w="143" h="21" measuredW="143" measuredH="21" zOrder="67" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="2" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="0" locked="false" isInGroup="557">
          <controlProperties>
            <icon>PhoneDialIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="24" y="0" w="119" h="-1" measuredW="93" measuredH="21" zOrder="1" locked="false" isInGroup="557">
          <controlProperties>
            <text>Carlos%20Santana</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="558" controlTypeID="__group__" x="613" y="465" w="143" h="21" measuredW="143" measuredH="21" zOrder="68" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="2" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="0" locked="false" isInGroup="558">
          <controlProperties>
            <icon>DollarIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="24" y="0" w="119" h="-1" measuredW="87" measuredH="21" zOrder="1" locked="false" isInGroup="558">
          <controlProperties>
            <text>Tupac%20Shakur%20</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="559" controlTypeID="__group__" x="767" y="261" w="143" h="21" measuredW="143" measuredH="21" zOrder="69" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="2" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="0" locked="false" isInGroup="559">
          <controlProperties>
            <icon>ShapesIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="24" y="0" w="119" h="-1" measuredW="92" measuredH="21" zOrder="1" locked="false" isInGroup="559">
          <controlProperties>
            <text>Craig%20Newmark</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="560" controlTypeID="__group__" x="767" y="284" w="143" h="21" measuredW="143" measuredH="21" zOrder="70" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="2" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="0" locked="false" isInGroup="560">
          <controlProperties>
            <icon>HeartIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="24" y="0" w="119" h="-1" measuredW="95" measuredH="21" zOrder="1" locked="false" isInGroup="560">
          <controlProperties>
            <text>Theresa%20Sparks</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="561" controlTypeID="__group__" x="767" y="307" w="143" h="21" measuredW="143" measuredH="21" zOrder="71" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="2" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="0" locked="false" isInGroup="561">
          <controlProperties>
            <icon>ChartColumnIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="24" y="0" w="119" h="-1" measuredW="85" measuredH="21" zOrder="1" locked="false" isInGroup="561">
          <controlProperties>
            <text>Jess%20Jackson%20</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="562" controlTypeID="__group__" x="767" y="330" w="143" h="21" measuredW="143" measuredH="21" zOrder="72" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="2" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="0" locked="false" isInGroup="562">
          <controlProperties>
            <icon>LinkGlobeIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="24" y="0" w="119" h="-1" measuredW="91" measuredH="21" zOrder="1" locked="false" isInGroup="562">
          <controlProperties>
            <text>V%E1clav%20Navr%E1til</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="563" controlTypeID="__group__" x="767" y="353" w="143" h="21" measuredW="143" measuredH="21" zOrder="73" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="2" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="0" locked="false" isInGroup="563">
          <controlProperties>
            <icon>PhoneDialIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="24" y="0" w="119" h="-1" measuredW="93" measuredH="21" zOrder="1" locked="false" isInGroup="563">
          <controlProperties>
            <text>Carlos%20Santana</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="564" controlTypeID="__group__" x="767" y="376" w="143" h="21" measuredW="143" measuredH="21" zOrder="74" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="2" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="0" locked="false" isInGroup="564">
          <controlProperties>
            <icon>DollarIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="24" y="0" w="119" h="-1" measuredW="87" measuredH="21" zOrder="1" locked="false" isInGroup="564">
          <controlProperties>
            <text>Tupac%20Shakur%20</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="565" controlTypeID="__group__" x="767" y="396" w="143" h="21" measuredW="143" measuredH="21" zOrder="75" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="2" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="0" locked="false" isInGroup="565">
          <controlProperties>
            <icon>ChartColumnIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="24" y="0" w="119" h="-1" measuredW="85" measuredH="21" zOrder="1" locked="false" isInGroup="565">
          <controlProperties>
            <text>Jess%20Jackson%20</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="566" controlTypeID="__group__" x="767" y="419" w="143" h="21" measuredW="143" measuredH="21" zOrder="76" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="2" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="0" locked="false" isInGroup="566">
          <controlProperties>
            <icon>LinkGlobeIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="24" y="0" w="119" h="-1" measuredW="91" measuredH="21" zOrder="1" locked="false" isInGroup="566">
          <controlProperties>
            <text>V%E1clav%20Navr%E1til</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="567" controlTypeID="__group__" x="767" y="442" w="143" h="21" measuredW="143" measuredH="21" zOrder="77" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="2" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="0" locked="false" isInGroup="567">
          <controlProperties>
            <icon>PhoneDialIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="24" y="0" w="119" h="-1" measuredW="93" measuredH="21" zOrder="1" locked="false" isInGroup="567">
          <controlProperties>
            <text>Carlos%20Santana</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="568" controlTypeID="__group__" x="767" y="465" w="143" h="21" measuredW="143" measuredH="21" zOrder="78" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="2" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="0" locked="false" isInGroup="568">
          <controlProperties>
            <icon>DollarIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="24" y="0" w="119" h="-1" measuredW="87" measuredH="21" zOrder="1" locked="false" isInGroup="568">
          <controlProperties>
            <text>Tupac%20Shakur%20</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="569" controlTypeID="__group__" x="932" y="261" w="143" h="21" measuredW="143" measuredH="21" zOrder="79" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="2" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="0" locked="false" isInGroup="569">
          <controlProperties>
            <icon>ShapesIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="24" y="0" w="119" h="-1" measuredW="92" measuredH="21" zOrder="1" locked="false" isInGroup="569">
          <controlProperties>
            <text>Craig%20Newmark</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="570" controlTypeID="__group__" x="932" y="284" w="143" h="21" measuredW="143" measuredH="21" zOrder="80" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="2" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="0" locked="false" isInGroup="570">
          <controlProperties>
            <icon>HeartIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="24" y="0" w="119" h="-1" measuredW="95" measuredH="21" zOrder="1" locked="false" isInGroup="570">
          <controlProperties>
            <text>Theresa%20Sparks</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="571" controlTypeID="__group__" x="932" y="307" w="143" h="21" measuredW="143" measuredH="21" zOrder="81" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="2" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="0" locked="false" isInGroup="571">
          <controlProperties>
            <icon>ChartColumnIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="24" y="0" w="119" h="-1" measuredW="85" measuredH="21" zOrder="1" locked="false" isInGroup="571">
          <controlProperties>
            <text>Jess%20Jackson%20</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="572" controlTypeID="__group__" x="932" y="330" w="143" h="21" measuredW="143" measuredH="21" zOrder="82" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="2" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="0" locked="false" isInGroup="572">
          <controlProperties>
            <icon>LinkGlobeIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="24" y="0" w="119" h="-1" measuredW="91" measuredH="21" zOrder="1" locked="false" isInGroup="572">
          <controlProperties>
            <text>V%E1clav%20Navr%E1til</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="573" controlTypeID="__group__" x="932" y="353" w="143" h="21" measuredW="143" measuredH="21" zOrder="83" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="2" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="0" locked="false" isInGroup="573">
          <controlProperties>
            <icon>PhoneDialIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="24" y="0" w="119" h="-1" measuredW="93" measuredH="21" zOrder="1" locked="false" isInGroup="573">
          <controlProperties>
            <text>Carlos%20Santana</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="574" controlTypeID="__group__" x="932" y="376" w="143" h="21" measuredW="143" measuredH="21" zOrder="84" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="2" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="0" locked="false" isInGroup="574">
          <controlProperties>
            <icon>DollarIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="24" y="0" w="119" h="-1" measuredW="87" measuredH="21" zOrder="1" locked="false" isInGroup="574">
          <controlProperties>
            <text>Tupac%20Shakur%20</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="575" controlTypeID="__group__" x="932" y="396" w="143" h="21" measuredW="143" measuredH="21" zOrder="85" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="2" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="0" locked="false" isInGroup="575">
          <controlProperties>
            <icon>ChartColumnIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="24" y="0" w="119" h="-1" measuredW="85" measuredH="21" zOrder="1" locked="false" isInGroup="575">
          <controlProperties>
            <text>Jess%20Jackson%20</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="576" controlTypeID="__group__" x="932" y="419" w="143" h="21" measuredW="143" measuredH="21" zOrder="86" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="2" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="0" locked="false" isInGroup="576">
          <controlProperties>
            <icon>LinkGlobeIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="24" y="0" w="119" h="-1" measuredW="91" measuredH="21" zOrder="1" locked="false" isInGroup="576">
          <controlProperties>
            <text>V%E1clav%20Navr%E1til</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="577" controlTypeID="__group__" x="932" y="442" w="143" h="21" measuredW="143" measuredH="21" zOrder="87" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="2" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="0" locked="false" isInGroup="577">
          <controlProperties>
            <icon>PhoneDialIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="24" y="0" w="119" h="-1" measuredW="93" measuredH="21" zOrder="1" locked="false" isInGroup="577">
          <controlProperties>
            <text>Carlos%20Santana</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="578" controlTypeID="__group__" x="932" y="465" w="143" h="21" measuredW="143" measuredH="21" zOrder="88" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="2" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="0" locked="false" isInGroup="578">
          <controlProperties>
            <icon>DollarIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="24" y="0" w="119" h="-1" measuredW="87" measuredH="21" zOrder="1" locked="false" isInGroup="578">
          <controlProperties>
            <text>Tupac%20Shakur%20</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="590" controlTypeID="com.balsamiq.mockups::Button" x="534" y="492" w="-1" h="-1" measuredW="156" measuredH="24" zOrder="89" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>UpArrowIcon%7Cxsmall</icon>
        <menuIcon>false</menuIcon>
        <text>Remove%20from%20group</text>
      </controlProperties>
    </control>
    <control controlID="591" controlTypeID="com.balsamiq.mockups::Button" x="366" y="492" w="156" h="24" measuredW="125" measuredH="24" zOrder="90" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>DownArrowIcon%7Cxsmall</icon>
        <menuIcon>false</menuIcon>
        <text>Add%20into%20group</text>
      </controlProperties>
    </control>
    <control controlID="592" controlTypeID="com.balsamiq.mockups::HSlider" x="718" y="230" w="48" h="-1" measuredW="33" measuredH="11" zOrder="91" locked="false" isInGroup="-1">
      <controlProperties>
        <value>0</value>
      </controlProperties>
    </control>
    <control controlID="597" controlTypeID="__group__" x="1106" y="501" w="0" h="0" measuredW="0" measuredH="0" zOrder="92" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Arrow" x="0" y="0" w="181" h="79" measuredW="150" measuredH="100" zOrder="0" locked="false" isInGroup="597">
          <controlProperties>
            <curvature>1</curvature>
            <direction>top</direction>
            <leftArrow>true</leftArrow>
            <rightArrow>false</rightArrow>
            <stroke>solid</stroke>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::StickyNote" x="181" y="43" w="134" h="68" measuredW="109" measuredH="123" zOrder="1" locked="false" isInGroup="597">
          <controlProperties>
            <text>Resizable/Movable%20partition</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="598" controlTypeID="com.balsamiq.mockups::Arrow" x="730" y="241" w="442" h="93" measuredW="150" measuredH="100" zOrder="93" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>-1</curvature>
        <leftArrow>true</leftArrow>
        <rightArrow>false</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="599" controlTypeID="com.balsamiq.mockups::StickyNote" x="1170" y="293" w="-1" h="-1" measuredW="109" measuredH="123" zOrder="94" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Auto%20resize%20icon/names%20by%20number%20of%20users</text>
      </controlProperties>
    </control>
    <control controlID="600" controlTypeID="com.balsamiq.mockups::StickyNote" x="1176" y="76" w="245" h="135" measuredW="109" measuredH="123" zOrder="95" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Features%3A%0A-%20drag%20and%20drop%0A-%20filtering/searching%0A-%20mark%20multiple%20users</text>
      </controlProperties>
    </control>
    <control controlID="603" controlTypeID="__group__" x="781" y="223" w="285" h="24" measuredW="285" measuredH="24" zOrder="96" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::TextInput" x="0" y="0" w="285" h="-1" measuredW="170" measuredH="24" zOrder="0" locked="false" isInGroup="603">
          <controlProperties>
            <text>Search%20in%20available%20users%20....</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="263" y="4" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="603">
          <controlProperties>
            <icon>DownFillTriangleIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="604" controlTypeID="com.balsamiq.mockups::HSlider" x="718" y="499" w="48" h="-1" measuredW="33" measuredH="11" zOrder="97" locked="false" isInGroup="-1">
      <controlProperties>
        <value>0</value>
      </controlProperties>
    </control>
    <control controlID="605" controlTypeID="__group__" x="781" y="492" w="285" h="24" measuredW="285" measuredH="24" zOrder="98" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::TextInput" x="0" y="0" w="285" h="-1" measuredW="170" measuredH="24" zOrder="0" locked="false" isInGroup="605">
          <controlProperties>
            <text>Search%20in%20available%20users%20....</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="263" y="4" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="605">
          <controlProperties>
            <icon>DownFillTriangleIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>