[Desktop Entry]
Encoding=UTF-8
Exec=/usr/local/bin/startkde
TryExec=startkde
Icon=/usr/local/share/pixmaps/kde.png
Type=XSession
Name=KDE
Name[ca]=KDE
Name[da]=KDE
Name[en_GB]=KDE
Name[en_ZA]=KDE
Name[es]=KDE
Name[fr]=KDE
Name[fr_CA]=KDE
Name[hr]=KDE
Name[hu]=KDE
Name[id]=KDE
Name[it]=KDE
Name[nl]=KDE
Name[pl]=KDE
Name[pt_BR]=KDE
Name[ru]=KDE
Name[sk]=KDE
Name[tr]=KDE
Name[uk]=KDE
Comment=The K Desktop Environment
Comment[ca]=L'Entorn d'Escriptori K
Comment[da]=KDE skrivebordsmiljø
Comment[en_GB]=The K Desktop Environment
Comment[en_ZA]=The K Desktop Environment
Comment[es]=El ambiente de Escritorio K
Comment[fr_CA]=L'environnement de bureau KDE
Comment[hr]=K grafičko sučelje
Comment[hu]=A K asztali környezet (K Desktop Environment)
Comment[id]=K Desktop Environment
Comment[it]=K Desktop Environment
Comment[nl]=The K Desktop omgeving 
Comment[pl]=Środowisko Graficzne KDE
Comment[pt_BR]=Ambiente de trabalho KDE
Comment[ru]=Окружение рабочего стола KDE
Comment[sk]=K Desktop Environment
Comment[tr]=K Masaüstü Ortamı - K Desktop Environment
Comment[uk]=Оточення стільниці KDE
