[Desktop Entry]
Encoding=UTF-8
# The names/descriptions should really be better
Exec=/usr/local/bin/startlxde
TryExec=/usr/local/bin/startlxde
Icon=/usr/local/share/pixmaps/lxde.png
Type=Application
Name=LXDE
Name[ca]=LXDE
Name[da]=LXDE
Name[en_GB]=LXDE
Name[en_ZA]=LXDE
Name[es]=LXDE
Name[fr]=LXDE
Name[fr_CA]=LXDE
Name[hr]=LXDE
Name[hu]=LXDE
Name[id]=LXDE
Name[it]=LXDE
Name[nl]=LXDE
Name[pl]=LXDE
Name[pt_BR]=LXDE
Name[ru]=LXDE
Name[sk]=LXDE
Name[tr]=LXDE
Name[uk]=LXDE
Comment=LXDE - Lightweight X11 desktop environment
Comment[ca]=LXDE - Entorn d'escrptori X11 lleuger
Comment[da]=LXDE - Letvægt X11 skrivebordsmiljø
Comment[de]=LXDE - Leichtgewichtige X11 Desktop-Umgebung
Comment[en_GB]=LXDE - Lightweight X11 desktop environment
Comment[en_ZA]=LXDE - Lightweight X11 desktop environment
Comment[es]=LXDE - Lightweight X11 desktop environment
Comment[fi]=LXDE - kevyt X11-työpöytäympäristö
Comment[fr_CA]=LXDE - Léger environnement de bureau X11
Comment[hr]=LXDE - Lagano X11 grafičko sučelje
Comment[id]=LXDE - Lingkungan desktop X11 yang ringan
Comment[ja]=LXDE - 軽量な X11 デスクトップ環境
Comment[nl]=LXDE - Lichte X11 desktop environment 
Comment[pl]=LXDE - środowisko graficzne X11 o niskich wymaganiach sprzętowych
Comment[pt]=LXDE - Ambiente de trabalho X11 leve
Comment[pt_BR]=LXDE - Ambiente desktop X11 leve
Comment[ru]=LXDE - нетребовательная X11 среда рабочего стола
Comment[uk]=LXDE - легке X11 стільничне оточення
Comment[zh_TW]=LXDE - 輕量級的 X11 桌面環境
