[Desktop Entry]
Version=1.0
Exec=startxfce4
TryExec=startxfce4
Icon=/usr/local/share/pixmaps/xfce.png
Type=Application
Name=Xfce
Name[ast]=Sesión de Xfce
Name[be]=Сэанс Xfce
Name[bn]=Xfce সেশন
Name[ca]=Sessió Xfce
Name[cs]=Relace Xfce
Name[da]=XFCE
Name[de]=Xfce-Sitzung
Name[el]=Συνεδρία xfce
Name[en_GB]=Xfce
Name[en_ZA]=Xfce
Name[es]=Xfce
Name[eu]=Xfce saioa
Name[fi]=Xfce-istunto
Name[fr]=Session Xfce
Name[fr_CA]=Xfce
Name[gl]=Sesión de Xfce
Name[he]=הפעלת Xfce
Name[hr]=Xfce
Name[hu]=Xfce munkamenet
Name[id]=Sesi Xfce
Name[it]=Sessione di Xfce
Name[ja]=Xfce セッション
Name[kk]=Xfce сессиясы
Name[lv]=Xfce sesija
Name[nb]=Xfce Økt
Name[nl]=Xfce Sessie
Name[pa]=Xfce ਸ਼ੈਸ਼ਨ
Name[pl]=Xfce
Name[pt]=Sessão Xfce
Name[pt_BR]=Sessão do Xfce
Name[ro]=Sesiune Xfce
Name[ru]=Xfce
Name[si]=Xfce සැසිය
Name[sk]=Sedenie Xfce
Name[sq]=Sesion Xfce
Name[sv]=Xfce-session
Name[tr]=Xfce Oturumu
Name[ug]=Xfce ئەڭگىمە
Name[uk]=Xfce
Name[ur]=ایکسفس نشست
Name[ur_PK]=ایکسفس نشست
Name[zh_CN]=Xfce 会话
Name[zh_TW]=Xfce 作業階段
Comment=Use this session to run Xfce as your desktop environment
Comment[ast]=Use esta sesión pa executar Xfce como'l so entornu d'escritoriu
Comment[be]=Выкарыстоўваць гэты сэанс для запуску працоўнага асяродзьдзя Xfce
Comment[bg]=Използвайте тази сесия за изпълнение на Xfce като ваша графична среда
Comment[bn]=আপনার ডেক্সটপ এনভায়রনমেন্ট হিসেবে Xfc রান করানোর জন্য এই সেশনটি ব্যবহার করা হবে
Comment[ca]=Useu aquesta sessió per usar Xfce com el vostre entorn d'escriptori
Comment[cs]=Tuto relaci použijte ke spuštění Xfce jako vašeho pracovního prostředí
Comment[da]=Vælg denne session for at bruge XFCE som dit skrivebordsmiljø
Comment[de]=Verwenden Sie diese Sitzung, um Xfce als Ihre Arbeitsumgebung laufen zu lassen
Comment[el]=Να χρησιμοποιείται αυτή η συνεδρία κάθε φορά που τρέχει το xfce ως περιβάλλον της επιφάνειας εργασίας σας
Comment[en_GB]=Use this session to run Xfce as your desktop environment
Comment[en_ZA]=Use this session to run Xfce as your desktop environment
Comment[es]=Utiliza este sesión para correr Xfce como tu entorno de escritorio
Comment[eu]=Saio hau erabili Xfce idazmahai ingurune bezala erabiltzeko
Comment[fi]=Valitse tämä istunto, kun haluat käyttää Xfce-työpöytäympäristöä
Comment[fr]=Utilisez cette session pour exécuter Xfce comme environnement de bureau
Comment[fr_CA]=Utilisez cette session pour exécuter Xfce comme environnement de bureau
Comment[gl]=Usar esta sesión para executar Xfce coma ambiente de escritorio
Comment[he]=הפעלת Xfce כסביבת שולחן העבודה שלך
Comment[hr]=Koristite ovu sesiju za pokretanje Xfce kao vaše grafičko sučelje
Comment[hu]=Ezen munkamenet használatával indítható az Xfce asztali környezet
Comment[id]=Ini digunakan untuk menjalankan sesi Xfce sebagai lingkungan desktop Anda
Comment[it]=Usare questa sessione per eseguire Xfce come ambiente grafico
Comment[ja]=このセッションでデスクトップ環境として Xfce を使用します
Comment[kk]=Өзіңіздің жұмыс үстел ортасы ретінде Xfce жіберу үшін осы сессияны қолданыңыз
Comment[lv]=Izmantot šo sesiju, lai palaistu Xfce darbvirsmas vidi
Comment[nb]=Bruk denne økten for å kjøre Xfce som ditt skrivebordsmiljø
Comment[nl]=Gebruik deze sessie om XFCE te gebruiken als uw desktop enviroment 
Comment[pa]=ਇਹ ਸ਼ੈਸ਼ਨ ਨੂੰ Xfce ਨੂ ਆਪਣੇ ਡੈਸਕਟਾਪ ਇੰਵਾਇਰਨਮੈਂਟ ਵਜੋਂ ਚਲਾਣਉ ਲਈ ਵਰਤੋਂ
Comment[pl]=Użyj tej sesji do uruchomienia Xfce jako środowiska graficznego
Comment[pt]=Utilizar esta sessão para executar o Xfce como ambiente de trabalho
Comment[pt_BR]=Use esta sessão para carregar o XFCE como seu ambiente Desktop
Comment[ro]=Alegeți această sesiune pentru a utiliza mediul desktop Xfce
Comment[ru]=Использовать эту сессию для запуска Xfce в качестве среды рабочего стола
Comment[si]=Xfce ඔබගේ වැඩතලය ලෙස ක්‍රියාත්මක කිරීමට මෙම සැසිය භාවිතා කරන්න
Comment[sk]=Použiť toto sedenie na spustenie Xfce ako vaše pracovné prostredie
Comment[sq]=Përdoreni këtë sesion për të xhiruar Xfce-në su mjedisin tuaj dekstop
Comment[sv]=Använd denna session för att köra Xfce som din skrivbordsmiljö
Comment[tr]=Masaüstü yöneticiniz, Xfce her çalıştığında bu oturumu kullan
Comment[ug]=مەزكۇر session دا  ئۈستەل يۈزى ئۈچۈن Xfce ئىشلىتىلىدۇ
Comment[uk]=Використовувати цю сесію для запуску Xfce в якості стільничного оточення
Comment[ur]=اپنے ڈیسک ٹاپ ماحول کے طور پر ایکسفس کو چلانے کے لیے یہ نشست استعمال کریں
Comment[ur_PK]=اپنے ڈیسک ٹاپ ماحول کے طور پر ایکسفس کو چلانے کے لیے یہ نشست استعمال کریں
Comment[zh_CN]=使用此会话运行 Xfce 作为您默认的桌面环境
Comment[zh_TW]=使用 Xfce 作為此作業階段的桌面環境
