[Desktop Entry] 
Encoding=UTF-8
TryExec=icewm-session
Exec=icewm-session
Icon=/usr/local/share/pixmaps/icewm.png
Name=IceWM
Name[ca]=IceWM
Name[da]=IceWM
Name[en_GB]=IceWM
Name[en_ZA]=IceWM
Name[es]=IceWM
Name[fr]=IceWM
Name[fr_CA]=IceWM
Name[hr]=IceWM
Name[hu]=IceWM
Name[id]=IceWM
Name[it]=IceWM
Name[nl]=IceWM
Name[pl]=IceWM
Name[pt_BR]=IceWM
Name[ru]=IceWM
Name[sk]=IceWM
Name[tr]=IceWM
Name[uk]=IceWM
Comment=Window Manager designed for speed, usability and consistency
Comment[ca]=Gestor de finestres dissenyat per velocitat, usabilitat i consistència 
Comment[da]=Vindueshåndtering med henblik på hastighed, brugervenlighed og konsistens
Comment[en_GB]=Window Manager designed for speed, usability and consistency
Comment[en_ZA]=Window Manager designed for speed, usability and consistency
Comment[es]=Gestor de ventanas diseñado para ser veloz, usable y consistente.
Comment[fr]=Gestionnaire de fenêtre conçu dans un but de rapidité, utilisabilité et cohérence
Comment[fr_CA]=Window Manager conçu pour la vitesse, la convivialité et la cohérence
Comment[hr]=Upravljač prozora projektiran za brzinu, uporabnost i postojanost
Comment[hu]=Gyorsaságra, egységességre és használhatóságra tervezett ablakkezelő
Comment[id]=Window Manager yang dirancang untuk kecepatan, kegunaan dan konsistensi
Comment[it]=Un window manager orientato alla velocità, semplicità di uso e coerenza
Comment[nl]=Window manager ontworpen voor snelheid , gebruikersgemak en consistentie
Comment[pl]=Menadżer okien stworzony myślą o szybkości, funkcjonalności i spójności
Comment[pt_BR]=Gerenciador de janelas desenhado visando velocidade, usabilidado e consistência
Comment[ru]=Оконный менеджер предназначенный для скорости, удобства использования и согласованности
Comment[sk]=Správca okien určený pre rýchlosť, použiteľnosť a jednotnosť
Comment[tr]=Kararlılık, kullanışlılık ve hız için tasarlanmış pencere yöneticisi
Comment[uk]=Віконний менеджер призначений для забезпечення швидкодії, зручності та узгодженості
