[Desktop Entry] 
Encoding=UTF-8
TryExec=wmaker
Exec=wmaker
Name=WindowMaker
Name[ca]=WindowMaker
Name[da]=WindowMaker
Name[en_GB]=WindowMaker
Name[en_ZA]=WindowMaker
Name[es]=WindowMaker
Name[fr]=WindowMaker
Name[fr_CA]=WindowMaker
Name[hr]=WindowMaker
Name[hu]=WindowMaker ablakkezelő
Name[id]=WindowMaker
Name[it]=WindowMaker
Name[nl]=WindowMaker
Name[pl]=WindowMaker
Name[pt_BR]=WindowMaker
Name[ru]=WindowMaker
Name[sk]=WindowMaker
Name[tr]=WindowMaker
Name[uk]=WindowMaker
Comment=A GNUstep-compliant NeXTstep Window Manager clone
Comment[ca]=Un gestor de finestres alternatiu al NeXTstep que compleix amb GNUstep
Comment[da]=Klon af GNUstep-agtig NeXTstep vindueshåndtering
Comment[en_GB]=A GNUstep-compliant NeXTstep Window Manager clone
Comment[en_ZA]=A GNUstep-compliant NeXTstep Window Manager clone
Comment[es]=Un gestor de ventanas GNUstep compatible con el clon NeXTstep
Comment[fr_CA]=Un clone du gestionnaire de fenêtres NeXTstep conforme a GNUstep
Comment[hr]=GNUstep usuglašeni NeXTstep klon upravljač prozora
Comment[hu]=Egy, a GNUstepnek megfelelő NeXTstep-ablakkezelő-klón
Comment[id]=GNUstep-compliant kembaran NeXTstep Window Manager
Comment[it]=Un clone GNUstep del Window Manager NeXTstep
Comment[nl]=Een Gnustep Compliant NeXTstep Window Manager kloon 
Comment[pl]=Zgodny z GNUstep klon menedżera okien NeXTstep
Comment[pt_BR]=Um clone do gerenciado de janelas do NeXTstep, compatível com o GNUstep
Comment[ru]=GNUstep-совместимый клон оконного менеджера NeXTstep
Comment[tr]=GNUstep uyumlu NeXTstep Pencere yöneticisi benzeri
Comment[uk]=GNUstep-сумісний клон віконного менеджера NeXTstep
