[Desktop Entry] 
Encoding=UTF-8
TryExec=awesome
Icon=/usr/local/share/pixmaps/awesome.png
Exec=awesome
Name=Awesome
Name[ca]=Awesome
Name[da]=Awesome
Name[en_GB]=Awesome
Name[en_ZA]=Awesome
Name[es]=Awesome
Name[fr]=Impressionnant
Name[fr_CA]=Awesome
Name[hr]=Awesome
Name[hu]=Awesome
Name[id]=Awesome
Name[it]=Awesome
Name[nl]=Heel mooi
Name[pl]=Niesamowity
Name[pt_BR]=Awesome
Name[ru]=Awesome
Name[sk]=Desivý
Name[tr]=Awesome
Name[uk]=Awesome
Comment=Highly configurable framework window manager
Comment[da]=Meget indstillingsvenligt miljø for vindueshåndtering
Comment[en_GB]=Highly configurable framework window manager
Comment[en_ZA]=Highly configurable framework window manager
Comment[es]=Framework gestor de ventanas altamente configurable
Comment[fr_CA]=Gestionnaire de fenêtre hautement configurable
Comment[hr]=U velikoj mjeri podesiv okvirni upravljač prozora
Comment[hu]=Részletesen beállítható, rácsokat használó ablakkezelő 
Comment[id]=Kerangka kerja window manager yang bisa dikonfigurasi
Comment[it]=Window manager estremamente flessibile
Comment[nl]=Zeer the configureren framework window manager
Comment[pl]=Wysoce konfigurowalny framework  menedżera okien
Comment[pt_BR]=Framework de gerenciadores de janelas altamente configurável
Comment[ru]=Сильно настраиваемый оконный менеджер
Comment[sk]=Vysoko konfigurovateľný framework správcu okien
Comment[tr]=Özelleştirilebilen pencere yöneticisi
Comment[uk]=Віконний менеджер з надзвичайно багатими налаштуваннями
