[Desktop Entry] 
Encoding=UTF-8
TryExec=spectrwm
Exec=spectrwm
Icon=/usr/local/share/pixmaps/spectrwm.png
Name=Spectrwm
Name[en_GB]=Spectrwm
Name[en_ZA]=Spectrwm
Name[es]=Spectrwm
Name[fr_CA]=Spectrwm
Name[hr]=Spectrwm
Name[pl]=Spectrwm
Name[ru]=Spectrwm
Name[uk]=Spectrwm
Comment=A small dynamic tiling window manager
Comment[en_GB]=A small dynamic tiling window manager
Comment[en_ZA]=A small dynamic tiling window manager
Comment[es]=Pequeño mosaico dinámico gestor de ventanas
Comment[fr_CA]=Un petit gestionnaire de fenêtre en mosaïque
Comment[hr]=Mali dinamički popločavajući upravljač prozora
Comment[pl]=Mały dynamiczny menedżer okien z automatycznym podziałem pulpitu
Comment[ru]=Небольшой динамический менеджер управления окнами
Comment[uk]=Невеликий тайловий менеджер вікон
