[Desktop Entry] 
Encoding=UTF-8
TryExec=openbox-session
Exec=openbox-session
Icon=/usr/local/share/pixmaps/openbox.png
Name=Openbox
Name[ca]=Openbox
Name[da]=Openbox
Name[en_GB]=Openbox
Name[en_ZA]=Openbox
Name[es]=Openbox
Name[fr]=Openbox
Name[fr_CA]=Openbox
Name[hr]=Openbox
Name[hu]=Openbox
Name[id]=Openbox
Name[it]=Openbox
Name[nl]=Openbox
Name[pl]=Openbox
Name[pt_BR]=Openbox
Name[ru]=Openbox
Name[sk]=Openbox
Name[tr]=Openbox
Name[uk]=Openbox
Comment=A small and fast window manager
Comment[ca]=Un gestor de finestres ràpid i reduït
Comment[da]=Et lille og hurtigt miljø til vindueshåndtering
Comment[en_GB]=A small and fast window manager
Comment[en_ZA]=A small and fast window manager
Comment[es]=Un gestor de ventanas pequeño y rápido
Comment[fr]=Un gestionnaire de fenêtres léger et rapide
Comment[fr_CA]=Un gestionnaire de fenêtres léger et rapide
Comment[hr]=Mali i brz upravljač prozora
Comment[hu]=Apró és gyors ablakkezelő
Comment[id]=Sebuah window manager yang kecil dan cepat
Comment[it]=Window manager leggero e veloce
Comment[nl]=Een kleine en snelle window manager 
Comment[pl]=Mały i szybki menadżer okien
Comment[pt_BR]=Um pequeno e rápido gerenciador de janelas
Comment[ru]=Маленький и быстрый оконный менеджер
Comment[sk]=Malý a rýchly správca okien
Comment[tr]=Hafif ve hızlı bir pencere yöneticisi
Comment[uk]=Невеликий швидкий менеджер вікон
