[Desktop Entry] 
Encoding=UTF-8
TryExec=startfluxbox
Exec=startfluxbox
Icon=/usr/local/share/pixmaps/fluxbox.png
Name=Fluxbox
Name[ca]=Fluxbox
Name[da]=Fluxbox
Name[en_GB]=Fluxbox
Name[en_ZA]=Fluxbox
Name[es]=Fluxbox
Name[fr]=Fluxbox
Name[fr_CA]=Fluxbox
Name[hr]=Fluxbox
Name[hu]=Fluxbox
Name[id]=Fluxbox
Name[it]=Fluxbox
Name[nl]=Fluxbox
Name[pl]=Fluxbox
Name[pt_BR]=Fluxbox
Name[ru]=Fluxbox
Name[sk]=Fluxbox
Name[tr]=Fluxbox
Name[uk]=Fluxbox
Comment=A small and fast window manager
Comment[ca]=Un gestor de finestres ràpid i reduït
Comment[da]=Et lille og hurtigt miljø til vindueshåndtering
Comment[en_GB]=A small and fast window manager
Comment[en_ZA]=A small and fast window manager
Comment[es]=Un gestor de ventanas pequeño y rápido
Comment[fr]=Un gestionnaire de fenêtres léger et rapide
Comment[fr_CA]=Un gestionnaire de fenêtres léger et rapide
Comment[hr]=Mali i brz upravljač prozora
Comment[hu]=Apró és gyors ablakkezelő
Comment[id]=Sebuah window manager yang kecil dan cepat
Comment[it]=Window manager leggero e veloce
Comment[nl]=Een kleine en snelle window manager 
Comment[pl]=Mały i szybki menadżer okien
Comment[pt_BR]=Um pequeno e rápido gerenciador de janelas
Comment[ru]=Маленький и быстрый оконный менеджер
Comment[sk]=Malý a rýchly správca okien
Comment[tr]=Hafif ve hızlı bir pencere yöneticisi
Comment[uk]=Невеликий швидкий менеджер вікон
