#
# nsswitch.conf(5) - name service switch configuration file
#

group: files
hosts: files dns
networks: files
passwd: files
shells: files
services: files
protocols: files
rpc: files
sudoers: files
netgroup: files
