<%
    users_map = {
        i['id']: i
        for i in middleware.call_sync('user.query')
    }

    def get_usernames(group):
        return ','.join([
            users_map[i]['username']
            for i in group['users']
            if i in users_map and users_map[i]['group']['id'] != group['id']
        ])
%>\
% for group in middleware.call_sync('group.query', [], {'order_by': ['-builtin', 'gid']}):
${group['group']}:*:${group['gid']}:${get_usernames(group)}
% endfor
% if middleware.call_sync('nis.config')['enable']:
+:*::\
% endif
