# What device names amountd must look for.
DEVMATCH="^(da|mmcsd)"

# What label names amountd must look for.
LABELMATCH="^(msdosfs|ntfs|ufs)/"

# Base directory into which volumes will be mounted.
MNTPREFIX=/media

# If YES, subdirectories below MNTPREFIX will always match the device name.
# Otherwise the volume's label will be used if it exists.
#DEVMPOINT=NO

# Where amount keeps all its working data and FIFOs.
WRKDIR=/tmp/volman
