[Unit]
After=smartmontools.service nut.target

[Service]
Restart=always

ReadWriteDirectories=
ReadWriteDirectories=/dev
ReadWriteDirectories=/proc/self
ReadWriteDirectories=/var/lib/netdata
ReadWriteDirectories=/var/log
ReadWriteDirectories=/var/spool
ReadWriteDirectories=/run
ReadWriteDirectories=/var/db/system/netdata
