#
# NSLCD.CONF(5)		The configuration file for LDAP nameservice daemon 
# $FreeBSD$
#
<%
        ldap = middleware.call_sync('datastore.config', 'directoryservice.LDAP')
        if ldap:
            certpath = None
            if ldap['ldap_certificate']:
                try:
                    cert = middleware.call_sync('certificate.query', [('id', '=', ldap['ldap_certificate']['id'])], {'get': True})
                except IndexError:
                    pass
                else:
                    certpath = cert['certificate_path']
        else:
            ldap = None

        ldap_enabled = ldap['ldap_enable']

        ldap_uri = "%s://%s" % ("ldaps" if ldap['ldap_ssl'] == "on" else "ldap", ldap['ldap_hostname'])

%>
% if ldap_enabled:
    uri 	${ldap_uri}
    base 	${ldap['ldap_basedn']}
  % if ldap['ldap_ssl'] in ('start_tls', 'on'):
    ssl 	${ldap['ldap_ssl']}
    % if certpath:
    tls_cacert 	${certpath}
    % endif
    tls_reqcert allow
  % endif
  % if ldap['ldap_binddn'] and ldap['ldap_bindpw']:
    binddn 	${ldap['ldap_binddn']}
    bindpw 	${ldap['ldap_bindpw']}
  % endif
  % if ldap['ldap_disable_freenas_cache']:
    nss_disable_enumeration yes
  % endif
  % if ldap['ldap_kerberos_principal'] and ldap['ldap_kerberos_realm']:
    sasl_mech 	GSSAPI
    sasl_realm ${ldap['ldap_kerberos_realm']}
  % endif
    scope 	sub
    timelimit 	30
    bind_timelimit 30
    map passwd loginShell /bin/sh
  % if ldap['ldap_auxiliary_parameters']:
    ${ldap['ldap_auxiliary_parameters']}
  % endif
% endif
