<%
	import os

	users = middleware.call_sync('user.query', [["sudo", "=", True]])
	groups = middleware.call_sync('group.query', [["sudo", "=", True]])

	if os.path.isdir('/conf/base/usr__local__etc'):
		base_file = '/conf/base/usr__local__etc/sudoers'
	else:
		base_file = '/conf/base/etc/local/sudoers'

	with open(base_file, 'r') as f:
		base_data = f.read()

%>\
% for user in users:
${user['username']} ALL=(ALL) ALL
% endfor
% for group in groups:
${f'%{group["group"]}'} ALL=(ALL) ALL
% endfor
${base_data}
