--- configure.ac.orig	2016-01-22 09:51:17 UTC
+++ configure.ac
@@ -155,7 +155,7 @@ then
 fi
 
 # Where to install .pc files.
-pkgconfigdir="${libdir}/pkgconfig"
+pkgconfigdir="${prefix}/libdata/pkgconfig"
 AC_SUBST(pkgconfigdir)
 
 # Check for standards compliance mode
@@ -715,7 +715,7 @@ SAVE_CFLAGS="$CFLAGS"
 # Emulate behavior of src/Makefile.am
 if test "x$GCC" = "xyes"
 then
-	CFLAGS="$CFLAGS -Wall -Werror"
+	CFLAGS="$CFLAGS -Wall "
 fi
 
 AC_CACHE_CHECK([for strtok_r],
@@ -844,7 +844,7 @@ AC_CHECK_FUNCS(getutxent, [have_getutxen
 if test "x$GCC" = "xyes"
 then
 	SAVE_CFLAGS="$CFLAGS"
-	CFLAGS="$CFLAGS -Wall -Wextra -Werror"
+	CFLAGS="$CFLAGS -Wall -Wextra "
 fi
 
 AC_CHECK_FUNCS(strptime, [have_strptime="yes"], [have_strptime="no"])
@@ -1571,6 +1571,7 @@ if test "x$with_kstat" = "xyes"
 then
 	AC_CHECK_LIB(kstat, kstat_open, [with_kstat="yes"], [with_kstat="no (libkstat not found)"], [])
 fi
+
 if test "x$with_kstat" = "xyes"
 then
 	AC_CHECK_LIB(devinfo, di_init, [with_devinfo="yes"], [with_devinfo="no (not found)"], [])
@@ -1580,6 +1581,8 @@ if test "x$with_kstat" = "xyes"
 then
 	AC_DEFINE(HAVE_LIBKSTAT, 1,
 		  [Define to 1 if you have the 'kstat' library (-lkstat)])
+	BUILD_WITH_LIBKSTAT_LIBS="-lkstat"
+	AC_SUBST(BUILD_WITH_LIBKSTAT_LIBS)
 fi
 AM_CONDITIONAL(BUILD_WITH_LIBKSTAT, test "x$with_kstat" = "xyes")
 AM_CONDITIONAL(BUILD_WITH_LIBDEVINFO, test "x$with_devinfo" = "xyes")
@@ -2624,8 +2627,8 @@ AC_ARG_WITH(libmongoc, [AS_HELP_STRING([
 	 with_libmongoc="no"
  else
 	 with_libmongoc="yes"
-	 LIBMONGOC_CPPFLAGS="$LIBMONGOC_CPPFLAGS -I$withval/include"
-	 LIBMONGOC_LDFLAGS="$LIBMONGOC_LDFLAGS -L$withval/lib"
+	 LIBMONGOC_CPPFLAGS="$LIBMONGOC_CPPFLAGS -I$withval/include/libmongoc-1.0 -I$withval/include/libbson-1.0"
+	 LIBMONGOC_LDFLAGS="$LIBMONGOC_LDFLAGS -L$withval/lib -lsasl2 -lssl -lcrypto  -lmongoc-1.0 -lbson-1.0"
  fi; fi
 ],
 [with_libmongoc="yes"])
@@ -2642,7 +2645,7 @@ then
 	then
 		AC_MSG_NOTICE([libmongoc CPPFLAGS: $LIBMONGOC_CPPFLAGS])
 	fi
-	AC_CHECK_HEADERS(mongo.h,
+	AC_CHECK_HEADERS(mongoc.h,
 	[with_libmongoc="yes"],
 	[with_libmongoc="no ('mongo.h' not found)"],
 [#if HAVE_STDINT_H
@@ -2658,7 +2661,7 @@ then
 	then
 		AC_MSG_NOTICE([libmongoc LDFLAGS: $LIBMONGOC_LDFLAGS])
 	fi
-	AC_CHECK_LIB(mongoc, mongo_run_command,
+	AC_CHECK_LIB(mongoc-1.0, mongoc_client_command,
 	[with_libmongoc="yes"],
 	[with_libmongoc="no (symbol 'mongo_run_command' not found)"])
 fi
@@ -3415,7 +3418,7 @@ then
 	SAVE_LIBS="$LIBS"
 	# trigger an error if Perl_load_module*() uses __attribute__nonnull__(3)
 	# (see issues #41 and #42)
-	CFLAGS="$CFLAGS $PERL_CFLAGS -Wall -Werror"
+	CFLAGS="$CFLAGS $PERL_CFLAGS -Wall "
 	LIBS="$LIBS $PERL_LIBS"
 
 	AC_CACHE_CHECK([for broken Perl_load_module()],
@@ -3645,7 +3648,7 @@ fi
 if test "x$with_python" = "xyes"
 then
 	AC_MSG_CHECKING([for Python CPPFLAGS])
-	python_include_path=`echo "import distutils.sysconfig;import sys;sys.stdout.write(distutils.sysconfig.get_python_inc())" | "$with_python_prog" 2>&1`
+	python_include_path=`echo "import distutils.sysconfig;import sys;sys.stdout.write(distutils.sysconfig.get_python_inc())" | "$with_python_prog" 2>/dev/null`
 	python_config_status=$?
 
 	if test "$python_config_status" -ne 0 || test "x$python_include_path" = "x"
@@ -3668,7 +3671,7 @@ fi
 if test "x$with_python" = "xyes"
 then
 	AC_MSG_CHECKING([for Python LDFLAGS])
-	python_library_path=`echo "import distutils.sysconfig;import sys;sys.stdout.write(distutils.sysconfig.get_config_vars(\"LIBDIR\").__getitem__(0))" | "$with_python_prog" 2>&1`
+	python_library_path=`echo "import distutils.sysconfig;import sys;sys.stdout.write(distutils.sysconfig.get_config_vars(\"LIBDIR\").__getitem__(0))" | "$with_python_prog" 2>/dev/null`
 	python_config_status=$?
 
 	if test "$python_config_status" -ne 0 || test "x$python_library_path" = "x"
@@ -3683,7 +3686,7 @@ fi
 if test "x$with_python" = "xyes"
 then
 	AC_MSG_CHECKING([for Python LIBS])
-	python_library_flags=`echo "import distutils.sysconfig;import sys;sys.stdout.write(distutils.sysconfig.get_config_vars(\"BLDLIBRARY\").__getitem__(0))" | "$with_python_prog" 2>&1`
+	python_library_flags=`echo "import distutils.sysconfig;import sys;sys.stdout.write(distutils.sysconfig.get_config_vars(\"BLDLIBRARY\").__getitem__(0))" | "$with_python_prog" 2>/dev/null`
 	python_config_status=$?
 
 	if test "$python_config_status" -ne 0 || test "x$python_library_flags" = "x"
@@ -3698,7 +3701,7 @@ fi
 if test "x$with_python" = "xyes"
 then
 	LDFLAGS="-L$python_library_path $LDFLAGS"
-	LIBS="$python_library_flags $LIBS"
+	LIBS="$python_library_flags $LIBS -lm -lpthread -lutil"
 
 	AC_CHECK_FUNC(PyObject_CallFunction,
 		      [with_python="yes"],
@@ -4689,6 +4692,137 @@ fi
 AM_CONDITIONAL(BUILD_WITH_LIBYAJL, test "x$with_libyajl" = "xyes")
 # }}}
 
+# --with-libdtrace {{{
+with_libdtrace_cppflags=""
+with_libdtrace_ldflags=""
+AC_ARG_WITH(libdtrace, [AS_HELP_STRING([--with-libdtrace@<:@=PREFIX@:>@], [Path to libdtrace.])],
+[
+	if test "x$withval" = "xyes"
+	then
+		with_libdtrace_cppflags="\
+-I /usr/src/cddl/compat/opensolaris/include \
+-I /usr/src/cddl/contrib/opensolaris/lib/libdtrace/common \
+-I /usr/src/sys/cddl/compat/opensolaris \
+-I /usr/src/sys/cddl/contrib/opensolaris/uts/common \
+"
+		with_libdtrace_ldflags="-ldtrace"
+		with_libdtrace="yes"
+	else
+		with_libdtrace="no"
+	fi
+],
+[
+	with_libdtrace="no"
+])
+if test "x$with_libdtrace" = "xyes"
+then
+	SAVE_CPPFLAGS="$CPPFLAGS"
+	SAVE_LDFLAGS="$LDFLAGS"
+
+	CPPFLAGS="$CPPFLAGS $with_libdtrace_cppflags"
+	LDFLAGS="$LDFLAGS $with_libdtrace_ldflags"
+
+	AC_CHECK_LIB(dtrace, dtrace_open,
+	[
+		AC_DEFINE(HAVE_LIBDTRACE, 1, [Define to 1 if you have the dtrace library (-ldtrace).])
+	], [with_libdtrace="no (libdtrace not found)"])
+
+	CPPFLAGS="$SAVE_CPPFLAGS"
+	LDFLAGS="$SAVE_LDFLAGS"
+fi
+if test "x$with_libdtrace" = "xyes"
+then
+	SAVE_CPPFLAGS="$CPPFLAGS"
+	CPPFLAGS="$CPPFLAGS $with_libdtrace_cppflags"
+
+	AC_CHECK_HEADERS(dtrace.h,
+	[
+		AC_DEFINE(HAVE_LIBDTRACE_H, 1, [Define to 1 if you have the <libdtrace.h> header file.])
+	], [with_libdtrace="no (dtrace.h not found)"])
+
+	CPPFLAGS="$SAVE_CPPFLAGS"
+fi
+if test "x$with_libdtrace" = "xyes"
+then
+	BUILD_WITH_LIBDTRACE_CPPFLAGS="$with_libdtrace_cppflags"
+	BUILD_WITH_LIBDTRACE_LDFLAGS="$with_libdtrace_ldflags"
+	AC_SUBST(BUILD_WITH_LIBDTRACE_CPPFLAGS)
+	AC_SUBST(BUILD_WITH_LIBDTRACE_LDFLAGS)
+fi
+AM_CONDITIONAL(BUILD_WITH_LIBDTRACE, test "x$with_libdtrace" = "xyes")
+# }}}
+
+# --with-libzfs {{{
+with_libzfs_cppflags=""
+with_libzfs_ldflags=""
+AC_ARG_WITH(libzfs, [AS_HELP_STRING([--with-libzfs@<:@=PREFIX@:>@], [Path to libzfs.])],
+[
+	if test "x$withval" = "xyes"
+	then
+		with_libzfs_cppflags="\
+-DNEED_SOLARIS_BOOLEAN=1 \
+-I /usr/src/cddl/contrib/opensolaris/lib/libzpool/common \
+-I /usr/src/cddl/compat/opensolaris/include \
+-I /usr/src/cddl/compat/opensolaris/lib/libumem \
+-I /usr/src/sys/cddl/compat/opensolaris \
+-I /usr/src/cddl/contrib/opensolaris/head \
+-I /usr/src/cddl/contrib/opensolaris/lib/libuutil/common \
+-I /usr/src/cddl/contrib/opensolaris/lib/libzfs/common \
+-I /usr/src/cddl/contrib/opensolaris/lib/libzfs_core/common \
+-I /usr/src/cddl/contrib/opensolaris/lib/libumem/common \
+-I /usr/src/cddl/contrib/opensolaris/lib/libnvpair \
+-I /usr/src/sys/cddl/contrib/opensolaris/uts/common \
+-I /usr/src/sys/cddl/contrib/opensolaris/uts/common/fs/zfs \
+-I /usr/src/sys/cddl/contrib/opensolaris/uts/common/sys \
+-I /usr/src/sys/cddl/contrib/opensolaris/common/zfs \
+"
+		with_libzfs_ldflags="-lgeom -luutil -lzfs_core -lzfs"
+		with_libzfs="yes"
+	else
+		with_libzfs="no"
+	fi
+],
+[
+	with_libzfs="no"
+])
+if test "x$with_libzfs" = "xyes"
+then
+	SAVE_CPPFLAGS="$CPPFLAGS"
+	SAVE_LDFLAGS="$LDFLAGS"
+
+	CPPFLAGS="$CPPFLAGS $with_libzfs_cppflags"
+	LDFLAGS="$LDFLAGS $with_libzfs_ldflags"
+
+	AC_CHECK_LIB(zfs, libzfs_init,
+	[
+		AC_DEFINE(HAVE_LIBZFS, 1, [Define to 1 if you have the zfs library (-lzfs).])
+	], [with_libzfs="no (libzfs not found)"])
+
+	CPPFLAGS="$SAVE_CPPFLAGS"
+	LDFLAGS="$SAVE_LDFLAGS"
+fi
+if test "x$with_libzfs" = "xyes"
+then
+	SAVE_CPPFLAGS="$CPPFLAGS"
+	CPPFLAGS="$CPPFLAGS $with_libzfs_cppflags"
+
+	AC_CHECK_HEADERS(libzfs.h,
+	[
+		AC_DEFINE(HAVE_LIBZFS_H, 1, [Define to 1 if you have the <libzfs.h> header file.])
+	], [with_libzfs="no (libzfs.h not found)"])
+
+	CPPFLAGS="$SAVE_CPPFLAGS"
+fi
+if test "x$with_libzfs" = "xyes"
+then
+	BUILD_WITH_LIBZFS_CPPFLAGS="$with_libzfs_cppflags"
+	BUILD_WITH_LIBZFS_LDFLAGS="$with_libzfs_ldflags"
+	AC_SUBST(BUILD_WITH_LIBZFS_CPPFLAGS)
+	AC_SUBST(BUILD_WITH_LIBZFS_LDFLAGS)
+fi
+AM_CONDITIONAL(BUILD_WITH_LIBZFS, test "x$with_libzfs" = "xyes")
+# }}}
+
 # --with-mic {{{
 with_mic_cflags="-I/opt/intel/mic/sysmgmt/sdk/include"
 with_mic_ldpath="-L/opt/intel/mic/sysmgmt/sdk/lib/Linux"
@@ -4761,8 +4895,8 @@ AC_ARG_WITH(libvarnish, [AS_HELP_STRING(
 	else if test -d "$with_libvarnish/lib"
 	then
 		AC_MSG_NOTICE([Not checking for libvarnish: Manually configured])
-		with_libvarnish_cflags="-I$withval/include"
-		with_libvarnish_libs="-L$withval/lib -lvarnishapi"
+		with_libvarnish_cflags="-I$withval/include/varnish"
+		with_libvarnish_libs="-L$withval/lib/varnish -lvarnishapi"
 		with_libvarnish="yes"
 	fi; fi; fi
 ],
@@ -5230,6 +5364,7 @@ plugin_cpu="no"
 plugin_cpufreq="no"
 plugin_curl_json="no"
 plugin_curl_xml="no"
+plugin_ctl="no"
 plugin_df="no"
 plugin_disk="no"
 plugin_drbd="no"
@@ -5237,6 +5372,7 @@ plugin_entropy="no"
 plugin_ethstat="no"
 plugin_fhcount="no"
 plugin_fscache="no"
+plugin_geom_stat="no"
 plugin_interface="no"
 plugin_ipmi="no"
 plugin_ipvs="no"
@@ -5246,6 +5382,7 @@ plugin_log_logstash="no"
 plugin_memory="no"
 plugin_multimeter="no"
 plugin_nfs="no"
+plugin_nfsstat="no"
 plugin_numa="no"
 plugin_perl="no"
 plugin_processes="no"
@@ -5264,6 +5401,7 @@ plugin_vmem="no"
 plugin_vserver="no"
 plugin_wireless="no"
 plugin_zfs_arc="no"
+plugin_zfs_arc_v2="no"
 plugin_zookeeper="no"
 
 # Linux
@@ -5334,7 +5472,12 @@ fi
 
 if test "x$ac_system" = "xFreeBSD"
 then
+	plugin_ctl="yes"
+	plugin_disk="yes"
+	plugin_geom_stat="yes"
+	plugin_nfsstat="yes"
 	plugin_zfs_arc="yes"
+	plugin_zfs_arc_v2="yes"
 fi
 
 
@@ -5362,6 +5505,7 @@ then
 	plugin_processes="yes"
 	plugin_uptime="yes"
 	plugin_zfs_arc="yes"
+	plugin_zfs_arc_v2="yes"
 fi
 
 if test "x$with_devinfo$with_kstat" = "xyesyes"
@@ -5612,11 +5756,13 @@ AC_PLUGIN([ceph],        [$plugin_ceph],
 AC_PLUGIN([conntrack],   [$plugin_conntrack],  [nf_conntrack statistics])
 AC_PLUGIN([contextswitch], [$plugin_contextswitch], [context switch statistics])
 AC_PLUGIN([cpufreq],     [$plugin_cpufreq],    [CPU frequency statistics])
+AC_PLUGIN([cputemp],     [yes],                [CPU temperature statistics])
 AC_PLUGIN([cpu],         [$plugin_cpu],        [CPU usage statistics])
 AC_PLUGIN([csv],         [yes],                [CSV output plugin])
 AC_PLUGIN([curl],        [$with_libcurl],      [CURL generic web statistics])
 AC_PLUGIN([curl_json],   [$plugin_curl_json],    [CouchDB statistics])
 AC_PLUGIN([curl_xml],   [$plugin_curl_xml],    [CURL generic xml statistics])
+AC_PLUGIN([ctl],         [$plugin_ctl],        [CAM target layer statistics])
 AC_PLUGIN([cgroups],     [$plugin_cgroups],    [CGroups CPU usage accounting])
 AC_PLUGIN([dbi],         [$with_libdbi],       [General database statistics])
 AC_PLUGIN([df],          [$plugin_df],         [Filesystem usage statistics])
@@ -5630,6 +5776,7 @@ AC_PLUGIN([exec],        [yes],         
 AC_PLUGIN([fhcount],     [$plugin_fhcount],    [File handles statistics])
 AC_PLUGIN([filecount],   [yes],                [Count files in directories])
 AC_PLUGIN([fscache],     [$plugin_fscache],    [fscache statistics])
+AC_PLUGIN([geom_stat],   [$plugin_geom_stat],  [FreeBSD GEOM statistics])
 AC_PLUGIN([gmond],       [$with_libganglia],   [Ganglia plugin])
 AC_PLUGIN([hddtemp],     [yes],                [Query hddtempd])
 AC_PLUGIN([interface],   [$plugin_interface],  [Interface traffic statistics])
@@ -5663,6 +5810,7 @@ AC_PLUGIN([netapp],      [$with_libnetap
 AC_PLUGIN([netlink],     [$with_libmnl],       [Enhanced Linux network statistics])
 AC_PLUGIN([network],     [yes],                [Network communication plugin])
 AC_PLUGIN([nfs],         [$plugin_nfs],        [NFS statistics])
+AC_PLUGIN([nfsstat],     [$plugin_nfsstat],    [FreeBSD NFS statistics])
 AC_PLUGIN([nginx],       [$with_libcurl],      [nginx statistics])
 AC_PLUGIN([notify_desktop], [$with_libnotify], [Desktop notifications])
 AC_PLUGIN([notify_email], [$with_libesmtp],    [Email notifier])
@@ -5732,6 +5880,7 @@ AC_PLUGIN([write_sensu], [yes],         
 AC_PLUGIN([write_tsdb],  [yes],                [TSDB output plugin])
 AC_PLUGIN([xmms],        [$with_libxmms],      [XMMS statistics])
 AC_PLUGIN([zfs_arc],     [$plugin_zfs_arc],    [ZFS ARC statistics])
+AC_PLUGIN([zfs_arc_v2],  [$plugin_zfs_arc_v2], [ZFS ARC statistics, improved v2])
 AC_PLUGIN([zookeeper],   [yes],  	       [Zookeeper statistics])
 
 dnl Default configuration file
@@ -5964,6 +6113,7 @@ Configuration:
     libxml2 . . . . . . . $with_libxml2
     libxmms . . . . . . . $with_libxmms
     libyajl . . . . . . . $with_libyajl
+    libzfs  . . . . . . . $with_libzfs
     oracle  . . . . . . . $with_oracle
     protobuf-c  . . . . . $have_protoc_c
     python  . . . . . . . $with_python
@@ -5993,6 +6143,7 @@ Configuration:
     cpu . . . . . . . . . $enable_cpu
     cpufreq . . . . . . . $enable_cpufreq
     csv . . . . . . . . . $enable_csv
+    ctl . . . . . . . . . $enable_ctl
     curl  . . . . . . . . $enable_curl
     curl_json . . . . . . $enable_curl_json
     curl_xml  . . . . . . $enable_curl_xml
@@ -6008,6 +6159,7 @@ Configuration:
     fhcount . . . . . . . $enable_fhcount
     filecount . . . . . . $enable_filecount
     fscache . . . . . . . $enable_fscache
+    geom_stat . . . . . . $enable_geom_stat
     gmond . . . . . . . . $enable_gmond
     hddtemp . . . . . . . $enable_hddtemp
     interface . . . . . . $enable_interface
@@ -6041,6 +6193,7 @@ Configuration:
     netlink . . . . . . . $enable_netlink
     network . . . . . . . $enable_network
     nfs . . . . . . . . . $enable_nfs
+    nfsstat . . . . . . . $enable_nfsstat
     nginx . . . . . . . . $enable_nginx
     notify_desktop  . . . $enable_notify_desktop
     notify_email  . . . . $enable_notify_email
@@ -6109,6 +6262,7 @@ Configuration:
     write_tsdb  . . . . . $enable_write_tsdb
     xmms  . . . . . . . . $enable_xmms
     zfs_arc . . . . . . . $enable_zfs_arc
+    zfs_arc_v2 . . . . . .$enable_zfs_arc_v2
     zookeeper . . . . . . $enable_zookeeper
 
 EOF
