--- src/Makefile.am.orig	2016-12-05 22:31:47.362315174 -0500
+++ src/Makefile.am	2016-12-05 23:06:43.545170696 -0500
@@ -267,6 +267,12 @@
 endif
 endif
 
+if BUILD_PLUGIN_CPUTEMP
+pkglib_LTLIBRARIES += cputemp.la
+cputemp_la_SOURCES = cputemp.c
+cputemp_la_LDFLAGS = $(PLUGIN_LDFLAGS)
+endif
+
 if BUILD_PLUGIN_CPU
 pkglib_LTLIBRARIES += cpu.la
 cpu_la_SOURCES = cpu.c
@@ -274,7 +280,7 @@
 cpu_la_LDFLAGS = $(PLUGIN_LDFLAGS)
 cpu_la_LIBADD =
 if BUILD_WITH_LIBKSTAT
-cpu_la_LIBADD += -lkstat
+cpu_la_LIBADD += $(BUILD_WITH_LIBKSTAT_LIBS)
 endif
 if BUILD_WITH_LIBDEVINFO
 cpu_la_LIBADD += -ldevinfo
@@ -306,6 +312,14 @@
 csv_la_LDFLAGS = $(PLUGIN_LDFLAGS)
 endif
 
+if BUILD_PLUGIN_CTL
+pkglib_LTLIBRARIES += ctl.la
+ctl_la_SOURCES = ctl.c
+ctl_la_LDFLAGS = $(PLUGIN_LDFLAGS)
+ctl_la_CFLAGS = $(AM_CFLAGS) $(BUILD_WITH_LIBXML2_CFLAGS)
+ctl_la_LIBADD = $(BUILD_WITH_LIBXML2_LIBS)
+endif
+
 if BUILD_PLUGIN_CURL
 pkglib_LTLIBRARIES += curl.la
 curl_la_SOURCES = curl.c \
@@ -349,6 +363,11 @@
 df_la_SOURCES = df.c
 df_la_LDFLAGS = $(PLUGIN_LDFLAGS)
 df_la_LIBADD = libmount.la
+df_la_CPPFLAGS = $(AM_CPPFLAGS)
+if BUILD_WITH_LIBZFS
+df_la_CPPFLAGS += $(BUILD_WITH_LIBZFS_CPPFLAGS)
+df_la_LDFLAGS += $(BUILD_WITH_LIBZFS_LDFLAGS)
+endif
 endif
 
 if BUILD_PLUGIN_DISK
@@ -358,7 +377,7 @@
 disk_la_LDFLAGS = $(PLUGIN_LDFLAGS)
 disk_la_LIBADD =
 if BUILD_WITH_LIBKSTAT
-disk_la_LIBADD += -lkstat
+disk_la_LIBADD += $(BUILD_WITH_LIBKSTAT_LIBS)
 endif
 if BUILD_WITH_LIBDEVINFO
 disk_la_LIBADD += -ldevinfo
@@ -435,6 +454,12 @@
 filecount_la_LDFLAGS = $(PLUGIN_LDFLAGS)
 endif
 
+if BUILD_PLUGIN_GEOM_STAT
+pkglib_LTLIBRARIES += geom_stat.la
+geom_stat_la_SOURCES = geom_stat.c
+geom_stat_la_LDFLAGS = -module -avoid-version -ldevstat -lkvm -lgeom lbsdxml -lsbuf
+endif
+
 if BUILD_PLUGIN_GMOND
 pkglib_LTLIBRARIES += gmond.la
 gmond_la_SOURCES = gmond.c
@@ -481,7 +506,7 @@
 interface_la_LIBADD += $(BUILD_WITH_LIBSTATGRAB_LDFLAGS)
 else
 if BUILD_WITH_LIBKSTAT
-interface_la_LIBADD += -lkstat
+interface_la_LIBADD += $(BUILD_WITH_LIBKSTAT_LIBS)
 endif
 if BUILD_WITH_LIBDEVINFO
 interface_la_LIBADD += -ldevinfo
@@ -669,7 +694,7 @@
 memory_la_LDFLAGS = $(PLUGIN_LDFLAGS)
 memory_la_LIBADD =
 if BUILD_WITH_LIBKSTAT
-memory_la_LIBADD += -lkstat
+memory_la_LIBADD += $(BUILD_WITH_LIBKSTAT_LIBS)
 endif
 if BUILD_WITH_LIBDEVINFO
 memory_la_LIBADD += -ldevinfo
@@ -760,6 +785,17 @@
 nfs_la_LDFLAGS = $(PLUGIN_LDFLAGS)
 endif
 
+if BUILD_PLUGIN_NFSSTAT
+pkglib_LTLIBRARIES += nfsstat.la
+nfsstat_la_SOURCES = nfsstat.c
+nfsstat_la_LDFLAGS = $(PLUGIN_LDFLAGS)
+nfsstat_la_CPPFLAGS = $(AM_CPPFLAGS)
+if BUILD_WITH_LIBDTRACE
+nfsstat_la_CPPFLAGS += $(BUILD_WITH_LIBDTRACE_CPPFLAGS)
+nfsstat_la_LDFLAGS += $(BUILD_WITH_LIBDTRACE_LDFLAGS)
+endif
+endif
+
 if BUILD_PLUGIN_FSCACHE
 pkglib_LTLIBRARIES += fscache.la
 fscache_la_SOURCES = fscache.c
@@ -1034,7 +1070,7 @@
 swap_la_LDFLAGS = $(PLUGIN_LDFLAGS)
 swap_la_LIBADD =
 if BUILD_WITH_LIBKSTAT
-swap_la_LIBADD += -lkstat
+swap_la_LIBADD += $(BUILD_WITH_LIBKSTAT_LIBS)
 endif
 if BUILD_WITH_LIBDEVINFO
 swap_la_LIBADD += -ldevinfo
@@ -1080,7 +1116,7 @@
 pkglib_LTLIBRARIES += tape.la
 tape_la_SOURCES = tape.c
 tape_la_LDFLAGS = $(PLUGIN_LDFLAGS)
-tape_la_LIBADD = -lkstat -ldevinfo
+tape_la_LIBADD = $(BUILD_WITH_LIBKSTAT_LIBS) -ldevinfo
 endif
 
 if BUILD_PLUGIN_TARGET_NOTIFICATION
@@ -1184,7 +1220,7 @@
 uptime_la_LDFLAGS = $(PLUGIN_LDFLAGS)
 uptime_la_LIBADD =
 if BUILD_WITH_LIBKSTAT
-uptime_la_LIBADD += -lkstat
+uptime_la_LIBADD += $(BUILD_WITH_LIBKSTAT_LIBS)
 endif
 if BUILD_WITH_PERFSTAT
 uptime_la_LIBADD += -lperfstat
@@ -1340,7 +1376,19 @@
 zfs_arc_la_LIBADD = -lm
 endif
 if BUILD_SOLARIS
-zfs_arc_la_LIBADD = -lkstat
+zfs_arc_la_LIBADD = $(BUILD_WITH_LIBKSTAT_LIBS)
+endif
+endif
+
+if BUILD_PLUGIN_ZFS_ARC_V2
+pkglib_LTLIBRARIES += zfs_arc_v2.la
+zfs_arc_v2_la_SOURCES = zfs_arc_v2.c
+zfs_arc_v2_la_CFLAGS = $(AM_CFLAGS)
+zfs_arc_v2_la_LDFLAGS = -module -avoid-version
+if BUILD_FREEBSD
+zfs_arc_v2_la_LIBADD = -lm
+else
+zfs_arc_v2_la_LIBADD = -lkstat
 endif
 endif
 
@@ -1439,6 +1487,7 @@
 	else \
 		$(INSTALL) -m 0640 collectd.conf $(DESTDIR)$(sysconfdir)/collectd.conf; \
 	fi; \
+	$(INSTALL) -m 0640 collectd.conf $(DESTDIR)$(sysconfdir)/collectd.conf.sample
 	$(mkinstalldirs) $(DESTDIR)$(pkgdatadir)
 	$(INSTALL) -m 0644 $(srcdir)/types.db $(DESTDIR)$(pkgdatadir)/types.db;
 	$(INSTALL) -m 0644 $(srcdir)/postgresql_default.conf \
