--- src/Makefile.am.orig	2016-01-22 09:51:17 UTC
+++ src/Makefile.am
@@ -7,14 +7,14 @@ SUBDIRS += daemon
 PLUGIN_LDFLAGS = -module -avoid-version -export-symbols-regex '\<module_register\>'
 
 if COMPILER_IS_GCC
-AM_CFLAGS = -Wall -Werror
+AM_CFLAGS = -Wall 
 endif
 
 AM_CPPFLAGS = -I$(srcdir)/daemon
 AM_CPPFLAGS += -DPREFIX='"${prefix}"'
 AM_CPPFLAGS += -DCONFIGFILE='"${sysconfdir}/${PACKAGE_NAME}.conf"'
 AM_CPPFLAGS += -DLOCALSTATEDIR='"${localstatedir}"'
-AM_CPPFLAGS += -DPKGLOCALSTATEDIR='"${localstatedir}/lib/${PACKAGE_NAME}"'
+AM_CPPFLAGS += -DPKGLOCALSTATEDIR='"${localstatedir}/db/${PACKAGE_NAME}"'
 if BUILD_FEATURE_DAEMON
 AM_CPPFLAGS += -DPIDFILE='"${localstatedir}/run/${PACKAGE_NAME}.pid"'
 endif
@@ -211,6 +211,12 @@ contextswitch_la_LIBADD += -lperfstat
 endif
 endif
 
+if BUILD_PLUGIN_CPUTEMP
+pkglib_LTLIBRARIES += cputemp.la
+cputemp_la_SOURCES = cputemp.c
+cputemp_la_LDFLAGS = $(PLUGIN_LDFLAGS)
+endif
+
 if BUILD_PLUGIN_CPU
 pkglib_LTLIBRARIES += cpu.la
 cpu_la_SOURCES = cpu.c
@@ -218,7 +224,7 @@ cpu_la_CFLAGS = $(AM_CFLAGS)
 cpu_la_LDFLAGS = $(PLUGIN_LDFLAGS)
 cpu_la_LIBADD =
 if BUILD_WITH_LIBKSTAT
-cpu_la_LIBADD += -lkstat
+cpu_la_LIBADD += $(BUILD_WITH_LIBKSTAT_LIBS)
 endif
 if BUILD_WITH_LIBDEVINFO
 cpu_la_LIBADD += -ldevinfo
@@ -244,6 +250,14 @@ csv_la_SOURCES = csv.c
 csv_la_LDFLAGS = $(PLUGIN_LDFLAGS)
 endif
 
+if BUILD_PLUGIN_CTL
+pkglib_LTLIBRARIES += ctl.la
+ctl_la_SOURCES = ctl.c
+ctl_la_LDFLAGS = $(PLUGIN_LDFLAGS)
+ctl_la_CFLAGS = $(AM_CFLAGS) $(BUILD_WITH_LIBXML2_CFLAGS)
+ctl_la_LIBADD = $(BUILD_WITH_LIBXML2_LIBS)
+endif
+
 if BUILD_PLUGIN_CURL
 pkglib_LTLIBRARIES += curl.la
 curl_la_SOURCES = curl.c
@@ -292,6 +306,11 @@ pkglib_LTLIBRARIES += df.la
 df_la_SOURCES = df.c
 df_la_LDFLAGS = $(PLUGIN_LDFLAGS)
 df_la_LIBADD = libmount.la
+df_la_CPPFLAGS = $(AM_CPPFLAGS)
+if BUILD_WITH_LIBZFS
+df_la_CPPFLAGS += $(BUILD_WITH_LIBZFS_CPPFLAGS)
+df_la_LDFLAGS += $(BUILD_WITH_LIBZFS_LDFLAGS)
+endif
 endif
 
 if BUILD_PLUGIN_DISK
@@ -301,7 +320,7 @@ disk_la_CFLAGS = $(AM_CFLAGS)
 disk_la_LDFLAGS = $(PLUGIN_LDFLAGS)
 disk_la_LIBADD =
 if BUILD_WITH_LIBKSTAT
-disk_la_LIBADD += -lkstat
+disk_la_LIBADD += $(BUILD_WITH_LIBKSTAT_LIBS)
 endif
 if BUILD_WITH_LIBDEVINFO
 disk_la_LIBADD += -ldevinfo
@@ -319,6 +338,9 @@ endif
 if BUILD_WITH_PERFSTAT
 disk_la_LIBADD += -lperfstat
 endif
+if BUILD_FREEBSD
+disk_la_LIBADD += -ldevstat -lgeom
+endif
 endif
 
 if BUILD_PLUGIN_DNS
@@ -376,6 +398,12 @@ filecount_la_SOURCES = filecount.c
 filecount_la_LDFLAGS = $(PLUGIN_LDFLAGS)
 endif
 
+if BUILD_PLUGIN_GEOM_STAT
+pkglib_LTLIBRARIES += geom_stat.la
+geom_stat_la_SOURCES = geom_stat.c
+geom_stat_la_LDFLAGS = -module -avoid-version -ldevstat -lkvm -lgeom lbsdxml -lsbuf
+endif
+
 if BUILD_PLUGIN_GMOND
 pkglib_LTLIBRARIES += gmond.la
 gmond_la_SOURCES = gmond.c
@@ -405,7 +433,7 @@ interface_la_CFLAGS += $(BUILD_WITH_LIBS
 interface_la_LIBADD += $(BUILD_WITH_LIBSTATGRAB_LDFLAGS)
 else
 if BUILD_WITH_LIBKSTAT
-interface_la_LIBADD += -lkstat
+interface_la_LIBADD += $(BUILD_WITH_LIBKSTAT_LIBS)
 endif
 if BUILD_WITH_LIBDEVINFO
 interface_la_LIBADD += -ldevinfo
@@ -584,7 +612,7 @@ memory_la_CFLAGS = $(AM_CFLAGS)
 memory_la_LDFLAGS = $(PLUGIN_LDFLAGS)
 memory_la_LIBADD =
 if BUILD_WITH_LIBKSTAT
-memory_la_LIBADD += -lkstat
+memory_la_LIBADD += $(BUILD_WITH_LIBKSTAT_LIBS)
 endif
 if BUILD_WITH_LIBDEVINFO
 memory_la_LIBADD += -ldevinfo
@@ -671,6 +699,12 @@ nfs_la_SOURCES = nfs.c
 nfs_la_LDFLAGS = $(PLUGIN_LDFLAGS)
 endif
 
+if BUILD_PLUGIN_NFSSTAT
+pkglib_LTLIBRARIES += nfsstat.la
+nfsstat_la_SOURCES = nfsstat.c
+nfsstat_la_LDFLAGS = $(PLUGIN_LDFLAGS)
+endif
+
 if BUILD_PLUGIN_FSCACHE
 pkglib_LTLIBRARIES += fscache.la
 fscache_la_SOURCES = fscache.c
@@ -951,7 +985,7 @@ swap_la_CFLAGS = $(AM_CFLAGS)
 swap_la_LDFLAGS = $(PLUGIN_LDFLAGS)
 swap_la_LIBADD =
 if BUILD_WITH_LIBKSTAT
-swap_la_LIBADD += -lkstat
+swap_la_LIBADD += $(BUILD_WITH_LIBKSTAT_LIBS)
 endif
 if BUILD_WITH_LIBDEVINFO
 swap_la_LIBADD += -ldevinfo
@@ -997,7 +1031,7 @@ if BUILD_PLUGIN_TAPE
 pkglib_LTLIBRARIES += tape.la
 tape_la_SOURCES = tape.c
 tape_la_LDFLAGS = $(PLUGIN_LDFLAGS)
-tape_la_LIBADD = -lkstat -ldevinfo
+tape_la_LIBADD = $(BUILD_WITH_LIBKSTAT_LIBS) -ldevinfo
 endif
 
 if BUILD_PLUGIN_TARGET_NOTIFICATION
@@ -1102,7 +1136,7 @@ uptime_la_CFLAGS = $(AM_CFLAGS)
 uptime_la_LDFLAGS = $(PLUGIN_LDFLAGS)
 uptime_la_LIBADD =
 if BUILD_WITH_LIBKSTAT
-uptime_la_LIBADD += -lkstat
+uptime_la_LIBADD += $(BUILD_WITH_LIBKSTAT_LIBS)
 endif
 if BUILD_WITH_PERFSTAT
 uptime_la_LIBADD += -lperfstat
@@ -1260,9 +1294,21 @@ if BUILD_LINUX
 # zfs_arc requires no library on linux
 else
 # solaris
-zfs_arc_la_LIBADD = -lkstat
+zfs_arc_la_LIBADD = $(BUILD_WITH_LIBKSTAT_LIBS)
+endif
 endif
 endif
+
+if BUILD_PLUGIN_ZFS_ARC_V2
+pkglib_LTLIBRARIES += zfs_arc_v2.la
+zfs_arc_v2_la_SOURCES = zfs_arc_v2.c
+zfs_arc_v2_la_CFLAGS = $(AM_CFLAGS)
+zfs_arc_v2_la_LDFLAGS = -module -avoid-version
+if BUILD_FREEBSD
+zfs_arc_v2_la_LIBADD = -lm
+else
+zfs_arc_v2_la_LIBADD = -lkstat
+endif
 endif
 
 if BUILD_PLUGIN_ZOOKEEPER
@@ -1354,12 +1400,7 @@ endif
 
 install-exec-hook:
 	$(mkinstalldirs) $(DESTDIR)$(sysconfdir)
-	if test -e $(DESTDIR)$(sysconfdir)/collectd.conf; \
-	then \
-		$(INSTALL) -m 0640 collectd.conf $(DESTDIR)$(sysconfdir)/collectd.conf.pkg-orig; \
-	else \
-		$(INSTALL) -m 0640 collectd.conf $(DESTDIR)$(sysconfdir)/collectd.conf; \
-	fi; \
+	$(INSTALL) -m 0640 collectd.conf $(DESTDIR)$(sysconfdir)/collectd.conf.sample
 	$(mkinstalldirs) $(DESTDIR)$(pkgdatadir)
 	$(INSTALL) -m 0644 $(srcdir)/types.db $(DESTDIR)$(pkgdatadir)/types.db;
 	$(INSTALL) -m 0644 $(srcdir)/postgresql_default.conf \
