wheel:*:0:
daemon:*:1:
kmem:*:2:
sys:*:3:
tty:*:4:
operator:*:5:uucp
mail:*:6:
bin:*:7:
news:*:8:
man:*:9:
games:*:13:
ftp:*:14:
staff:*:20:
sshd:*:22:
smmsp:*:25:
mailnull:*:26:
guest:*:31:
bind:*:53:
proxy:*:62:
authpf:*:63:
_pflogd:*:64:
_dhcp:*:65:
uucp:*:66:
dialer:*:68:
network:*:69:
audit:*:77:
ladvd:*:78:
www:*:80:
ntpd:*:123:
avahi:*:200:
messagebus:*:201:
nslcd:*:389:
consul:*:469:
nomad:*:472:
minio:*:473:
builtin_administrators:x:544:
builtin_users:x:545:
builtin_guests:x:546:
webdav:*:666:
hast:*:845:
nogroup:*:65533:
nobody:*:65534:
media:*:8675309:
