<mockup version="1.0" skin="wireframe" fontFace="Balsamiq Sans" measuredW="1106" measuredH="820" mockupW="1000" mockupH="800">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="106" y="20" w="1000" h="800" measuredW="450" measuredH="400" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <text>MyOfficeFreeNAS%20-%20FreeNAS-10.0.1-ALPHA-abcdef-x64%3A%0Ahttp%3A//best.freenas.local</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::VRule" x="168" y="104" w="-1" h="595" measuredW="10" measuredH="100" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="125" controlTypeID="__group__" x="958" y="103" w="132" h="52" measuredW="132" measuredH="52" zOrder="11" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::IconLabel" x="0" y="0" w="-1" h="-1" measuredW="132" measuredH="48" zOrder="0" locked="false" isInGroup="125">
          <controlProperties>
            <color>0</color>
            <icon>UserIcon%7Clarge</icon>
            <labelPosition>right</labelPosition>
            <text>Franz%20Hansov</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Link" x="72" y="33" w="-1" h="-1" measuredW="41" measuredH="19" zOrder="1" locked="false" isInGroup="125">
          <controlProperties>
            <text>Logout</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="116" y="34" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="2" locked="false" isInGroup="125">
          <controlProperties>
            <icon>ImportIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="128" controlTypeID="__group__" x="813" y="105" w="130" h="48" measuredW="130" measuredH="48" zOrder="12" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="128">
          <controlProperties>
            <icon>AlertIcon%7Cmedium</icon>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="48" y="0" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="128">
          <controlProperties>
            <icon>Info2Icon%7Cmedium</icon>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="98" y="0" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="128">
          <controlProperties>
            <icon>EmailIcon%7Cmedium</icon>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="20" y="24" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="3" locked="false" isInGroup="128">
          <controlProperties>
            <color>13576743</color>
            <icon>Number1Icon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Icon" x="66" y="24" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="4" locked="false" isInGroup="128">
          <controlProperties>
            <color>2848996</color>
            <icon>Number3Icon%7Csmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="129" controlTypeID="com.balsamiq.mockups::Canvas" x="406" y="105" w="384" h="48" measuredW="100" measuredH="70" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>roundedSolid</borderStyle>
      </controlProperties>
    </control>
    <control controlID="131" controlTypeID="com.balsamiq.mockups::Label" x="456" y="119" w="-1" h="-1" measuredW="259" measuredH="21" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>OK%2C%20volume%20%22honk%22%20was%20succesfully%20created.</text>
      </controlProperties>
    </control>
    <control controlID="132" controlTypeID="com.balsamiq.mockups::Icon" x="417" y="113" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <icon>InfoIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="135" controlTypeID="com.balsamiq.mockups::Image" x="118" y="104" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <filter>true</filter>
        <src>./assets/sharkIco.jpg</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="143" controlTypeID="com.balsamiq.mockups::Icon" x="121" y="169" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>UsersIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="144" controlTypeID="com.balsamiq.mockups::Icon" x="121" y="209" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>FolderClosed%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="145" controlTypeID="com.balsamiq.mockups::Icon" x="121" y="290" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ChartColumnIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="146" controlTypeID="com.balsamiq.mockups::Icon" x="121" y="330" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ChartLineIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="147" controlTypeID="com.balsamiq.mockups::Icon" x="121" y="369" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ChartColumnIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="148" controlTypeID="com.balsamiq.mockups::Icon" x="121" y="409" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>GearIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="149" controlTypeID="com.balsamiq.mockups::Icon" x="121" y="450" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>SmallClockIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="150" controlTypeID="com.balsamiq.mockups::Icon" x="121" y="490" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>PowerIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="151" controlTypeID="com.balsamiq.mockups::Icon" x="121" y="249" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>LinkGlobeIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="306" controlTypeID="com.balsamiq.mockups::Canvas" x="181" y="219" w="906" h="535" measuredW="100" measuredH="70" zOrder="17" locked="true" isInGroup="-1"/>
    <control controlID="308" controlTypeID="com.balsamiq.mockups::Title" x="194" y="189" w="-1" h="-1" measuredW="212" measuredH="31" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <size>28</size>
        <text>System%20settings</text>
      </controlProperties>
    </control>
    <control controlID="611" controlTypeID="com.balsamiq.mockups::IconLabel" x="210" y="269" w="-1" h="-1" measuredW="64" measuredH="79" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>UpdateIcon%7Cxlarge</icon>
        <text>Update</text>
      </controlProperties>
    </control>
    <control controlID="612" controlTypeID="com.balsamiq.mockups::IconLabel" x="310" y="269" w="-1" h="-1" measuredW="64" measuredH="79" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>BatteryIcon%7Cxlarge</icon>
        <text>UPS</text>
      </controlProperties>
    </control>
    <control controlID="613" controlTypeID="com.balsamiq.mockups::IconLabel" x="410" y="269" w="-1" h="-1" measuredW="71" measuredH="79" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>WorldIcon%7Cxlarge</icon>
        <text>Localization</text>
      </controlProperties>
    </control>
    <control controlID="614" controlTypeID="com.balsamiq.mockups::IconLabel" x="510" y="269" w="-1" h="-1" measuredW="78" measuredH="79" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ClubIcon%7Cxlarge</icon>
        <text>GUI%20Settings</text>
      </controlProperties>
    </control>
    <control controlID="615" controlTypeID="com.balsamiq.mockups::IconLabel" x="610" y="269" w="-1" h="-1" measuredW="64" measuredH="79" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>AsteriskIcon%7Cxlarge</icon>
        <text>Tunables</text>
      </controlProperties>
    </control>
    <control controlID="616" controlTypeID="com.balsamiq.mockups::IconLabel" x="710" y="269" w="-1" h="-1" measuredW="70" measuredH="79" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>LockIcon%7Cxlarge</icon>
        <text>Certificates</text>
      </controlProperties>
    </control>
    <control controlID="617" controlTypeID="com.balsamiq.mockups::Canvas" x="181" y="219" w="906" h="35" measuredW="100" measuredH="70" zOrder="25" locked="false" isInGroup="-1"/>
    <control controlID="618" controlTypeID="com.balsamiq.mockups::SearchBox" x="964" y="223" w="-1" h="-1" measuredW="120" measuredH="26" zOrder="26" locked="false" isInGroup="-1"/>
    <control controlID="619" controlTypeID="com.balsamiq.mockups::IconLabel" x="810" y="269" w="-1" h="-1" measuredW="70" measuredH="79" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>LockIcon%7Cxlarge</icon>
        <text>Certificates</text>
      </controlProperties>
    </control>
    <control controlID="620" controlTypeID="com.balsamiq.mockups::IconLabel" x="910" y="269" w="-1" h="-1" measuredW="70" measuredH="79" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>LockIcon%7Cxlarge</icon>
        <text>Certificates</text>
      </controlProperties>
    </control>
    <control controlID="621" controlTypeID="com.balsamiq.mockups::IconLabel" x="1010" y="269" w="-1" h="-1" measuredW="70" measuredH="79" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>LockIcon%7Cxlarge</icon>
        <text>Certificates</text>
      </controlProperties>
    </control>
    <control controlID="622" controlTypeID="com.balsamiq.mockups::IconLabel" x="210" y="369" w="-1" h="-1" measuredW="64" measuredH="79" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>UpdateIcon%7Cxlarge</icon>
        <text>Update</text>
      </controlProperties>
    </control>
    <control controlID="623" controlTypeID="com.balsamiq.mockups::IconLabel" x="310" y="369" w="-1" h="-1" measuredW="64" measuredH="79" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>BatteryIcon%7Cxlarge</icon>
        <text>UPS</text>
      </controlProperties>
    </control>
    <control controlID="624" controlTypeID="com.balsamiq.mockups::IconLabel" x="410" y="369" w="-1" h="-1" measuredW="71" measuredH="79" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>WorldIcon%7Cxlarge</icon>
        <text>Localization</text>
      </controlProperties>
    </control>
    <control controlID="625" controlTypeID="com.balsamiq.mockups::IconLabel" x="510" y="369" w="-1" h="-1" measuredW="78" measuredH="79" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ClubIcon%7Cxlarge</icon>
        <text>GUI%20Settings</text>
      </controlProperties>
    </control>
    <control controlID="626" controlTypeID="com.balsamiq.mockups::IconLabel" x="610" y="369" w="-1" h="-1" measuredW="64" measuredH="79" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>AsteriskIcon%7Cxlarge</icon>
        <text>Tunables</text>
      </controlProperties>
    </control>
    <control controlID="627" controlTypeID="com.balsamiq.mockups::IconLabel" x="710" y="369" w="-1" h="-1" measuredW="70" measuredH="79" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>LockIcon%7Cxlarge</icon>
        <text>Certificates</text>
      </controlProperties>
    </control>
    <control controlID="628" controlTypeID="com.balsamiq.mockups::IconLabel" x="810" y="369" w="-1" h="-1" measuredW="70" measuredH="79" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>LockIcon%7Cxlarge</icon>
        <text>Certificates</text>
      </controlProperties>
    </control>
    <control controlID="629" controlTypeID="com.balsamiq.mockups::IconLabel" x="910" y="369" w="-1" h="-1" measuredW="70" measuredH="79" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>LockIcon%7Cxlarge</icon>
        <text>Certificates</text>
      </controlProperties>
    </control>
    <control controlID="630" controlTypeID="com.balsamiq.mockups::IconLabel" x="1010" y="369" w="-1" h="-1" measuredW="70" measuredH="79" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>LockIcon%7Cxlarge</icon>
        <text>Certificates</text>
      </controlProperties>
    </control>
  </controls>
</mockup>