<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1887" measuredH="915" mockupW="1446" mockupH="756">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="441" y="159" w="705" h="201" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::ProgressBar" x="453" y="397" w="325" h="20" measuredW="100" measuredH="20" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <indeterminate>false</indeterminate>
        <scrollBarValue>57</scrollBarValue>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Canvas" x="441" y="387" w="705" h="255" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::LineChart" x="453" y="443" w="325" h="175" measuredW="187" measuredH="175" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::LineChart" x="806" y="443" w="325" h="175" measuredW="187" measuredH="175" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::ProgressBar" x="806" y="397" w="325" h="20" measuredW="100" measuredH="20" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <indeterminate>false</indeterminate>
        <scrollBarValue>81</scrollBarValue>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="453" y="420" w="-1" h="-1" measuredW="67" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>CPU%20usage</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="806" y="420" w="-1" h="-1" measuredW="68" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>RAM%20usage</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="453" y="618" w="-1" h="-1" measuredW="88" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Network%20traffic</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::StickyNote" x="1229" y="411" w="457" h="65" measuredW="109" measuredH="123" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Multilines%20for%20multiple%20interfaces%20-%20%20combined%20max%208%3F%3F%0AMultilnes%20%20for%20multiple%20drives%20-%20R/W%20%3D%202%20lines%20each%2C%204%20drives%20%3D%20%20mess%3F%3F</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="806" y="618" w="-1" h="-1" measuredW="62" measuredH="21" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Drives%20I/O</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="__group__" x="453" y="171" w="94" h="175" measuredW="94" measuredH="175" zOrder="11" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="27" y="154" w="-1" h="-1" measuredW="49" measuredH="21" zOrder="0" locked="false" isInGroup="15">
          <controlProperties>
            <text>CPU%20util</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="__group__" x="0" y="0" w="94" h="153" measuredW="94" measuredH="153" zOrder="1" locked="false" isInGroup="15">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="94" h="153" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="1"/>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="6" y="105" w="83" h="48" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="1">
              <controlProperties>
                <color>13421772</color>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="16" controlTypeID="__group__" x="556" y="172" w="94" h="175" measuredW="94" measuredH="175" zOrder="12" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="27" y="154" w="-1" h="-1" measuredW="28" measuredH="21" zOrder="0" locked="false" isInGroup="16">
          <controlProperties>
            <text>RAM</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="__group__" x="0" y="0" w="94" h="153" measuredW="94" measuredH="153" zOrder="1" locked="false" isInGroup="16">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="94" h="153" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="1"/>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="6" y="30" w="83" h="123" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="1">
              <controlProperties>
                <color>13421772</color>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="17" controlTypeID="__group__" x="659" y="172" w="94" h="175" measuredW="94" measuredH="175" zOrder="13" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="27" y="154" w="-1" h="-1" measuredW="49" measuredH="21" zOrder="0" locked="false" isInGroup="17">
          <controlProperties>
            <text>CPU%20util</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="__group__" x="0" y="0" w="94" h="153" measuredW="94" measuredH="153" zOrder="1" locked="false" isInGroup="17">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="94" h="153" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="1"/>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="6" y="63" w="83" h="90" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="1">
              <controlProperties>
                <color>13421772</color>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::LineChart" x="811" y="175" w="325" h="149" measuredW="187" measuredH="175" zOrder="14" locked="false" isInGroup="-1"/>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Label" x="809" y="332" w="-1" h="-1" measuredW="90" measuredH="21" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Combined%20lines</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::StickyNote" x="1146" y="198" w="-1" h="-1" measuredW="109" measuredH="123" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Multidimension%3F</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::LineChart" x="453" y="675" w="461" h="225" measuredW="187" measuredH="175" zOrder="18" locked="false" isInGroup="-1"/>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Canvas" x="441" y="660" w="705" h="255" measuredW="100" measuredH="70" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="__group__" x="929" y="682" w="214" h="21" measuredW="214" measuredH="21" zOrder="19" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="20" h="21" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="29">
          <controlProperties>
            <borderColor>16777215</borderColor>
            <color>16750848</color>
            <shape>rectangle</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="19" y="0" w="-1" h="-1" measuredW="56" measuredH="21" zOrder="1" locked="false" isInGroup="29">
          <controlProperties>
            <text>CPU%20load</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="90" y="0" w="-1" h="-1" measuredW="33" measuredH="21" zOrder="2" locked="false" isInGroup="29">
          <controlProperties>
            <text>45%20%25</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="145" y="0" w="-1" h="-1" measuredW="24" measuredH="21" zOrder="3" locked="false" isInGroup="29">
          <controlProperties>
            <text>8%20%25</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="183" y="0" w="-1" h="-1" measuredW="31" measuredH="21" zOrder="4" locked="false" isInGroup="29">
          <controlProperties>
            <text>97%20%25</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="30" controlTypeID="__group__" x="929" y="710" w="198" h="21" measuredW="198" measuredH="21" zOrder="20" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="20" h="21" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="30">
          <controlProperties>
            <borderColor>16777215</borderColor>
            <color>40463</color>
            <shape>rectangle</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="20" y="0" w="-1" h="-1" measuredW="30" measuredH="21" zOrder="1" locked="false" isInGroup="30">
          <controlProperties>
            <text>1%20min</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="80" y="0" w="-1" h="-1" measuredW="26" measuredH="21" zOrder="2" locked="false" isInGroup="30">
          <controlProperties>
            <text>0.73</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="126" y="0" w="-1" h="-1" measuredW="24" measuredH="21" zOrder="3" locked="false" isInGroup="30">
          <controlProperties>
            <text>0.01</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="172" y="0" w="-1" h="-1" measuredW="26" measuredH="21" zOrder="4" locked="false" isInGroup="30">
          <controlProperties>
            <text>0.99</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="35" controlTypeID="__group__" x="929" y="736" w="198" h="21" measuredW="198" measuredH="21" zOrder="21" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="20" h="21" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="35">
          <controlProperties>
            <borderColor>16777215</borderColor>
            <color>2848996</color>
            <shape>rectangle</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="20" y="0" w="-1" h="-1" measuredW="32" measuredH="21" zOrder="1" locked="false" isInGroup="35">
          <controlProperties>
            <text>5%20min</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="80" y="0" w="-1" h="-1" measuredW="26" measuredH="21" zOrder="2" locked="false" isInGroup="35">
          <controlProperties>
            <text>0.73</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="126" y="0" w="-1" h="-1" measuredW="24" measuredH="21" zOrder="3" locked="false" isInGroup="35">
          <controlProperties>
            <text>0.01</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="172" y="0" w="-1" h="-1" measuredW="26" measuredH="21" zOrder="4" locked="false" isInGroup="35">
          <controlProperties>
            <text>0.99</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="36" controlTypeID="__group__" x="929" y="762" w="198" h="21" measuredW="198" measuredH="21" zOrder="22" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="20" h="21" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="36">
          <controlProperties>
            <borderColor>16777215</borderColor>
            <color>13576743</color>
            <shape>rectangle</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="20" y="0" w="-1" h="-1" measuredW="30" measuredH="21" zOrder="1" locked="false" isInGroup="36">
          <controlProperties>
            <text>1%20min</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="80" y="0" w="-1" h="-1" measuredW="26" measuredH="21" zOrder="2" locked="false" isInGroup="36">
          <controlProperties>
            <text>0.73</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="126" y="0" w="-1" h="-1" measuredW="24" measuredH="21" zOrder="3" locked="false" isInGroup="36">
          <controlProperties>
            <text>0.01</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="172" y="0" w="-1" h="-1" measuredW="26" measuredH="21" zOrder="4" locked="false" isInGroup="36">
          <controlProperties>
            <text>0.99</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Canvas" x="1182" y="660" w="705" h="255" measuredW="100" measuredH="70" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::LineChart" x="1194" y="675" w="678" h="194" measuredW="187" measuredH="175" zOrder="24" locked="false" isInGroup="-1"/>
    <control controlID="39" controlTypeID="__group__" x="1270" y="882" w="214" h="21" measuredW="214" measuredH="21" zOrder="25" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="20" h="21" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="39">
          <controlProperties>
            <borderColor>16777215</borderColor>
            <color>16750848</color>
            <shape>rectangle</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="19" y="0" w="-1" h="-1" measuredW="56" measuredH="21" zOrder="1" locked="false" isInGroup="39">
          <controlProperties>
            <text>CPU%20load</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="90" y="0" w="-1" h="-1" measuredW="33" measuredH="21" zOrder="2" locked="false" isInGroup="39">
          <controlProperties>
            <text>45%20%25</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="145" y="0" w="-1" h="-1" measuredW="24" measuredH="21" zOrder="3" locked="false" isInGroup="39">
          <controlProperties>
            <text>8%20%25</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="183" y="0" w="-1" h="-1" measuredW="31" measuredH="21" zOrder="4" locked="false" isInGroup="39">
          <controlProperties>
            <text>97%20%25</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="40" controlTypeID="__group__" x="1569" y="882" w="238" h="21" measuredW="238" measuredH="21" zOrder="26" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="20" h="21" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="40">
          <controlProperties>
            <borderColor>16777215</borderColor>
            <color>9338051</color>
            <shape>rectangle</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="20" y="0" w="-1" h="-1" measuredW="79" measuredH="21" zOrder="1" locked="false" isInGroup="40">
          <controlProperties>
            <text>System%20Load</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="120" y="0" w="-1" h="-1" measuredW="26" measuredH="21" zOrder="2" locked="false" isInGroup="40">
          <controlProperties>
            <text>0.73</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="166" y="0" w="-1" h="-1" measuredW="24" measuredH="21" zOrder="3" locked="false" isInGroup="40">
          <controlProperties>
            <text>0.01</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="212" y="0" w="-1" h="-1" measuredW="26" measuredH="21" zOrder="4" locked="false" isInGroup="40">
          <controlProperties>
            <text>0.99</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::StickyNote" x="1255" y="559" w="363" h="123" measuredW="109" measuredH="123" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>-%20Just%20two%20lines%20-%20CPU%20load%2C%20System%20load%0A-%20Double%20click%20to%20detail.%20Detail%20shows%20other%20sub-lines%20of%20category</text>
      </controlProperties>
    </control>
  </controls>
</mockup>