#
# DO NOT EDIT THIS FILE
#
# It is automatically generated by grub-mkconfig using templates
# from /usr/local/etc/grub.d and settings from /usr/local/etc/default/grub
#

### BEGIN /usr/local/etc/grub.d/00_header ###
if [ -s $prefix/grubenv ]; then
  load_env
fi
set default="0"

if [ x"${feature_menuentry_id}" = xy ]; then
  menuentry_id_option="--id"
else
  menuentry_id_option=""
fi

export menuentry_id_option

if [ "${prev_saved_entry}" ]; then
  set saved_entry="${prev_saved_entry}"
  save_env saved_entry
  set prev_saved_entry=
  save_env prev_saved_entry
  set boot_once=true
fi

function savedefault {
  if [ -z "${boot_once}" ]; then
    saved_entry="${chosen}"
    save_env saved_entry
  fi
}

function load_video {
  insmod vbe
  insmod vga
  insmod video_bochs
  insmod video_cirrus
}


terminal_output gfxterm
insmod gfxmenu
insmod png
set timeout=15

menuentry "%NANO_LABEL% Installer" {
  kfreebsd /boot/kernel/kernel
  kfreebsd_loadenv /boot/device.hints
  set kFreeBSD.vfs.root.mountfrom=cd9660:/dev/iso9660/%CDROM_LABEL%
  set kFreeBSD.xconsole=YES
  set kFreeBSD.hint.wbwd.0.disabled=1

  # The following delay during mounting of root file
  # system is needed because mounting of an IPMI CD-ROM
  # sometimes slow.
  set kFreeBSD.vfs.mountroot.timeout=180
}
