# created by KDE, Tue Jul 24 16:28:01 2012
#
# If you do not want KDE to override your GTK settings, select
# Appearance -> Colors in the System Settings and disable the checkbox
# "Apply colors to non-KDE4 applications"
#
#
style "default"
{
  bg[NORMAL] = { 0.878, 0.875, 0.847 }
  bg[SELECTED] = { 0.482, 0.627, 0.678 }
  bg[INSENSITIVE] = { 0.878, 0.875, 0.847 }
  bg[ACTIVE] = { 0.714, 0.710, 0.690 }
  bg[PRELIGHT] = { 0.878, 0.875, 0.847 }

  base[NORMAL] = { 1.000, 1.000, 1.000 }
  base[SELECTED] = { 0.482, 0.627, 0.678 }
  base[INSENSITIVE] = { 0.878, 0.875, 0.847 }
  base[ACTIVE] = { 0.482, 0.627, 0.678 }
  base[PRELIGHT] = { 0.482, 0.627, 0.678 }

  text[NORMAL] = { 0.000, 0.000, 0.000 }
  text[SELECTED] = { 1.000, 1.000, 1.000 }
  text[INSENSITIVE] = { 0.714, 0.710, 0.690 }
  text[ACTIVE] = { 1.000, 1.000, 1.000 }
  text[PRELIGHT] = { 1.000, 1.000, 1.000 }

  fg[NORMAL] = { 0.000, 0.000, 0.000 }
  fg[SELECTED] = { 1.000, 1.000, 1.000 }
  fg[INSENSITIVE] = { 0.714, 0.710, 0.690 }
  fg[ACTIVE] = { 0.000, 0.000, 0.000 }
  fg[PRELIGHT] = { 0.000, 0.000, 0.000 }
}

class "*" style "default"

style "ToolTip"
{
  bg[NORMAL] = { 0.839, 0.824, 0.816 }
  base[NORMAL] = { 1.000, 1.000, 1.000 }
  text[NORMAL] = { 0.122, 0.110, 0.106 }
  fg[NORMAL] = { 0.133, 0.122, 0.118 }
}

widget "gtk-tooltip" style "ToolTip"
widget "gtk-tooltips" style "ToolTip"

style "MenuItem"
{
  bg[PRELIGHT] = { 0.482, 0.627, 0.678 }
}

class "*MenuItem" style "MenuItem"

