[AC]
icon=preferences-system-performance

[AC][BrightnessControl]
value=100

[AC][DPMSControl]
idleTime=600

[AC][DimDisplay]
idleTime=600000

[Activities][2026958c-57f9-4c38-b170-41e740f7c2de]
actLike=AC
mode=ActLike

[Battery]
icon=preferences-system-power-management

[Battery][BrightnessControl]
value=60

[Battery][DPMSControl]
idleTime=300

[Battery][DimDisplay]
idleTime=300000

[LowBattery]
icon=battery-low

[LowBattery][BrightnessControl]
value=30

[LowBattery][DPMSControl]
idleTime=120

[LowBattery][DimDisplay]
idleTime=120000
