bin/pidl
%%SITE_PERL%%/Parse/Pidl.pm
%%SITE_PERL%%/Parse/Pidl/CUtil.pm
%%SITE_PERL%%/Parse/Pidl/Compat.pm
%%SITE_PERL%%/Parse/Pidl/Dump.pm
%%SITE_PERL%%/Parse/Pidl/Expr.pm
%%SITE_PERL%%/Parse/Pidl/IDL.pm
%%SITE_PERL%%/Parse/Pidl/NDR.pm
%%SITE_PERL%%/Parse/Pidl/ODL.pm
%%SITE_PERL%%/Parse/Pidl/Samba3/ClientNDR.pm
%%SITE_PERL%%/Parse/Pidl/Samba3/ServerNDR.pm
%%SITE_PERL%%/Parse/Pidl/Samba3/Template.pm
%%SITE_PERL%%/Parse/Pidl/Samba4.pm
%%SITE_PERL%%/Parse/Pidl/Samba4/COM/Header.pm
%%SITE_PERL%%/Parse/Pidl/Samba4/COM/Proxy.pm
%%SITE_PERL%%/Parse/Pidl/Samba4/COM/Stub.pm
%%SITE_PERL%%/Parse/Pidl/Samba4/Header.pm
%%SITE_PERL%%/Parse/Pidl/Samba4/NDR/Client.pm
%%SITE_PERL%%/Parse/Pidl/Samba4/NDR/Parser.pm
%%SITE_PERL%%/Parse/Pidl/Samba4/NDR/Server.pm
%%SITE_PERL%%/Parse/Pidl/Samba4/Python.pm
%%SITE_PERL%%/Parse/Pidl/Samba4/TDR.pm
%%SITE_PERL%%/Parse/Pidl/Samba4/Template.pm
%%SITE_PERL%%/Parse/Pidl/Typelist.pm
%%SITE_PERL%%/Parse/Pidl/Util.pm
%%SITE_PERL%%/Parse/Pidl/Wireshark/Conformance.pm
%%SITE_PERL%%/Parse/Pidl/Wireshark/NDR.pm
%%PERL5_MAN3%%/Parse::Pidl::Dump.3.gz
%%PERL5_MAN3%%/Parse::Pidl::NDR.3.gz
%%PERL5_MAN3%%/Parse::Pidl::Util.3.gz
%%PERL5_MAN3%%/Parse::Pidl::Wireshark::Conformance.3.gz
%%PERL5_MAN3%%/Parse::Pidl::Wireshark::NDR.3.gz
%%PERL5_MAN1%%/pidl.1.gz
