# PC-BSD rc.conf file
#
# WARNING - WARNING - WARNING - WARNING - WARNING - WARNING
#
# This file *will* be overwritten during upgrades
# Place your local changes & overrides into /etc/rc.conf
#
# WARNING - WARNING - WARNING - WARNING - WARNING - WARNING
###########################################################

background_dhclient="YES" 
hostname="pcbsd"
compat5x_enable="YES" 
sshd_enable="NO" 
devd_enable="YES" 
devfs_system_ruleset="devfsrules_common" 
ldconfig_paths="/usr/lib/compat /usr/local/lib /usr/local/kde4/lib /usr/local/lib/compat/pkg"

# Disable Sendmail by default
sendmail_enable="NONE"
sendmail_submit_enable="NO"
sendmail_outbound_enable="NO"
sendmail_msp_queue_enable="NO" 

#Enable samba server 
samba_enable="YES" 
winbindd_enable="YES"
 
# Disable LPD  
lpd_enable="NO" 
 
# Enable CUPS 
cupsd_enable="YES" 
linux_enable="YES"
 
# FSCK Enhancements 
fsck_y_enable="YES" 
 
# powerd: adaptive speed while on AC power, adaptive while on battery power
powerd_enable="YES"
powerd_flags="-a hiadaptive -b adaptive" # set CPU frequency

# enable HAL / DBUS
dbus_enable="YES"
hald_enable="YES"

# Enables support for HPLIP
hpiod_enable="NO"
hpssd_enable="NO"

# Enable the firewall
pf_rules="/etc/pf.conf"
pf_enable="YES"
pf_flags=""

# Enable sound-support
mixer_enable="YES"

# Enable avahi_daemon
avahi_daemon_enable="YES"

# Start the swapexd daemon
swapexd_enable="YES"

# Enable IPV6 support
ipv6_activate_all_interfaces="YES"

# Enable BSDStats
bsdstats_enable="YES"

# Enable webcamd
webcamd_enable="YES"

# Disable writing syslogs to remote devices by default
syslogd_flags="-c -ss"

# Enable pbid
pbid_enable="YES"

# Enable the gdm display manager
gdm_enable="YES"

# Enable BlueTooth
hcsecd_enable="YES"
sdpd_enable="YES"

# Load the following kernel modules
kld_list="libiconv libmchain msdosfs_iconv if_bwn if_bwi bwi_v3_ucode bwn_v4_ucode runfw ng_ubt cuse4bsd sem ntfs ntfs_iconv udf udf_iconv ext2fs mmc mmcsd scd geom_uzip pefs xfs reiserfs smbfs fdescfs linsysfs iwn4965fw iwn1000fw iwn5000fw iwn5150fw iwn6000fw iwn6000g2afw iwn6000g2bfw iwn6050fw acpi_video"

# Clean out temporary files.
clear_tmp_enable="YES"
clean_tmp_X="YES"

# Run the pcbsd init service
pcbsdinit_enable="YES"

# Enable anacron
anacron_enable="YES"

# Enable fusefs
fusefs_enable="YES"

# Enable volmand
volmand_enable="YES"

# Enable pefs
pefs_enable="YES"

# Enable moused
moused_enable="YES"

# Enable fast-booting
fastboot_enable="YES"
fastboot_earlyrc="/etc/rc.d/moused /usr/local/etc/rc.d/pefs /usr/local/etc/rc.d/dbus /usr/local/etc/rc.d/hald /usr/local/etc/rc.d/gdm"

# Enable the Warden
warden_enable="YES"

# Enable fail2ban
fail2ban_enable="YES"

# Enable FSC
fscd_enable="YES"

# Enable uhidd
uhidd_enable="YES"

# Enable ntpd
ntpd_enable="YES"
ntpd_sync_on_start="YES"
