[Unit]
Description=Setup TrueNAS Network
DefaultDependencies=no

After=middlewared.service systemd-modules-load.service
Before=local-fs.target network-pre.target
Conflicts=systemd-networkd.service

[Service]
Type=oneshot
RemainAfterExit=yes
ExecStartPre=-midclt call etc.generate_checkpoint pre_interface_sync
ExecStart=-midclt -t 120 call interface.sync true
ExecStartPost=midclt call etc.generate_checkpoint interface_sync
# Set netif complete sentinel
ExecStartPost=touch /var/run/middleware/ix-netif-complete
StandardOutput=null

[Install]
WantedBy=multi-user.target
