[ColorEffects:Disabled]
Color=112,111,110
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=224,223,222
BackgroundNormal=246,246,247
DecorationFocus=0,140,191
DecorationHover=119,183,255
ForegroundActive=0,137,191
ForegroundInactive=136,135,134
ForegroundLink=27,120,191
ForegroundNegative=191,3,3
ForegroundNeutral=176,128,0
ForegroundNormal=20,19,18
ForegroundPositive=0,110,40
ForegroundVisited=111,65,106

[Colors:Selection]
BackgroundAlternate=62,138,204
BackgroundNormal=156,204,232
DecorationFocus=0,140,191
DecorationHover=119,183,255
ForegroundActive=0,137,191
ForegroundInactive=165,193,228
ForegroundLink=27,120,191
ForegroundNegative=156,14,14
ForegroundNeutral=255,221,0
ForegroundNormal=0,0,0
ForegroundPositive=128,255,128
ForegroundVisited=111,65,106

[Colors:Tooltip]
BackgroundAlternate=196,224,255
BackgroundNormal=192,218,255
DecorationFocus=0,140,191
DecorationHover=119,183,255
ForegroundActive=0,137,191
ForegroundInactive=96,112,128
ForegroundLink=27,120,191
ForegroundNegative=191,3,3
ForegroundNeutral=176,128,0
ForegroundNormal=20,19,18
ForegroundPositive=0,110,40
ForegroundVisited=111,65,106

[Colors:View]
BackgroundAlternate=248,247,246
BackgroundNormal=242,242,243
DecorationFocus=0,140,191
DecorationHover=119,183,255
ForegroundActive=0,137,191
ForegroundInactive=136,135,134
ForegroundLink=27,120,191
ForegroundNegative=191,3,3
ForegroundNeutral=176,128,0
ForegroundNormal=20,19,18
ForegroundPositive=0,110,40
ForegroundVisited=111,65,106

[Colors:Window]
BackgroundAlternate=218,217,216
BackgroundNormal=231,233,234
DecorationFocus=0,140,191
DecorationHover=119,183,255
ForegroundActive=0,137,191
ForegroundInactive=136,135,134
ForegroundLink=27,120,191
ForegroundNegative=191,3,3
ForegroundNeutral=176,128,0
ForegroundNormal=20,19,18
ForegroundPositive=0,110,40
ForegroundVisited=111,65,106

[General]
Name=MilkyAir.colors
shadeSortColumn=true

[KDE]
contrast=7

[WM]
activeBackground=231,233,234
activeForeground=0,0,0
inactiveBackground=231,233,234
inactiveForeground=20,19,18
