[ColorEffects:Disabled]
Color=112,111,110
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=224,223,222
BackgroundNormal=246,246,247
DecorationFocus=0,191,38
DecorationHover=197,230,147
ForegroundActive=0,191,38
ForegroundInactive=136,135,134
ForegroundLink=16,143,9
ForegroundNegative=191,3,3
ForegroundNeutral=176,128,0
ForegroundNormal=20,19,18
ForegroundPositive=0,110,40
ForegroundVisited=148,87,142

[Colors:Selection]
BackgroundAlternate=62,138,204
BackgroundNormal=196,230,147
DecorationFocus=0,191,38
DecorationHover=197,230,147
ForegroundActive=0,191,38
ForegroundInactive=196,230,147
ForegroundLink=16,143,9
ForegroundNegative=156,14,14
ForegroundNeutral=255,221,0
ForegroundNormal=0,0,0
ForegroundPositive=128,255,128
ForegroundVisited=148,87,142

[Colors:Tooltip]
BackgroundAlternate=196,224,255
BackgroundNormal=211,230,185
DecorationFocus=0,191,38
DecorationHover=197,230,147
ForegroundActive=0,191,38
ForegroundInactive=96,112,128
ForegroundLink=16,143,9
ForegroundNegative=191,3,3
ForegroundNeutral=176,128,0
ForegroundNormal=20,19,18
ForegroundPositive=0,110,40
ForegroundVisited=148,87,142

[Colors:View]
BackgroundAlternate=248,247,246
BackgroundNormal=242,243,242
DecorationFocus=0,191,38
DecorationHover=197,230,147
ForegroundActive=0,191,38
ForegroundInactive=136,135,134
ForegroundLink=16,143,9
ForegroundNegative=191,3,3
ForegroundNeutral=176,128,0
ForegroundNormal=20,19,18
ForegroundPositive=0,110,40
ForegroundVisited=148,87,142

[Colors:Window]
BackgroundAlternate=218,217,216
BackgroundNormal=231,233,234
DecorationFocus=0,191,38
DecorationHover=197,230,147
ForegroundActive=0,191,38
ForegroundInactive=136,135,134
ForegroundLink=16,143,9
ForegroundNegative=191,3,3
ForegroundNeutral=176,128,0
ForegroundNormal=20,19,18
ForegroundPositive=0,110,40
ForegroundVisited=148,87,142

[General]
Name=MilkyGrass.colors
shadeSortColumn=true

[KDE]
contrast=7

[WM]
activeBackground=252,254,255
activeForeground=0,0,0
inactiveBackground=231,233,234
inactiveForeground=20,19,18
