<mockup version="1.0" skin="wireframe" fontFace="Balsamiq Sans" measuredW="2982" measuredH="1644" mockupW="2951" mockupH="1578">
  <controls>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::ComboBox" x="181" y="159" w="321" h="-1" measuredW="108" measuredH="24" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Select%20Group</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::ComboBox" x="621" y="159" w="321" h="-1" measuredW="108" measuredH="24" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Select%20Group</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Canvas" x="621" y="211" w="321" h="202" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Canvas" x="621" y="183" w="321" h="29" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <color>13421772</color>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Label" x="629" y="186" w="-1" h="-1" measuredW="43" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <color>3355443</color>
        <text>Groups</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Canvas" x="621" y="382" w="306" h="31" measuredW="100" measuredH="70" zOrder="5" locked="false" isInGroup="-1"/>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Button" x="717" y="386" w="-1" h="-1" measuredW="114" measuredH="24" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CircledPlusIcon%7Cxsmall</icon>
        <size>11</size>
        <text>Add%20new%20group</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="__group__" x="621" y="212" w="306" h="22" measuredW="306" measuredH="22" zOrder="7" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="306" h="22" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="33"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="8" y="1" w="-1" h="-1" measuredW="108" measuredH="21" zOrder="1" locked="false" isInGroup="33">
          <controlProperties>
            <text>Some%20group%20name</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="286" y="3" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="2" locked="false" isInGroup="33">
          <controlProperties>
            <icon>Info2Icon%7Cxsmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="34" controlTypeID="__group__" x="621" y="233" w="306" h="22" measuredW="306" measuredH="22" zOrder="8" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="306" h="22" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="34"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="8" y="1" w="-1" h="-1" measuredW="157" measuredH="21" zOrder="1" locked="false" isInGroup="34">
          <controlProperties>
            <text>Some%20another%20group%20name</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="286" y="3" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="2" locked="false" isInGroup="34">
          <controlProperties>
            <icon>Info2Icon%7Cxsmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="35" controlTypeID="__group__" x="621" y="254" w="306" h="22" measuredW="306" measuredH="22" zOrder="9" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="306" h="22" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="35"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="8" y="1" w="-1" h="-1" measuredW="108" measuredH="21" zOrder="1" locked="false" isInGroup="35">
          <controlProperties>
            <text>Some%20group%20name</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="286" y="3" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="2" locked="false" isInGroup="35">
          <controlProperties>
            <icon>Info2Icon%7Cxsmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="36" controlTypeID="__group__" x="621" y="275" w="306" h="22" measuredW="306" measuredH="22" zOrder="10" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="306" h="22" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="36"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="8" y="1" w="-1" h="-1" measuredW="157" measuredH="21" zOrder="1" locked="false" isInGroup="36">
          <controlProperties>
            <text>Some%20another%20group%20name</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="286" y="3" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="2" locked="false" isInGroup="36">
          <controlProperties>
            <icon>Info2Icon%7Cxsmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="37" controlTypeID="__group__" x="621" y="296" w="306" h="22" measuredW="306" measuredH="22" zOrder="11" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="306" h="22" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="37"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="8" y="1" w="-1" h="-1" measuredW="108" measuredH="21" zOrder="1" locked="false" isInGroup="37">
          <controlProperties>
            <text>Some%20group%20name</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="286" y="3" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="2" locked="false" isInGroup="37">
          <controlProperties>
            <icon>Info2Icon%7Cxsmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::SearchBox" x="807" y="185" w="-1" h="-1" measuredW="120" measuredH="24" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>search</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Tooltip" x="1339" y="224" w="308" h="107" measuredW="176" measuredH="0" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::ComboBox" x="1061" y="159" w="321" h="-1" measuredW="108" measuredH="24" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Select%20Group</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Canvas" x="1061" y="211" w="321" h="202" measuredW="100" measuredH="70" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Canvas" x="1061" y="183" w="321" h="29" measuredW="100" measuredH="70" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <color>13421772</color>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Label" x="1069" y="186" w="-1" h="-1" measuredW="43" measuredH="21" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <color>3355443</color>
        <text>Groups</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Canvas" x="1061" y="382" w="306" h="31" measuredW="100" measuredH="70" zOrder="17" locked="false" isInGroup="-1"/>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Button" x="1157" y="386" w="-1" h="-1" measuredW="114" measuredH="24" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CircledPlusIcon%7Cxsmall</icon>
        <size>11</size>
        <text>Add%20new%20group</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="__group__" x="1061" y="212" w="306" h="22" measuredW="306" measuredH="22" zOrder="19" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="306" h="22" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="47"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="8" y="1" w="-1" h="-1" measuredW="108" measuredH="21" zOrder="1" locked="false" isInGroup="47">
          <controlProperties>
            <text>Some%20group%20name</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="286" y="3" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="2" locked="false" isInGroup="47">
          <controlProperties>
            <icon>Info2Icon%7Cxsmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="48" controlTypeID="__group__" x="1061" y="233" w="306" h="22" measuredW="306" measuredH="22" zOrder="20" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="306" h="22" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="48"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="8" y="1" w="-1" h="-1" measuredW="157" measuredH="21" zOrder="1" locked="false" isInGroup="48">
          <controlProperties>
            <text>Some%20another%20group%20name</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="286" y="3" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="2" locked="false" isInGroup="48">
          <controlProperties>
            <icon>Info2Icon%7Cxsmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="49" controlTypeID="__group__" x="1061" y="254" w="306" h="22" measuredW="306" measuredH="22" zOrder="21" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="306" h="22" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="49"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="8" y="1" w="-1" h="-1" measuredW="108" measuredH="21" zOrder="1" locked="false" isInGroup="49">
          <controlProperties>
            <text>Some%20group%20name</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="286" y="3" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="2" locked="false" isInGroup="49">
          <controlProperties>
            <icon>Info2Icon%7Cxsmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="50" controlTypeID="__group__" x="1061" y="275" w="306" h="22" measuredW="306" measuredH="22" zOrder="22" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="306" h="22" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="50"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="8" y="1" w="-1" h="-1" measuredW="157" measuredH="21" zOrder="1" locked="false" isInGroup="50">
          <controlProperties>
            <text>Some%20another%20group%20name</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="286" y="3" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="2" locked="false" isInGroup="50">
          <controlProperties>
            <icon>Info2Icon%7Cxsmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="51" controlTypeID="__group__" x="1061" y="296" w="306" h="22" measuredW="306" measuredH="22" zOrder="23" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="306" h="22" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="51"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="8" y="1" w="-1" h="-1" measuredW="108" measuredH="21" zOrder="1" locked="false" isInGroup="51">
          <controlProperties>
            <text>Some%20group%20name</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="286" y="3" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="2" locked="false" isInGroup="51">
          <controlProperties>
            <icon>Info2Icon%7Cxsmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::SearchBox" x="1247" y="185" w="-1" h="-1" measuredW="120" measuredH="24" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>search</text>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::Label" x="1350" y="241" w="-1" h="-1" measuredW="64" measuredH="19" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <size>11</size>
        <text>Group%20name%3A</text>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::Label" x="1439" y="240" w="-1" h="-1" measuredW="110" measuredH="21" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Some%20Group%20name</text>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::Label" x="1350" y="271" w="-1" h="-1" measuredW="47" measuredH="19" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <size>11</size>
        <text>Group%20ID%3A</text>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::Label" x="1439" y="270" w="-1" h="-1" measuredW="16" measuredH="21" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>56</text>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::Label" x="1350" y="286" w="-1" h="-1" measuredW="47" measuredH="19" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <size>11</size>
        <text>Users%20in%3A%20</text>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::Label" x="1439" y="285" w="-1" h="-1" measuredW="20" measuredH="21" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>155</text>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::LinkBar" x="1433" y="307" w="-1" h="-1" measuredW="120" measuredH="17" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>Detail%2C%20Edit%2C%20Delete</text>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::ComboBox" x="621" y="479" w="321" h="-1" measuredW="108" measuredH="24" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Select%20Group</text>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::Canvas" x="621" y="531" w="321" h="202" measuredW="100" measuredH="70" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::Canvas" x="621" y="503" w="321" h="29" measuredW="100" measuredH="70" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <color>13421772</color>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::Label" x="629" y="506" w="-1" h="-1" measuredW="43" measuredH="21" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <color>3355443</color>
        <text>Groups</text>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::Canvas" x="621" y="702" w="306" h="31" measuredW="100" measuredH="70" zOrder="37" locked="false" isInGroup="-1"/>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::Link" x="730" y="708" w="-1" h="-1" measuredW="88" measuredH="19" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Add%20new%20group</text>
      </controlProperties>
    </control>
    <control controlID="68" controlTypeID="__group__" x="621" y="532" w="306" h="22" measuredW="306" measuredH="22" zOrder="39" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="306" h="22" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="68"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="8" y="1" w="-1" h="-1" measuredW="108" measuredH="21" zOrder="1" locked="false" isInGroup="68">
          <controlProperties>
            <text>Some%20group%20name</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="286" y="3" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="2" locked="false" isInGroup="68">
          <controlProperties>
            <icon>Info2Icon%7Cxsmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="69" controlTypeID="__group__" x="621" y="553" w="306" h="22" measuredW="306" measuredH="22" zOrder="40" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="306" h="22" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="69"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="8" y="1" w="-1" h="-1" measuredW="157" measuredH="21" zOrder="1" locked="false" isInGroup="69">
          <controlProperties>
            <text>Some%20another%20group%20name</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="286" y="3" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="2" locked="false" isInGroup="69">
          <controlProperties>
            <icon>Info2Icon%7Cxsmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="70" controlTypeID="__group__" x="621" y="574" w="306" h="22" measuredW="306" measuredH="22" zOrder="41" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="306" h="22" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="70"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="8" y="1" w="-1" h="-1" measuredW="108" measuredH="21" zOrder="1" locked="false" isInGroup="70">
          <controlProperties>
            <text>Some%20group%20name</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="286" y="3" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="2" locked="false" isInGroup="70">
          <controlProperties>
            <icon>Info2Icon%7Cxsmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="71" controlTypeID="__group__" x="621" y="595" w="306" h="22" measuredW="306" measuredH="22" zOrder="42" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="306" h="22" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="71"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="8" y="1" w="-1" h="-1" measuredW="157" measuredH="21" zOrder="1" locked="false" isInGroup="71">
          <controlProperties>
            <text>Some%20another%20group%20name</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="286" y="3" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="2" locked="false" isInGroup="71">
          <controlProperties>
            <icon>Info2Icon%7Cxsmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="72" controlTypeID="__group__" x="621" y="616" w="306" h="22" measuredW="306" measuredH="22" zOrder="43" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="306" h="22" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="72"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="8" y="1" w="-1" h="-1" measuredW="108" measuredH="21" zOrder="1" locked="false" isInGroup="72">
          <controlProperties>
            <text>Some%20group%20name</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="286" y="3" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="2" locked="false" isInGroup="72">
          <controlProperties>
            <icon>Info2Icon%7Cxsmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="73" controlTypeID="com.balsamiq.mockups::SearchBox" x="807" y="505" w="-1" h="-1" measuredW="120" measuredH="24" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>search</text>
      </controlProperties>
    </control>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::ComboBox" x="621" y="799" w="321" h="-1" measuredW="108" measuredH="24" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Select%20Group</text>
      </controlProperties>
    </control>
    <control controlID="75" controlTypeID="com.balsamiq.mockups::Canvas" x="621" y="851" w="321" h="202" measuredW="100" measuredH="70" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="76" controlTypeID="com.balsamiq.mockups::Canvas" x="621" y="823" w="321" h="29" measuredW="100" measuredH="70" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <color>13421772</color>
      </controlProperties>
    </control>
    <control controlID="77" controlTypeID="com.balsamiq.mockups::Label" x="629" y="826" w="-1" h="-1" measuredW="43" measuredH="21" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <color>3355443</color>
        <text>Groups</text>
      </controlProperties>
    </control>
    <control controlID="78" controlTypeID="com.balsamiq.mockups::Canvas" x="621" y="1022" w="306" h="31" measuredW="100" measuredH="70" zOrder="49" locked="false" isInGroup="-1"/>
    <control controlID="79" controlTypeID="com.balsamiq.mockups::Button" x="717" y="1026" w="-1" h="-1" measuredW="114" measuredH="24" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CircledPlusIcon%7Cxsmall</icon>
        <size>11</size>
        <text>Add%20new%20group</text>
      </controlProperties>
    </control>
    <control controlID="80" controlTypeID="__group__" x="621" y="852" w="306" h="22" measuredW="306" measuredH="22" zOrder="51" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="306" h="22" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="80"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="8" y="1" w="-1" h="-1" measuredW="108" measuredH="21" zOrder="1" locked="false" isInGroup="80">
          <controlProperties>
            <text>Some%20group%20name</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="286" y="3" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="2" locked="false" isInGroup="80">
          <controlProperties>
            <icon>GearIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="81" controlTypeID="__group__" x="621" y="873" w="306" h="22" measuredW="306" measuredH="22" zOrder="52" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="306" h="22" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="81"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="8" y="1" w="-1" h="-1" measuredW="157" measuredH="21" zOrder="1" locked="false" isInGroup="81">
          <controlProperties>
            <text>Some%20another%20group%20name</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="286" y="3" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="2" locked="false" isInGroup="81">
          <controlProperties>
            <icon>GearIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="82" controlTypeID="__group__" x="621" y="894" w="306" h="22" measuredW="306" measuredH="22" zOrder="53" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="306" h="22" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="82"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="8" y="1" w="-1" h="-1" measuredW="108" measuredH="21" zOrder="1" locked="false" isInGroup="82">
          <controlProperties>
            <text>Some%20group%20name</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="286" y="3" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="2" locked="false" isInGroup="82">
          <controlProperties>
            <icon>GearIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="83" controlTypeID="__group__" x="621" y="915" w="306" h="22" measuredW="306" measuredH="22" zOrder="54" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="306" h="22" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="83"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="8" y="1" w="-1" h="-1" measuredW="157" measuredH="21" zOrder="1" locked="false" isInGroup="83">
          <controlProperties>
            <text>Some%20another%20group%20name</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="286" y="3" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="2" locked="false" isInGroup="83">
          <controlProperties>
            <icon>GearIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="84" controlTypeID="__group__" x="621" y="936" w="306" h="22" measuredW="306" measuredH="22" zOrder="55" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="306" h="22" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="84"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="8" y="1" w="-1" h="-1" measuredW="108" measuredH="21" zOrder="1" locked="false" isInGroup="84">
          <controlProperties>
            <text>Some%20group%20name</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="286" y="3" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="2" locked="false" isInGroup="84">
          <controlProperties>
            <icon>GearIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="85" controlTypeID="com.balsamiq.mockups::SearchBox" x="807" y="825" w="-1" h="-1" measuredW="120" measuredH="24" zOrder="56" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>search</text>
      </controlProperties>
    </control>
    <control controlID="90" controlTypeID="com.balsamiq.mockups::Label" x="1350" y="256" w="-1" h="-1" measuredW="86" measuredH="19" zOrder="57" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <size>11</size>
        <text>Group%20sys-name%3A</text>
      </controlProperties>
    </control>
    <control controlID="91" controlTypeID="com.balsamiq.mockups::Label" x="1439" y="255" w="-1" h="-1" measuredW="108" measuredH="21" zOrder="58" locked="false" isInGroup="-1">
      <controlProperties>
        <text>some-group-name</text>
      </controlProperties>
    </control>
    <control controlID="92" controlTypeID="com.balsamiq.mockups::ComboBox" x="1061" y="479" w="321" h="-1" measuredW="108" measuredH="24" zOrder="59" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Select%20Group</text>
      </controlProperties>
    </control>
    <control controlID="93" controlTypeID="com.balsamiq.mockups::Canvas" x="1061" y="531" w="321" h="202" measuredW="100" measuredH="70" zOrder="60" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="94" controlTypeID="com.balsamiq.mockups::Canvas" x="1061" y="503" w="321" h="29" measuredW="100" measuredH="70" zOrder="61" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <color>13421772</color>
      </controlProperties>
    </control>
    <control controlID="95" controlTypeID="com.balsamiq.mockups::Label" x="1069" y="506" w="-1" h="-1" measuredW="43" measuredH="21" zOrder="62" locked="false" isInGroup="-1">
      <controlProperties>
        <color>3355443</color>
        <text>Groups</text>
      </controlProperties>
    </control>
    <control controlID="98" controlTypeID="__group__" x="1061" y="532" w="306" h="22" measuredW="306" measuredH="22" zOrder="63" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="306" h="22" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="98"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="8" y="1" w="-1" h="-1" measuredW="108" measuredH="21" zOrder="1" locked="false" isInGroup="98">
          <controlProperties>
            <text>Some%20group%20name</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="286" y="3" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="2" locked="false" isInGroup="98">
          <controlProperties>
            <icon>Info2Icon%7Cxsmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="99" controlTypeID="__group__" x="1061" y="553" w="306" h="22" measuredW="306" measuredH="22" zOrder="64" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="306" h="22" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="99"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="8" y="1" w="-1" h="-1" measuredW="157" measuredH="21" zOrder="1" locked="false" isInGroup="99">
          <controlProperties>
            <text>Some%20another%20group%20name</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="286" y="3" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="2" locked="false" isInGroup="99">
          <controlProperties>
            <icon>Info2Icon%7Cxsmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="100" controlTypeID="__group__" x="1061" y="574" w="306" h="22" measuredW="306" measuredH="22" zOrder="65" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="306" h="22" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="100"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="8" y="1" w="-1" h="-1" measuredW="108" measuredH="21" zOrder="1" locked="false" isInGroup="100">
          <controlProperties>
            <text>Some%20group%20name</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="286" y="3" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="2" locked="false" isInGroup="100">
          <controlProperties>
            <icon>Info2Icon%7Cxsmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="101" controlTypeID="__group__" x="1061" y="595" w="306" h="22" measuredW="306" measuredH="22" zOrder="66" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="306" h="22" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="101"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="8" y="1" w="-1" h="-1" measuredW="157" measuredH="21" zOrder="1" locked="false" isInGroup="101">
          <controlProperties>
            <text>Some%20another%20group%20name</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="286" y="3" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="2" locked="false" isInGroup="101">
          <controlProperties>
            <icon>Info2Icon%7Cxsmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="102" controlTypeID="__group__" x="1061" y="616" w="306" h="22" measuredW="306" measuredH="22" zOrder="67" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="306" h="22" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="102"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="8" y="1" w="-1" h="-1" measuredW="108" measuredH="21" zOrder="1" locked="false" isInGroup="102">
          <controlProperties>
            <text>Some%20group%20name</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="286" y="3" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="2" locked="false" isInGroup="102">
          <controlProperties>
            <icon>Info2Icon%7Cxsmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="103" controlTypeID="com.balsamiq.mockups::SearchBox" x="1247" y="505" w="-1" h="-1" measuredW="120" measuredH="24" zOrder="68" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>search</text>
      </controlProperties>
    </control>
    <control controlID="104" controlTypeID="com.balsamiq.mockups::Tooltip" x="1339" y="544" w="308" h="107" measuredW="176" measuredH="0" zOrder="69" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="105" controlTypeID="com.balsamiq.mockups::Label" x="1350" y="561" w="-1" h="-1" measuredW="64" measuredH="19" zOrder="70" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <size>11</size>
        <text>Group%20name%3A</text>
      </controlProperties>
    </control>
    <control controlID="106" controlTypeID="com.balsamiq.mockups::Label" x="1439" y="560" w="-1" h="-1" measuredW="110" measuredH="21" zOrder="71" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Some%20Group%20name</text>
      </controlProperties>
    </control>
    <control controlID="107" controlTypeID="com.balsamiq.mockups::Label" x="1350" y="591" w="-1" h="-1" measuredW="47" measuredH="19" zOrder="72" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <size>11</size>
        <text>Group%20ID%3A</text>
      </controlProperties>
    </control>
    <control controlID="108" controlTypeID="com.balsamiq.mockups::Label" x="1439" y="590" w="-1" h="-1" measuredW="16" measuredH="21" zOrder="73" locked="false" isInGroup="-1">
      <controlProperties>
        <text>56</text>
      </controlProperties>
    </control>
    <control controlID="109" controlTypeID="com.balsamiq.mockups::Label" x="1350" y="606" w="-1" h="-1" measuredW="47" measuredH="19" zOrder="74" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <size>11</size>
        <text>Users%20in%3A%20</text>
      </controlProperties>
    </control>
    <control controlID="110" controlTypeID="com.balsamiq.mockups::Label" x="1439" y="605" w="-1" h="-1" measuredW="20" measuredH="21" zOrder="75" locked="false" isInGroup="-1">
      <controlProperties>
        <text>155</text>
      </controlProperties>
    </control>
    <control controlID="111" controlTypeID="com.balsamiq.mockups::LinkBar" x="1402" y="627" w="-1" h="-1" measuredW="182" measuredH="17" zOrder="76" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>Add%20new%2C%20Detail%2C%20Edit%2C%20Delete</text>
      </controlProperties>
    </control>
    <control controlID="112" controlTypeID="com.balsamiq.mockups::Label" x="1350" y="576" w="-1" h="-1" measuredW="86" measuredH="19" zOrder="77" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <size>11</size>
        <text>Group%20sys-name%3A</text>
      </controlProperties>
    </control>
    <control controlID="113" controlTypeID="com.balsamiq.mockups::Label" x="1439" y="575" w="-1" h="-1" measuredW="108" measuredH="21" zOrder="78" locked="false" isInGroup="-1">
      <controlProperties>
        <text>some-group-name</text>
      </controlProperties>
    </control>
    <control controlID="115" controlTypeID="com.balsamiq.mockups::SubTitle" x="181" y="66" w="-1" h="-1" measuredW="69" measuredH="27" zOrder="79" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Step%201</text>
      </controlProperties>
    </control>
    <control controlID="116" controlTypeID="com.balsamiq.mockups::SubTitle" x="621" y="66" w="-1" h="-1" measuredW="75" measuredH="27" zOrder="80" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Step%202</text>
      </controlProperties>
    </control>
    <control controlID="117" controlTypeID="com.balsamiq.mockups::SubTitle" x="1061" y="66" w="-1" h="-1" measuredW="74" measuredH="27" zOrder="81" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Step%203</text>
      </controlProperties>
    </control>
    <control controlID="118" controlTypeID="com.balsamiq.mockups::SubTitle" x="31" y="158" w="-1" h="-1" measuredW="24" measuredH="27" zOrder="82" locked="false" isInGroup="-1">
      <controlProperties>
        <text>v1</text>
      </controlProperties>
    </control>
    <control controlID="119" controlTypeID="com.balsamiq.mockups::SubTitle" x="31" y="478" w="-1" h="-1" measuredW="30" measuredH="27" zOrder="83" locked="false" isInGroup="-1">
      <controlProperties>
        <text>v2</text>
      </controlProperties>
    </control>
    <control controlID="120" controlTypeID="com.balsamiq.mockups::SubTitle" x="31" y="798" w="-1" h="-1" measuredW="29" measuredH="27" zOrder="84" locked="false" isInGroup="-1">
      <controlProperties>
        <text>v3</text>
      </controlProperties>
    </control>
    <control controlID="121" controlTypeID="com.balsamiq.mockups::ComboBox" x="1721" y="159" w="321" h="-1" measuredW="138" measuredH="24" zOrder="85" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Some%20group%20name</text>
      </controlProperties>
    </control>
    <control controlID="122" controlTypeID="com.balsamiq.mockups::ComboBox" x="1721" y="187" w="321" h="-1" measuredW="108" measuredH="24" zOrder="86" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Select%20Group</text>
      </controlProperties>
    </control>
    <control controlID="123" controlTypeID="com.balsamiq.mockups::ComboBox" x="1721" y="478" w="321" h="-1" measuredW="46" measuredH="24" zOrder="87" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CircledPlusIcon%7Cxsmall</icon>
        <text/>
      </controlProperties>
    </control>
    <control controlID="125" controlTypeID="com.balsamiq.mockups::SubTitle" x="1721" y="66" w="-1" h="-1" measuredW="75" measuredH="27" zOrder="88" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Step%204</text>
      </controlProperties>
    </control>
    <control controlID="127" controlTypeID="__group__" x="1755" y="480" w="113" h="20" measuredW="113" measuredH="20" zOrder="89" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="113" h="20" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="127">
          <controlProperties>
            <borderStyle>roundedSolid</borderStyle>
            <color>15658734</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="95" y="2" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="127">
          <controlProperties>
            <icon>CircledXIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="3" y="1" w="-1" h="-1" measuredW="91" measuredH="19" zOrder="2" locked="false" isInGroup="127">
          <controlProperties>
            <size>11</size>
            <text>Some%20group%20name</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="129" controlTypeID="com.balsamiq.mockups::ComboBox" x="181" y="479" w="321" h="-1" measuredW="127" measuredH="24" zOrder="90" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CircledPlusIcon%7Cxsmall</icon>
        <text>Select%20Group</text>
      </controlProperties>
    </control>
    <control controlID="132" controlTypeID="com.balsamiq.mockups::ComboBox" x="2221" y="159" w="321" h="-1" measuredW="138" measuredH="24" zOrder="91" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Some%20group%20name</text>
      </controlProperties>
    </control>
    <control controlID="133" controlTypeID="com.balsamiq.mockups::ComboBox" x="2221" y="187" w="321" h="-1" measuredW="187" measuredH="24" zOrder="92" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Some%20another%20group%20name</text>
      </controlProperties>
    </control>
    <control controlID="134" controlTypeID="com.balsamiq.mockups::ComboBox" x="2221" y="478" w="321" h="-1" measuredW="46" measuredH="24" zOrder="93" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CircledPlusIcon%7Cxsmall</icon>
        <size>32</size>
        <text/>
      </controlProperties>
    </control>
    <control controlID="135" controlTypeID="com.balsamiq.mockups::SubTitle" x="2221" y="66" w="-1" h="-1" measuredW="73" measuredH="27" zOrder="94" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Step%205</text>
      </controlProperties>
    </control>
    <control controlID="136" controlTypeID="__group__" x="2247" y="480" w="113" h="20" measuredW="113" measuredH="20" zOrder="95" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="113" h="20" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="136">
          <controlProperties>
            <borderStyle>roundedSolid</borderStyle>
            <color>15658734</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="95" y="2" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="136">
          <controlProperties>
            <icon>CircledXIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="3" y="1" w="-1" h="-1" measuredW="91" measuredH="19" zOrder="2" locked="false" isInGroup="136">
          <controlProperties>
            <size>11</size>
            <text>Some%20group%20name</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="137" controlTypeID="com.balsamiq.mockups::ComboBox" x="2221" y="215" w="321" h="-1" measuredW="108" measuredH="24" zOrder="96" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Select%20Group</text>
      </controlProperties>
    </control>
    <control controlID="138" controlTypeID="__group__" x="2363" y="481" w="158" h="20" measuredW="158" measuredH="20" zOrder="97" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="158" h="20" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="138">
          <controlProperties>
            <borderStyle>roundedSolid</borderStyle>
            <color>15658734</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="137" y="2" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="138">
          <controlProperties>
            <icon>CircledXIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="3" y="1" w="-1" h="-1" measuredW="133" measuredH="19" zOrder="2" locked="false" isInGroup="138">
          <controlProperties>
            <size>11</size>
            <text>Some%20another%20group%20name</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="139" controlTypeID="com.balsamiq.mockups::ComboBox" x="2661" y="159" w="321" h="-1" measuredW="138" measuredH="24" zOrder="98" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Some%20group%20name</text>
      </controlProperties>
    </control>
    <control controlID="140" controlTypeID="com.balsamiq.mockups::ComboBox" x="2661" y="187" w="321" h="-1" measuredW="187" measuredH="24" zOrder="99" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Some%20another%20group%20name</text>
      </controlProperties>
    </control>
    <control controlID="141" controlTypeID="com.balsamiq.mockups::ComboBox" x="2661" y="478" w="321" h="-1" measuredW="73" measuredH="51" zOrder="100" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CircledPlusIcon%7Cxsmall</icon>
        <size>40</size>
        <text>%20%20</text>
      </controlProperties>
    </control>
    <control controlID="142" controlTypeID="com.balsamiq.mockups::SubTitle" x="2661" y="66" w="-1" h="-1" measuredW="75" measuredH="27" zOrder="101" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Step%206</text>
      </controlProperties>
    </control>
    <control controlID="143" controlTypeID="__group__" x="2687" y="481" w="113" h="20" measuredW="113" measuredH="20" zOrder="102" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="113" h="20" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="143">
          <controlProperties>
            <borderStyle>roundedSolid</borderStyle>
            <color>15658734</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="95" y="2" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="143">
          <controlProperties>
            <icon>CircledXIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="3" y="1" w="-1" h="-1" measuredW="91" measuredH="19" zOrder="2" locked="false" isInGroup="143">
          <controlProperties>
            <size>11</size>
            <text>Some%20group%20name</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="144" controlTypeID="com.balsamiq.mockups::ComboBox" x="2661" y="215" w="321" h="-1" measuredW="132" measuredH="24" zOrder="103" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Next%20group%20name</text>
      </controlProperties>
    </control>
    <control controlID="145" controlTypeID="__group__" x="2803" y="481" w="158" h="20" measuredW="158" measuredH="20" zOrder="104" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="158" h="20" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="145">
          <controlProperties>
            <borderStyle>roundedSolid</borderStyle>
            <color>15658734</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="137" y="2" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="145">
          <controlProperties>
            <icon>CircledXIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="3" y="1" w="-1" h="-1" measuredW="133" measuredH="19" zOrder="2" locked="false" isInGroup="145">
          <controlProperties>
            <size>11</size>
            <text>Some%20another%20group%20name</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="146" controlTypeID="com.balsamiq.mockups::ComboBox" x="2661" y="243" w="321" h="-1" measuredW="108" measuredH="24" zOrder="105" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Select%20Group</text>
      </controlProperties>
    </control>
    <control controlID="147" controlTypeID="__group__" x="2687" y="503" w="113" h="20" measuredW="113" measuredH="20" zOrder="106" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="113" h="20" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="147">
          <controlProperties>
            <borderStyle>roundedSolid</borderStyle>
            <color>15658734</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="95" y="2" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="147">
          <controlProperties>
            <icon>CircledXIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="3" y="1" w="-1" h="-1" measuredW="86" measuredH="19" zOrder="2" locked="false" isInGroup="147">
          <controlProperties>
            <size>11</size>
            <text>Next%20group%20name</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="150" controlTypeID="com.balsamiq.mockups::SubTitle" x="31" y="1178" w="-1" h="-1" measuredW="30" measuredH="27" zOrder="107" locked="false" isInGroup="-1">
      <controlProperties>
        <text>v4</text>
      </controlProperties>
    </control>
    <control controlID="151" controlTypeID="__group__" x="166" y="1200" w="234" h="43" measuredW="234" measuredH="43" zOrder="108" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="71" measuredH="19" zOrder="0" locked="false" isInGroup="151">
          <controlProperties>
            <size>11</size>
            <text>Primary%20group</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::ComboBox" x="0" y="19" w="234" h="-1" measuredW="64" measuredH="24" zOrder="1" locked="false" isInGroup="151">
          <controlProperties>
            <text>wheel</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="152" controlTypeID="__group__" x="166" y="1179" w="228" h="189" measuredW="228" measuredH="189" zOrder="109" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="69" w="-1" h="-1" measuredW="69" measuredH="19" zOrder="0" locked="false" isInGroup="152">
          <controlProperties>
            <size>11</size>
            <text>Other%20Groups</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::ComboBox" x="0" y="98" w="204" h="-1" measuredW="73" measuredH="24" zOrder="1" locked="false" isInGroup="152">
          <controlProperties>
            <text>admins</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::ComboBox" x="0" y="132" w="204" h="-1" measuredW="83" measuredH="24" zOrder="2" locked="false" isInGroup="152">
          <controlProperties>
            <text>tech-dep</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Icon" x="212" y="102" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="3" locked="false" isInGroup="152">
          <controlProperties>
            <icon>TrashIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Icon" x="212" y="136" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="4" locked="false" isInGroup="152">
          <controlProperties>
            <icon>TrashIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Button" x="103" y="165" w="-1" h="-1" measuredW="100" measuredH="24" zOrder="5" locked="false" isInGroup="152">
          <controlProperties>
            <icon>CircledPlusIcon%7Cxsmall</icon>
            <text>Add%20group</text>
          </controlProperties>
        </control>
        <control controlID="13" controlTypeID="__group__" x="0" y="0" w="204" h="25" measuredW="204" measuredH="25" zOrder="6" locked="false" isInGroup="152">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="204" h="25" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="13"/>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="49" y="2" w="-1" h="-1" measuredW="134" measuredH="21" zOrder="1" locked="false" isInGroup="13">
              <controlProperties>
                <text>Define%20new%20user%20group</text>
                <underline>true</underline>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="27" y="4" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="2" locked="false" isInGroup="13">
              <controlProperties>
                <icon>CircledPlusIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="153" controlTypeID="com.balsamiq.mockups::SubTitle" x="31" y="1458" w="-1" h="-1" measuredW="28" measuredH="27" zOrder="110" locked="false" isInGroup="-1">
      <controlProperties>
        <text>v5</text>
      </controlProperties>
    </control>
    <control controlID="156" controlTypeID="__group__" x="166" y="1458" w="234" h="43" measuredW="234" measuredH="43" zOrder="111" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="71" measuredH="19" zOrder="0" locked="false" isInGroup="156">
          <controlProperties>
            <size>11</size>
            <text>Primary%20group</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::ComboBox" x="0" y="19" w="234" h="-1" measuredW="64" measuredH="24" zOrder="1" locked="false" isInGroup="156">
          <controlProperties>
            <text>wheel</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="157" controlTypeID="__group__" x="166" y="1503" w="235" h="101" measuredW="235" measuredH="101" zOrder="112" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="69" measuredH="19" zOrder="0" locked="false" isInGroup="157">
          <controlProperties>
            <size>11</size>
            <text>Other%20Groups</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::ComboBox" x="0" y="19" w="204" h="-1" measuredW="73" measuredH="24" zOrder="1" locked="false" isInGroup="157">
          <controlProperties>
            <text>admins</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::ComboBox" x="0" y="46" w="204" h="-1" measuredW="83" measuredH="24" zOrder="2" locked="false" isInGroup="157">
          <controlProperties>
            <text>tech-dep</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Icon" x="219" y="19" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="3" locked="false" isInGroup="157">
          <controlProperties>
            <icon>TrashIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Icon" x="219" y="46" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="4" locked="false" isInGroup="157">
          <controlProperties>
            <icon>TrashIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Button" x="135" y="77" w="-1" h="-1" measuredW="100" measuredH="24" zOrder="5" locked="false" isInGroup="157">
          <controlProperties>
            <icon>CircledPlusIcon%7Cxsmall</icon>
            <text>Add%20group</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="158" controlTypeID="__group__" x="621" y="1458" w="234" h="43" measuredW="234" measuredH="43" zOrder="113" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="71" measuredH="19" zOrder="0" locked="false" isInGroup="158">
          <controlProperties>
            <size>11</size>
            <text>Primary%20group</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::ComboBox" x="0" y="19" w="234" h="-1" measuredW="64" measuredH="24" zOrder="1" locked="false" isInGroup="158">
          <controlProperties>
            <text>wheel</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="159" controlTypeID="com.balsamiq.mockups::Button" x="621" y="1612" w="-1" h="-1" measuredW="60" measuredH="24" zOrder="114" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <text>Delete</text>
      </controlProperties>
    </control>
    <control controlID="160" controlTypeID="__group__" x="621" y="1503" w="235" h="141" measuredW="235" measuredH="141" zOrder="115" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="69" measuredH="19" zOrder="0" locked="false" isInGroup="160">
          <controlProperties>
            <size>11</size>
            <text>Other%20Groups</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::ComboBox" x="0" y="19" w="204" h="-1" measuredW="73" measuredH="24" zOrder="1" locked="false" isInGroup="160">
          <controlProperties>
            <text>admins</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::ComboBox" x="0" y="46" w="204" h="-1" measuredW="83" measuredH="24" zOrder="2" locked="false" isInGroup="160">
          <controlProperties>
            <text>tech-dep</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Icon" x="219" y="19" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="3" locked="false" isInGroup="160">
          <controlProperties>
            <icon>TrashIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Icon" x="219" y="46" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="4" locked="false" isInGroup="160">
          <controlProperties>
            <icon>TrashIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Button" x="135" y="77" w="-1" h="-1" measuredW="100" measuredH="24" zOrder="5" locked="false" isInGroup="160">
          <controlProperties>
            <icon>CircledPlusIcon%7Cxsmall</icon>
            <text>Add%20group</text>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="69" w="204" h="72" measuredW="100" measuredH="70" zOrder="6" locked="false" isInGroup="160"/>
        <control controlID="11" controlTypeID="__group__" x="0" y="69" w="204" h="25" measuredW="204" measuredH="25" zOrder="7" locked="false" isInGroup="160">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="204" h="25" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="11"/>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="4" y="2" w="-1" h="-1" measuredW="46" measuredH="21" zOrder="1" locked="false" isInGroup="11">
              <controlProperties>
                <text>group%204</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="12" controlTypeID="__group__" x="0" y="93" w="204" h="25" measuredW="204" measuredH="25" zOrder="8" locked="false" isInGroup="160">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="204" h="25" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="12"/>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="4" y="2" w="-1" h="-1" measuredW="45" measuredH="21" zOrder="1" locked="false" isInGroup="12">
              <controlProperties>
                <text>group%205</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="13" controlTypeID="__group__" x="0" y="116" w="204" h="25" measuredW="204" measuredH="25" zOrder="9" locked="false" isInGroup="160">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="204" h="25" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="13"/>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="49" y="2" w="-1" h="-1" measuredW="134" measuredH="21" zOrder="1" locked="false" isInGroup="13">
              <controlProperties>
                <text>Define%20new%20user%20group</text>
                <underline>true</underline>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="27" y="4" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="2" locked="false" isInGroup="13">
              <controlProperties>
                <icon>CircledPlusIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>