[Unit]
Description=TrueNAS Middleware
DefaultDependencies=no

Requires=ix-wait-on-disks.service
Wants=dbus.socket
After=dbus.socket libvirtd.service
Before=reboot.target shutdown.target halt.target
Conflicts=reboot.target shutdown.target halt.target

[Service]
Type=notify
ExecStart=/usr/bin/middlewared --log-handler=file
TimeoutStartSec=900
Restart=always
Environment="REQUESTS_CA_BUNDLE=/etc/ssl/certs/ca-certificates.crt"
# SIGTERM will only happen if systemd kills process that timed out booting (it is the only case in which we don't
# want to restart middleware infinitely as it will cause boot process to hang).
# If user accidentally (or intentionally) kills middleware with SIGTERM, we'll see successful exit because we catch
# SIGTERM and terminate event loop, then exit with successful status.
RestartPreventExitStatus=SIGTERM
# We don't want systemd to kill the middlewared process automatically on service stop, instead we rely on middlewared
# to properly ensure that it shuts down cleanly on stop when SIGTERM is sent.
SendSIGKILL=no
OOMScoreAdjust=-1000

[Install]
WantedBy=multi-user.target
