[Unit]
Description=TrueNAS Middleware
DefaultDependencies=no

Before=network-pre.target
Wants=network-pre.target

Wants=systemd-modules-load.service local-fs.target
After=systemd-modules-load.service local-fs.target

[Service]
Type=notify
ExecStart=/usr/bin/middlewared --log-handler=file -o /usr/local/lib/middlewared_truenas
TimeoutStartSec=240
Restart=always
# SIGTERM will only happen if systemd kills process that timed out booting (it is the only case in which we don't
# want to restart middleware infinitely as it will cause boot process to hang).
# If user accidentally (or intentionally) kills middleware with SIGTERM, we'll see successful exit because we catch
# SIGTERM and terminate event loop, then exit with successful status.
RestartPreventExitStatus=SIGTERM

[Install]
WantedBy=multi-user.target
