root:x:0:
daemon:x:1:
bin:x:2:
sys:x:3:
adm:x:4:
tty:x:5:
disk:x:6:
lp:x:7:
mail:x:8:
news:x:9:
uucp:x:10:
man:x:12:
proxy:x:13:
kmem:x:15:
dialout:x:20:
fax:x:21:
voice:x:22:
cdrom:x:24:
floppy:x:25:
tape:x:26:
sudo:x:27:
audio:x:29:
dip:x:30:
www-data:x:33:
backup:x:34:
operator:x:37:
list:x:38:
irc:x:39:
src:x:40:
gnats:x:41:
shadow:x:42:
utmp:x:43:
video:x:44:
sasl:x:45:
plugdev:x:46:
staff:x:50:
games:x:60:
users:x:100:
nogroup:x:65534:
systemd-timesync:x:101:
systemd-journal:x:102:
systemd-network:x:103:
systemd-resolve:x:104:
input:x:105:
kvm:x:106:
render:x:107:
crontab:x:108:
netdev:x:109:
Debian-exim:x:110:
ssh:x:111:
consul:x:112:
messagebus:x:113:
nvpd:x:114:
Debian-ow:x:115:
debian-inadyn:x:116:
systemd-coredump:x:117:
ssl-cert:x:118:
ntp:x:119:
tftp:x:120:
tcpdump:x:121:
Debian-snmp:x:122:
docker:x:999:
rdma:x:123:
nut:x:124:
avahi:x:125:
ladvd:x:126:
gluster:x:127:
sambashare:x:128:
winbindd_priv:x:129:
libvirt:x:130:
libvirt-qemu:x:64055:libvirt-qemu
minio:x:473:
builtin_administrators:x:544:
builtin_users:x:545:
builtin_guests:x:546:
webdav:x:666:
