root:x:0:0:root:/root:/bin/bash
daemon:x:1:1:daemon:/usr/sbin:/usr/sbin/nologin
bin:x:2:2:bin:/bin:/usr/sbin/nologin
sys:x:3:3:sys:/dev:/usr/sbin/nologin
sync:x:4:65534:sync:/bin:/bin/sync
games:x:5:60:games:/usr/games:/usr/sbin/nologin
man:x:6:12:man:/var/cache/man:/usr/sbin/nologin
lp:x:7:7:lp:/var/spool/lpd:/usr/sbin/nologin
mail:x:8:8:mail:/var/mail:/usr/sbin/nologin
news:x:9:9:news:/var/spool/news:/usr/sbin/nologin
uucp:x:10:10:uucp:/var/spool/uucp:/usr/sbin/nologin
proxy:x:13:13:proxy:/bin:/usr/sbin/nologin
www-data:x:33:33:www-data:/var/www:/usr/sbin/nologin
backup:x:34:34:backup:/var/backups:/usr/sbin/nologin
list:x:38:38:Mailing List Manager:/var/list:/usr/sbin/nologin
irc:x:39:39:ircd:/var/run/ircd:/usr/sbin/nologin
gnats:x:41:41:Gnats Bug-Reporting System (admin):/var/lib/gnats:/usr/sbin/nologin
nobody:x:65534:65534:nobody:/nonexistent:/usr/sbin/nologin
_apt:x:100:65534::/nonexistent:/usr/sbin/nologin
systemd-timesync:x:101:102:systemd Time Synchronization,,,:/run/systemd:/usr/sbin/nologin
systemd-network:x:102:103:systemd Network Management,,,:/run/systemd:/usr/sbin/nologin
systemd-resolve:x:103:104:systemd Resolver,,,:/run/systemd:/usr/sbin/nologin
debian-inadyn:x:104:110:inadyn dyndns client,,,:/run/inadyn:/bin/false
ntp:x:105:111::/nonexistent:/usr/sbin/nologin
messagebus:x:106:112::/nonexistent:/usr/sbin/nologin
Debian-exim:x:107:113::/var/spool/exim4:/usr/sbin/nologin
tftp:x:108:114:tftp daemon,,,:/srv/tftp:/usr/sbin/nologin
tcpdump:x:109:115::/nonexistent:/usr/sbin/nologin
proftpd:x:110:65534::/run/proftpd:/usr/sbin/nologin
ftp:x:111:65534::/srv/ftp:/usr/sbin/nologin
nut:x:112:118::/var/lib/nut:/usr/sbin/nologin
_rpc:x:113:65534::/run/rpcbind:/usr/sbin/nologin
Debian-snmp:x:114:119::/var/lib/snmp:/bin/false
statd:x:115:65534::/var/lib/nfs:/usr/sbin/nologin
sshd:x:116:65534::/run/sshd:/usr/sbin/nologin
ladvd:x:117:120::/var/empty/:/usr/sbin/nologin
libvirt-qemu:x:64055:106:Libvirt Qemu,,,:/var/lib/libvirt:/usr/sbin/nologin
avahi:x:118:122:Avahi mDNS daemon,,,:/var/run/avahi-daemon:/usr/sbin/nologin
gluster:x:119:123::/var/lib/glusterd:/usr/sbin/nologin
minio:x:473:473:Minio Daemon:/var/tmp/minio:/usr/sbin/nologin
webdav:x:666:666:WebDAV Anonymous User:/var/empty:/usr/sbin/nologin
systemd-coredump:x:998:998:systemd Core Dumper:/:/usr/sbin/nologin
