<%
	import re

	ups_config = middleware.call_sync('ups.config')
	user = re.sub(r'([#$])', r'\\\1', ups_config['monuser'])
	powerdown = '/etc/killpower' if ups_config['powerdown'] else '/etc/nokillpower'
	for field in filter(
		lambda f: not ups_config[f],
		['monpwd', 'identifier', 'mode', 'monuser']
	):
		middleware.logger.debug(f'UPSMON: {field} field empty, upsmon will fail to start.')
	if ups_config['mode'].lower() == 'master':
		ident = ups_config['identifier']
	else:
		ident = f'{ups_config["identifier"]}@{ups_config["remotehost"]}:{ups_config["remoteport"]}'
%>\
MONITOR ${ident} 1 ${user} ${ups_config['monpwd']} ${ups_config['mode']}
NOTIFYCMD "/usr/local/sbin/upssched"
NOTIFYFLAG ONBATT SYSLOG+WALL+EXEC
NOTIFYFLAG LOWBATT SYSLOG+WALL+EXEC
NOTIFYFLAG ONLINE SYSLOG+WALL+EXEC
NOTIFYFLAG COMMBAD SYSLOG+WALL+EXEC
NOTIFYFLAG COMMOK SYSLOG+WALL+EXEC
NOTIFYFLAG REPLBATT SYSLOG+WALL+EXEC
NOTIFYFLAG NOCOMM SYSLOG+EXEC
NOTIFYFLAG FSD SYSLOG+EXEC
NOTIFYFLAG SHUTDOWN SYSLOG+EXEC
SHUTDOWN "${ups_config['shutdowncmd']}"
POWERDOWNFLAG ${powerdown}
HOSTSYNC ${ups_config['hostsync']}
% if ups_config['nocommwarntime']:
NOCOMMWARNTIME ${ups_config['nocommwarntime']}
% endif
