--- ./wscript.orig	2015-06-13 01:00:10.000000000 +0000
+++ ./wscript	2015-08-09 20:15:06.617305973 +0000
@@ -93,7 +93,7 @@
         SRC += ' tevent_port.c'
 
     if bld.env.standalone_tevent:
-        bld.env.PKGCONFIGDIR = '${LIBDIR}/pkgconfig'
+        bld.env.PKGCONFIGDIR = '%%PKGCONFIGDIR%%'
         private_library = False
     else:
         private_library = True
@@ -121,7 +121,7 @@
                             cflags='-DPACKAGE_VERSION=\"%s\"' % VERSION)
 
 
-            bld.INSTALL_WILDCARD('${PYTHONARCHDIR}', 'tevent.py', flat=False)
+            bld.INSTALL_WILDCARD('${PYTHONARCHDIR}', 'tevent.py*', flat=False)
 
         # install out various python scripts for use by make test
         bld.SAMBA_SCRIPT('tevent_python',
