--- util/grub-mkconfig_lib.in.orig	2015-06-03 14:54:01 UTC
+++ util/grub-mkconfig_lib.in
@@ -139,7 +139,17 @@ prepare_grub_to_access_device ()
     echo "insmod ${module}"
   done
 
-  fs="`"${grub_probe}" --device $@ --target=fs`"
+  # KPM - 6-24-2013
+  # Add this work-around since GRUB doesn't like to identify ZFS
+  # partitions which are in a raidz configuration, gives Unknown FS error
+  # We can instead look at zpool to see if this device is used though
+  zpool status 2>/dev/null | grep -q "`echo ${device} | sed 's|/dev/||g'`"
+  if [ $? -eq 0 ] ; then
+     fs="zfs"
+  else
+     fs="`"${grub_probe}" --device $@ --target=fs`"
+  fi
+
   for module in ${fs} ; do
     echo "insmod ${module}"
   done
