kernel.panic = 10
kernel.panic_on_oops = 1
kernel.panic_on_io_nmi = 1
kernel.panic_on_unrecovered_nmi = 1
kernel.unknown_nmi_panic = 1
kernel.watchdog_thresh = 60
vm.swappiness = 1

# we set these because our nginx
# reverse proxy service often starts
# before required IP addresses have
# been configured for their respective
# interfaces. This is important for
# our HA systems since nginx binds to
# the VIP address and the VIP address
# ONLY lives on the master node.
# DO NOT REMOVE THESE unless you have
# carefully reviewed the side-effects.
net.ipv4.ip_nonlocal_bind = 1
net.ipv6.ip_nonlocal_bind = 1

# we set this because docker enables
# net.ipv6.*.forwarding sysctls for all
# interfaces on the system. This subtly
# breaks ANYONE that expects any type of
# auto configuration provided by SLAAC.
# The kernel, when forwarding=1, ignores
# router advertisements (RA) and therefore
# any type of auto config. The easiest
# path forward is to default the accept_ra
# sysctl to a value of 2 which means the
# kernel will acknowledge RA's when forwarding
# is set to 1.
# NOTE: this does not change existing interfaces
# and only works on newly created interfaces AFTER
# this setting has been applied. Users will need
# to use the tunable API to manually set each
# interface's accept_ra parameter to 2.
net.ipv6.conf.default.accept_ra = 2
