kernel.panic = 10
kernel.panic_on_oops = 1
kernel.panic_on_io_nmi = 1
kernel.panic_on_unrecovered_nmi = 1
kernel.unknown_nmi_panic = 1
kernel.watchdog_thresh = 60
vm.swappiness = 1
# we set these because our nginx
# reverse proxy service often starts
# before required IP addresses have
# been configured for their respective
# interfaces. This is important for
# our HA systems since nginx binds to
# the VIP address and the VIP address
# ONLY lives on the master node.
# DO NOT REMOVE THESE unless you have
# carefully reviewed the side-effects.
net.ipv4.ip_nonlocal_bind = 1
net.ipv6.ip_nonlocal_bind = 1
