# TrueOS rc.conf file
#
# WARNING - WARNING - WARNING - WARNING - WARNING - WARNING
#
# This file *will* be overwritten during upgrades
# Place your local changes & overrides into /etc/rc.conf
#
# WARNING - WARNING - WARNING - WARNING - WARNING - WARNING
###########################################################

# FSCK Enhancements 
fsck_y_enable="YES" 

# Enable pbid
pbid_enable="YES"

# Enable the Warden
warden_enable="YES"

# Load the following kernel modules
kld_list="libiconv libmchain msdosfs_iconv sem ntfs ntfs_iconv udf udf_iconv ext2fs pefs xfs reiserfs smbfs fdescfs linsysfs"

# Enable FSC
fscd_enable="YES"

# Enable ntpd
ntpd_enable="YES"
ntpd_sync_on_start="YES"

