--- ./beadm.orig	2014-08-01 00:19:57.513643953 -0700
+++ ./beadm	2014-08-01 00:20:32.537450678 -0700
@@ -62,8 +62,6 @@
     if grub-mkconfig -o /boot/grub/grub.cfg 1> /dev/null 2> /dev/null
     then
       echo "GRUB configuration updated successfully"
-    else
-      echo "WARNING: Failed to update GRUB configuration"
     fi
   fi
 }
@@ -166,11 +164,7 @@
           eval "zfs clone -o canmount=off ${OPTS} ${FS}@${FMT} ${DATASET}"
         fi
       done
-      # check if we need to update grub
-      if [ "${GRUB}" = YES ]
-      then
-        __update_grub
-      fi
+      __update_grub
 }
 
 ROOTFS=$( mount | awk '/ \/ / {print $1}' )
@@ -202,9 +196,6 @@
   . /usr/local/etc/beadm.conf
 fi
 
-# update GRUB bootloader instead of FreeBSD's loader(8)
-: ${GRUB="NO"}
-
 # use other prefix then the 'pool/ROOT/bename' default
 : ${BEDS="$( echo ${ROOTFS} | awk -F '/' '{print $2}' )"}

@@ -613,11 +604,7 @@
             zfs promote ${NAME}
           done
         done
-    # check if we need to update grub
-    if [ "${GRUB}" = YES ]
-    then
-      __update_grub
-    fi
+    __update_grub
     echo "Activated successfully"
     ;;
 
@@ -655,11 +646,7 @@
                     done
               done
         fi
-        # check if we need to update grub
-        if [ "${GRUB}" = YES ]
-        then
-          __update_grub
-        fi
+        __update_grub
         echo "Destroyed successfully"
         ;;
       (*)
