PATH="/sbin:/bin:/usr/sbin:/usr/bin:/usr/local/sbin:/usr/local/sbin"
export PATH

main()
{
	local installed="/var/db/pbi/installed"

	if [ -z "${new_ip_address}" ]
	then
		return 0
	fi

	for pbi in $(ls "${installed}")
	do
		local idir="${installed}/${pbi}"
		local path="$(cat "${idir}/pbi_defaultpath")"
		local name="$(cat "${idir}/pbi_name")"
		local control="${path}/control"
		local conf="${path}/control.conf"

		if [ -f "${conf}" ] 
		then
			ipv4="$(awk '/^ipv4:/ { print $2 }' < "${conf}")"
			port="$(awk '/^port:/ { print $2 }' < "${conf}")"
		fi

		if [ "${ipv4}" != "${new_ip_address}" ]
		then
			logger -t "${name}" "IP changed from ${ipv4} to ${new_ip_address}"

			logger -t "${name}" ${control} stop
			${control} stop
			sleep 5

			local tmp="$(mktemp)"
			sed "s|${ipv4}|${new_ip_address}|" > "${tmp}"
			mv "${tmp}" "${conf}"
			chmod 644 "${conf}"

			logger -t "${name}" ${control} start ${new_ip_address} ${port}
			${control} start "${new_ip_address}" "${port}"
		fi
	done
}

main;
