#+
# Copyright (c) 2010-2015 iXsystems, Inc., All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions
# are met:
# 1. Redistributions of source code must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
# 2. Redistributions in binary form must reproduce the above copyright
#    notice, this list of conditions and the following disclaimer in the
#    documentation and/or other materials provided with the distribution.
#
# THIS SOFTWARE IS PROVIDED BY THE AUTHOR AND CONTRIBUTORS ``AS IS'' AND
# ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
# IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
# ARE DISCLAIMED.  IN NO EVENT SHALL iXsystems, Inc. OR CONTRIBUTORS BE LIABLE
# FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
# DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
# OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
# HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
# LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
# OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
# SUCH DAMAGE.
#

PRODUCT = PRODUCT or "FreeNAS"
COMPANY = COMPANY or "iXsystems"
MILESTONE = "M1"
VERSION = e("10.1-${MILESTONE}")
TRUEOS_ROOT = e("${BUILD_ROOT}/FreeBSD/src")
PORTS_ROOT = e("${BUILD_ROOT}/FreeBSD/ports")
PCBSD_ROOT = e("${BUILD_ROOT}/FreeBSD/pcbsd")
SRC_ROOT = e("${BUILD_ROOT}/src")
POUDRIERE_ROOT = e("${OBJDIR}/poudriere")
JAIL_DESTDIR = e("${OBJDIR}/jail")
WORLD_DESTDIR = e("${OBJDIR}/world")
GUI_STAGEDIR = e("${OBJDIR}/gui-stage")
GUI_DESTDIR = e("${OBJDIR}/gui-dest")
PACKAGES_DESTDIR = e("${OBJDIR}/packages")
INSTUFS_DESTDIR = e("${OBJDIR}/instufs")
ISO_DESTDIR = e("${OBJDIR}/iso")
CDROM_LABEL = PRODUCT
FREEBSD_RELEASE_VERSION = "10.0-STABLE"
TRAIN = TRAIN or e("${PRODUCT}-10-Nightlies")
BUILD_ARCH = "amd64"
BUILD_ARCH_SHORT = "x64"
GIT_REVISION = sh("git rev-parse --verify --short HEAD")
SEQUENCE = sh("git show -s --format=%ct")
STAGEDIR = e("${PRODUCT}-${VERSION}-${BUILD_TIMESTAMP}")

if RELEASE:
    NAME = e("${PRODUCT}-${VERSION}-${BUILD_ARCH_SHORT}")
else:
    NAME = e("${PRODUCT}-${VERSION}-${GIT_REVISION}-${BUILD_ARCH_SHORT}")

# This is needed for buildkernels
KERNCONF = e("${PRODUCT}.${BUILD_ARCH}")
KERNCONFDIR = OBJDIR

# Various path shortcuts
BUILD_CONFIG = e("${BUILD_ROOT}/build/config")
BUILD_TOOLS = e("${BUILD_ROOT}/build/tools")
DISTFILES_CACHE = e("${OBJDIR}/ports/distfiles")
XZ = XZ or "pxz"

# URLs
PROJECT_SITE = "http://www.freenas.org"
SUPPORT_SITE = "http://bugs.freenas.org"

# Release bits
RELEASE_STAGEDIR = e("${BUILD_ROOT}/objs/${PRODUCT}-${VERSION}-${BUILD_TIMESTAMP}")
UPGRADE_STAGEDIR = e("${BUILD_ROOT}/objs/${SEQUENCE}-Update")
LATEST = e("${OBJDIR}/LATEST")

# release-push settings
UPDATE_USER = "sef"
UPDATE_HOST = "beta-update.freenas.org"
UPDATE_DB = e("sqlite:${PRODUCT}-updates.db")
UPDATE_DEST = e("/tank/www/${PRODUCT}")
IX_INTERNAL_PATH = e("/freenas/Dev/releng/${PRODUCT}/nightlies/")
FREENAS_KEYFILE = FREENAS_KEYFILE or "/dev/null"

if PRODUCT == "FreeNAS":
    DOWNLOAD_HOST = "download.freenas.org"
    DOWNLOAD_BASEDIR = "/tank/downloads/10/Nightlies"
    DOWNLOAD_TARGETDIR = e("${DOWNLOAD_BASEDIR}/${MILESTONE}/${BUILD_TIMESTAMP}")

# Calculate make jobs number, PXZ acceleration and so on
HW_NCPU = sh("sysctl -n hw.ncpu")
HW_PHYSMEM = sh("sysctl -n hw.physmem")
MAKE_JOBS = str(int(HW_NCPU) * 2 + 1)
PXZ_ACCEL = e("-T${HW_NCPU}")