#+
# Copyright (c) 2010-2015 iXsystems, Inc., All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions
# are met:
# 1. Redistributions of source code must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
# 2. Redistributions in binary form must reproduce the above copyright
#    notice, this list of conditions and the following disclaimer in the
#    documentation and/or other materials provided with the distribution.
#
# THIS SOFTWARE IS PROVIDED BY THE AUTHOR AND CONTRIBUTORS ``AS IS'' AND
# ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
# IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
# ARE DISCLAIMED.  IN NO EVENT SHALL iXsystems, Inc. OR CONTRIBUTORS BE LIABLE
# FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
# DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
# OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
# HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
# LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
# OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
# SUCH DAMAGE.
#

PRODUCT = PRODUCT or "FreeNAS"
TRUEOS_ROOT = e("${BUILD_ROOT}/FreeBSD/src")
PORTS_ROOT = e("${BUILD_ROOT}/FreeBSD/ports")
PCBSD_ROOT = e("${BUILD_ROOT}/FreeBSD/pcbsd")
SRC_ROOT = e("${BUILD_ROOT}/src")
POUDRIERE_ROOT = e("${MAKEOBJDIRPREFIX}/poudriere")
JAIL_DESTDIR = e("${MAKEOBJDIRPREFIX}/jail")
WORLD_DESTDIR = e("${MAKEOBJDIRPREFIX}/world")
GUI_STAGEDIR = e("${MAKEOBJDIRPREFIX}/gui-stage")
GUI_DESTDIR = e("${MAKEOBJDIRPREFIX}/gui-dest")
INSTUFS_DESTDIR = e("${MAKEOBJDIRPREFIX}/instufs")
ISO_DESTDIR = e("${MAKEOBJDIRPREFIX}/iso")
CDROM_LABEL = PRODUCT
FREEBSD_RELEASE_VERSION = "10.0-STABLE"
TRAIN = TRAIN or e("${PRODUCT}-10-Nightlies")
BUILD_ARCH = "amd64"
GIT_REVISION = sh("git rev-parse --verify --short HEAD")
STAGEDIR = e("${PRODUCT}-${VERSION}-${BUILD_TIMESTAMP}")

# This is needed for buildkernels
KERNCONF = e("${PRODUCT}.${BUILD_ARCH}")
KERNCONFDIR = MAKEOBJDIRPREFIX

# Various path shortcuts
BUILD_CONFIG = e("${BUILD_ROOT}/build/config")
BUILD_TOOLS = e("${BUILD_ROOT}/buils/tools")
DISTFILES_CACHE = e("${MAKEOBJDIRPREFIX}/ports/distfiles")

# URLs
PROJECT_SITE = "http://www.freenas.org"
SUPPORT_SITE = "http://bugs.freenas.org"
