#+
# Copyright (c) 2010-2015 iXsystems, Inc., All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions
# are met:
# 1. Redistributions of source code must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
# 2. Redistributions in binary form must reproduce the above copyright
#    notice, this list of conditions and the following disclaimer in the
#    documentation and/or other materials provided with the distribution.
#
# THIS SOFTWARE IS PROVIDED BY THE AUTHOR AND CONTRIBUTORS ``AS IS'' AND
# ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
# IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
# ARE DISCLAIMED.  IN NO EVENT SHALL iXsystems, Inc. OR CONTRIBUTORS BE LIABLE
# FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
# DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
# OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
# HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
# LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
# OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
# SUCH DAMAGE.
#

if GIT_LOCATION == "INTERNAL":
    repository(
        name="trueos",
        path="FreeBSD/src",
        url="git@gitserver.ixsystems.com:/git/repos/freenas-build/trueos.git",
        branch="freebsd10"
    )

    repository(
        name="ports",
        path="FreeBSD/ports",
        url="git@gitserver.ixsystems.com:/git/repos/freenas-build/ports.git",
        branch="masters/2014q4"
    )

if GIT_LOCATION == "EXTERNAL":
    repository(
        name="trueos",
        path="FreeBSD/src",
        url="https://github.com/trueos/trueos",
        branch="freebsd10"
    )

    repository(
        name="ports",
        path="FreeBSD/ports",
        url="https://github.com/freenas/ports.git",
        branch="masters/2014q4"
    )

repository(
    name="pcbsd",
    path="FreeBSD/pcbsd",
    url="https://github.com/pcbsd/pcbsd.git",
    branch="master"
)

if LABEL == "TrueNAS":
    repository(
        name="truenas-components",
        path="src/truenas",
        branch="master"
    )
