diff --git Makefile.am Makefile.am
index fd74d85..4a7e6ae 100644
--- Makefile.am
+++ Makefile.am
@@ -311,6 +311,7 @@ AM_CPPFLAGS = \
     $(LIBNL_CFLAGS) \
     $(OPENLDAP_CFLAGS) \
     $(GLIB2_CFLAGS) \
+    -DHOST_NAME_MAX=_POSIX_HOST_NAME_MAX \
     -DLIBDIR=\"$(libdir)\" \
     -DVARDIR=\"$(localstatedir)\" \
     -DSHLIBEXT=\"$(SHLIBEXT)\" \
@@ -378,6 +379,7 @@ SSSD_LIBS = \
     $(DHASH_LIBS) \
     $(SSS_CRYPT_LIBS) \
     $(OPENLDAP_LIBS) \
+    $(LTLIBINTL) \
     $(TDB_LIBS)
 
 PYTHON_BINDINGS_LIBS = \
@@ -433,6 +435,7 @@ dist_noinst_HEADERS = \
     src/util/sss_ssh.h \
     src/util/sss_ini.h \
     src/util/sss_format.h \
+    src/util/sss_bsd_errno.h \
     src/util/refcount.h \
     src/util/find_uid.h \
     src/util/user_info_msg.h \
@@ -1700,9 +1703,10 @@ endif
 # Client Libraries #
 ####################
 
-nsslib_LTLIBRARIES = libnss_sss.la
-libnss_sss_la_SOURCES = \
+nsslib_LTLIBRARIES = nss_sss.la
+nss_sss_la_SOURCES = \
     src/sss_client/common.c \
+    src/sss_client/bsdnss.c \
     src/sss_client/nss_passwd.c \
     src/sss_client/nss_group.c \
     src/sss_client/nss_netgroup.c \
@@ -1715,9 +1719,9 @@ libnss_sss_la_SOURCES = \
     src/sss_client/nss_mc_passwd.c \
     src/sss_client/nss_mc_group.c \
     src/sss_client/nss_mc.h
-libnss_sss_la_LIBADD = \
+nss_sss_la_LIBADD = \
     $(CLIENT_LIBS)
-libnss_sss_la_LDFLAGS = \
+nss_sss_la_LDFLAGS = \
     -module \
     -version-info 2:0:0 \
     -Wl,--version-script,$(srcdir)/src/sss_client/sss_nss.exports
@@ -2086,6 +2090,7 @@ ldap_child_LDADD = \
     $(POPT_LIBS) \
     $(OPENLDAP_LIBS) \
     $(DHASH_LIBS) \
+    $(LTLIBINTL) \
     $(KRB5_LIBS)
 
 proxy_child_SOURCES = \
