--- Makefile.in.orig	2015-03-17 09:51:51 UTC
+++ Makefile.in
@@ -59,7 +59,7 @@ bindir		= @bindir@
 libdir		= @libdir@
 
 # Where Erlang/OTP is located
-libdir_suffix	= /erlang
+libdir_suffix	= /riak-erlang
 erlang_libdir	= $(libdir)$(libdir_suffix)
 erlang_bindir	= $(erlang_libdir)/bin
 
@@ -921,7 +921,7 @@ $(TEST_DIRS):
 #
 # Order is important here, don't change it!
 #
-INST_DEP += install.dirs install.emulator install.libs install.Install install.bin
+INST_DEP += install.dirs install.emulator install.libs install.Install
 
 install: $(INST_DEP)
 
